<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Relatório - Interação 121" content="{{pegar o texto do Sumário Executivo}}">
    <meta name="keywords" content="entrevistas, interação, 121, design thinking, professores, insper">
    <title>Relatório - Interação 121 - Recomendações</title>
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="progressBar" id="progressBar"></div>
    <header class="header">
        <div class="container container-header">
        </div>
    </header>
    
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="content clearfix">
                    <!-- nav modelo da página exceto: index -->
                    <nav class="navbar navbar-default my-navbar col-md-3">
                        <div class="container-fluid">
                            <div class="navbar-header"> <!-- menu hamburguer for mobile -->
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                              <a class="navbar-brand" href="#">Menu</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="my-navbar-itens"><a href="../">Sumário Executivo</a></li>
                                    <li class="my-navbar-itens"><a href="../contexto/">Contexto</a></li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#submenu" aria-expanded="false">Metodologia <span class="sr-only">(current)</span> <span class="caret"></span></a>
                                        <ul class="nav navbar-nav collapse my-navbar-collapse" id="submenu">
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/" class="link-my-navbar-collapse">Design Thinking</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#professores-entrevistados" class="link-my-navbar-collapse">Professores Entrevistados</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#realizacao-entrevistas-dialogadas" class="link-my-navbar-collapse">Realização das Entrevistas Dialogadas</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#analise-resultados" class="link-my-navbar-collapse">Análise dos Resultados</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#equipe-envolvida" class="link-my-navbar-collapse">Equipe Envolvida</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#dedicacao-exclusiva" aria-expanded="false">Resultados <span class="caret"></span></a>
                                        <ul class="nav navbar-nav collapse in my-navbar-collapse container-collapse" id="dedicacao-exclusiva">
                                            <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#dedicacao-exclusiva-personasPercepcoes" aria-expanded="false">Professores de dedicação exclusiva <span class="caret"></span></a>
                                                <ul class="collapse sublist-my-navbar-collapse subcontainer-collapse" id="dedicacao-exclusiva-personasPercepcoes">
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../resultados/" class="link-my-navbar-collapse sublist-link-my-navbar">Personas</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/#persona-rick" class="link-my-navbar-collapse">Rick</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/#persona-barbara" class="link-my-navbar-collapse">Barbara</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/#persona-john" class="link-my-navbar-collapse">John</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/" class="link-my-navbar-collapse">Percepções</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-processo-ensino-aprendizagem" class="link-my-navbar-collapse">Processo de Ensino e Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-criterios-excelencia-ensino" class="link-my-navbar-collapse">Critérios de Excelência em Ensino</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-autoavaliacao-institucional-docente" class="link-my-navbar-collapse">Autoavaliação Institucional do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-coleta-evidencia-aprendizagem" class="link-my-navbar-collapse">Coleta de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-acoes-evidencias-aprendizagem" class="link-my-navbar-collapse">Ações de Aprimoramento do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-proposta-valor-DEA" class="link-my-navbar-collapse">Proposta de valor do DEA</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#tempo-parcial-personasPercepcoes" aria-expanded="false">Professores de tempo parcial <span class="caret"></span></a>
                                                <ul class="collapse sublist-my-navbar-collapse subcontainer-collapse" id="tempo-parcial-personasPercepcoes">
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/" class="link-my-navbar-collapse">Personas</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-vincent" class="link-my-navbar-collapse">Vincent</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-allan" class="link-my-navbar-collapse">Allan</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-Ben" class="link-my-navbar-collapse">Ben</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-tomas" class="link-my-navbar-collapse">Tomas</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-Joseph" class="link-my-navbar-collapse">Joseph</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-James" class="link-my-navbar-collapse">James</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/" class="link-my-navbar-collapse">Percepções</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-processo-ensino-aprendizagem" class="link-my-navbar-collapse">Processo de Ensino e Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-criterios-excelencia-ensino" class="link-my-navbar-collapse">Critérios de Excelência em Ensino</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-autoavaliacao-institucional-docente" class="link-my-navbar-collapse">Autoavaliação Institucional do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-coleta-evidencia-aprendizagem" class="link-my-navbar-collapse">Coleta de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-acoes-evidencias-aprendizagem" class="link-my-navbar-collapse">Ações de Aprimoramento do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-proposta-valor-DEA" class="link-my-navbar-collapse">Proposta de valor do DEA</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#analise-comparativa-personasPercepcoes" aria-expanded="false">Análise comparativa <span class="caret"></span></a>
                                            </li> -->
                                        </ul>
                                    </li>
                                    <li class="my-navbar-itens"><a href="../conclusoes/">Conclusões</a></li>
                                    <li class="my-navbar-itens active"><a href="../recomendacoes/">Recomendações</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                    <!-- article beging here -->
                    <div class="content-text clearfix col-md-9">
                        <article>
                            <header>
                                <h1 class="title-page-small">Relatório - Interação 121</h1>
                            </header>
                            <h2 class="title-l2-page">Recomendações</h2>
                            <p>Com base nas <a href="../conclusoes/" title="Conclusões do Relatório 121">conclusões gerais</a>, o DEA faz as seguintes recomendações:</p>
                            <h3 class="title-l3-page">Processo de Ensino e Aprendizagem</h3>
                            <h5 class="title-l5-page">Atração e experiência</h5>
                            <ul>
                                <li>Alinhar expectativas dos alunos em relação ao ACA, reforçando os benefícios da aprendizagem ativa.</li>
                            </ul>
                            <h5 class="title-l5-page">DEA + Coordenações</h5>
                            <ul>
                                <li><mark>Decidir: hoje as Graduações do Insper possuem duas aplicações diferenciadas do ACA: uma em ADM/ECO (estudo de caso), outra em ENG (projetos). ADM/ECO deve virar a ENG? Em caso negativo, os professores de ADM/ECO devem ser cobrados de acordo com as expectativas de cada programa (ex: como dar feedback individualizado para turmas grandes?).</mark></li>
                                <li>Pesquisar e difundir maneiras de aplicar o ACA em turmas grandes.</li>
                                <li>Mensurar e divulgar o impacto de metodologias ativas em comparação a metodologias tradicionais.</li>
                                <li>Preparar os alunos, desde o início do curso, para o Aprendizado Centrado no Aluno.</li>
                                <li>Desenvolver professores que lecionam com base no ACA para que sejam multiplicadores das metodologias ativas.</li>
                            </ul>
                            <h5 class="title-l5-page">Infraestrutura</h5>
                            <ul>
                                <li>Avaliar distribuição de salas Harvard x salas móveis por programa.</li>
                            </ul>

                            <h3 class="title-l3-page">Critérios de Excelência em Ensino</h3>
                            <h5 class="title-l5-page">DEA + Coordenações</h5>
                            <ul>
                                <li>Angariar e publicar exemplos reais de concretização de cada um dos critérios de excelência em ensino.</li>
                                <li>Comunicar mais/melhor a existência e a importância dos Critérios de Excelência em Ensino.</li>
                                <li>Garantir alinhamento entre as ações de desenvolvimento/avaliação docente e os Critérios de Excelência em Ensino (vide “Ações de Aprimoramento Contínuo Docente” e “Avaliação Institucional”).</li>
                                <li>Buscar maneiras de remunerar docentes pelo trabalho realizado fora da sala de aula (preparação, correção, feedback etc.).</li>
                            </ul>

                            <h3 class="title-l3-page">Avaliação Institucional</h3>
                            <h5 class="title-l5-page">DEA + Coordenações</h5>
                            <ul>
                                <li>Melhorar comunicação, principalmente em relação ao propósito do processo.</li>
                                <li>Realizar processo distinto entre professores de dedicação exclusiva e professores de tempo parcial:
                                    <ul>
                                        <li>Professores de dedicação exclusiva:
                                            <ul>
                                                <li>Substituir relatório virtual por conversas individuais para autoavaliação docente.</li>
                                                <li>Incluir elaboração de Plano Individual de Desenvolvimento, com metas específicas para melhoria em ensino, em parceria com DEA.</li>
                                                <li>Garantir que reuniões de feedback sejam realizadas com foco específico em ensino, pesquisa e contribuições institucionais; quando necessário, realizar uma reunião para cada tópico.</li>
                                            </ul>
                                        </li>
                                        <li>Professores de tempo parcial:
                                            <ul>
                                                <li>Simplificar relatório virtual de autoavaliação.</li>
                                                <li>Aperfeiçoar linguagem, deixando os conceitos mais simples.</li>
                                                <li>Garantir que todos passem por reunião de feedback.</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>Garantir alinhamento entre as ações de desenvolvimento/avaliação docente e os Critérios de Excelência em Ensino (vide “Ações de Aprimoramento Contínuo Docente” e “Avaliação Institucional”).</li>
                                <li>Buscar maneiras de remunerar docentes pelo trabalho realizado fora da sala de aula (preparação, correção, feedback etc.).</li>
                            </ul>
                            <h5 class="title-l5-page">Diretorias Acadêmicas</h5>
                            <ul>
                                <li>Demonstrar maior alinhamento entre as diretorias.</li>
                                <li>Ter atenção plena durante reuniões de feedback junto aos docentes.</li>
                                <li>Estar disposto a ouvir o professor durante a reunião de feedback.</li>
                            </ul>

                            <h3 class="title-l3-page">Coleta de evidências do aprendizado</h3>
                            <h5 class="title-l5-page">DEA + Coordenações</h5>
                            <ul>
                                <li>Definir e comunicar amplamente o que o Insper entende por “evidências de aprendizagem”, incluindo exemplos concretos.</li>
                                <li>Prestar assessoria individualizada para coleta de evidências de aprendizagem.</li>
                                <li>Usar as evidências de aprendizagem coletadas para promover melhorias contínuas nos cursos, de modo alinhado ao processo de Assurance of Learning.</li>
                                <li>Desenvolver curso de formação de professores em Gestão da Aprendizagem por Evidência.</li>
                            </ul>

                            <h3 class="title-l3-page">Ações de Aprimoramento Contínuo Docente</h3>
                            <h5 class="title-l5-page">DEA + Coordenações</h5>
                            <ul>
                                <li>Estar mais em sala de aula, verificando as necessidades de cada docente.</li>
                                <li>Promover ações individualizadas, de acordo com a necessidade de cada professor.</li>
                                <li>Difundir pesquisas em Educação e boas-práticas de dentro e de fora do Insper.</li>
                                <li>Oferecer workshops com aplicação prática e em pequenos grupos, conforme trilhas e segmentação de perfis (personas).</li>
                                <li>Continuar oferecimento do módulo de “Aprendizado Centrado no Aluno” (ACA), garantindo 100% do corpo docente formado.</li>
                                <li>Oferecer “ambientação” docente em seu ingresso no Insper, perpassando questões pedagógicas e operacionais.</li>
                                <li>Oferecer outros módulos de formação docente, com foco em metodologias ativas e gestão da aprendizagem por evidências.</li>
                                <li>Promover ações de integração entre professores e diferentes coordenações.</li>
                                <li>Oferecer formação específica para coordenadores pedagógicos e líderes de trilha para o trabalho de coordenação pedagógica dos seus cursos.</li>
                            </ul>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">    
            <div class="row clearfix">
                <div class="col-md-12 footer-col">
                    <p class="footer-name-dea">Desenvolvimento de Ensino e Aprendizagem<br><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA" class="footer-link-dea">dea@insper.edu.br</a></p>
                </div>
            </div>
            <div class="row container-footer-desk clearfix">
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer"><a href="../" class="links-footer disabled">Sumário Executivo</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer"><a href="../contexto/" class="links-footer">Contexto</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer"><a href="../metodologia/" class="links-footer">Metodologia</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer"><a href="../resultados/" class="links-footer">Resultados</a></li>
                        <li class="indent-links-footer">
                            <a href="../resultados/" class="links-footer sublist-links-footer">Profesores de Dedicação exclusiva</a>
                        </li>
                        <li class="indent-links-footer">
                            <a href="../resultados-prof-tempo-parcial/" class="links-footer sublist-links-footer">Professores de Tempo Parcial</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer"><a href="../conclusoes/" class="links-footer">Conclusões</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer links-no-border"><a href="#" class="links-footer">Recomendações</a></li>
                    </ul>
                </div> 
            </div>
            <div class="row footer-signature clearfix">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <img src="../assets/img/footer/logoInsperFooter-white.png" alt="Insper">
                    </div>
                    <div class="col-md-6">
                        <div class="muted pull-right addres">
                            <address class="address-footer-signature">Rua Quatá, 300 – Vila Olímpia - São Paulo/SP - Brasil - <span class="no-wrap">CEP: 04546-042</span> - Tel: <span class="no-wrap">11 4504-2400</span></address>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row all-right">Todos os direitos reservados</div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Project -->
    <script src="../assets/js/main.js"></script>
    <!-- google analytics 
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59172929-5', 'auto');
        ga('send', 'pageview');
    </script> -->
</body>
</html>