<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia de ambientação - Portal do Professor</title>
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="styck-footer-body">
   <header class="header">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="assets/img/header/logo-insper.png" alt="Insper | Guia de ambientação"></a>    
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de ambientação<span> de novos professores</span></h1>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <section class="options-home">
                    <div class="col-md-4">
                        <span class="home-contratacao"></span>
                        <h2>Da contratação à sala de aula</h2>
                        <p>Um guia rápido para você conhecer as principais esferas da prática docente do Insper.</p>
                        <a href="contratacao/" title="Mais informações" class="btn btn-opt btn-opt_amarelo hidden-print">Ver detalhes</a>
                    </div>
                    <div class="col-md-4">
                        <span class="home-questoes-operacionais"></span>
                        <h2>Questões operacionais que você precisa conhecer</h2>
                        <p>Conheça detalhes do dia a dia operacional e procedimentos específicos de cada programa ou curso.</p>
                        <a href="questoes-operacionais/" title="Mais informações" class="btn btn-opt btn-opt_verde btn-lg hidden-print">Ver detalhes</a>
                    </div>
                    <div class="col-md-4">
                        <span class="home-consulta-rapida"></span>
                        <h2>Consulta rápida</h2>
                        <p>Encontre rapidamente contato e localização das principais áreas de interface, dependências do Insper e principais documentos, ferramentas e sistemas.</p>
                        <a href="consulta-rapida/" title="Mais informações" class="btn btn-opt btn-opt_azul btn-lg hidden-print">Ver detalhes</a>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <footer class="footer sticky-footer">
        <div class="container">
            <div class="contate col-md-3 col-sm-12">
                <h5 class="contate-title">Contato</h5>
                <p>Para maiores informações entre em contato com o DEA</p>
                <div class="contate-link">
                    <a href="mailto:dea@insper.edu.br?subject=Contato - Guia de ambienta&ccedil;&atilde;o" class="contate-link_btn">Enviar e-mail</a>
                </div>
            </div>
            <div class="logo col-md-offset-6 col-md-3 col-sm-12">
                <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="assets/img/header/logo-insper-footer.png" alt="Insper | Guia de ambientação"></a>
                <address>
                    Rua Quatá, 300 - Vila Olímpia<br>
                    São Paulo/SP - Brasil<br>
                    CEP: 04546-042<br>
                    Tel: 11 4504-2400
                </address>
            </div>
        </div>
        <div class="all-right">
            <p class="all-right-text">Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>