#Informações do tema de origem:
#  Nome do tema: Bb Learn 2012
#  Nome de referência: as_2012
#Mon May 19 10:23:57 BRT 2014
tabAlignment=right
theme.required.version=9.1.201404.160165
tabStyle=transparent
iconSet=0
frameSize=large
type=modern
courseNameUsage=N
