// // // // // // // // // // // // // // // // // // // // // // //
// MIXIN | PLACEHOLDER 
// // // // // // // // // // // // // // // // // // // // // // //

// transition effects
@mixin transition($transition) {
    transition: $transition;
    -o-transition: $transition;
    -ms-transition: $transition;
    -moz-transition: $transition;
    -webkit-transition: $transition;
}

// box-shadow effects
@mixin box-shadow-image() {
	-webkit-box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.25);
	box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.25);
}

// box-shadow
@mixin box-shadow($box-shadow) {
	-webkit-box-shadow: $box-shadow;
	-moz-box-shadow: $box-shadow;
	box-shadow: $box-shadow;
}