#Informações do tema de origem:
#  Nome do tema: Bb Schoolhouse
#  Nome de referência: as_schoolhouse
#Mon Oct 07 11:49:37 BRT 2013
tabAlignment=left
theme.required.version=9.1.130093.0
tabStyle=roundCorners
iconSet=0
frameSize=large
courseNameUsage=NI
