<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Relatório - Interação one-to-one" content="{{pegar o texto do Sumário Executivo}}">
    <meta name="keywords" content="entrevistas, interação, one-to-one, design thinking, professores, insper">
    <title>Relatório - Interação one-to-one - Sumário Executivo</title>
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container container-header">
        </div>
    </header>
    
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="content clearfix">
                    <!-- navigation  mobile-->
                    <nav class="navbar navbar-default my-navbar col-md-4">
                        <div class="container-fluid">
                            <div class="navbar-header"> <!-- menu hamburguer for mobile -->
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                              <a class="navbar-brand" href="#">Menu</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="my-navbar-itens active"><a href="#">Sumário Executivo</a></li>
                                    <li class="my-navbar-itens"><a href="contexto/">Contexto</a></li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" class="" role="button" data-toggle="collapse" data-target="#submenu" aria-expanded="false">Metodologia <span class="sr-only">(current)</span> <span class="caret"></span></a>
                                        <ul class="collapse my-navbar-collapse" id="submenu">
                                            <li class="itens-my-navbar-collapse"><a href="metodologia/#objetivos" class="link-my-navbar-collapse">Objetivos</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="metodologia/#design-thinking" class="link-my-navbar-collapse">Design Thinking</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="metodologia/#professores-entrevistados" class="link-my-navbar-collapse">Professores Entrevistados</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="metodologia/#realizacao-entrevistas-dialogadas" class="link-my-navbar-collapse">Realização das Entrevistas Dialogadas</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="metodologia/#equipe-envolvida" class="link-my-navbar-collapse">Equipe Envolvida</a></li>
                                        </ul>
                                    </li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#submenu-resultados" aria-expanded="false">Resultados <span class="caret"></span></a>
                                        <ul class="collapse my-navbar-collapse" id="submenu-resultados">
                                            <li class="itens-my-navbar-collapse"><a href="resultados/#personas" class="link-my-navbar-collapse">Personas</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="resultados/#percepcoes" class="link-my-navbar-collapse">Percepções</a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="proximos-passos/">Próximos Passos</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                    <!-- article beging here -->
                    <div class="content-text clearfix col-md-8">
                        <article>
                            <header class="">
                                <h1>Relatório - Interação one-to-one</h1>
                            </header>
                            <h2 class="title-l2-page">Sumário Executivo</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quas debitis culpa, distinctio officia libero. Iusto quasi accusamus similique quis aspernatur sint repellendus cumque aliquid aperiam esse vel odit, impedit. Odit officia rerum debitis, et! Fuga labore, cum id ipsa omnis odit doloribus libero, quos autem impedit. Porro.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nulla suscipit, architecto.</p>
                            <ul>
                                <li>Etiam posuere quam ac quam</li>
                                <li>Fusce eget urna</li>
                                <li>Integer lacinia</li>
                                <li>In in enim a arcu imperdiet malesuada</li>
                                <li>Proin in tellus sit</li>
                                <li>Integer pellentesque quam vel velit</li>
                            </ul>
                            <p>Lorem ipsum dolor.</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">    
            <div class="row container-footer-desk">
                    <div class="col-md-12">
                        <div class="col-md-2 footer-col">
                            <p class="footer-name-dea">Desenvolvimento de Ensino e Aprendizagem<br><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA" class="footer-link-dea">dea@insper.edu.br</a></p>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="#" class="links-footer">Sumário Executivo</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="contexto/" class="links-footer">Contexto</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="metodologia/" class="links-footer">Metodologia</a></li>
                                <li class="indent-links-footer"><a href="metodologia/#objetivos" class="links-footer">Objetivos</a></li>
                                <li class="indent-links-footer"><a href="metodologia/#design-thinking" class="links-footer">Design Thinking</a></li>
                                <li class="indent-links-footer"><a href="metodologia/#profesores-entrevistados" class="links-footer">Professores Entrevistados</a></li>
                                <li class="indent-links-footer"><a href="metodologia/#realizacao-entrevistas-dialogadas" class="links-footer">Realização das Entrevistas Dialogadas</a></li>
                                <li class="indent-links-footer"><a href="metodologia/#realizacao-entrevistas-dialogadas" class="links-footer">Registros das Entrevistas Dialogadas</a></li>
                                <li class="indent-links-footer"><a href="metodologia/#equipe-envolvida" class="links-footer">Equipe Envolvida</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="resultados/" class="links-footer">Resultados</a></li>
                                <li class="indent-links-footer"><a href="resultados/#personas" class="links-footer">Personas</a></li>
                                <li class="indent-links-footer"><a href="resultados/#percepcoes" class="links-footer">Percepções</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="proximos-passos/" class="links-footer">Próximos Passos</a></li>
                            </ul>
                        </div>           
                    </div>
                </div>
                <div class="row footer-signature">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <img src="assets/img/footer/logoInsperFooter-white.png" alt="Insper">
                        </div>
                        <div class="span6">
                            <p class="muted pull-right addres"><address class="address-footer-signature">Rua Quatá, 300 – Vila Olímpia - São Paulo/SP - Brasil - <span class="no-wrap">CEP: 04546-042</span> - Tel: <span class="no-wrap">11 4504-2400</span></address></p>
                        </div>
                    </div>
                </div>
                <div class="row all-right">Todos os direitos reservados</div>
            </div>
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Project -->
    <script src="assets/js/main.js"></script>
</body>
</html>