<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Clickers</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0 auto; padding:0; width: 100% !important; line-height: 135% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0; color: #434F65;}
		h1, h2, h3, h4, h5, h6 {color: #414042 !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ee2a5d !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: #ee2a5d !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: #a62b4d !important;}
		table td {border-collapse: collapse;}
		table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		a {color: #ee2a5d;}
	</style>
</head>
<body>
	<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" style="width:650px !important; font-family:verdana,sans-serif; font-size:16px; line-height:150%; border-collapse:collapse">
		<tr height="10" align="center" valign="top">
			<td width="20">&nbsp;</td>
			<td><img src="https://insper.blackboard.com/bbcswebdav/xid-1737479_4" alt="header Clickers - Atualização" /></td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr>
			<td width="20">&nbsp;</td>
			<td valign="top">
				<p><strong>Caros professores,</strong></p>
				<p>o software TurningPoint, utilizado para votação eletrônica com os Clickers, foi atualizado nos computadores do Insper para uma nova versão.</p>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width:650px !important; font-family:verdana,sans-serif; font-size:16px; line-height:150%; border-collapse:collapse; border:1px solid #f5ebbb;background-color:#f9f8ea;">
					<tr align="center">
						<td>
							<p style="font-size: 18px;"><strong>O que mudou?</strong></p>
							<p style="margin: 1em;">Agora, assim que o software é aberto, é necessário realizar o login com usuário e senha cadastrados. Na versão anterior, o software só exigia o login no momento de gerar o número da sessão.</p>
							<p style="margin: 1em;"><img src="https://insper.blackboard.com/bbcswebdav/xid-1737430_4" alt="Clickers tela mudança" /></p>
							<p style="margin: 1em;">As demais funcionalidades não sofreram alteração e, para os alunos, não houve mudanças.</p>
						</td>
					</tr>
				</table>
					<p>Pedimos que atualizem o software nos computadores pessoais com a nova versão que está disponível <a href="https://www.turningtechnologies.com/responsesystemsupport/downloads" title="Download Clickers" target="_blank">aqui</a>.</p>
					<p>Caso possua apresentações que já utilizem o Responseware, é recomendado que faça um breve teste nas mesmas, a fim de verificar se os slides não sofrem nenhuma desconfiguração.</p>
					<p>Em caso de dúvidas, ou caso precise de auxílio, estamos à disposição.</p>
					<p>&nbsp;</p>
			</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr height="10" align="center" style="background-color:#e6e7e8;">
			<td width="20">&nbsp;</td>
			<td>
				<p>&nbsp;</p>
				<p>DEA - Desenvolvimento de Ensino e Aprendizagem<br><a href="mailto:dea@insper.edu.br" title="Entre em contato com DEA">dea@insper.edu.br</a></p>
				<p>&nbsp;</p>
			</td>
			<td width="20">&nbsp;</td>
		</tr>
	</table>
</body>
</html>
