<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Rodrigo Florenciano">
    <title>Avaliação Institucional do Corpo Docente - Tempo Parcial</title>
    <!-- Bootstrap -->
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div id="main" role="main">
            <article class="content">
                <header>
                    <h1>Avaliação Institucional <span class="break-sm"></span>do Corpo Docente</h1>
                </header>
                <div class="txt clearfix">
                    <p>Estamos dando início a um novo processo de avaliação institucional.</p>
                    <p>O intuito é criar uma sistemática mais simples, de modo que cada professor elabore uma autoavaliação e receba <em>feedbacks</em> com vistas ao aprimoramento contínuo.</p>
                    <p>A reflexão será feita por meio de um <strong>relatório de autoavaliação docente</strong>, a ser elaborado por cada professor com base nos critérios de <a href="criterios-excelência-em-ensino/" title="Critérios de Excelência em Ensino">excelência em ensino</a>. Dados da avaliação do professor preenchida pelos alunos serão adicionados às analises. Também é solicitada a atualização do Portfólio do Professor.</p>
                    <p>O processo será feito nas seguintes etapas (atenção especial aos prazos):</p>
                </div>
                <section class="steps steps-tp clearfix">
                    <div class="white-md">
                        <div class="media">
                            <div class="media-left">
                                <img src="../assets/img/steps/1.png" alt="" class="">
                            </div>
                            <div class="media-body">
                                <h4>Coleta de Dados</h4>
                                <div class="description one">
                                    <h5>Ensino</h5>
                                    <p>Professor deve:</p>
                                    <ul>
                                        <li>Submeter o relatório de autoavaliação docente por meio do Blackboard. <a href="#" title="XXX">Veja o passo a passo</a>.</li>
                                        <li>Preencher/atualizar o <a href="#" title="XXX">Portfólio do Professor</a>.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left"><img src="../assets/img/steps/2.png" alt="" class=""></div>
                            <div class="media-body">
                                <h4>Análise</h4>
                                <div class="description one">
                                    <p>A análise dos dados coletados será feita pelas Coordenações Acadêmicas.</p>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left"><img src="../assets/img/steps/3.png" alt="" class=""></div>
                            <div class="media-body">
                                <h4>Feedback</h4>
                                <div class="description one">
                                    <p>Os feedbacks ocorrerão em sessões presenciais com as Coordenações Acadêmicas.</p>
                                </div>
                            </div>
                        </div>      
                    </div>
                </section>
                <div class="txt-space clearfix">
                    <p>Em caso de dúvidas, consultem as áreas envolvidas:</p>
                </div>
                <footer>
                    <ul class="list-unstyled">
                        <li>
                            <h4>DEA</h4>
                            <p>Desenvolvimento de Ensino e Aprendizagem</p>
                            <p><a href="mailto:dea@insper.edu.br?subject=Contato:%20Avalia&#231;&#227;o%20Institucional%20-%20Docente:%20TI">dea@insper.edu.br</a></p>
                        </li>
                        <li>
                            <h4>NID/SAVI</h4>
                            <p>Secretaria de Avaliação Institucional</p>
                            <p><a href="mailto:nidocente@insper.edu.br?subject=Contato:%20Avalia&#231;&#227;o%20Institucional%20-%20Docente:%20TI">nidocente@insper.edu.br</a></p>
                        </li>
                    </ul>    
                    <div class="logo">
                        <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia" class="no-link-blank"><img src="../assets/img/logo-insper.png" alt="Insper <logo>"></a>
                    </div>
                </footer>
            </article>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- plugins -->
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- code project -->
    <script src="../assets/js/main.js"></script>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->
</body>
</html>