#Informações do tema de origem:
#  Nome do tema: Metal escovado
#  Nome de referência: as_metal
#Fri Apr 04 11:08:32 BRT 2014
tabAlignment=right
theme.required.version=9.1.201404.160165
tabStyle=roundCorners
iconSet=
frameSize=large
courseNameUsage=N
