<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia de orientação - Portal do Professor - Dúvidas, críticas e sugestões</title>
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                  <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de orientação"></a>      
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de Orientação de Docentes</h1>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="breadcrumb visible-print-block">
                    DEA / Guia de Orientação de Docentes / Dúvidas, críticas e sugestões
                </div>
                <div class="content clearfix">
                    <div class="menu-lateral hidden-xs hidden-sm hidden-print">
                        <h4>Assuntos gerais</h4>
                        <ul class="list-inline add-itens-mg add-itens-mg-home">
                            <li>
                                <div class="ico-menu-amarelo add-itens-mg-ico">
                                    <a href="../boas-vindas/" title="Boas-vindas" class="add-itens-mg-text">Boas-vindas</a>    
                                </div>    
                            </li>
                            <li>
                                <div class="ico-menu-verde add-itens-mg-ico">
                                    <a href="../contratacao-a-pratica-docente/" title="Conheça as principais esferas da prática docente no Insper" class="add-itens-mg-text">Da contratação à prática docente</a>
                                </div>
                            </li>
                            <li>
                                <div class="ico-menu-azul add-itens-mg-ico">
                                    <a href="../consulta-rapida/" title="Consulta rápida" class="add-itens-mg-text">Consulta rápida</a>     
                                </div>
                            </li>
                        </ul>
                        <ul class="list-inline add-sugestoes-ico">
                            <li>
                                <div class="ico-menu-cinza add-itens-mg-ico">
                                    <a href="../duvidas-sugestoes/" title="Consulta rápida" class="add-itens-mg-text">Dúvidas e sugestões</a>     
                                </div>    
                            </li>
                        </ul>
                    </div>
                    <!-- article beging here -->
                    <div class="content-text col-md-8 col-md-offset-4 clearfix">
                        <div class="button-menu-lateral hidden-print">
                            <button type="button" class="" id="btnMenu">
                                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                            </button>
                        </div>
                        <article>
                            <iframe src="https://docs.google.com/forms/d/1f6O-hd3nO7fPmNRBLTey3Hrlq7LkpD8VBzNagfDhhA4/viewform?embedded=true" class="iframe-sugestoes-duvidas">Carregando…</iframe>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu-lateral small device-->
    <div class="menu-lateral-sd menu-l-sd-amarelo hidden-print">
        <h4>Assuntos gerais</h4>
        <ul class="list-inline add-itens-mg-sd add-itens-mg-home">
            <li><a href="boas-vindas/" title="Boas-vindas" class="ico-menu-amarelo"><span>Boas-vindas</span></a></li>
            <li><a href="contratacao-a-pratica-docente/" title="Conheça as principais esferas da prática docente no Insper" class="ico-menu-verde"><span>Da contratação à prática docente</span></a></li>
            <li><a href="consulta-rapida/" title="Consulta rápida" class="ico-menu-azul"><span>Consulta rápida</span></a></li>
        </ul>
        <ul class="list-inline add-sugestoes-ico">
            <li><a href="#" title="Dúvidas e Sugestões" class="ico-menu-cinza"><span>Dúvidas e Sugestões</span></a></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="menu-footer col-md-3">
                <h6 class="menu-footer-title menu-footer-title-amarelo">Assuntos gerais</h6>
                <ul class="menu-footer-topic list-unstyled">
                    <li class="menu-footer-list"><a href="../boas-vindas/" title="Boas-vindas" class="menu-footer-link">Boas-vindas</a></li>
                    <li class="menu-footer-list"><a href="../contratacao-a-pratica-docente/" title="Da contratação à prática docente" class="menu-footer-link">Da contratação à prática docente</a></li>
                    <li class="menu-footer-list"><a href="../consulta-rapida/" title="Consulta rápida" class="menu-footer-link">Consulta rápida</li></a>
                    <li class="menu-footer-list"><a href="../duvidas-sugestoes/" title="Dúvidas e sugestões" class="menu-footer-link">Dúvidas e Sugestões</a></li>
                </ul>
            </div>
            <div class="logo col-md-offset-1 col-md-5">
                <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper-footer.png" alt="Insper | Guia de orientação"></a>
            </div>
            <div class="endereco-insper col-md-3">
                <address>
                    Rua Quatá, 300 – Vila Olímpia<br>
                    São Paulo/SP - Brasil<br>
                    CEP: 04546-042<br>
                    Tel: 11 4504-2400
                </address>
            </div>
        </div>
        <div class="all-right">
            <p class="all-right-text">Todos os direitos reservados</p>
        </div>
    </footer>
    <!-- fixed header: visible in scroll window -->
    <div class="header hidden">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                  <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de orientação"></a>      
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de Orientação de Docentes</h1>
            </div>
        </div>
    </div> 
    <div class="bg-menu-lateral-sd"></div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- code project -->
    <script src="../assets/js/main.js"></script>
    <!-- Tracking Google Analytics -->
    <script>
        /*
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59172929-4', 'auto');
        ga('send', 'pageview');
        */
    </script>
</body>
</html>