* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html, body { height: 100%; }
body {
	background: url("../../img/bgVideo.png") top center repeat;
	margin: 0;
	padding: 5%;
}
.wrapper {
	display: block;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background-color: #000;
	position: relative;
	text-align: center;
}
.title {
	display: block;
	width: 480px;
	margin: 0 auto;
	position: absolute;
	left: 50%;
	margin-left: -240px;
	top: -24px;
}
.title h1 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 32px;
	font-weight: 500;
	color: #ffffff;
	padding: 10px 0;
	margin: 0;
}

.blended { background-color: #df1458;}
.catme { background-color: #f0b014;}
.clickers { background-color: #c2cc2a;}

.videoInfografico {
	display: block;
	width: 100%;
	position: absolute;
	top: 50%;
	margin-top: -150px;
}
@media only screen and (max-width:480px) { 
	.wrapper { margin: 0 auto; }

	.title {
		width: 100%;
		position: relative;
		margin-left: 0;
		left: 0;
		top: 0;
	}
}