#Informações do tema de origem:
#  Nome do tema: Zug_proposta
#  Nome de referência: Zug
#Thu Aug 29 19:53:32 BRT 2013
tabAlignment=left
frameSize=large
iconSet=0
tabStyle=roundCorners
theme.required.version=9.1.130093.0
courseNameUsage=NI
type=modern
