<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Avaliação Institucional do Corpo Docente - 2016-2017</title>
	<link rel="shortcut icon" href="http://www.insper.edu.br/wp-content/themes/insper_responsive/images/favicon.jpg">
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background-color:#f5f5f5;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0 auto; padding:0; width: 100% !important; line-height: 135% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0; color: #414042;}
		h1, h2, h3, h4, h5, h6 {color: #c4161c !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #c4161c !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: #c4161c !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: #c4161c !important;}
		table td {border-collapse: collapse; color: #414042;;}
		table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		a {color: #c4161c;}
		h4 { color: #414042 !important; }
	</style>
</head>
<body>
	<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" style="width:650px !important; font-family:verdana,sans-serif; font-size:16px; line-height:150%; border-collapse:collapse; background-color: #ffffff">
		<tr height="10">
			<td width="20">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr>
			<td width="20">&nbsp;</td>
			<td valign="top">
				<img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/avaliacao-integrada/2018/email/img/header-email.png" alt="Avaliação integrada do Docente - Apresentação" title="Avaliação integradao do Docente" width="610" height="200" />
				<p style="margin-top: 40px;">Caros Professores,</p>
				<p>A Avaliação Integrada do Docente é uma oportunidade para refletir sobre a sua atuação durante o ano a partir das três principais dimensões da função docente: Ensino, Pesquisa e Contribuições Institucionais.</p>
				
				<h2 style="margin-top:2em;">Perspectivas da Avaliação</h2>
				<p><strong style="color: #f15a22;">Para os professores tempo parcial</strong>, serão considerados os indicadores de Ensino e de Contribuição Institucional.</p>
				<p>Para um melhor desempenho das atividades institucionais, você terá seus processos de Avaliação e Feedback divididos por programas (exceto Líderes de Trilha que iniciarão no processo como grupo a parte):</p>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:verdana,sans-serif; font-size:16px; line-height:130%; border-collapse:collapse; background-color: #ffffff; margin:20px 0">
					<tbody>
						<tr align="center">
							<td width="20%" valign="top" style="border-right:1px dotted #e6e7e8";>Grupo A:<br><small style="color: #f15a22;">Líderes de Trilha da PGLS/EE</small></td>
							<td width="20%" valign="top">Grupo B:<br><small style="color: #f15a22;">Graduação</small></td>
							<td width="20%" valign="top" style="border-right:1px dotted #e6e7e8";>Grupo C:<br><small style="color: #f15a22;">MBAs<br>(Saúde, MBE +<br>MBF)</small></td>
							<td width="20%" valign="top" style="border-right:1px dotted #e6e7e8";>Grupo D:<br><small style="color: #f15a22;">APF +<br>Certificates</small></td>
							<td width="20%" valign="top">Grupo E:<br><small style="color: #f15a22;">Insper Direito + MPA + MPE</small></td>
						</tr>
					</tbody>
				</table>
				<p>A sua classificação em cada um dos grupos será feita conforme o programa com maior número de alocação nos últimos doze meses. Você receberá um e-mail informando em qual grupo você foi classificado.</p>
				<p>Se você também ministrou aulas na Educação Executiva, seus indicadores de desempenho docente serão considerados durante a análise global do docente em cada grupo acima.</p>
				<p>Lembre-se: a divisão acima é meramente para finalidade logística. A análise do desempenho docente é global, ou seja, em todos os cursos em que esteve alocado em 2017.</p>
				<p>Conheça as etapas da Avaliação Integrada Insper:</p>				
				<h4 style="font-size:18px; margin:40px 0 0 0; border-bottom:1px solid #e6e7e8; padding-bottom: 5px; line-height:1.3em;"><small style="font-weight:400;">1º Fase</small><br>Autoavaliação docente</h4>
				<p>Nesta fase inicial, você receberá o link para acessar o formulário de autoavaliação docente.</p>
				<p>Sugerimos que você reserve entre 1h e 2h para respondê-lo com tranquilidade. O questionário é composto por questões fechadas e abertas e demanda tempo e dedicação.</p>
				<p>A autoavaliação é essencial para viabilizar uma análise completa e adequada do Docente. Dessa forma, o preenchimento é obrigatório e estará disponível conforme cronograma a seguir:</p>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:verdana,sans-serif; font-size:16px; line-height:130%; border-collapse:collapse; background-color: #ffffff; margin:20px 0">
					<tbody>
						<tr align="center">
							<th width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding: 0.5em;">Grupo</th>
							<th width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding: 0.5em;">Abertura</th>
							<th width="33%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">Fechamento</th>
						</tr>
						<tr align="center">
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding:0.5em;">A <small style="color:#f15a22;">(Líderes de trilha PGLS/EE)</small></td>
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding: 0.5em;">14/02/2018</td>
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">05/03/2017</td>
						</tr>
						</tr>
						<tr align="center">
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding:0.5em;">B <small style="color:#f15a22;">(Graduação)</small></td>
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding: 0.5em;">14/02/2018</td>
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">05/03/2018</td>
						</tr>
						<tr align="center">
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding:0.5em;">C <small style="color:#f15a22;">(MBAs)</small></td>
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding: 0.5em;">26/03/2018</td>
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">11/04/2018</td>
						</tr>
						<tr align="center">
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding:0.5em;">D <small style="color:#f15a22;">(APF + Certificates)</small></td>
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding: 0.5em;">07/05/2018</td>
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">23/05/2018</td>
						</tr>
						<tr align="center">
							<td width="33%" style="border-right:1px dotted #e6e7e8; padding:0.5em;">E <small style="color:#f15a22;">(Insper Direito + MPA+MPE)</small></td>
							<td width="33%" style="border-right:1px dotted #e6e7e8; padding: 0.5em;">18/06/2018</td>
							<td width="33%" style="padding: 0.5em;">04/07/2018</td>
						</tr>
					</tbody>
				</table>
				<h4 style="font-size:18px; margin:40px 0 0 0; border-bottom:1px solid #e6e7e8;; padding-bottom: 5px; line-height:1.3em;"><small style="font-weight:400;">2º Fase</small><br>Reuniões das Coordenações Acadêmicas e NDE</h4>

				<p>Logo após a realização das autoavaliações de cada grupo, as Coordenações Acadêmicas e o NDE (líderes de trilha de cada programa), com o apoio do DEA – Desenvolvimento de Ensino e Aprendizagem, estarão reunidos para analisar os indicadores de Ensino e Contribuições Institucionais.</p>

				<h4 style="font-size:18px; margin:40px 0 0 0; border-bottom:1px solid #e6e7e8;; padding-bottom: 5px; line-height:1.3em;"><small style="font-weight:400;">3º Fase</small><br>Reuniões de Feedback e de Desenvolvimento</h4>
				<p>Após as reuniões das Coordenações Acadêmicas e do NDE, você receberá convites para uma reunião individual de feedback, considerando o seguinte cronograma:</p>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:verdana,sans-serif; font-size:16px; line-height:130%; border-collapse:collapse; background-color: #ffffff; margin:20px 0;">
					<tbody>
						<tr align="center">
							<th width="50%" style="border-right:1px dotted #e6e7e8; border-bottom:1px dotted #e6e7e8; padding: 0.5em;">Grupo</th>
							<th width="50%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">Reunião de Feedback</th>
						</tr>
						<tr align="center">
							<td width="50%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding:0.5em;">A <small style="color:#f15a22;">(Líderes de trilha PGLS/EE)</small></td>
							<td width="50%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">De 07/05 até 29/06</td>
						</tr>
						<tr align="center">
							<td width="50%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding:0.5em;">B <small style="color:#f15a22;">(Graduação)</small></td>
							<td width="50%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">De 07/05 até 29/06</td>
						</tr>
						<tr align="center">
							<td width="50%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding:0.5em;">C <small style="color:#f15a22;">(MBAs)</small></td>
							<td width="50%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">De 02/07 até 31/08</td>
						</tr>
						<tr align="center">
							<td width="50%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding:0.5em;">D <small style="color:#f15a22;">(APF + Certificates)</small></td>
							<td width="50%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">De 03/09 até 01/10</td>
						</tr>
						<tr align="center">
							<td width="50%" style="border-right:1px dotted #e6e7e8; padding:0.5em;">E <small style="color:#f15a22;">(Insper Direito + MPA+MPE)</small></td>
							<td width="50%" style="padding: 0.5em;">De 02/10 até 31/10</td>
						</tr>
					</tbody>
				</table>
				<p>Ainda dentro deste prazo, você também poderá ser convidado para reuniões de feedback com mais de uma coordenação, ou mesmo para uma reunião de Desenvolvimento com o DEA. Na reunião com o DEA, você terá o apoio para elaborar o seu Plano Individual de Aprimoramento Docente, de acordo com os Critérios de Excelência em Ensino do Insper.</p>
				<p>Em caso de dúvidas, por favor, procure o seu coordenador. Ele estará à disposição para lhe apoiar neste processo.</p>
				<p>&nbsp;</p>
				<img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/avaliacao-integrada/2017/email/img/footer-email.png" alt="Avaliação integrada do Docente - Insper" title="Avaliação integrada do Docente – 2016-2017" width="610" height="120" />
			</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr height="10">
			<td width="20">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="20">&nbsp;</td>
		</tr>
	</table>
</body>
</html>
