<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia de ambientação - Portal do Professor</title>
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de ambientação"></a>  
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de ambientação<span> de novos professores</span></h1>
            </div>
        </div>
    </header>
    <div class="container" id="consulta-rapida">
        <div class="row">
            <div id="main" role="main">
                <div class="breadcrumb visible-print-block">
                    DEA / Guia de Ambientação de novos docentes: ênfase em Ensino
                </div>
                <div class="content clearfix">
                    <!-- menu lateral -->
                    <div class="menu-lateral hidden-xs hidden-sm hidden-md hidden-print">
                        <h4>Assuntos gerais</h4>
                        <ul class="list-inline add-itens-mg">
                            <li>
                                <div class="ico-menu-amarelo add-itens-mg-ico">
                                    <a href="../contratacao/" title="Da contratação à sala de aula" class="add-itens-mg-text">Da contratação à sala de aula</a>    
                                </div>
                                
                            </li>
                            <div class="ico-menu-verde add-itens-mg-ico">
                                <a href="../questoes-operacionais/" title="Questões operacionais que você precisa conhecer" class="add-itens-mg-text add-itens-mg-text-verde">Questões operacionais que você precisa conhecer</a>    
                            </div>
                        </ul>
                        <div class="container-menu">
                            <h4>Conteúdo deste documento</h4>
                            <div class="azul-aonde container-menu-ico">
                                <h5 id="iten0" class="container-menu-title"><a href="#aonde" title="Aonde ir e com quem falar">Aonde ir e com quem falar</a></h5>    
                            </div>
                            <ul>
                                <li><a href="#aidcqf-lista-geral" title="Dependências e contatos úteis">Dependências e contatos úteis</a></li>
                            </ul>
                            <div class="azul-documentos container-menu-ico">
                                <h5 id="iten1" class="container-menu-title"><a href="#dfs" title="Documentos, ferramentas e sistemas">Documentos, ferramentas e sistemas</a></h5>
                            </div>
                            <ul>
                                <li><a href="#dfs-portal-professor" title="Portal do Professor">Portal do Professor</a></li>
                                <li><a href="#dfs-manual-corpo-docente" title="Manual do Corpo Docente">Manual do Corpo Docente</a></li>
                                <li><a href="#dfs-intranet-corporativa" title="Intranet Corporativa">Intranet Corporativa</a></li>
                                <li><a href="#dfs-portal-pessoas" title="Portal de Pessoas">Portal de Pessoas</a></li>
                                <li><a href="#dfs-webmail" title="WebMail">WebMail</a></li>
                                <li><a href="#dfs-mudanca-senha" title="Mudança de senha">Mudança de senha</a></li>
                                <li><a href="#dfs-portfolio-professor" title="Portfólio do Professor">Portfólio do Professor</a></li>
                                <li><a href="#dfs-docente-online" title="Docente-Online">Docente-Online</a></li>
                                <li><a href="#dfs-portal-sistema-noc" title="Portal de Sistemas (NOC)">Portal de Sistemas (NOC)</a></li>
                                <li><a href="#dfs-biblioteca-telles" title="Biblioteca Telles">Biblioteca Telles</a></li>
                                <li><a href="#dfs-blackboard" title="Blackboard">Blackboard</a></li>
                                <li><a href="#dfs-cuca" title="CUCA">CUCA</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-text col-lg-8 col-lg-offset-4 clearfix">
                        <div class="button-menu-lateral hidden-print">
                            <button type="button" class="" id="btnMenu">
                                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                            </button>
                        </div>
                        <h1 id="first">Consulta rápida</h1>
                        <p>Encontre rapidamente contato e localização das principais áreas de interface, dependências do Insper e principais documentos, ferramentas e sistemas.</p>
                        <!-- aonde ir e quem falar -->
                        <div data-name="aicqf">
                            <h2 id="aonde">Aonde ir e com quem falar <small>(dependências e contatos úteis)</small></h2>
                            <h3 class="invisible" id="aidcqf-lista-geral">(dependências e contatos úteis)</h3>
                            <div class="table-consulta-rapida">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered"> 
                                        <thead>
                                            <tr>
                                                <th>Área</th>
                                                <th>Localização</th>
                                                <th>Contato</th>
                                                <th>Horário</th>
                                            </tr>    
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Departamento Pessoal</td>
                                                <td>8º andar</td>
                                                <td><a href="mailto:dpsp@insper.edu.br">dpsp@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2677/2682/2685</td>
                                                <td>Seg a Sex<br>(9h às 19h)</td>
                                            </tr>
                                            <tr>
                                                <td>Biblioteca</td>
                                                <td>Térreo e<br>1º andar</td>
                                                <td><a href="mailto:biblioteca@insper.edu.br">biblioteca@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2360</td>
                                                <td>
                                                    <p>Atendimento:<br>Seg a Sex<br>(7h às 22h) Sáb<br>(8h às 17h)</p>
                                                    <p>Áreas de estudo:<br>Seg a Sex<br>(7h às 22h45) Sáb<br>(8h às 17h)</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Reprografia</td>
                                                <td>Térreo</td>
                                                <td><a href="mailto:reprografia-sp@insper.edu.br">reprografia-sp@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2411</td>
                                                <td>
                                                    <p>Seg a Sex<br>(7h às 22h)</p>
                                                    <p>Sáb<br>(8h às 17h)</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Service Desk</td>
                                                <td>2º andar</td>
                                                <td><a href="mailto:servicedesk@insper.edu.br">servicedesk@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2550<br>Sala de aula: Disque 1</td>
                                                <td>
                                                    <p>Seg a Sex<br>(7h às 22h)</p>
                                                    <p>Sáb<br>(8h às 17h)</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Salas de reunião</td>
                                                <td>6º e 7º andares</td>
                                                <td><a href="mailto:reservas@insper.edu.br">reservas@insper.edu.br</a></td>
                                                <td>
                                                    -
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Lounge dos Professores e Atendimento ao professor</td>
                                                <td>7º andar</td>
                                                <td><a href="mailto:atendimentoprofessor@insper.edu.br">atendimentoprofessor@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2347</td>
                                                <td>
                                                    <p>Seg a Sex<br>(7h às 22h)</p>
                                                    <p>Sáb<br>(7h às 16h)</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td rowspan="2">Recepção</td>
                                                <td>Térreo</td>
                                                <td><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2577</td>
                                                <td>
                                                    <p>Seg a Sex<br>(7h às 23h)</p>
                                                    <p>Sáb<br>(7h às 17h)</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6º Andar</td>
                                                <td><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2388</td>
                                                <td>Seg a Sex (7h às 22h</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="3">DEA</td>
                                                <td rowspan="3">8º andar</td>
                                                <td>Dúvidas gerais:<br><a href="mailto:dea@insper.edu.br">dea@insper.edu.br</a><br>(11) 4504-2401</td>
                                                <td rowspan="3">
                                                    <p>Seg a Sex<br>(7h às 22h)</p>
                                                    <p>Sáb<br>(8h às 17h)</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Dúvidas sobre casos e simuladores:<br><a href="mailto:casos@insper.edu.br">casos@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2670/2674</td>
                                            </tr>
                                            <tr>
                                                <td>Dúvidas sobre Blackboard:<br><a href="mailto:blackboard@insper.edu.br">blackboard@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2736</td>
                                            </tr>
                                            <tr>
                                                <td>NID/SAVI</td>
                                                <td>8º andar</td>
                                                <td><a href="mailto:nidocente@insper.edu.br">nidocente@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> 4504-2723</td>
                                                <td>
                                                    Seg a Sex<br>(9h30 às 18h30)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td rowspan="6">Diretorias, Coordenações e Apoios Acadêmicos</td>
                                                <td>Graduação<br>(8º andar)</td>
                                                <td><a href="mailto:apoioacademico@insper.edu.br">apoioacademico@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2727</td>
                                                <td>Seg a Sex<br>(8h às 18h)</td>
                                            </tr>
                                            <tr>
                                                <td>Pós-Graduação Lato Sensu<br>(8º andar)</td>
                                                <td><a href="mailto:apoioacadposlatosensu@insper.edu.br">apoioacadposlatosensu@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2704</td>
                                                <td>Seg a Sex<br>(14h às 20h)</td>
                                            </tr>
                                            <tr>
                                                <td>Pós-Graduação Stricto Sensu<br>(8º andar)</td>
                                                <td><a href="mailto:apoioacademicomestrado@insper.edu.br">apoioacademicomestrado@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2711</td>
                                                <td>Seg a Sex<br>(8h às 18h)</td>
                                            </tr>
                                            <tr>
                                                <td>Educação Executiva Programas Abertos<br>(8º andar)</td>
                                                <td><a href="mailto:OperacionalCurtaDuracao@insper.edu.br">OperacionalCurtaDuracao@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2721</td>
                                                <td>Seg a Sex<br>(11h às 20h)</td>
                                            </tr>
                                            <tr>
                                             <td>Educação Executiva Programas Customizados<br>(8º andar)</td>
                                             <td><a href="mailto:OperacionalCorp@insper.edu.br">OperacionalCorp@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2628/2705/2643</td>
                                             <td>Seg a Sex<br>(8h às 18h)</td>
                                         </tr>
                                     </tbody>
                                    </table>      
                                </div>
                                <div class="well well-consulta-rapida">
                                    <p>Conheça também o <a href="http://arquivos.insper.edu.br/MapasDownload/mapas.html" target="_blank" title="Mapas das salas de aula">mapa das salas de aula</a>.</p>
                                    <p>Em caso de dúvida sobre infraestrutura ou reserva, entre em contato com o Service Desk:</p>
                                    <ul class="list-unstyled">
                                        <li><span class="glyphicon glyphicon-envelope"></span><a href="helpdesk">helpdesk@insper.edu.br</a></li>
                                        <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2550 ou, se estiver em sala de aula, basta digitar 1</li>
                                        <li><span class="glyphicon glyphicon-map-marker"></span>2º andar, em frente ao elevador C</li>
                                        <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                                    </ul>
                                </div> 
                            </div>
                        </div>
                        <!-- documentos, ferramentas e sistemas -->
                        <div data-name="dfs">
                            <h2 id="dfs">Documentos, ferramentas e sistemas</h2>
                            <p>Todas as ferramentas e sistemas solicitam login e senha de acesso.</p>
                            <h3 id="dfs-portal-professor">Portal do Professor</h3>
                            <p>O Portal do Professor consolida os principais documentos, ferramentas e sistemas a que os professores devem ter acesso. Dentre eles:</p>
                            <ul>
                                <li>Manual do Corpo Docente</li>
                                <li>Portfólio do Professor</li>
                                <li>Blackboard</li>
                                <li>WebMail</li>
                                <li>Docente On-Line (lançamento de faltas)</li>
                                <li>Portal de Sistemas (avaliação dos alunos)</li>
                                <li>CUCA – Controle de Utilização de Casos e Simuladores</li>
                            </ul>
                            <p>O Portal também consolida <a href="http://portaldoprofessor.insper.edu.br/?page_id=64" title="" target="_blank">informações específicas</a> de cada programa, como modelos de provas e regulamentos, e os <a href="http://portaldoprofessor.insper.edu.br/?page_id=378" title="" target="_blank">objetivos</a> das trilhas de aprendizagem de cada programa.</p>
                            <div class="well well-consulta-rapida">
                                Acesse: <a href="http://portaldoprofessor.insper.edu.br" title="Portal do Professor" target="_blank">Portal do Professor</a>.
                            </div>
                            <h3 id="dfs-manual-corpo-docente">Manual do Corpo Docente</h3>
                            <p>O Manual explica de maneira detalhada cada um dos seguintes tópicos:</p>
                            <ul>
                                <li>Governança e modelo organizacional</li>
                                <li>Tipos de docente</li>
                                <li>Novos docentes</li>
                                <li>Responsabilidades do corpo docente</li>
                                <li>Desenvolvimento do corpo docente</li>
                                <li>Avaliação do desempenho do corpo docente</li>
                                <li>Reconhecimento</li>
                                <li>Remuneração e benefícios</li>
                                <li>Desligamento</li>
                                <li>Áreas de interface permanente</li>
                                <li>Outras áreas de interface</li>
                                <li>Infraestrutura física e tecnológica</li>
                            </ul>
                            <div class="well well-consulta-rapida">
                                <p>Acesse: <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/" target="_blank">Manual do Corpo Docente</a>.</p>
                                Também disponível no: <a href="http://portaldoprofessor.insper.edu.br/?page_id=378" title="Portal do Professor" target="_blank">Portal do Professor</a>.
                            </div>
                            <h3 id="dfs-intranet-corporativa">Intranet Corporativa</h3>
                            <p>A Intranet consolida informações de interesse geral de todo colaborador Insper, tais como:</p>
                            <ul>
                                <li>Calendário de feriados e recessos</li>
                                <li>Metas institucionais</li>
                                <li>Sindicatos</li>
                                <li>CIPA</li>
                                <li>Benefícios</li>
                                <li>etc</li>
                            </ul>
                            <div class="well well-consulta-rapida">
                                Acesse: <a href="http://corporativo.insper.edu.br/" title="Intranet Corporativa - Insper" target="_blank">Intranet</a>.
                            </div>
                            <h3 id="dfs-portal-pessoas">Portal Pessoas</h3>
                            <p>Permite consultar as seguintes informações:</p>
                            <ul>
                                <li>Dados cadastrais</li>
                                <li>Dados de admissão</li>
                                <li>Informe de rendimentos</li>
                                <li>Demonstrativo de pagamento</li>
                            </ul>
                            <div class="well well-consulta-rapida">
                                Acesse: <a href="http://portalrm.insper.edu.br/" title="Portal Pessoas" target="_blank">Portal Pessoas</a> (utilize o navegador Internet Explorer).
                            </div>
                            <h3 id="dfs-webmail">WebMail</h3>
                            <p>Possibilita acessar remotamente a caixa de e-mail do Insper.</p>
                            <div class="well well-consulta-rapida">
                                <p>Acesse: <a href="https://webmail.insper.edu.br/" title="WebMail" target="_blank">WebMail</a>.</p>
                                Também disponível no <a href="http://portaldoprofessor.insper.edu.br/?page_id=378" title="Portal do Professor" target="_blank">Portal do Professor</a>.
                            </div>
                            <h3 id="dfs-mudanca-senha">Mudança de senha</h3>
                            <p>Altere sua senha de acesso à rede e a todos os sistemas internos do Insper.</p>
                            <div class="well well-consulta-rapida">
                                <p>Acesse: <a href=" http://noc.insper.edu.br/servicosderedead/mudarsenhacolaborador.aspx" title="Veja como mudar a senha" target="_blank"> Mudança de senha</a>.</p>
                                Também disponível no <a href="http://portaldoprofessor.insper.edu.br/?page_id=378" title="Portal do Professor" target="_blank">Portal do Professor</a> e no <a href="http://noc.insper.edu.br/" target="_blank">Portal de Sistemas (NOC)</a>.
                            </div>
                            <h3 id="dfs-portfolio-professor">Portfólio do Professor</h3>
                            <p>Colabore com o acompanhamento e avaliação anual do corpo docente mantendo seu portfólio atualizado quanto à sua qualificação e desenvolvimento.</p>
                            <div class="well well-consulta-rapida">
                                <p>Acesse: <a href="http://portaldoprofessorapp.insper.edu.br/cadastro/" title="Portfólio do Professor" target="_blank">Portfólio do Professor</a>.</p>
                                Também disponível no <a href="http://portaldoprofessor.insper.edu.br/?page_id=378" title="Portal do Professor" target="_blank">Portal do Professor</a>.
                            </div>
                            <h3 id="dfs-docente-online">Docente-Online</h3>
                            <p>Sistema para lançamento das faltas dos cursos de Graduação.</p>
                            <p>Os professores da Pós-Graduação podem usar o Docente-Online para consultar as faltas dos alunos.</p>
                            <div class="well well-consulta-rapida">
                                Acesse: <a href="https://insper.blackboard.com/" title="Blackboard - Insper" target="_blank">Blackboard</a> aba "Docente-Online".
                            </div>
                            <h3 id="dfs-portal-sistema-noc">Portal de Sistemas (NOC)</h3>
                            <p>O Portal de Sistemas, também conhecido como NOC, permite consultar as seguintes informações:</p>
                            <ul>
                                <li>Resultado das avaliações feitas pelos alunos nas diferentes disciplinas lecionadas.</li>
                                <li>Book de alunos </li>
                                <li>Calendário de Aulas</li>
                            </ul>
                            <p>No Portal de Sistemas também é possível atualizar o Portfólio do Professor e mudar a senha de acesso à rede e aos sistemas internos.</p>
                            <div class="well well-consulta-rapida">
                                <p>Acesse: <a href="http://noc.insper.edu.br/" title="Portal de Sistemas NOC" target="_blank">Portal de Sistemas (NOC)</a>.</p>
                                Também disponível no <a href="http://portaldoprofessor.insper.edu.br/?page_id=378" title="Portal do Professor" target="_blank">Portal do Professor</a>.
                            </div>
                            <h3 id="dfs-biblioteca-telles">Biblioteca Telles</h3>
                            <p>Acesse os diversos serviços oferecidos, dentre eles:</p>
                            <ul>
                                <li>Consulta ao acervo.</li>
                                <li>Reserva e renovação.</li>
                                <li>Suporte e treinamento.</li>
                            </ul>
                            <div class="well well-consulta-rapida">
                                <p>Acesse: <a href="http://www.insper.edu.br/biblioteca-telles/" title="Biblioteca Telles" target="_blank">Biblioteca Telles</a>.</p>
                                Também disponível no <a href="http://portaldoprofessor.insper.edu.br/?page_id=378" title="Portal do Professor" target="_blank">Portal do Professor</a>.
                            </div>
                            <h3 id="dfs-blackboard">Blackboard</h3>
                            <p>Além do ambiente virtual de apoio às disciplinas, a página do Blackboard também contém:</p>
                            <ul>
                                <li>Calendário unificado com as iniciativas de formação e aperfeiçoamento docente (cursos, workshops, treinamentos e eventos).</li>
                                <li>Manuais de utilização dos recursos e tecnologias de aprendizagem (Blackboard, casos, simuladores, votadores eletrônicos e Catme).</li>
                                <li>Acesso ao sistema Docente-Online.</li>
                            </ul>
                            <div class="well well-consulta-rapida">
                                <p>Acesse: <a href="https://insper.blackboard.com" title="Blackboard" target="_blank">Blackboard</a>.</p>
                                Também disponível no <a href="http://portaldoprofessor.insper.edu.br/?page_id=378" title="Portal do Professor" target="_blank">Portal do Professor</a>.
                            </div>
                            <h3 id="dfs-cuca">CUCA</h3>
                            <p>O CUCA – Controle de Utilização de Casos é o sistema para solicitação, acompanhamento e cancelamento de casos e simuladores.</p>
                            <div class="well well-consulta-rapida">
                                <p>Acesse: <a href="http://cuca.insper.edu.br/" title="CUCA" target="_blank">CUCA</a>.</p>
                                Também disponível no <a href="http://portaldoprofessor.insper.edu.br/?page_id=378" title="Portal do Professor" target="_blank">Portal do Professor</a>.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu-lateral small device -->
    <div class="menu-lateral-sd menu-l-sd-azul hidden-print">
        <h4>Assuntos gerais</h4>
        <ul class="list-inline add-itens-mg-sd">
            <li><a href="../contratacao/" title="Da contratação à sala de aula" class="ico-menu-amarelo"><span>Da contratação à sala de aula</span></a></li>
            <li><a href="../questoes-operacionais/" title="Questões operacionais que você precisa conhecer" class="ico-menu-verde"><span>Questões operacionais que você precisa conhecer</span></a></li>
        </ul>
        <h4>Conteúdo deste documento</h4>
        <h5><a href="#aonde" title="Aonde ir e com quem falar">Aonde ir e com quem falar</a></h5>
        <ul class="list-unstyled">
            <li><a href="#aidcqf-lista-geral" title="Dependências e contatos úteis">Dependências e contatos úteis</a></li>
        </ul>
        <h5><a href="#dfs" title="Documentos, ferramentas e sistemas">Documentos, ferramentas e sistemas</a></h5>
        <ul class="list-unstyled">
            <li><a href="#dfs-portal-professor" title="Portal do Professor">Portal do Professor</a></li>
            <li><a href="#dfs-manual-corpo-docente" title="Manual do Corpo Docente">Manual do Corpo Docente</a></li>
            <li><a href="#dfs-intranet-corporativa" title="Intranet Corporativa">Intranet Corporativa</a></li>
            <li><a href="#dfs-portal-pessoas" title="Portal de Pessoas">Portal de Pessoas</a></li>
            <li><a href="#dfs-webmail" title="WebMail">WebMail</a></li>
            <li><a href="#dfs-mudanca-senha" title="Mudança de senha">Mudança de senha</a></li>
            <li><a href="#dfs-portfolio-professor" title="Portfólio do Professor">Portfólio do Professor</a></li>
            <li><a href="#dfs-docente-online" title="Docente-Online">Docente-Online</a></li>
            <li><a href="#dfs-portal-sistema-noc" title="Portal de Sistemas (NOC)">Portal de Sistemas (NOC)</a></li>
            <li><a href="#dfs-biblioteca-telles" title="Biblioteca Telles">Biblioteca Telles</a></li>
            <li><a href="#dfs-blackboard" title="Blackboard">Blackboard</a></li>
            <li><a href="#dfs-cuca" title="CUCA">CUCA</a></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="contate col-md-offset-3 col-md-6 col-sm-12">
                <h5 class="contate-title">Contato</h5>
                <p>Para maiores informações entre em contato com o DEA</p>
                <div class="contate-link">
                    <a href="mailto:dea@insper.edu.br?subject=Contato - Guia de ambienta&ccedil;&atilde;o" class="contate-link_btn">Enviar e-mail</a>
                </div>
            </div>
            <div class="logo col-md-3 col-sm-12">
                <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper-footer.png" alt="Insper | Guia de ambientação"></a>
                <address>
                    Rua Quatá, 300 - Vila Olímpia<br>
                    São Paulo/SP - Brasil<br>
                    CEP: 04546-042<br>
                    Tel: 11 4504-2400
                </address>
            </div>
        </div>
        <div class="all-right">
            <p class="all-right-text">Todos os direitos reservados</p>
        </div>
    </footer>
    <div class="bg-menu-lateral-sd"></div> 
   

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- plugins -->
    <!-- code project -->
    <script src="../assets/js/main.js"></script>
</body>
</html>