
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Avaliação Institucional do Corpo Docente - 2016-2017</title>
	<link rel="shortcut icon" href="http://www.insper.edu.br/wp-content/themes/insper_responsive/images/favicon.jpg">
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background-color:#f5f5f5;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0 auto; padding:0; width: 100% !important; line-height: 135% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0; color: #414042;}
		h1, h2, h3, h4, h5, h6 {color: #c4161c !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #c4161c !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: #c4161c !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: #a62b4d !important;}
		table td {border-collapse: collapse; color: #414042;;}
		table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		a {color: #c4161c;}
		h4 { color: #414042 !important; }
	</style>
</head>
<body>
	<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" style="width:650px !important; font-family:verdana,sans-serif; font-size:16px; line-height:150%; border-collapse:collapse; background-color: #ffffff">
		<tr height="10">
			<td width="20">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr>
			<td width="20">&nbsp;</td>
			<td valign="top">
				<img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/avaliacao-integrada/2018/email/img/header-email.png" alt="Avaliação integrada do Docente - Apresentação" title="Avaliação integradao do Docente" width="610" height="200" />
				<p style="margin-top: 40px;">Caros Professores,</p>
				<p>A Avaliação Integrada do Docente é uma oportunidade para refletir sobre a sua atuação durante o ano a partir das três principais dimensões da função docente: Ensino, Pesquisa e Contribuições Institucionais.</p>

				<h2 style="margin-top:2em;">Perspectivas da Avaliação</h2>
				<p>Conheça abaixo os indicadores da Avaliação Integrada do Insper:</p>
				<p>Se você é professor de <strong style="color: #f15a22;">DEDICAÇÃO EXCLUSIVA – ADJUNTO, SENIOR FELLOW ou VERTENTE 3</strong>:</p>

				<h4 style="font-size:18px; margin:40px 0 0 0; border-bottom:1px solid #e6e7e8; padding-bottom: 5px; line-height:1.3em;"><small style="font-weight:400;">1º Fase</small><br>Atualização cadastral e organização das informações do Docente</h4>
				<p>Nesta fase inicial, você terá até o dia <strong style="color: #f15a22;">31.1.2018</strong> para atualizar em seu Currículo <em>Lattes</em> sua produção bibliográfica, técnica, orientações, bancas, participação/organização de eventos, consultorias etc.  Neste mesmo momento, você também deverá organizar todas as informações/materiais que sejam relevantes para a sua reflexão e avaliação das suas atividades de ensino realizadas ao longo de 2017.</p>
				<p>Essas informações/materiais podem ser, por exemplo, desde dúvidas a respeito de dinâmicas de aula, sobre a construção de objetivos de aprendizagem claros e mensuráveis, plano de aula, avaliações e qualquer outra informação/material em que você identifique dificuldades de aplicação e queira se desenvolver ou tão somente conhecer melhor; bem como materiais que você tenha produzido com base no <em>feedback</em> da Avaliação de  2016 ou em reuniões de desenvolvimento realizadas em 2017 (evidências ou tentativa de coleta de evidência do aprendizado, por exemplo).</p>

				<h4 style="font-size:18px; margin:40px 0 0 0; border-bottom:1px solid #e6e7e8; padding-bottom: 5px; line-height:1.3em;"><small style="font-weight:400;">2º Fase</small><br>Fichas de Avaliação e reuniões de desenvolvimento com o DEA</h4>
				<p>De <strong style="color: #f15a22;">5 a 20 de fevereiro,</strong> você deverá validar a Ficha de Avaliação do Docente, enviada pelo NID, com as informações de contribuições institucionais e pesquisa/produção técnica.</p>
				<p>De <strong style="color: #f15a22;">5 de fevereiro a 23 de março</strong>, você receberá o agendamento para as reuniões de desenvolvimento com o DEA. As reuniões de desenvolvimento são individuais e nelas você poderá apresentar todas as informações/materiais que organizou a respeito das suas práticas em Ensino. Traga o seu plano de aula e demais materiais utilizados ao longo de 2017.</p>
				<p>Nesta reunião, você terá o apoio do DEA para elaborar seu Plano Individual de Aprimoramento Docente para 2018 com base nos seus avanços ao longo de 2017, de acordo com os Critérios de Excelência em Ensino do Insper.</p>

				<h4 style="font-size:18px; margin:40px 0 0 0; border-bottom:1px solid #e6e7e8; padding-bottom: 5px; line-height:1.3em;"><small style="font-weight:400;">3º Fase</small><br>Reuniões de consistência sobre os indicadores de Ensino e Contribuição Institucional</h4>
				<p>De <strong style="color: #f15a22;">26 de março a 6 de abril</strong>, ocorrem reuniões de consistência sobre os indicadores de Ensino e Contribuições Institucionais com a Diretorias Acadêmicas.</p>

				<h4 style="font-size:18px; margin:40px 0 0 0; border-bottom:1px solid #e6e7e8; padding-bottom: 5px; line-height:1.3em;"><small style="font-weight:400;">4º Fase</small><br>Reuniões da Comissão de Gestão do Corpo Docente</h4>
				<p>De <strong style="color: #f15a22;">6 a 13 de abril</strong>, os membros da Comissão de Gestão do Corpo Docente estarão reunidos para análise dos pareceres das Diretorias Acadêmicas e tomada de decisão quanto aos critérios de avaliação em Ensino e Contribuições Institucionais.</p>

				<h4 style="font-size:18px; margin:40px 0 0 0; border-bottom:1px solid #e6e7e8; padding-bottom: 5px; line-height:1.3em;"><small style="font-weight:400;">5º Fase</small><br>Reuniões de feedback com as Diretorias Acadêmicas e Coordenação de Pesquisa</h4>
				<p>A partir de <strong style="color: #f15a22;">26 de abril</strong>, você receberá convites para reuniões individuais de feedback com as Diretorias Acadêmicas.</p>
				<p>Excepcionalmente, conforme o <em>feedback</em>, alguns docentes poderão passar por nova avaliação de desempenho em <strong>novembro de 2018</strong>.</p>
				<p>&nbsp;</p>
				<img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/avaliacao-integrada/2017/email/img/footer-email.png" alt="Avaliação integrada do Docente - Insper" title="Avaliação integrada do Docente – 2016-2017" width="610" height="120" />
			</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr height="10">
			<td width="20">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="20">&nbsp;</td>
		</tr>
	</table>
</body>
</html>
