<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Relatório - Interação 121" content="{{pegar o texto do Sumário Executivo}}">
    <meta name="keywords" content="entrevistas, interação, 121, design thinking, professores, insper">
    <title>Relatório - Interação 121 - Contexto</title>
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container container-header">
        </div>
    </header>
    
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="content clearfix">
                    <!-- nav modelo da página exceto: index -->
                    <nav class="navbar navbar-default my-navbar col-md-3">
                        <div class="container-fluid">
                            <div class="navbar-header"> <!-- menu hamburguer for mobile -->
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                              <a class="navbar-brand" href="#">Menu</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="my-navbar-itens"><a href="../">Sumário Executivo</a></li>
                                    <li class="my-navbar-itens active"><a href="#">Contexto</a></li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#submenu" aria-expanded="false">Metodologia <span class="sr-only">(current)</span> <span class="caret"></span></a>
                                        <ul class="nav navbar-nav collapse my-navbar-collapse" id="submenu">
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#design-thinking" class="link-my-navbar-collapse">Design Thinking</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#professores-entrevistados" class="link-my-navbar-collapse">Professores Entrevistados</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#realizacao-entrevistas-dialogadas" class="link-my-navbar-collapse">Realização das Entrevistas Dialogadas</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#analise-resultados" class="link-my-navbar-collapse">Análise dos Resultados</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#equipe-envolvida" class="link-my-navbar-collapse">Equipe Envolvida</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#dedicacao-exclusiva" aria-expanded="false">Resultados <span class="caret"></span></a>
                                        <ul class="nav navbar-nav collapse in my-navbar-collapse container-collapse" id="dedicacao-exclusiva">
                                            <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#dedicacao-exclusiva-personasPercepcoes" aria-expanded="false">Professores de dedicação exclusiva <span class="caret"></span></a>
                                                <ul class="collapse sublist-my-navbar-collapse subcontainer-collapse" id="dedicacao-exclusiva-personasPercepcoes">
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../resultados/#personas" class="link-my-navbar-collapse sublist-link-my-navbar">Personas</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/#persona-rick" class="link-my-navbar-collapse">Rick</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/#persona-barbara" class="link-my-navbar-collapse">Barbara</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/#persona-john" class="link-my-navbar-collapse">John</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes" class="link-my-navbar-collapse">Percepções</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-processo-ensino-aprendizagem" class="link-my-navbar-collapse">Processo de Ensino e Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-criterios-excelencia-ensino" class="link-my-navbar-collapse">Critérios de Excelência em Ensino</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-autoavaliacao-institucional-docente" class="link-my-navbar-collapse">Autoavaliação Institucional do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-coleta-evidencia-aprendizagem" class="link-my-navbar-collapse">Coleta de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-acoes-evidencias-aprendizagem" class="link-my-navbar-collapse">Ações de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-proposta-valor-DEA" class="link-my-navbar-collapse">Proposta de valor do DEA</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#tempo-parcial-personasPercepcoes" aria-expanded="false">Professores de tempo parcial <span class="caret"></span></a>
                                                <ul class="collapse sublist-my-navbar-collapse subcontainer-collapse" id="tempo-parcial-personasPercepcoes">
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#personas" class="link-my-navbar-collapse">Personas</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-name1" class="link-my-navbar-collapse">Name 1</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-name2" class="link-my-navbar-collapse">Name 2</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-name3" class="link-my-navbar-collapse">Name 3</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes" class="link-my-navbar-collapse">Percepções</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-processo-ensino-aprendizagem" class="link-my-navbar-collapse">Processo de Ensino e Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-criterios-excelencia-ensino" class="link-my-navbar-collapse">Critérios de Excelência em Ensino</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-autoavaliacao-institucional-docente" class="link-my-navbar-collapse">Autoavaliação Institucional do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-coleta-evidencia-aprendizagem" class="link-my-navbar-collapse">Coleta de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-acoes-evidencias-aprendizagem" class="link-my-navbar-collapse">Ações de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-proposta-valor-DEA" class="link-my-navbar-collapse">Proposta de valor do DEA</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#analise-comparativa-personasPercepcoes" aria-expanded="false">Análise comparativa <span class="caret"></span></a>
                                            </li> -->
                                        </ul>
                                    </li>
                                    <li class="my-navbar-itens"><a href="../proximos-passos/">Próximos Passos</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                    <!-- article beging here -->
                    <div class="content-text clearfix col-md-9">
                        <article>
                            <header>
                                <h1 class="title-page-small">Relatório - Interação 121</h1>
                            </header>
                            <h2 class="title-l2-page">Contexto</h2>
                            <h3 class="title-l3-page">Desenvolvimento de Ensino e Aprendizagem (DEA)</h3>
                            <p>O Insper conta com uma equipe dedicada ao trabalho colaborativo junto às coordenações acadêmicas em prol do Desenvolvimento do Ensino e Aprendizagem – equipe DEA, vinculada à Diretoria de Assuntos Acadêmicos, dirigida por Irineu Gianesi.</p>
                            <p>Entre final de 2015 e início de 2016, a equipe de Desenvolvimento de Ensino e Aprendizagem do Insper passou por alguns aprimoramentos:</p>
                            <p>&nbsp;</p>
                            <h4 class="title-l5-page">Escopo de Atuação do DEA</h4>
                            <p>O DEA dividiu-se em frentes de trabalho em Ensino e Aprendizagem, as quais reportam diretamente ao Conselho Deliberativo do Insper:</p>
                            <ul class="list-page list-unstyled clearfix">
                                <li class="item-list-page col-sm-4">
                                    <img src="../assets/img/icos/experiencia-de-aprendizagem.svg" alt="ico - experiência de aprendizagem" class="ico-list-page">    
                                    <p class="title-list-page"><strong>Experiência de Aprendizagem</p></strong>
                                    <p>As ações de Inovação têm como objetivo principal apoiar os esforços de aprimoramento dos programas de ensino, de acordo com a demanda das coordenações acadêmicas em função dos resultados das avaliações de qualidade.</p>
                                </li>
                                <li class="item-list-page col-sm-4">
                                    <img src="../assets/img/icos/apoio-gestao-desenvolvimento-docente.svg" alt="ico - Apoio à Gestão e Desenvolvimento Docente" class="ico-list-page">
                                    <p class="title-list-page"><strong>Apoio à Gestão e Desenvolvimento Docente</strong></p>
                                    <p>As ações de desenvolvimento do corpo docente decorrem das necessidades identificadas nas avaliações da qualidade, visando ao aprimoramento contínuo do professor por meio de cursos de formação, seminários, workshops e atendimento individual e personalizado ao docente.</p>
                                </li>
                                <li class="item-list-page col-sm-4">
                                    <img src="../assets/img/icos/garantia-qualidade.svg" alt="ico - Garantia da qualidade" class="ico-list-page">
                                    <p class="title-list-page"><strong>Garantia da Qualidade</strong></p>
                                    <p>A Avaliação do processo de ensino e aprendizagem se dá de forma independente. Compara a prática frente aos padrões de excelência. Utiliza diferentes indicadores e formas de avaliação, seja pelo próprio DEA ou por especialistas externos ou internos ao Insper.</p>
                                </li>
                            </ul>
                            <p>&nbsp;</p>
                            <h4 class="title-l5-page">Princípios de Atuação do DEA</h4>
                            <p>Seis princípios norteiam as atividades do DEA:</p>
                            <ul class="list-page list-unstyled clearfix">
                                <li class="item-list-page col-sm-4">
                                    <img src="../assets/img/icos/foco-aluno.svg" alt="ico - Foco no aluno" class="ico-list-page ico-atuacao-dea">
                                    <p class="title-list-page"><strong>Foco no Aluno</p></strong>
                                    <p>O foco da atuação do DEA é a efetiva aprendizagem do aluno, objetivo que norteia todas as ações de desenvolvimento e inovação.</p>
                                </li>
                                <li class="item-list-page col-sm-4">
                                    <img src="../assets/img/icos/gestao-evidencias.svg" alt="ico - Gestnao por evidências" class="ico-list-page ico-atuacao-dea">

                                    <p class="title-list-page"><strong>Gestão por Evidências</strong></p>
                                    <p>O DEA trabalha sempre com base em evidências, buscando avaliar a efetiva contribuição das ações de melhoria, desenvolvimento e inovação para o aprendizado do aluno.</p>
                                </li>
                                <li class="item-list-page col-sm-4">
                                    <img src="../assets/img/icos/colaboracao.svg" alt="ico - Colaboração" class="ico-list-page ico-atuacao-dea">

                                    <p class="title-list-page"><strong>Colaboração</strong></p>
                                    <p>A garantia da qualidade somente pode ser alcançada por meio de uma atuação colaborativa entre o DEA, as direções e coordenações acadêmicas e os professores, que compartilham dos mesmos objetivos de excelência no ensino.</p>
                                </li>
                                <li class="item-list-page col-sm-4">
                                    <img src="../assets/img/icos/professor-como-elemento-chave.svg" alt="ico - Professor como elemento chave" class="ico-list-page ico-atuacao-dea">

                                    <p class="title-list-page"><strong>Professor como Elemento-Chave</strong></p>
                                    <p>O professor é o elemento chave da gestão da aprendizagem com base em evidências e da adoção de inovações no ensino; nele são centradas todas as ações de desenvolvimento.</p>
                                </li>
                                <li class="item-list-page col-sm-4">
                                    <img src="../assets/img/icos/melhoria-continua.svg" alt="ico - Melhoria contínua" class="ico-list-page ico-atuacao-dea">

                                    <p class="title-list-page"><strong>Melhoria Contínua</strong></p>
                                    <p>Metas sempre realísticas são definidas para o curto e médio prazos, mas elas são continuamente revisadas buscando níveis mais exigentes ao longo do tempo, visando à excelência.</p>
                                </li>
                                 <li class="item-list-pag col-sm-4">
                                    <img src="../assets/img/icos/construcao-conhecimento.svg" alt="ico - Construcao do conhecimento" class="ico-list-page ico-atuacao-dea">

                                    <p class="title-list-page"><strong>Construção do Conhecimento</strong></p>
                                    <p>Ênfase na pesquisa, análise, validação e registro das experiências de Ensino e Aprendizagem do Insper para construção do conhecimento em Educação de Excelência.</p>
                                </li>
                            </ul>
                            <p>&nbsp;</p>
                            <h4 class="title-l5-page">Redesenho da Equipe DEA</h4>
                            <p>Em 2016, passaram a integrar a equipe DEA duas coordenadoras especialistas em Ensino e Aprendizagem – Débora Mallet e Juliana Massi, cada qual responsável por uma frente de atuação da área. Além disso, as atribuições de analistas e auxiliares foram realinhadas com base no novo desenho. Veja a composição atual da equipe:</p>
                            <p>
                                <mark>[inserir PPT com as “personas” do DEA]</mark>
                            </p>
                            <h3 class="title-l3-page">Avaliação Institucional Docente</h3>
                            <p>Em parceria com as coordenações acadêmicas, o DEA passou a conduzir a Avaliação Anual do Corpo Docente. O processo, que antes era exclusivo dos professores de dedicação exclusiva por meio do sistema PID, passou a ser executado de uma nova maneira, envolvendo também professores de tempo parcial.</p>
                            <p>O novo formato, em caráter piloto, solicitou a cada professor um relatório de autoavaliação sobre sua atuação docente em 2015, com base nos Critérios de Excelência em Ensino, criados em 2014.</p>
                            <p>Após análise dos relatórios e de outras informações, como Planos de Aulas e avaliações dos alunos, foram realizadas reuniões individuais de feedback com cada professor.</p>
                            <p>Em maio de 2016, consolidadas as melhorias na equipe DEA e finalizado o piloto de Avaliação Institucional Docente, houve consenso entre diretorias e coordenações envolvidas de que era necessário garantir melhor entendimento:</p>
                            <ul>
                                <li>da proposta de valor da área de Desenvolvimento de Ensino e Aprendizagem (DEA);</li>
                                <li>das expectativas em relação ao trabalho docente, consolidadas nos Critérios de Excelência em Ensino; e</li>
                                <li>do processo de Avaliação Institucional Docente.</li>
                            </ul>
                            <p>Para que esse entendimento fosse efetivo, o DEA avaliou ser etapa fundamental aproximar-se ainda mais do corpo docente, conhecendo de perto suas reais necessidades e dificuldades. Assim, surgiu a ideia de realizar conversas individualizadas com cada professor, iniciativa que foi denominada Interação 121 (121).</p>
                            <h3 class="title-l3-page">Objetivos</h3>
                            <p>A Interação 121 foi realizada com vistas a:</p>
                            <ul>
                                <li>Garantir que os professores do Insper compreendam os Critérios de Excelência em Ensino no Insper, para execução em sua prática docente;</li>
                                <li>Explorar a proposta de valor das iniciativas de desenvolvimento docente, sobretudo o processo de avaliação institucional anual;</li>
                                <li>Identificar oportunidades de melhoria no processo de ensino e aprendizagem praticado no Insper;</li>
                                <li>Estreitar os laços de confiança e empatia entre a equipe de Desenvolvimento de Ensino e Aprendizagem (DEA) e o corpo docente do Insper.</li>
                            </ul>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">    
            <div class="row container-footer-desk">
                    <div class="col-md-12">
                        <div class="col-md-12 footer-col">
                            <p class="footer-name-dea">Desenvolvimento de Ensino e Aprendizagem<br><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA" class="footer-link-dea">dea@insper.edu.br</a></p>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="../" class="links-footer">Sumário Executivo</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="#" class="links-footer">Contexto</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="../metodologia" class="links-footer">Metodologia</a></li>
                                <li class="indent-links-footer sublist-links-footer"><a href="../metodologia/#design-thinking" class="links-footer">Design Thinking</a></li>
                                <li class="indent-links-footer sublist-links-footer"><a href="../metodologia/#professores-entrevistados" class="links-footer">Professores Entrevistados</a></li>
                                <li class="indent-links-footer sublist-links-footer"><a href="../metodologia/#realizacao-entrevistas-dialogadas" class="links-footer">Realização das Entrevistas Dialogadas</a></li>
                                <li class="indent-links-footer sublist-links-footer"><a href="../metodologia/#analise-resultados" class="links-footer">Análise dos Resultados</a></li>
                                <li class="indent-links-footer sublist-links-footer"><a href="../metodologia/#equipe-envolvida" class="links-footer">Equipe Envolvida</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="../" class="links-footer">Resultados - Professores de Dedicação Exclusiva</a></li>
                                <li class="indent-links-footer">
                                    <a href="../resultados/#personas" class="links-footer sublist-links-footer">Personas</a>
                                    <ul class="list-unstyled container-links-footer">
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/#persona-rick" class="links-footer sublist-l2-links-footer">Rick</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/#persona-barbara" class="links-footer sublist-l2-links-footer">Barbara</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/#persona-john" class="links-footer sublist-l2-links-footer">John</a></li>
                                    </ul>
                                </li>
                                <li class="indent-links-footer">
                                    <a href="../resultados/percepcoes/#percepcoes" class="links-footer sublist-links-footer">Percepções</a>
                                    <ul class="list-unstyled container-links-footer">
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/percepcoes/#percepcoes-processo-ensino-aprendizagem" class="links-footer sublist-l2-links-footer">Processo de Ensino e Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/percepcoes/#percepcoes-criterios-excelencia-ensino" class="links-footer sublist-l2-links-footer">Critérios de Excelência em Ensino</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/percepcoes/#percepcoes-autoavaliacao-institucional-docente" class="links-footer sublist-l2-links-footer">Autoavaliação Institucional do Docente</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/percepcoes/#percepcoes-coleta-evidencia-aprendizagem" class="links-footer sublist-l2-links-footer">Coleta de Evidências de Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/percepcoes/#percepcoes-acoes-evidencias-aprendizagem" class="links-footer sublist-l2-links-footer">Ações de Evidências de Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/percepcoes/#percepcoes-proposta-valor-DEA" class="links-footer sublist-l2-links-footer">Proposta de valor do DEA</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="../resultados-prof-tempo-parcial/" class="links-footer">Resultados - Professores de Tempo Parcial</a></li>
                                <li class="indent-links-footer">
                                    <a href="../resultados-prof-tempo-parcial/#personas" class="links-footer sublist-links-footer">Personas</a>
                                    <ul class="list-unstyled container-links-footer">
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/#persona-name1" class="links-footer sublist-l2-links-footer">Name 1</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/#persona-name2" class="links-footer sublist-l2-links-footer">Name 2</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/#persona-name3" class="links-footer sublist-l2-links-footer">Name 3</a></li>
                                    </ul>
                                </li>
                                <li class="indent-links-footer">
                                    <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes" class="links-footer sublist-links-footer sublist-links-footer">Percepções</a>
                                    <ul class="list-unstyled container-links-footer">
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-processo-ensino-aprendizagem" class="links-footer sublist-l2-links-footer">Processo de Ensino e Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-criterios-excelencia-ensino" class="links-footer sublist-l2-links-footer">Critérios de Excelência em Ensino</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-autoavaliacao-institucional-docente" class="links-footer sublist-l2-links-footer">Autoavaliação Institucional do Docente</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-coleta-evidencia-aprendizagem" class="links-footer sublist-l2-links-footer">Coleta de Evidências de Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-acoes-evidencias-aprendizagem" class="links-footer sublist-l2-links-footer">Ações de Evidências de Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-proposta-valor-DEA" class="links-footer sublist-l2-links-footer">Proposta de valor do DEA</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="../proximos-passos/" class="links-footer">Próximos Passos</a></li>
                            </ul>
                        </div>           
                    </div>
                </div>
                <div class="row footer-signature">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <img src="../assets/img/footer/logoInsperFooter-white.png" alt="Insper">
                        </div>
                        <div class="col-md-6">
                            <div class="muted pull-right addres">
                                <address class="address-footer-signature">Rua Quatá, 300 – Vila Olímpia - São Paulo/SP - Brasil - <span class="no-wrap">CEP: 04546-042</span> - Tel: <span class="no-wrap">11 4504-2400</span></address>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row all-right">Todos os direitos reservados</div>
            </div>
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Project -->
    <script src="../assets/js/main.js"></script>
    <!-- google analytics 
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59172929-5', 'auto');
        ga('send', 'pageview');
    </script> -->
</body>
</html>