.btn {
  color: #fff !important;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 0;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
  text-decoration: none;
}

.list-group-item a{
  display: block;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  padding: 10px 15px;
  color: #444;
}

.list-group-item a strong {
  color: #c4161c;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.list-group-item a:hover {
  background-color: #efefef;
  color: #444;
  text-decoration: none;
  padding-left: 30px;
}

.list-group-item a:hover strong {
  color: #000;
}

.list-group {
  padding: 0;
  margin: 0;
  margin-top: 1em;
}

div[role="main"] .menu-lateral ul {
  margin-left: 42px;
}

.menu-lateral h5{
  margin-top: 1em !important;
  cursor: pointer;
}

.menu-lateral h5 span {
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.menu-lateral h5:hover span {
  margin-left: 50px !important;
}

#responseContainer + .breadcrumb + .menu-global{
  margin-top: 1em;
}

body {
  background-color: #F3F3F3 !important;
  font-family: "Verdana", sans !important;
}

div[role="main"] .content-text h1 {
  letter-spacing: 0px !important;
}

ul.list-unstyled {
  margin-left: 0 !important;
}

#ajax-search, .input-group.ajax-search {
  width: 100% !important;
}


div[role="main"] .menu-lateral ul li a {
  font-weight: normal !important;
}

div[role="main"] .content-text .button-menu-lateral button {
  line-height: 0em !important;
}

.entry {
  font-size: 14px;
}


.list-group-title {
  padding: 10px 15px;
  border-bottom: none;
  list-style: none;
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

.list-group-title + .list-group-item {
  border-top: none;
}

.list-group + .list-group {
  margin-top: 0;
}