// // // // // // // // // // // // // // // // // // // // // // //
// HOME
// // // // // // // // // // // // // // // // // // // // // // //

@media screen and (min-width: $screen-md) { 

	// // // // // // // // // // // // // // // // // // // // // // //
	// PRESET
	// // // // // // // // // // // // // // // // // // // // // // //

	// background da página
	body { background-color: $colorCinza-1; }

	// definindo transições em todos os links
	a { @include transition(all .20s ease);}

	.titlePrimary-page { margin-top: 24px; }

	// // // // // // // // // // // // // // // // // // // // // // //
	// PAGE: Resultados
	// // // // // // // // // // // // // // // // // // // // // // //


	// // // // // // // // // // // // // // // // // // // // // // //
	// PAGE: Percepções
	// // // // // // // // // // // // // // // // // // // // // // //

	// Persona Bloquote Percepções
	// // // // // // // // // // // // // // // // // // // // // // //
	.persona-talking-percepcoes { margin-bottom: 0; }
	
}


