// // // // // // // // // // // // // // // // // // // // // // //
// PAGE: Contexto
// // // // // // // // // // // // // // // // // // // // // // //

// itens do escopo de atuação do DEA
.title-list-page {
    color: $colorPrimary;
    margin: .5em 0;
}

// ícones para do escopo de atuação do DEA e princípios de atuação DEA
.ico-list-page {
    width: 64px;
    height: 64px;
    display: block;
    margin-top: 2em;
}
.ico-atuacao-dea { margin-top: 1em; }

// // // // // // // // // // // // // // // // // // // // // // //
// PAGE: Metodologia
// // // // // // // // // // // // // // // // // // // // // // //
// títulos dos gráficos
.title-image-page {
	margin: 2em 0 1em;
    text-align: center;
}

// legenda da distribuição dos professores por programa
.container-legend.list-unstyled { margin-top: 2em; }
.item-container-legend { margin: 1em 0; }
.item-name-legend {
    background-color: transparent;
    padding: .25em .5em;
    width: 1em;
    height: 1em;
    display: inline-block;
}
.grad { 
	background-color: #8fa1de;
	border: 1px solid #3e58bd;
} 
.pgls { 
	background-color: #ef9191;
	border: 1px solid #F32422;
} 
.pgss { 
	background-color: #8ed890;
	border: 1px solid #40b142;
} 
.ed-exec { 
	background-color: #FFFFA6;
	border: 1px solid #d8d639;
}

// roteiro da Realização das Entrevistas Dialogadas
.roteiro-entrevistas-dialogadas {
    background-color: tint($colorPrimary, 95%);
    border: 1px solid lighten($colorPrimary, 30%);
    padding: 1em;
}
.title-roteiro-entrevistas-dialogadas { color: darken($colorPrimary, 5%); }

// // // // // // // // // // // // // // // // // // // // // // //
// PAGE: Resultados
// // // // // // // // // // // // // // // // // // // // // // //

// Dashboard Persona
// // // // // // // // // // // // // // // // // // // // // // //
.container-persona {
    border: 1px dotted $colorPrimary;
    border-top-color: transparent;
    margin: 2em 0;
}

// Nome do persona
// // // // // // // // // // // // // // // // // // // // // // //
.persona-name { background-color: #ee2a5d; }
.persona-name-title {
    color: #fff;
    padding: 1em;
    margin: 0;
    font-size: 1.5em;
    text-align: center;
}

// Descrição do persona - tabela
// // // // // // // // // // // // // // // // // // // // // // //
.container-persona-description {
    width: 100%;
    margin-top: 1em;
    tr td:nth-child(1) {
        font-weight: 700;
        text-align: right;
        width: 50%;
        border-right: 1px solid $colorCinza-1;
        padding-right: 1em;
        vertical-align: middle;
    }
    tr td:nth-child(2) { padding-left: 1em; }
    tr td {
        padding: .5em;
    }
}

// Imagem do persona
// // // // // // // // // // // // // // // // // // // // // // //
.persona-description {
    border: 1px solid $colorSecundary;
    color: $colorSecundary;
    padding: .5em;
}

// Cada seção do dashboard do persona
// // // // // // // // // // // // // // // // // // // // // // //
.persona-characteristic { margin: 1em 0; }

.title-characteristic { 
    margin: 0;
    font-size: 125%;
}

// Hashtag - Adjetives
// // // // // // // // // // // // // // // // // // // // // // //
.adjetives {
    margin: 1em 0;
    text-align: center;
}
.hashtag-adjetives {
    text-transform: uppercase;
    line-height: 3em;
    span { 
        border: 1px solid $colorPrimary;
        padding: .25em .5em;
        border-radius: 4px;
    }
}

// Listas - Progress bar
// Em geral elas recebem esta configuração
// // // // // // // // // // // // // // // // // // // // // // //
.persona-characteristic {
    ul { padding: 0; margin: 0; }
    li { list-style: none; margin: 0; }
}
// Referências obs: Para personalizar a lista add o elemento antes da classe
li.itens-persona-characteristic-references {
    margin: .5em 0; 
}

// Progress
.progress {
    margin-bottom: 0;
    border-radius: 0;
    border: 1px solid darken($colorCinza-1, 10%);
    height: 32px;
    @include box-shadow(none);
}
.progress-bar {
    line-height: 32px;
    padding-left: .5em;
    text-align: left;
}

// Referências
// // // // // // // // // // // // // // // // // // // // // // //
.list-reference { margin: 0; }
// descrição
.persona-references-description {
    font-size: 87.5%;
    text-align: center;
}

// Botão para visualizar a entrevista do persona
// // // // // // // // // // // // // // // // // // // // // // //
.container-enterview {
    margin: 1em 0 6em;
    text-align: center;
}

// Entrevista do persona
// // // // // // // // // // // // // // // // // // // // // // //

// Título da seção
.title-l4-page {
    text-align: left;
    font-size: 2em;
    margin-bottom: 0.5em;
    color: darken($colorCinza-1, 30%);
}
// Pergunta da entrevista
.title-l5-page {
    font-weight: 700;
    text-align: left;
    line-height: 1.5em;
    margin-bottom: 1em;
}



// // // // // // // // // // // // // // // // // // // // // // //
// PAGE: Percepções
// // // // // // // // // // // // // // // // // // // // // // //

// Persona Bloquote Default [v1]
// // // // // // // // // // // // // // // // // // // // // // //

.container-blockquote {
    margin: 2em 0;
    padding: 0;
}
.persona-cite {
    border: none;
    border-top: 1px dotted $colorPrimary;
    border-bottom: 1px dotted $colorPrimary;
    padding: 1em 0;
    // ico apostrofe
    background: transparent url("../img/content/quotes.png") .5em 1.5em no-repeat;
}
.persona-cite_book {
     border-bottom: transparent;
}
// modelo padrão dos tesxtos da citação
.persona-cite-phrase { margin: 0 0 0 72px; }
// modelo usado quando só tem texto
.persona-cite-phrase_only { margin: 0; }
// modelo usado no book
.persona-cite-phrase_book {
    text-align: left;
    font-size: 0.875em;
}
// avatar do persona
.persona-avatar {
    margin-top: 1em;
    text-align: center;
}
.persona-avatar-image,
.persona-avatar-name { display: block; }
.persona-avatar-image { margin: 0 auto; }
.persona-avatar-name {
    text-transform: uppercase;
    font-size: 75%;
    color: darken($colorCinza-1, 50%);
    margin-top: 1em;
}
// hashtag
.persona-avatar-hashtag {
    color: #ee2a5d;
    margin: .5em 0;
    font-size: 75%;
    span { 
        margin: 0 .25em;
        white-space: nowrap;
    }
}

// Persona Bloquote Percepções
// // // // // // // // // // // // // // // // // // // // // // //
// quotes
.persona-cite-percepecoes  { background-position: center .5em; }
// frase
.persona-content-percepcoes {
    border-left: none;
    margin-top: 2em;
}
.cite-phrase-percepcoes {
    margin: 0;
    text-align: center;
}
// cada coluna de persona citada
.persona-talking-percepcoes { margin-bottom: 1em; }
// nome do persona
.avatar-name-percepcoes {
    text-transform: initial;
    font-size: 100%;
    margin-top: .25em;
}
// ícone do persona
@import "content/icos-persona/*.png";
@include all-icos-persona-sprites;
.ico-persona-percepcoes {
    width: 80px; // tamanho do ícone
    height: 80px; // tamanho do ícone
    display: block;
    margin: 0 auto;
}
// texto de cada persona
.persona-avatar-text-percepcoes {
    text-align: left;
    font-style: italic;
}
.persona-avatar-text-percepcoes:nth-child(1) { margin-top: 1em; }