/////////////////////////////////////////////////////////////////////
//	Hack's for IE
/////////////////////////////////////////////////////////////////////

// colors
$cinza-1: rgba(245,245,245,1);
$cinza-2: rgba(240,240,240,1);
$cinza-3: rgba(235,235,235,1);
// institucionais
$cinza-a: #e6e7e8;
$cinza-b: #bcbec0;
$cinza-c: #414042;

$red-a: #c00026;
$red-b: #c4161c;

//font(s)
$font: "verdana", "arial", "sans-serif";

//grid
$grid: 40px;
$grid-2: 20px;


.contentLogin {
	.formlogin {
		border: 1px solid $cinza-b;
		h4 { height: $grid + 5; }
	}
}

.linksOut { bottom: 145px; }

.bg-modal {	background: transparent url("../img/bg-modal-ie.png") center center repeat; }