/* reset */
@import "compass/reset";


/////////////////////////////////////////////////////////////////////
//	variables
/////////////////////////////////////////////////////////////////////

// colors
$cinza-1: rgba(245,245,245,1);
$cinza-2: rgba(240,240,240,1);
$cinza-3: rgba(235,235,235,1);
// institucionais
$cinza-a: #e6e7e8;
$cinza-b: #bcbec0;
$cinza-c: #414042;

$red-a: #c00026;
$red-b: #c4161c;

//font(s)
$font: "verdana", "arial", "sans-serif";

//grid
$grid: 40px;
$grid-2: 20px;

/////////////////////////////////////////////////////////////////////
//	mixin
/////////////////////////////////////////////////////////////////////

@mixin boxSize($boxSize) {
    box-sizing: $boxSize;
    -moz-box-sizing: $boxSize;
    -webkit-box-sizing: $boxSize;
}

@mixin radius($borderRadius) {
	border-radius: $borderRadius;
}

@mixin transition($transition) {
    transition: $transition;
    -moz-transition: $transition;
    -webkit-transition: $transition;
}

@mixin bShadow($lenH,$lenV,$blur,$rgba) {
    box-shadow: $lenH $lenV $blur $rgba;
    -moz-box-shadow: $lenH $lenV $blur $rgba;
    -webkit-box-shadow: $lenH $lenV $blur $rgba;
}

@mixin clearfix() {
	// zoom: 1;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

@mixin font($fstyle, $fsize) { font: $fstyle $fsize $font; }

/////////////////////////////////////////////////////////////////////
//	icos sprite
/////////////////////////////////////////////////////////////////////

@import "compass/utilities/sprites";
// "icos" é o nome da pasta que contém as imgs do sprite
@import "icos/*.png";
// defino o nome do sprite igual ao nome da pasta
@include all-icos-sprites;

/////////////////////////////////////////////////////////////////////
// Add this class in the HTML
// .icos-sprite,
// .icos-acrobat32x32,
// .icos-crhome42x42,
// .icos-ie42x42,
// .icos-firefox42x42,
// .icos-flash32x32,
// .icos-java52x32,
// .icos-macOSX62x52,
// .icos-safari42x42,
// .icos-windows62x52
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
//	content page
/////////////////////////////////////////////////////////////////////

* {	@include boxSize(border-box); }

body {
	font: normal 14px/1.6875 $font;
	background: $cinza-a url("../img/bg_texture_insper.png") no-repeat center top;
}

// wrapper
.wrapper {
	background-color: #fff;
	margin: 0 auto;
	border: 1px solid $cinza-b;
	@include radius(5px);
	@include bShadow(0, 0, 10px, rgba(1,1,1,0.1));
	width: 910px;
	height: 620px;

	// position center screen
	position: absolute;
	left: 50%;
	margin-left: -455px;
	top: 50%;
	margin-top: -310px;
}

// header
header[role="banner"] {
	margin-bottom: $grid-2;
	padding: $grid-2;
	.logos {
		h1 {
			display: inline-block;
			width: 200px;
		}
		.right {
			float: right;
			margin-top: $grid-2 + 4;
			margin-right: $grid-2;
		}
	}
	.libraryInsperLogin {
		@include clearfix();
		display: block;
		background: transparent url("../img/campus0.jpg") no-repeat ($grid-2 / 2) center;
		width: 100%;
		height: 150px;
	}
}

//content
.contentLogin {
	position: relative;
	margin-bottom: 160px; // bug fixed
	.titlePage {
		margin-top: $grid - 10;
		background: $cinza-c url("../img/bg_texture_login.png") no-repeat center center;
		display: block;
		width: 100%;
		height: 120px;
		img { margin: ($grid-2 + 2) 0 0 ($grid * 2); }
	}

	// área form
	.formLogin {
		width: 325px;
		background-color: #ffffff;
		position: relative;
		@include radius(5px);
		@include bShadow(0, 0, 20px, rgba(1,1,1,0.3));

		//
		float: right;
		margin-top: -157px; // adjust
		margin-right: $grid * 2;
		// height: 260px;
		h4 {
			background-color: $red-b;
			border-radius: 5px 5px 0px 0px; // no-conflit ".formLogin"
			color: #fff;
			width: 100%;
			padding: ($grid-2 / 2) ($grid-2 / 2) ($grid-2 / 2) $grid-2;
			margin: 0;
			@include font(normal, 14px);
			// height: $grid + 5;
			// line-height: 25px; //paddingBottom+paddingTop
		}
		form { padding: ($grid-2 / 2) $grid-2; border: 1px solid $cinza-a; height: 250px; position: relative;}
		label,
		input[type="text"],
		input[type="password"] {
			display: block;
			width: 100%;
		}
		label {
			@include font(normal, 14px);
			color: $cinza-c;
			// margin-bottom: 5px;
		}
		input[type="text"],
		input[type="password"] {
			border: 1px solid #d2d3d4;
			color: $cinza-c;
			padding: $grid-2 / 2;
			@include font(bold, 12px);
			@include bShadow(inset 0, 0, 5px, rgba(1,1,1,0.2));
			@include radius(5px);
		}
		input[type="text"]:focus,
		input[type="password"]:focus { background-color: #f0f0f0; // color: $red-b;
		}
		input[type="text"] { margin-bottom: $grid-2 / 2; }
		input[type="submit"] {
			background-color: $red-b;
			border: none;
			color: #ffffff;
			@include font(400, 12px);
			@include radius(5px);
			padding: ($grid-2 / 2) $grid-2 + 5;
			margin: 0;
			cursor: pointer;
			position: absolute;
			left: 20px;
			bottom: 10px;
		}
		input[type="submit"]:hover,
		input[type="submit"]:focus, {
			background-color: lighten($red-b, 5%);
			text-shadow: 0 0.2em 1px rgba(1,1,1,0.3);
			@include transition(all .3s linear);
		}
		.forgot {
			background-color: $cinza-c;
			border: none;
			margin: 0;
			padding: 0;
			display: inline-block;
			@include radius(5px);
			position: absolute;
			right: 20px;
			bottom: 10px;
			a {
				color: #ffffff;
				@include font(normal, 12px);
				padding: ($grid-2 / 2) $grid-2 + 5;
				text-decoration: none;
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		.forgot:hover {
			background-color: lighten($cinza-c, 5%);
			text-shadow: 0 0.2em 1px rgba(1,1,1,0.3);
			@include transition(all .4s linear);
		}
	}
	#erroArea {
		padding: 5px;
		@include font(normal, 12px);
		text-align: center;

		// position
		position: absolute;
		width: 285px; // baseado na largura do div do 'form'
		bottom: 50px;
		left: 20px;
	}
}

// links: acesscibility and system
.linksOut {
	position: absolute;
	width: 55%;
	bottom: -120px;
	text-align: center;
	@include font(normal, 11px);
	a {
		color: $cinza-c;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	a.acessibility:after {
		content: "";
		display: inline-block;
		background: transparent url("../img/ico_linkOut.png") no-repeat center center;
		width: 12px;
		height: 12px;
		margin: 0 2px 0 ($grid-2 / 4);
	}
}

// footer
footer[role="contentinfo"] {
	clear: both;
	display: block;
	width: 90%;
	border-top: 1px solid $cinza-b;
	padding: ($grid-2 / 2);
	margin: 0 auto;
	@include font(normal, 10px);
	text-align: center;
	color: $cinza-c;
}

/////////////////////////////////////////////////////////////////////
//	modais
//	Obs: O modal 'containerReqSistema' foi desabilitado
//	seu conteúdo esta na página 'requisitos-sistema'
//	para preservar histórico mantivermos as regras de estilos 
/////////////////////////////////////////////////////////////////////

// this is class manipulate from do "main.js"
.bg-modal {
	display: none;
	background: transparent url("../img/bg-modal-ie.png") repeat center center; // IE lt 9
	background: -webkit-radial-gradient(ellipse, rgba(1,1,1,0.05) 30%, rgba(1,1,1,0.50));
	background: -o-radial-gradient(ellipse, rgba(1,1,1,0.05) 30%, rgba(1,1,1,0.50));
	background: -moz-radial-gradient(ellipse, rgba(1,1,1,0.05) 30%, rgba(1,1,1,0.50));
	background: radial-gradient(ellipse, rgba(1,1,1,0.05) 30%, rgba(1,1,1,0.50));
	width: 100%;
	height: 100%;
	position: absolute;
}

// modal acessibilidade e requisitos sistema: bg
.containerReqSistema, .perfilUsuario {
	// formating
	background-color: #fff;
	padding: $grid-2;
	border: 1px solid $cinza-a;
	@include font(normal, 10px);
	@include radius(5px);
	@include bShadow(0, 0, 80px, rgba(1,1,1,0.8));
}

.containerReqSistema {
	display: none;
	width: 645px;
	height: 505px;
	position: absolute;
	top:50%;
	left:50%;
	margin-top: -252px;
	margin-left: -322px;
}

// btn close of the modals
.close {
	display: block;
	width: 100%;
	span {
		float: right;
		width: $grid-2 + 5;
		height: 2em;
		text-align: center;
		a {
			background-color: $red-b;
			color: #fff;
			text-decoration: none;
			display: block;
			height: 100%;
			width: 100%;
			padding-top: 1px; // pixel perfect
			@include radius(5px);
			@include font(bold, 13px);
			@include transition(all .4s linear);
			&:hover {
				background-color: lighten($red-b, 3%);
				text-shadow: 0 0.1em 1px rgba(1,1,1,0.3);
			}
		}
	}
}

.containerReqSistema table,
.perfilUsuario table {
	clear: both;
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
	padding: 0;
	width: 560px;
	margin: 0 auto;
	display: block;
	vertical-align: top;
	caption {
		text-align: center;
		color: $cinza-c;
		@include font(bold, 16px);
		margin-bottom: $grid-2;
	}
}
.containerReqSistema table {
	tr {
		td:nth-child(1) { //col1
			width: 20%;
		}
		td:nth-child(2) { //col2
			width: 39.5%
		}
		td:nth-child(3) { //col3
			// width: 0;
		}
	}
	tr {
		td {
			vertical-align: top;
			h5 {
				@include font(bold, 11px);
				color: $cinza-c;
				margin: 0;
				padding: 0;
			}
			strong { color: $cinza-c; }
			.browser {
				display: block;
				float: left;
				margin-bottom: $grid-2 / 2;
			}
			// space from icons
			.ico {
				width: 52px;
				height: 52px;
				display: inline-block;
				float: left;
				margin: 2px 5px 2px 0;
				clear: left;
			}
			.icoBrowser {
				@extend .ico;
				width: 42px;
				height: 42px;
			}
			.icoPlugin {
				@extend .ico;
				width: 32px;
				height: 32px;
			}
			.description {
				display: inline-block;
				width: 150px;
				float: left;
				margin: 0 0 0 ($grid-2 / 2);
				span { @include font(normal, 10px); display: block; }
			}
			.plugins {
				float: left;
				width: 30%;
				text-align: center;
				span { @include font(bold, 10px); }
				.icoPlugin {
					float: none;
				}
			}
		}
		.labelBrowser { @include font(bold, 11px); color: $cinza-c; }
		.labelBrowser ~ td { padding-top: $grid-2 / 2; }
	}
	.respiro {
		height: $grid-2;
		border-bottom: 1px solid $cinza-b;
	}
	.respiro + tr { height: $grid-2 / 4; font-size: 1px; } // bug fixed
}

//vertical align
.alinh01 { margin-top: 1.2em; } // ico-flash
.alinh02 { margin-top: 1.2em; } //ico java
.alinh03 { margin-top: 1.5em; display: block; } // ico-chrome
.alinh04 { margin-top: 1.2em; display: block; } // ico-firefox
.alinh04 { margin-top: 1.2em; display: block; } // ico-safari

// modal perfis de usuários
.perfilUsuario {
	display: none;
	width: 312px;
	height: 220px;
	position: absolute;
	top:50%;
	left:50%;
	margin-top: -110px;
	margin-left: -156px;
	h5 {
		text-align: center;
		color: $cinza-c;
		@include font(bold, 16px);
		margin: ($grid - 10) $grid-2 $grid-2;
	}
	ul {
		margin-top: $grid-2;
		padding: 0 $grid-2;
		li {
			width: 49%;
			display: inline-block;
			text-align: center;
			.perfis {
				width: 85px;
				height: 85px;
				background: rgba(250,250,250,1);
				border: 1px solid rgba(230,230,230,1);
				@include radius(5px);
				margin: 0 auto;
				@include transition(all .4s linear);
				a {
					display: block;
					height: 100%;
					width: 100%;
					text-decoration: none;
					@include font(bold, 11px);
					color: $cinza-c;
					&:hover { color: #fff; }
					span { padding-top: ($grid + 10); display: block; }
				}
			}
			.icoProfessor {	background: url("../img/perfis/professor_target.png") no-repeat center 40%;	}
			.icoAluno {	background: url("../img/perfis/aluno_target.png") no-repeat center 40%;	}
			.perfis:hover, .perfis:focus {
				background-color: $cinza-c;
				@include transition(all .4s linear);
				.icoProfessor {	background-image: url("../img/perfis/professor_hover.png");	}
				.icoAluno { background-image: url("../img/perfis/aluno_hover.png"); }
			}
		}
	}
}

/////////////////////////////////////////////////////////////////////
//	 requisitos de sistema
/////////////////////////////////////////////////////////////////////
// reset
strong { font-weight: bold; }

.body-req {
	background: #fff;
}
.wrapper-req {
	width: 94%;
	max-width: 960px;
	margin: 0 auto;
	padding: 2em 1em;
	h1 {
		@include font(normal, 140%);
		color: $cinza-c;
	}
	hr {
		display: block;
		margin: 1em 0;
		height: 1px;
		border: 0;
		background-color: $cinza-b;
	}
}
.reqSis-table {
	margin:0px;
	padding:0px;
	width:100%;
	border:1px solid #bcbec0;
  	border-collapse: collapse;
    border-spacing: 0;
	caption {
		@include font(bold, 87.5%);
		margin: 3em 0 1em 0;
		text-transform: uppercase;
		border-left: 3px solid #c00026;
		padding-left: .5em;
	}
	tr td, tr th {
		vertical-align:middle;
		border:1px solid #bcbec0;
		border-width:0px 1px 1px 0px;
		text-align:center;
		padding: 10px 5px;
		@include font(normal, 87.5%);
		strong { color: #5a5a5a; }
	}
	tr th { 
		@include font(bold, 87.5%);
		color: #5a5a5a;
	}
	small { @include font(normal, 85%); color: #000; }
	tbody tr:nth-child(even) { background-color: #fafafa }
	.reqSis-table tr:last-child td { border-width:0px 1px 0px 0px; }
	.reqSis-table tr td:last-child { border-width:0px 0px 1px 0px; }
	.reqSis-table tr:last-child td:last-child { border-width:0px 0px 0px 0px; }
}
table.windows tr td { width: 14.25% }
table.macOs tr td { width: 11.11% }
table.plugins tr td { width: 33.1% }

.ico {
	width: 52px;
	height: 52px;
	display: inline-block;
}
.icoBrowsers {
	width: 42px;
	height: 42px;
	display: block;
	margin: 0 auto .5em;
}
.icoPlugins {
	width: 32px;
	height: 32px;
	display: block;
	margin: 0 auto .5em;
}

footer.notes {
	font-size: 87.5%;
	padding-bottom: 2em;
	.content {
		display: block;
		background-color: #f5f5f5;
		padding: 2em;
		border: 1px solid #eeeeee;
	}
	h6 {
		border-bottom: 1px solid #bcbec0;
		color: $cinza-c;
		margin-bottom: 1em;
		font-size: 116.67%
	}
	ul {
		li {
			margin: .25em;
			strong { color: $cinza-c; }
		}
	}
}

/////////////////////////////////////////////////////////////////////
//	 hachs for firefox
/////////////////////////////////////////////////////////////////////
@-moz-document url-prefix() {
	.containerReqSistema {
		height: 535px;
		margin-top: -267px;
		.description{
			span { font-size: 8.75px !important; }
		}
	}
	.close span { height: 22px; width: 26px; }
}


