<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Relatório - Interação 121" content="{{pegar o texto do Sumário Executivo}}">
    <meta name="keywords" content="entrevistas, interação, 121, design thinking, professores, insper">
    <title>Relatório - Interação 121 - Próximos Passos</title>
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container container-header">
        </div>
    </header>
    
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="content clearfix">
                    <!-- nav -->
                    <nav class="navbar navbar-default my-navbar col-md-3">
                        <div class="container-fluid">
                            <div class="navbar-header"> <!-- menu hamburguer for mobile -->
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                              <a class="navbar-brand" href="#">Menu</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="my-navbar-itens"><a href="../">Sumário Executivo</a></li>
                                    <li class="my-navbar-itens"><a href="../contexto/">Contexto</a></li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#submenu" aria-expanded="false">Metodologia <span class="sr-only">(current)</span> <span class="caret"></span></a>
                                        <ul class="nav navbar-nav collapse my-navbar-collapse" id="submenu">
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/" class="link-my-navbar-collapse">Design Thinking</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#professores-entrevistados" class="link-my-navbar-collapse">Professores Entrevistados</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#realizacao-entrevistas-dialogadas" class="link-my-navbar-collapse">Realização das Entrevistas Dialogadas</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#analise-resultados" class="link-my-navbar-collapse">Análise dos Resultados</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#equipe-envolvida" class="link-my-navbar-collapse">Equipe Envolvida</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#dedicacao-exclusiva" aria-expanded="false">Resultados <span class="caret"></span></a>
                                        <ul class="nav navbar-nav collapse in my-navbar-collapse container-collapse" id="dedicacao-exclusiva">
                                            <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#dedicacao-exclusiva-personasPercepcoes" aria-expanded="false">Professores de dedicação exclusiva <span class="caret"></span></a>
                                                <ul class="collapse sublist-my-navbar-collapse subcontainer-collapse" id="dedicacao-exclusiva-personasPercepcoes">
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../resultados/" class="link-my-navbar-collapse sublist-link-my-navbar">Personas</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/#persona-rick" class="link-my-navbar-collapse">Rick</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/#persona-barbara" class="link-my-navbar-collapse">Barbara</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/#persona-john" class="link-my-navbar-collapse">John</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/" class="link-my-navbar-collapse">Percepções</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-processo-ensino-aprendizagem" class="link-my-navbar-collapse">Processo de Ensino e Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-criterios-excelencia-ensino" class="link-my-navbar-collapse">Critérios de Excelência em Ensino</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-autoavaliacao-institucional-docente" class="link-my-navbar-collapse">Autoavaliação Institucional do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-coleta-evidencia-aprendizagem" class="link-my-navbar-collapse">Coleta de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-acoes-evidencias-aprendizagem" class="link-my-navbar-collapse">Ações de Aprimoramento do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-proposta-valor-DEA" class="link-my-navbar-collapse">Proposta de valor do DEA</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#tempo-parcial-personasPercepcoes" aria-expanded="false">Professores de tempo parcial <span class="caret"></span></a>
                                                <ul class="collapse sublist-my-navbar-collapse subcontainer-collapse" id="tempo-parcial-personasPercepcoes">
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/" class="link-my-navbar-collapse">Personas</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-vincent" class="link-my-navbar-collapse">Vincent</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-allan" class="link-my-navbar-collapse">Allan</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-Ben" class="link-my-navbar-collapse">Ben</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-tomas" class="link-my-navbar-collapse">Tomas</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-Joseph" class="link-my-navbar-collapse">Joseph</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-James" class="link-my-navbar-collapse">James</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/" class="link-my-navbar-collapse">Percepções</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-processo-ensino-aprendizagem" class="link-my-navbar-collapse">Processo de Ensino e Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-criterios-excelencia-ensino" class="link-my-navbar-collapse">Critérios de Excelência em Ensino</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-autoavaliacao-institucional-docente" class="link-my-navbar-collapse">Autoavaliação Institucional do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-coleta-evidencia-aprendizagem" class="link-my-navbar-collapse">Coleta de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-acoes-evidencias-aprendizagem" class="link-my-navbar-collapse">Ações de Aprimoramento do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-proposta-valor-DEA" class="link-my-navbar-collapse">Proposta de valor do DEA</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#analise-comparativa-personasPercepcoes" aria-expanded="false">Análise comparativa <span class="caret"></span></a>
                                            </li> -->
                                        </ul>
                                    </li>
                                    <li class="my-navbar-itens active"><a href="#">Conclusões</a></li>
                                    <li class="my-navbar-itens"><a href="../recomendacoes/">Recomendações</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                    <!-- article beging here -->
                    <div class="content-text clearfix col-md-8">
                        <article>
                            <header class="">
                                <h1 class="title-page-small">Relatório - Interação 121</h1>
                            </header>
                            <h2 class="title-l2-page">Conclusões</h2>
                            <p>A partir da análise das entrevistas, chegamos às conclusões abaixo, divididas por grandes temas. Elas dão subsídio às <a href="../recomendacoes/" title="Recomendações - Relatório 121">recomendações</a> feitas pelo DEA.</p>
                            <section class="section-page">
                                <h3 class="title-l3-page">Processo de Ensino e Aprendizagem</h3>
                                <p>Parte do corpo docente de dedicação exclusiva (ADM/ECO) e tempo parcial (ADM/ECO, PGLS) concorda com o ACA, mas não sabe como aplicá-lo no Insper, principalmente pelo fato de que há muitos alunos por turma (cerca de 80/turma) e as salas possuem infraestrutura que não favorece aulas colaborativas.</p>
                                <p>Outra parte é mais cética em relação à eficácia do ACA em contraposição a metodologias de ensino mais tradicionais, nas quais foram formados. Para eles, ACA é discussão de casos e leitura prévia, algo pregado desde a época de IBMEC; não conhecem outras metodologias ativas.</p>
                                <p>Já os professores TIs e TPs da Engenharia demonstram engajamento com o ACA e alegam conseguir aplicá-lo no curso, embora estejam em constante aprendizado. Inclusive, creditam o sucesso à preparação metodológica que fazem dos alunos, à infraestrutura (laboratórios, salas flexíveis) e ao número reduzido de alunos por turma (cerca de 30/turma).</p>
                            </section>
                            <section class="section-page">
                                <h3 class="title-l3-page">Critérios de Excelência em Ensino</h3>
                                <p>O corpo docente é praticamente unânime em concordar com os Critérios de Excelência em Ensino do Insper, embora alguns ainda não os conhecessem antes da <span class="no-wrap">Interação 121</span>.</p>
                                <p>A despeito da concordância unânime, a maioria dos professores relatam dificuldades na aplicação dos critérios, sobretudo</p>
                                <ul>
                                    <li>pelo tempo que se exige fora da sala de aula (planejamento de aulas, correção de atividades, feedback individualizado etc.),</li>
                                    <li>pelo desalinhamento institucional de expectativas sobre “evidências de aprendizagem”, e</li>
                                    <li>pelo alto número de alunos por turma.</li>
                                </ul>
                                <p>Assim, solicitam suporte das coordenações e do DEA para que consigam atuar em sala conforme os Critérios de Excelência em Ensino.</p>
                            </section>
                            <section class="section-page">
                                <h3 class="title-l3-page">Avaliação Institucional (foco na autoavaliação)</h3>
                                <p>De modo geral, os objetivos do processo de Avaliação Institucional não estavam claros para os professores no momento de sua aplicação, algo que pôde ser esclarecido por meio da conversa na Interação 121.</p>
                                <p>Para muitos, o processo foi entendido como algo burocrático, mais voltado a cobrança/punição/promoção e pouco orientado para diagnóstico e melhoria contínua. Inclusive, devido ao teor com que foi recebido, houve questionamento da validade do processo, alegando que o relatório poderia ser “burlado” pelos próprios professores em benefício próprio.</p>
                                <p>Quanto ao relatório em si, muitos reclamaram que o preenchimento foi difícil e demandante, inclusive pela falta de clareza sobre o que deveria ser inserido. Para esses, “o relatório aberto é muito solto” e a autoavaliação poderia ser feita de modo bem mais simples, com questões fechadas, ou mesmo por meio de reunião presencial.</p>
                            </section>
                            <section class="section-page">
                                <h3 class="title-l3-page">Avaliação Institucional (foco no feedback)</h3>
                                <p>Os professores TIs, que tiveram reunião com a diretoria executiva, reclamaram que o feedback foi impessoal e superficial, pouco voltado a questões práticas de ensino e aprendizagem – o que os impactou negativamente, tendo em vista o grande trabalho que tiveram na elaboração do relatório de autoavaliação. Quanto à reunião, reclamaram da falta de oportunidade de falar e esclarecer dúvidas. Por fim, quanto à ficha de ensino que receberam posteriormente, reclamaram que continha informações vagas e padronizadas, não faladas na reunião.</p>
                                <p>Os professores TPs da Graduação (ADM/ECO/ENG) alegam que não tiveram reunião de feedback, o que os frustrou diante do esforço despendido no preenchimento do relatório. Aliás, sentem falta de um contato mais próximo da coordenação, principalmente os professores da Engenharia. Para eles, não existe uma figura clara de quem é o coordenador e quais são suas atribuições.</p>
                                <p>Por fim, a maioria dos professores TPs da PGLS alegam ter gostado da reunião de feedback que tiveram com seus coordenadores, embora aleguem que nem todas as questões ficaram claras, principalmente em relação a evidências de aprendizagem. Dentro do tema feedback, inclusive, alguns elogiaram o contato frequente que possuem com os coordenadores. Para tais professores, a qualidade do feedback depende mais de pequenos contatos frequentes (ainda que virtual) e menos de uma reunião anual.</p>
                            </section>
                            <section class="section-page">
                                <h3 class="title-l3-page">Coleta de evidências do aprendizado</h3>
                                <p>As “evidências de aprendizagem” são um tema polêmico.</p>
                                <p>Os professores TIs (ADM/ECO) alegam entender o conceito e sua importância, mas demonstram dificuldade em consegui-las, tanto pela falta de tempo, quanto pela dificuldade de criar instrumentos de mensuração diferentes dos tradicionais. Para eles, “dá para ver no olho do aluno se ele está aprendendo ou não” e, no dia a dia, é essa a evidência que importa para uma boa aula.</p>
                                <p>Para os professores TIs com perfil mais pesquisador, a coleta de evidências de aprendizagem deveria ser realizada de modo externo à disciplina, uma vez que o professor seria um “agente enviesado”. Para eles, inclusive, as evidências de aprendizagem deveriam ser usadas como indicadores do desempenho docente, independentemente da metodologia de ensino utilizada. “Se o aluno está aprendendo, não importa se a aula é inovadora ou tradicional.”</p>
                                <p>Os professores TPs (ADM/ECO e PGLS) têm dúvidas sobre o conceito e solicitam</p>
                                <ul>
                                    <li>maior clareza sobre o que o Insper espera e</li>
                                    <li>auxílio do DEA para que atendam às expectativas da escola.</li>
                                </ul>
                                <p>Para eles, a demanda por “evidências de aprendizagem” é algo descolado do dia a dia em sala de aula, uma exigência burocrática.</p>
                                <p>Por sua vez, os professores da Engenharia (TIs e TPs) entendem a coleta de evidências de aprendizagem como algo inerente ao dia a dia da sala de aula e relatam experiências em equipe sobre como estão tentando fazer essa coleta.</p>
                            </section>
                            <section class="section-page">
                                <h3 class="title-l3-page">Ações de Aprimoramento Contínuo Docente</h3>
                                <p>Os professores foram unânimes em suas recomendações sobre ações de desenvolvimento docente. Para eles, DEA deve:</p>
                                <ul>
                                    <li>Estar mais em sala de aula, verificando as necessidades de cada docente;</li>
                                    <li>Promover ações individualizadas, de acordo com a necessidade de cada professor;</li>
                                    <li>Difundir pesquisas em Educação e boas-práticas de dentro e de fora do Insper;</li>
                                    <li>Oferecer workshops com aplicação prática e em pequenos grupos;</li>
                                    <li>Focar mais na avaliação do aprendizado do que na avaliação do professor;</li>
                                    <li>Auxiliar na coleta de evidências de aprendizagem;</li>
                                    <li>Ser agente de integração entre professores e diferentes coordenações.</li>
                                </ul>
                                <p>Além disso, são unânimes em defender que o DEA prepare não apenas os professores, mas também, e principalmente, que o DEA prepare os alunos para o ACA.</p>
                            </section>
                            <section class="section-page">
                                <h3 class="title-l3-page">Proposta de valor do DEA</h3>
                                <p>Os professores TIs (ADM/ECO) entendem que o DEA poderia ser importante para o Insper, mas sentem um certo “ranço” do histórico da área, pois não percebem entrega de resultado. Embora apontem melhorias recentes, a percepção geral é de que a área muda o tempo todo, não dá continuidade às suas ações e conduz demandas muito burocráticas. Aliás, vários TIs usaram o termo “burocracia”: “o que dá trabalho e tem valor é ‘trabalhoso’; o que dá trabalho sem valor é ‘burocrático’ ”. Para eles, portanto, ainda há pouca percepção de valor no DEA.</p>
                                <p>Os professores da Engenharia (TIs e TPs) não sabem muito bem o que o DEA faz para além de aulas testes e workshops esporádicos. Também não sentem necessidade de apoio da área, uma vez que o grupo docente é bastante integrado e trabalha em equipe. Quando indagados na Interação One-to-One como o DEA poderia agregar mais valor, solicitaram ajuda no planejamento pedagógico e na mensuração do aprendizado.</p>
                                <p>Quanto aos demais TPs (ADM/ECO, PGLS), a grande maioria dos professores valoriza a existência do DEA e reconhece sua importância. Muitos, aliás, mencionam que não conhecem outras IES com uma área específica de Ensino e Aprendizagem e dizem que esse é um grande diferencial do Insper. Para eles, o que falta ao DEA é demonstrar melhor o seu potencial educacional, promovendo ações de integração entre áreas, difusão de conhecimento, assessoria individualizada e mensuração do aprendizado.</p>
                            </section>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">    
            <div class="row clearfix">
                <div class="col-md-12 footer-col">
                    <p class="footer-name-dea">Desenvolvimento de Ensino e Aprendizagem<br><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA" class="footer-link-dea">dea@insper.edu.br</a></p>
                </div>
            </div>
            <div class="row container-footer-desk clearfix">
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer"><a href="../" class="links-footer disabled">Sumário Executivo</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer"><a href="../contexto/" class="links-footer">Contexto</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer"><a href="../metodologia/" class="links-footer">Metodologia</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer"><a href="../resultados/" class="links-footer">Resultados</a></li>
                        <li class="indent-links-footer">
                            <a href="../resultados/" class="links-footer sublist-links-footer">Profesores de Dedicação exclusiva</a>
                        </li>
                        <li class="indent-links-footer">
                            <a href="../resultados-prof-tempo-parcial/" class="links-footer sublist-links-footer">Professores de Tempo Parcial</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer"><a href="#" class="links-footer">Conclusões</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer links-no-border"><a href="../recomendacoes/" class="links-footer">Recomendações</a></li>
                    </ul>
                </div> 
            </div>
            <div class="row footer-signature clearfix">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <img src="../assets/img/footer/logoInsperFooter-white.png" alt="Insper">
                    </div>
                    <div class="col-md-6">
                        <div class="muted pull-right addres">
                            <address class="address-footer-signature">Rua Quatá, 300 – Vila Olímpia - São Paulo/SP - Brasil - <span class="no-wrap">CEP: 04546-042</span> - Tel: <span class="no-wrap">11 4504-2400</span></address>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row all-right">Todos os direitos reservados</div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Project -->
    <script src="../assets/js/main.js"></script>
    <!-- google analytics 
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59172929-5', 'auto');
        ga('send', 'pageview');
    </script> -->
</body>
</html>