<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Relatório - Interação 121" content="{{pegar o texto do Sumário Executivo}}">
    <meta name="keywords" content="entrevistas, interação, 121, design thinking, professores, insper">
    <title>Relatório - Interação 121 - Próximos Passos</title>
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container container-header">
        </div>
    </header>
    
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="content clearfix">
                    <!-- nav -->
                    <nav class="navbar navbar-default my-navbar col-md-3">
                        <div class="container-fluid">
                            <div class="navbar-header"> <!-- menu hamburguer for mobile -->
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                              <a class="navbar-brand" href="#">Menu</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="my-navbar-itens"><a href="../">Sumário Executivo</a></li>
                                    <li class="my-navbar-itens"><a href="../contexto/">Contexto</a></li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#submenu" aria-expanded="false">Metodologia <span class="sr-only">(current)</span> <span class="caret"></span></a>
                                        <ul class="nav navbar-nav collapse my-navbar-collapse" id="submenu">
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#design-thinking" class="link-my-navbar-collapse">Design Thinking</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#professores-entrevistados" class="link-my-navbar-collapse">Professores Entrevistados</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#realizacao-entrevistas-dialogadas" class="link-my-navbar-collapse">Realização das Entrevistas Dialogadas</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#analise-resultados" class="link-my-navbar-collapse">Análise dos Resultados</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../metodologia/#equipe-envolvida" class="link-my-navbar-collapse">Equipe Envolvida</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#dedicacao-exclusiva" aria-expanded="false">Resultados <span class="caret"></span></a>
                                        <ul class="nav navbar-nav collapse in my-navbar-collapse container-collapse" id="dedicacao-exclusiva">
                                            <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#dedicacao-exclusiva-personasPercepcoes" aria-expanded="false">Professores de dedicação exclusiva <span class="caret"></span></a>
                                                <ul class="collapse sublist-my-navbar-collapse subcontainer-collapse" id="dedicacao-exclusiva-personasPercepcoes">
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../resultados/#personas" class="link-my-navbar-collapse sublist-link-my-navbar">Personas</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/#persona-rick" class="link-my-navbar-collapse">Rick</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/#persona-barbara" class="link-my-navbar-collapse">Barbara</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/#persona-john" class="link-my-navbar-collapse">John</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes" class="link-my-navbar-collapse">Percepções</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-processo-ensino-aprendizagem" class="link-my-navbar-collapse">Processo de Ensino e Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-criterios-excelencia-ensino" class="link-my-navbar-collapse">Critérios de Excelência em Ensino</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-autoavaliacao-institucional-docente" class="link-my-navbar-collapse">Autoavaliação Institucional do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-coleta-evidencia-aprendizagem" class="link-my-navbar-collapse">Coleta de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-acoes-evidencias-aprendizagem" class="link-my-navbar-collapse">Ações de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados/percepcoes/#percepcoes-proposta-valor-DEA" class="link-my-navbar-collapse">Proposta de valor do DEA</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#tempo-parcial-personasPercepcoes" aria-expanded="false">Professores de tempo parcial <span class="caret"></span></a>
                                                <ul class="collapse sublist-my-navbar-collapse subcontainer-collapse" id="tempo-parcial-personasPercepcoes">
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#personas" class="link-my-navbar-collapse">Personas</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-name1" class="link-my-navbar-collapse">Name 1</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-name2" class="link-my-navbar-collapse">Name 2</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/#persona-name3" class="link-my-navbar-collapse">Name 3</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes" class="link-my-navbar-collapse">Percepções</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-processo-ensino-aprendizagem" class="link-my-navbar-collapse">Processo de Ensino e Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-criterios-excelencia-ensino" class="link-my-navbar-collapse">Critérios de Excelência em Ensino</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-autoavaliacao-institucional-docente" class="link-my-navbar-collapse">Autoavaliação Institucional do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-coleta-evidencia-aprendizagem" class="link-my-navbar-collapse">Coleta de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-acoes-evidencias-aprendizagem" class="link-my-navbar-collapse">Ações de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-proposta-valor-DEA" class="link-my-navbar-collapse">Proposta de valor do DEA</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#analise-comparativa-personasPercepcoes" aria-expanded="false">Análise comparativa <span class="caret"></span></a>
                                            </li> -->
                                        </ul>
                                    </li>
                                    <li class="my-navbar-itens active"><a href="#">Próximos Passos</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                    <!-- article beging here -->
                    <div class="content-text clearfix col-md-8">
                        <article>
                            <header class="">
                                <h1 class="title-page-small">Relatório - Interação 121</h1>
                            </header>
                            <h2 class="title-l2-page">Próximos Passos</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quas debitis culpa, distinctio officia libero. Iusto quasi accusamus similique quis aspernatur sint repellendus cumque aliquid aperiam esse vel odit, impedit. Odit officia rerum debitis, et! Fuga labore, cum id ipsa omnis odit doloribus libero, quos autem impedit. Porro.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nulla suscipit, architecto.</p>
                            <ul>
                                <li>Etiam posuere quam ac quam</li>
                                <li>Fusce eget urna</li>
                                <li>Integer lacinia</li>
                                <li>In in enim a arcu imperdiet malesuada</li>
                                <li>Proin in tellus sit</li>
                                <li>Integer pellentesque quam vel velit</li>
                            </ul>
                            <p>Lorem ipsum dolor.</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">    
            <div class="row container-footer-desk">
                    <div class="col-md-12">
                        <div class="col-md-12 footer-col">
                            <p class="footer-name-dea">Desenvolvimento de Ensino e Aprendizagem<br><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA" class="footer-link-dea">dea@insper.edu.br</a></p>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="../" class="links-footer">Sumário Executivo</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="../contexto/" class="links-footer">Contexto</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="../metodologia" class="links-footer">Metodologia</a></li>
                                <li class="indent-links-footer sublist-links-footer"><a href="../metodologia/#design-thinking" class="links-footer">Design Thinking</a></li>
                                <li class="indent-links-footer sublist-links-footer"><a href="../metodologia/#professores-entrevistados" class="links-footer">Professores Entrevistados</a></li>
                                <li class="indent-links-footer sublist-links-footer"><a href="../metodologia/#realizacao-entrevistas-dialogadas" class="links-footer">Realização das Entrevistas Dialogadas</a></li>
                                <li class="indent-links-footer sublist-links-footer"><a href="../metodologia/#analise-resultados" class="links-footer">Análise dos Resultados</a></li>
                                <li class="indent-links-footer sublist-links-footer"><a href="../metodologia/#equipe-envolvida" class="links-footer">Equipe Envolvida</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="../" class="links-footer">Resultados - Professores de Dedicação Exclusiva</a></li>
                                <li class="indent-links-footer">
                                    <a href="../resultados/#personas" class="links-footer sublist-links-footer">Personas</a>
                                    <ul class="list-unstyled container-links-footer">
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/#persona-rick" class="links-footer sublist-l2-links-footer">Rick</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/#persona-barbara" class="links-footer sublist-l2-links-footer">Barbara</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/#persona-john" class="links-footer sublist-l2-links-footer">John</a></li>
                                    </ul>
                                </li>
                                <li class="indent-links-footer">
                                    <a href="../resultados/percepcoes/#percepcoes" class="links-footer sublist-links-footer">Percepções</a>
                                    <ul class="list-unstyled container-links-footer">
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/percepcoes/#percepcoes-processo-ensino-aprendizagem" class="links-footer sublist-l2-links-footer">Processo de Ensino e Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/percepcoes/#percepcoes-criterios-excelencia-ensino" class="links-footer sublist-l2-links-footer">Critérios de Excelência em Ensino</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/percepcoes/#percepcoes-autoavaliacao-institucional-docente" class="links-footer sublist-l2-links-footer">Autoavaliação Institucional do Docente</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/percepcoes/#percepcoes-coleta-evidencia-aprendizagem" class="links-footer sublist-l2-links-footer">Coleta de Evidências de Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/percepcoes/#percepcoes-acoes-evidencias-aprendizagem" class="links-footer sublist-l2-links-footer">Ações de Evidências de Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados/percepcoes/#percepcoes-proposta-valor-DEA" class="links-footer sublist-l2-links-footer">Proposta de valor do DEA</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="../resultados-prof-tempo-parcial/" class="links-footer">Resultados - Professores de Tempo Parcial</a></li>
                                <li class="indent-links-footer">
                                    <a href="../resultados-prof-tempo-parcial/#personas" class="links-footer sublist-links-footer">Personas</a>
                                    <ul class="list-unstyled container-links-footer">
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/#persona-name1" class="links-footer sublist-l2-links-footer">Name 1</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/#persona-name2" class="links-footer sublist-l2-links-footer">Name 2</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/#persona-name3" class="links-footer sublist-l2-links-footer">Name 3</a></li>
                                    </ul>
                                </li>
                                <li class="indent-links-footer">
                                    <a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes" class="links-footer sublist-links-footer sublist-links-footer">Percepções</a>
                                    <ul class="list-unstyled container-links-footer">
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-processo-ensino-aprendizagem" class="links-footer sublist-l2-links-footer">Processo de Ensino e Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-criterios-excelencia-ensino" class="links-footer sublist-l2-links-footer">Critérios de Excelência em Ensino</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-autoavaliacao-institucional-docente" class="links-footer sublist-l2-links-footer">Autoavaliação Institucional do Docente</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-coleta-evidencia-aprendizagem" class="links-footer sublist-l2-links-footer">Coleta de Evidências de Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-acoes-evidencias-aprendizagem" class="links-footer sublist-l2-links-footer">Ações de Evidências de Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../resultados-prof-tempo-parcial/percepcoes/#percepcoes-proposta-valor-DEA" class="links-footer sublist-l2-links-footer">Proposta de valor do DEA</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="#" class="links-footer">Próximos Passos</a></li>
                            </ul>
                        </div>           
                    </div>
                </div>
                <div class="row footer-signature">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <img src="../assets/img/footer/logoInsperFooter-white.png" alt="Insper">
                        </div>
                        <div class="col-md-6">
                            <div class="muted pull-right addres">
                                <address class="address-footer-signature">Rua Quatá, 300 – Vila Olímpia - São Paulo/SP - Brasil - <span class="no-wrap">CEP: 04546-042</span> - Tel: <span class="no-wrap">11 4504-2400</span></address>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row all-right">Todos os direitos reservados</div>
            </div>
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Project -->
    <script src="../assets/js/main.js"></script>
    <!-- google analytics 
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59172929-5', 'auto');
        ga('send', 'pageview');
    </script> -->
</body>
</html>