/* Service Pack 10 additions */

/* // ITEM ANALYSIS // */

.runReportContainer {
  background-color: #EEEEEE;
  border: 1px solid #DDDDDD;   
}

.itemReceipt a { 
	color: #FEFC75;  
}

.previousReports .previousReports linear,
.reportTitle,
.answerOptions table td,
/* Item Analysis Data Summary Reports */
.reportSummary .data-summary tr,
.reportSummary .data-summary td,
.data-summary-vert table,
.questionDetails .reportTable table,
.reportTable table,
.questionDetails .reportTable th,
.questionDetails .reportTable td,
.matching th, .matching td,
.questionFilter div div /*Item Analysis Fiter layout/design */
{
	border-color:#ccc; 	
}

.data-summary table tr:hover, 
.data-summary-vert table tr:hover {background:#FFF4BF;}

.questionDetails .reportTable th,
.matching th {
  background: #EDEDED;
  border-color: #eee;
}
.matching td,
.matching .lastOption td {
	border-color: #ccc;
}
.reportKey {
  background:#FCFCFC;
  border-color: #F3F3F3;
}

li.recommended {
	background:url('/images/ci/icons/item_analysis_recommended.png') no-repeat;
	}
li.changed {
	background:url('/images/ci/icons/item_analysis_changed.png') no-repeat;
	}
li.notallgraded{
	background:url('/images/ci/icons/item_analysis_allgraded.png') no-repeat;
	}

/* "Back" button and pagination at top of Question Details page */
.questionDetails .rumble_top,
.questionDetails .rumble {
  border: none;
}

.questionDetails .rumble_top {
  margin: 0;
}

.questionDetails .backLink:first-child {
  bottom: auto;
  right: auto;
  left: 18px;
  top: 16px;
}
/* // NEWLY-INTEGRATED UTILITY CLASSES // */

.u_nopad { padding: 0 !important; }

.insideContainer {
	padding: 20px;
}

/* ================= Global Nav Menu ================= */

.global-nav-bar {
  font-family: "Marker Felt", Cursive, Georgia, Times, serif; /* Schoolhouse styles the font of the Global Nav */
}



/*Cookie Consent specific Style - affects both standalong page and lightbox*/

.CookieConsent {
	min-width:auto;
	}
.CookieConsent .container,
.CookieConsent .content, 
.CookieConsent .containerPortal {
	min-height:auto;	
	}

.CookieConsent .contentPaneWide {
	width:560px;
	margin:0 auto;
	}

.CookieConsent .container p {
	margin:0 0 15px 0px;
	line-height:16px;
	
	
	}
div.CookieConsent div.lb-header {
	display:none;
	}
div.CookieConsent {
	background-color:transparent;
	}
	
	
	
/* Alternate Domain - uses STEPS WITHOUT the numbers. Targeting inline receipt specific to this feature.*/
	
.editIsolationForm .receipt {
	width: 580px;;
	margin:0 0 10px 186px;
	}
.editIsolationForm .default {
	background: #EEEEEE;
    border: 1px solid #CCCCCC;
	}

/* // start SURVEY RECIPIENT UI // */

.selectItems select {
  width: 100%;
  height: 200px;
}

/* TABS Style */
div.deploymentTabs {
  margin: 40px 0 20px;
  position: relative;
  width: 96%;
}

.tab_title {
  margin-bottom: 10px;
  display: none;
}

/* DIV that holds each tab*/
div.tab_content {
  margin: -1px 20px 0px 0px;
  display: inline;
  float: left;
  width: 100%;
  min-height: 110px;
  border: 1px solid #CCC;
  padding: 25px 15px 15px 15px;
}

.deploymentTabs .arrow:before,.deploymentTabs .arrow:after {
  border-color: -moz-use-text-color transparent #FFF;
  border-style: none solid solid;
  border-width: 0 15px 15px;
  content: "";
  display: block;
  top: -15px;
  position: absolute;
}

.deploymentTabs .arrow.outer:before,.deploymentTabs .arrow.outer:after {
  border-color: -moz-use-text-color transparent #CCC;
  border-style: none solid solid;
  border-width: 0 16px 16px;
  content: "";
  display: block;
  top: -16px;
  margin-left: -1px;
  position: absolute;
}

.arrow.firstButton:before,.arrow.firstButton:after {
  left: 9%;
}

.arrow.secondButton:before,.arrow.secondButton:after {
  left: 35%;
}

.arrow.thirdButton:before,.arrow.thirdButton:after {
  left: 58%;
}

/* Tab Bar, created via JS*/
div#tab-bar {
  padding: 0px 0px 140px 0px;
  margin: 0px 10px 20px 0px;
  background: #fafafa;
  margin-bottom: 0px;
  display: inline;
}

div#tab-bar .mt-tab:first-child {
  margin-top: -1px;
}

/* Single Tab */
div#tab-bar div.mt-tab {
  float: left;
  position: relative;
  text-align: center;
  margin: -1px -1px 0px 0px;
  cursor: pointer;
  border: 1px solid #CCCCCC;
  display: inline;
  background-color: #EAEAEA;
  font-size: 14px;
  font-weight: normal;
  color: #999999;
  padding: 18px 40px;
}

/* Single Tab, when active */
div#tab-bar div.mt-tab-active {
  text-align: center;
  margin: -1px -1px 0px 0px;
  cursor: pointer;
  border: 1px solid #CCCCCC;
  border-bottom: solid 1px #ffffff;
  display: inline;
  background-color: #FFFFFF;
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  background: url('/images/ci/icons/active_ti.png') no-repeat 93% 50%;
}

/* CONTENT STYLES */
.survey-count {
  position: absolute;
  right: -42px;
  top: 43px;
  width: 170px;
  border: 1px solid #CCCCCC;
  padding: 25px 20px;
  box-shadow: 1px 5px 10px #CCCCCC;
  text-align: center;
  color: #999;
  font-size: 90%;
  background-color: #F5F5F5;
}

.survey-count .right-triangle {
  border-bottom: 10px solid #666;
  border-left: 10px solid transparent;
  height: 0;
  left: -10px;
  position: absolute;
  top: 0;
  width: 0;
}

.survey-count span {
  color: #0096B2;
  font-size: 300%;
  font-weight: normal;
  font-family: Georgia, serif;
}

.survey-count span img#recipient_count_preview_progress {
  height: 20%;
  width: 20%;
  position: relative;
  top: 0px;
  left: 0px;
}

.survey-count img {
  position: absolute;
  right: 20px;
  top: 43%;
}

.survey-count input.genericButton {
  margin-top: 3px;
  margin-bottom: 10px;
}

.survey-count #revert {
  -moz-transition-duration: .3s;
  -moz-transition-timing-function: ease-in;
  -webkit-transition-duration: .3s;
  -webkit-transition-timing-function: ease-in;
  transition-duration: .3s;
  transition-timing-function: ease-in;
}

.tag-node {
  display: inline;
  margin-right: 10px;
  padding: 4px 25px 4px 10px;
  border-radius: 9px;
  border: 1px solid #CCC;
  background-color: #F5F5F5;
  font-size: 11px;
  font-weight: bold;
  position: relative;
}

.tag-node:after {
  content: "x";
  position: absolute;
  top: 10%;
  right: 9px;
  font-size: 14px;
  color: #CCC;
  font-weight: normal;
  cursor: pointer;
  text-shadow: 1px 1px 0 #FFF;;
}

.field.toggles {
  width: 100%;
  position: relative;
  z-index: 1;
}

.toggle-button {
  position: relative;
  padding: 7px 0 7px 15px;
}

.toggle-button.active {
  background-color: #F5F4EF;
  border-radius: 5px 0px 0px 5px;
}

.toggle-button.active:after {
  -moz-transform: rotate(-3deg);
  bottom: 17px;
  box-shadow: 0 17px 14px rgba(0, 0, 0, 0.4);
  content: "";
  left: 11px;
  position: absolute;
  right: 17px;
  top: -3px;
  z-index: -1;
}

.toggle-button input[type="radio"] {
  display: inline-block;
}

.toggle-button label {
  display: inline-block;
  padding: 10px 20px 10px 10px;
  cursor: pointer;
  width: 100px;
  vertical-align: middle;
}

.selectButton { /*height: 40px;*/
  width: 180px;
  cursor: pointer;
  border-radius: 22px;
  border: 1px solid #CCC;
  margin-right: 10px;
  float: left;
  position: relative;
  padding: 15px 0;
  text-align: center;
  background: -moz-linear-gradient(top, #fefefe 0%, #f7f7f7 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe),
    color-stop(100%, #f7f7f7) ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fefefe 0%, #f7f7f7 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fefefe 0%, #f7f7f7 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fefefe 0%, #f7f7f7 100%);
  /* IE10+ */
  background: linear-gradient(top, #fefefe 0%, #f7f7f7 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(   startColorstr='#fefefe',
    endColorstr='#f7f7f7', GradientType=0 ); /* IE6-9 */
}

.selectButton.active {
  background: #f5fafb; /* Old browsers */
  background: -moz-linear-gradient(top, #f5fafb 0%, #d1eaef 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5fafb),
    color-stop(100%, #d1eaef) ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f5fafb 0%, #d1eaef 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f5fafb 0%, #d1eaef 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f5fafb 0%, #d1eaef 100%);
  /* IE10+ */
  background: linear-gradient(top, #f5fafb 0%, #d1eaef 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(   startColorstr='#f5fafb',
    endColorstr='#d1eaef', GradientType=0 ); /* IE6-9 */
}

.selectButton.active:before,.selectButton.active:after {
  border-color: #D1EAEF transparent transparent;
  border-style: solid solid none;
  border-width: 15px 15px 0px;
  content: "";
  display: block;
  bottom: -15px;
  left: 50%;
  margin-left: -15px;
  position: absolute;
}

.tab_content .formElements {
  float: left;
  width: 56%;
  padding: 17px 180px 17px 17px;
  background-color: #F5F4EF;
  min-height: 180px;
}

.tab_content .radio-selection {
  width: 175px;
  float: left;
}

.tab_content .formElements .label {
  width: 28%;
}

.tab_content .formElements .field {
  width: 72%;
}

.tab_content .formElements .field.column {
  width: 31%;
}

.type-label {
  font-weight: bold;
  font-style: italic;
  margin-bottom: 5px;
}

.deploymentTabs .selectItems .u_floatThis-left {
  width: 43%;
}

.deploymentTabs .selectItems,
.deploymentTabs .selectItems .u_floatThis-left.selectArrows {
  width: auto;
}

/* // end SURVEY RECIPIENT UI // */

/* // start SURVEY ANALYZE REPORT // */

#numOfSurveyQuestion {
  display: inline-block;
}

.response-periods-list {
  position: relative;
}

.stepcontent li .response-periods-list li,
.response-periods-list li {
    width: 95%;
    background-color:#FFF;
    border:solid 1px #CCC !important;
    margin: 0 0 15px 0;
    padding: 10px 10px 10px 30px;
    position: relative;
}

.stepcontent li .response-periods-list li.selected,
.response-periods-list li.selected {
    background-color: #F0F0F0;
}

.response-periods-list input[type="checkbox"] {
  position: absolute;
  left: 2px;
  top: 50%;
  margin-top: -8px;
}

.response-periods-list label {
  display: block;
  color: #333;
  font-style: normal;
  font-size: 110%;
  line-height: 150%;
  cursor: pointer;
}

.response-period-description,
.response-period-data span {
  float: left;
  width: 80%;
  color: #666;
  font-style: italic;
  font-size: 90%;
}

.response-period-data {
  float: right;
  width: 20%;
  line-height: 150%;
}

.response-period-data span {
  width: 100%;
  display: block;
}

.secondary-options {
  margin-left: 40px;
}
.tertiary-options {
  margin-left: 80px;
}

.field p,
.secondary-options p,
.tertiary-options p {
  margin-top: 5px;
  margin-bottom: 5px;
 }

#receipt_floated_surveyReport.floatedReceipt {
    position: absolute;
    width: 135px;
    z-index: 1201;
}

.floatedReceipt.pointRight .arrow {
    border-left-color: #FCFBD1;
    border-left-style: solid;
    right: -30px;
    top: 100px;
}

/* // end SURVEY ANALYZE REPORT // */

/* Fix for VTBE in eval column */
.evalColumn {
  z-index: 1000;
}

/* align the node picker button with the search form submit button */
div#nodeFilter > input.browse {
  vertical-align: top;  
}

/* end SP10 CSS */