<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blended Learning – Jocimari Tres</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
	<div class="title blended">
		<h1>Blended Learning</h1>
	</div>
	<div class="videoInfografico">
		<!-- <p><object width="420" height="315" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="false" /><param name="allowscriptaccess" value="always" /><param name="src" value="//www.youtube.com/v/hLZTsogLp9c?version=3&amp;hl=pt_BR" /><param name="allowfullscreen" value="false" /><embed width="420" height="315" type="application/x-shockwave-flash" src="//www.youtube.com/v/hLZTsogLp9c?version=3&amp;hl=pt_BR" allowFullScreen="false" allowscriptaccess="always" allowfullscreen="false" /> </object></p> -->
		<p><iframe width="420" height="315" src="//www.youtube.com/embed/hLZTsogLp9c?rel=0" frameborder="0" allowfullscreen="false"></iframe></p>
	</div>
</div>
	
</body>
</html>