<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clickers - Adalto Barbaceia</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
	<div class="title clickers">
		<h1>Clickers</h1>
	</div>
	<div class="videoInfografico">
		<!-- <p><object width="420" height="315"><param name="movie" value="//www.youtube.com/v/fhm4Hf3ymj4?version=3&amp;hl=pt_BR&amp;rel=0"></param><param name="allowFullScreen" value="false"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/fhm4Hf3ymj4?version=3&amp;hl=pt_BR&amp;rel=0" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="false"></embed></object></p> -->
		<p><iframe width="420" height="315" src="//www.youtube.com/embed/fhm4Hf3ymj4?rel=0" frameborder="0" allowfullscreen="false"></iframe></p>
	</div>
</div>
	
</body>
</html>