#Informações do tema de origem:
#  Nome do tema: Bb Learn 2012
#  Nome de referência: as_2012
#Thu Apr 24 11:26:55 BRT 2014
tabAlignment=right
frameSize=large
iconSet=0
tabStyle=transparent
theme.required.version=9.1.201404.160165
courseNameUsage=N
type=modern
