<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Relatório - Interação one-to-one" content="{{pegar o texto do Sumário Executivo}}">
    <meta name="keywords" content="entrevistas, interação, one-to-one, design thinking, professores, insper">
    <title>Relatório - Interação one-to-one - Resultados</title>
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container container-header">
        </div>
    </header>
    
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="content clearfix">
                    <!-- navigation  mobile-->
                    <nav class="navbar navbar-default my-navbar col-md-4">
                        <div class="container-fluid">
                            <div class="navbar-header"> <!-- menu hamburguer for mobile -->
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                              <a class="navbar-brand" href="#">Menu</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="my-navbar-itens"><a href="../">Sumário Executivo</a></li>
                                    <li class="my-navbar-itens"><a href="../contexto/">Contexto</a></li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" class="" role="button" data-toggle="collapse" data-target="#submenu" aria-expanded="false">Metodologia <span class="sr-only">(current)</span> <span class="caret"></span></a>
                                        <ul class="collapse my-navbar-collapse" id="submenu">
                                            <li class="itens-my-navbar-collapse"><a href="../metodologia/#objetivos" class="link-my-navbar-collapse">Objetivos</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="../metodologia/#design-thinking" class="link-my-navbar-collapse">Design Thinking</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="../metodologia/#professores-entrevistados" class="link-my-navbar-collapse">Professores Entrevistados</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="../metodologia/#realizacao-entrevistas-dialogadas" class="link-my-navbar-collapse">Realização das Entrevistas Dialogadas</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="../metodologia/#equipe-envolvida" class="link-my-navbar-collapse">Equipe Envolvida</a></li>
                                        </ul>
                                    </li>
                                    <li class="my-navbar-itens active">
                                        <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#submenu-resultados" aria-expanded="false">Resultados <span class="caret"></span></a>
                                        <ul class="collapse my-navbar-collapse" id="submenu-resultados">
                                            <li class="itens-my-navbar-collapse"><a href="../resultados/#personas" class="link-my-navbar-collapse">Personas</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="../resultados/#percepcoes" class="link-my-navbar-collapse">Percepções</a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="../proximos-passos/">Próximos Passos</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                    <!-- article beging here -->
                    <div class="content-text clearfix col-md-8">
                        <article>
                            <header class="">
                                <h1>Relatório - Interação one-to-one</h1>
                            </header>
                            <h2 class="title-l2-page">Resultados</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, fuga ducimus excepturi sunt porro tempore iure sint laboriosam eum. Voluptate quos aperiam provident aliquam voluptatibus sapiente natus repudiandae ea asperiores.</p>
                            <ul>
                                <li>Aenean placerat. In vulputate urna eu arcu;</li>
                                <li>Duis viverra diam non justo;</li>
                            </ul>

                            <section class="section-page" id="personas">
                                <h3 class="title-l3-page">Personas</h3>
                                <div class="container-persona clearfix">
                                    <div class="persona-name">
                                        <h5 class="persona-name-title">Alex Guerrato</h5>
                                    </div>
                                    <!-- col 1 -->
                                    <div class="col-sm-6">
                                        <div class="persona-image-description">
                                            <table class="container-persona-description">
                                                <tbody>
                                                    <tr>
                                                        <td>Age</td>
                                                        <td>35</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Occupation</td>
                                                        <td>Business professor</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Status</td>
                                                        <td>Marriage</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Location</td>
                                                        <td>São Paulo, SP</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Archertype</td>
                                                        <td>The computer Nerd</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <figure class="persona-image">
                                                <img src="../assets/img/content/alex-guerrato.jpg" alt="Alex Guerrato - Persona" class="image-page img-responsive center-block">
                                                <figcaption class="persona-description">
                                                    He is focused, goal-oriented within a strong leadership role. One of his concerns is maintaining quality across all output of programs.
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="persona-characteristic">
                                            <p class="title-characteristic"><strong>Motivations</strong></p>
                                            <ul class="container-persona-characteristic-motivations">
                                                <li class="itens-persona-characteristic-motivations">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                                            <span class="persona-characteristic-label">Incentive</span>
                                                            <span class="sr-only">70% Complete</span>
                                                        </div>
                                                    </div>    
                                                </li>
                                                <li class="itens-persona-characteristic-motivations">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:45%">
                                                            <span class="persona-characteristic-label">Fear</span>
                                                            <span class="sr-only">45% Complete</span>
                                                        </div>
                                                    </div>    
                                                </li>
                                                <li class="itens-persona-characteristic-motivations">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width:15%">
                                                            <span class="persona-characteristic-label">Social</span>
                                                            <span class="sr-only">15% Complete</span>
                                                        </div>
                                                    </div>    
                                                </li>
                                                <li class="itens-persona-characteristic-motivations">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                                            <span class="persona-characteristic-label">Power</span>
                                                            <span class="sr-only">90% Complete</span>
                                                        </div>
                                                    </div>    
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- col 2 -->
                                    <div class="col-sm-6">
                                        <div class="persona-characteristic">
                                            <div class="container-characteristic-tecnology">
                                                <p class="title-characteristic"><strong>Tecnology</strong></p>
                                                <ul class="container-persona-characteristic-tecnology">
                                                    <li class="itens-persona-characteristic-tecnology">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                                                <span class="persona-characteristic-label">IT & Internet</span>
                                                                <span class="sr-only">80% Complete</span>
                                                            </div>
                                                        </div>    
                                                    </li>
                                                    <li class="itens-persona-characteristic-tecnology">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                                                <span class="persona-characteristic-label">Software</span>
                                                                <span class="sr-only">75% Complete</span>
                                                            </div>
                                                        </div>    
                                                    </li>
                                                    <li class="itens-persona-characteristic-tecnology">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width:89%">
                                                                <span class="persona-characteristic-label">Mobile Apps</span>
                                                                <span class="sr-only">89% Complete</span>
                                                            </div>
                                                        </div>    
                                                    </li>
                                                    <li class="itens-persona-characteristic-tecnology">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                                                <span class="persona-characteristic-label">Social Network</span>
                                                                <span class="sr-only">65% Complete</span>
                                                            </div>
                                                        </div>    
                                                    </li>
                                                </ul>  
                                            </div>
                                            <div class="persona-characteristic-goals">
                                                <p class="title-characteristic"><strong>Goals</strong></p>
                                                <ul class="container-persona-characteristic-goals">
                                                    <li class="itens-persona-characteristic-goals">Requesting and reviewing research reports;</li>
                                                    <li class="itens-persona-characteristic-goals">Preparing memos and briefs for agency heads;</li>
                                                    <li class="itens-persona-characteristic-goals">Supervising staff efforts in food safety and inspection;</li>
                                                </ul>
                                            </div>
                                            <div class="persona-characteristic-frustations">
                                                <p class="title-characteristic"><strong>Frustations</strong></p>
                                                <ul class="container-persona-characteristic-frustations">
                                                    <li class="itens-persona-characteristic-frustations">Unfamiliar with wearable techonology</li>
                                                    <li class="itens-persona-characteristic-frustations">Saturated tracking market;</li>
                                                    <li class="itens-persona-characteristic-frustations">Manual tracking is too time consuming;</li>
                                                </ul>
                                            </div>
                                            <div class="container-characteristic-books">
                                                <p class="title-characteristic"><strong>Reads book</strong></p>
                                                <ul class="container-persona-characteristic-books clearfix">
                                                    <li class="itens-persona-characteristic-books col-xs-4">
                                                        <img src="../assets/img/content/books/book1a.png" alt="" class="image-page img-responsive center-block">
                                                    </li>
                                                    <li class="itens-persona-characteristic-books col-xs-4">
                                                        <img src="../assets/img/content/books/book2a.png" alt="" class="image-page img-responsive center-block">
                                                    </li>
                                                    <li class="itens-persona-characteristic-books col-xs-4">
                                                        <img src="../assets/img/content/books/book3a.png" alt="" class="image-page img-responsive center-block">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-persona clearfix">
                                    <div class="persona-name">
                                        <h5 class="persona-name-title">Catherine Karthnis</h5>
                                    </div>
                                    <!-- col 1 -->
                                    <div class="col-sm-6">
                                        <div class="persona-image-description">
                                            <table class="container-persona-description">
                                                <tbody>
                                                    <tr>
                                                        <td>Age</td>
                                                        <td>46</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Occupation</td>
                                                        <td>Business professor</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Status</td>
                                                        <td>Marriage</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Location</td>
                                                        <td>São Paulo, SP</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Archertype</td>
                                                        <td>The computer Nerd</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <figure class="persona-image">
                                                <img src="../assets/img/content/catherine-karthnis.jpg" alt="Alex Guerrato - Persona" class="image-page img-responsive center-block">
                                                <figcaption class="persona-description">
                                                    She is focused, goal-oriented within a strong leadership role. One of his concerns is maintaining quality across all output of programs.
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="persona-characteristic">
                                            <p class="title-characteristic"><strong>Motivations</strong></p>
                                            <ul class="container-persona-characteristic-motivations">
                                                <li class="itens-persona-characteristic-motivations">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                                            <span class="persona-characteristic-label">Incentive</span>
                                                            <span class="sr-only">85% Complete</span>
                                                        </div>
                                                    </div>    
                                                </li>
                                                <li class="itens-persona-characteristic-motivations">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                                            <span class="persona-characteristic-label">Fear</span>
                                                            <span class="sr-only">65% Complete</span>
                                                        </div>
                                                    </div>    
                                                </li>
                                                <li class="itens-persona-characteristic-motivations">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width:55%">
                                                            <span class="persona-characteristic-label">Social</span>
                                                            <span class="sr-only">55% Complete</span>
                                                        </div>
                                                    </div>    
                                                </li>
                                                <li class="itens-persona-characteristic-motivations">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                                            <span class="persona-characteristic-label">Power</span>
                                                            <span class="sr-only">40% Complete</span>
                                                        </div>
                                                    </div>    
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- col 2 -->
                                    <div class="col-sm-6">
                                        <div class="persona-characteristic">
                                            <div class="container-characteristic-tecnology">
                                                <p class="title-characteristic"><strong>Tecnology</strong></p>
                                                <ul class="container-persona-characteristic-tecnology">
                                                    <li class="itens-persona-characteristic-tecnology">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                                                <span class="persona-characteristic-label">IT & Internet</span>
                                                                <span class="sr-only">65% Complete</span>
                                                            </div>
                                                        </div>    
                                                    </li>
                                                    <li class="itens-persona-characteristic-tecnology">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                                                <span class="persona-characteristic-label">Software</span>
                                                                <span class="sr-only">40% Complete</span>
                                                            </div>
                                                        </div>    
                                                    </li>
                                                    <li class="itens-persona-characteristic-tecnology">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                                                <span class="persona-characteristic-label">Mobile Apps</span>
                                                                <span class="sr-only">65% Complete</span>
                                                            </div>
                                                        </div>    
                                                    </li>
                                                    <li class="itens-persona-characteristic-tecnology">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                                                <span class="persona-characteristic-label">Social Network</span>
                                                                <span class="sr-only">95% Complete</span>
                                                            </div>
                                                        </div>    
                                                    </li>
                                                </ul>  
                                            </div>
                                            <div class="persona-characteristic-goals">
                                                <p class="title-characteristic"><strong>Goals</strong></p>
                                                <ul class="container-persona-characteristic-goals">
                                                    <li class="itens-persona-characteristic-goals">Requesting and reviewing research reports;</li>
                                                    <li class="itens-persona-characteristic-goals">Preparing memos and briefs for agency heads;</li>
                                                    <li class="itens-persona-characteristic-goals">Supervising staff efforts in food safety and inspection;</li>
                                                </ul>
                                            </div>
                                            <div class="persona-characteristic-frustations">
                                                <p class="title-characteristic"><strong>Frustations</strong></p>
                                                <ul class="container-persona-characteristic-frustations">
                                                    <li class="itens-persona-characteristic-frustations">Unfamiliar with wearable techonology</li>
                                                    <li class="itens-persona-characteristic-frustations">Saturated tracking market;</li>
                                                    <li class="itens-persona-characteristic-frustations">Manual tracking is too time consuming;</li>
                                                </ul>
                                            </div>
                                            <div class="container-characteristic-books">
                                                <p class="title-characteristic"><strong>Reads book</strong></p>
                                                <ul class="container-persona-characteristic-books clearfix">
                                                    <li class="itens-persona-characteristic-books col-xs-4">
                                                        <img src="../assets/img/content/books/book4a.png" alt="" class="image-page img-responsive center-block">
                                                    </li>
                                                    <li class="itens-persona-characteristic-books col-xs-4">
                                                        <img src="../assets/img/content/books/book5a.png" alt="" class="image-page img-responsive center-block">
                                                    </li>
                                                    <li class="itens-persona-characteristic-books col-xs-4">
                                                        <img src="../assets/img/content/books/book1a.png" alt="" class="image-page img-responsive center-block">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-persona clearfix">
                                    <div class="persona-name">
                                        <h5 class="persona-name-title">John Sutter</h5>
                                    </div>
                                    <!-- col 1 -->
                                    <div class="col-sm-6">
                                        <div class="persona-image-description">
                                            <table class="container-persona-description">
                                                <tbody>
                                                    <tr>
                                                        <td>Age</td>
                                                        <td>35</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Occupation</td>
                                                        <td>Business professor</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Status</td>
                                                        <td>Marriage</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Location</td>
                                                        <td>São Paulo, SP</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Archertype</td>
                                                        <td>The computer Nerd</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <figure class="persona-image">
                                                <img src="../assets/img/content/john-sutter.jpg" alt="John Sutter - Persona" class="image-page img-responsive center-block">
                                                <figcaption class="persona-description">
                                                    He is focused, goal-oriented within a strong leadership role. One of his concerns is maintaining quality across all output of programs.
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="persona-characteristic">
                                            <p class="title-characteristic"><strong>Motivations</strong></p>
                                            <ul class="container-persona-characteristic-motivations">
                                                <li class="itens-persona-characteristic-motivations">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                                            <span class="persona-characteristic-label">Incentive</span>
                                                            <span class="sr-only">40% Complete</span>
                                                        </div>
                                                    </div>    
                                                </li>
                                                <li class="itens-persona-characteristic-motivations">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                                            <span class="persona-characteristic-label">Fear</span>
                                                            <span class="sr-only">80% Complete</span>
                                                        </div>
                                                    </div>    
                                                </li>
                                                <li class="itens-persona-characteristic-motivations">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width:35%">
                                                            <span class="persona-characteristic-label">Social</span>
                                                            <span class="sr-only">35% Complete</span>
                                                        </div>
                                                    </div>    
                                                </li>
                                                <li class="itens-persona-characteristic-motivations">
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                                            <span class="persona-characteristic-label">Power</span>
                                                            <span class="sr-only">65% Complete</span>
                                                        </div>
                                                    </div>    
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- col 2 -->
                                    <div class="col-sm-6">
                                        <div class="persona-characteristic">
                                            <div class="container-characteristic-tecnology">
                                                <p class="title-characteristic"><strong>Tecnology</strong></p>
                                                <ul class="container-persona-characteristic-tecnology">
                                                    <li class="itens-persona-characteristic-tecnology">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                                                <span class="persona-characteristic-label">IT & Internet</span>
                                                                <span class="sr-only">80% Complete</span>
                                                            </div>
                                                        </div>    
                                                    </li>
                                                    <li class="itens-persona-characteristic-tecnology">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width:35%">
                                                                <span class="persona-characteristic-label">Software</span>
                                                                <span class="sr-only">35% Complete</span>
                                                            </div>
                                                        </div>    
                                                    </li>
                                                    <li class="itens-persona-characteristic-tecnology">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                                                <span class="persona-characteristic-label">Mobile Apps</span>
                                                                <span class="sr-only">70% Complete</span>
                                                            </div>
                                                        </div>    
                                                    </li>
                                                    <li class="itens-persona-characteristic-tecnology">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                                                <span class="persona-characteristic-label">Social Network</span>
                                                                <span class="sr-only">90% Complete</span>
                                                            </div>
                                                        </div>    
                                                    </li>
                                                </ul>  
                                            </div>
                                            <div class="persona-characteristic-goals">
                                                <p class="title-characteristic"><strong>Goals</strong></p>
                                                <ul class="container-persona-characteristic-goals">
                                                    <li class="itens-persona-characteristic-goals">Requesting and reviewing research reports;</li>
                                                    <li class="itens-persona-characteristic-goals">Preparing memos and briefs for agency heads;</li>
                                                    <li class="itens-persona-characteristic-goals">Supervising staff efforts in food safety and inspection;</li>
                                                </ul>
                                            </div>
                                            <div class="persona-characteristic-frustations">
                                                <p class="title-characteristic"><strong>Frustations</strong></p>
                                                <ul class="container-persona-characteristic-frustations">
                                                    <li class="itens-persona-characteristic-frustations">Unfamiliar with wearable techonology</li>
                                                    <li class="itens-persona-characteristic-frustations">Saturated tracking market;</li>
                                                    <li class="itens-persona-characteristic-frustations">Manual tracking is too time consuming;</li>
                                                </ul>
                                            </div>
                                            <div class="container-characteristic-books">
                                                <p class="title-characteristic"><strong>Reads book</strong></p>
                                                <ul class="container-persona-characteristic-books clearfix">
                                                    <li class="itens-persona-characteristic-books col-xs-4">
                                                        <img src="../assets/img/content/books/book7a.png" alt="" class="image-page img-responsive center-block">
                                                    </li>
                                                    <li class="itens-persona-characteristic-books col-xs-4">
                                                        <img src="../assets/img/content/books/book6a.png" alt="" class="image-page img-responsive center-block">
                                                    </li>
                                                    <li class="itens-persona-characteristic-books col-xs-4">
                                                        <img src="../assets/img/content/books/book5a.png" alt="" class="image-page img-responsive center-block">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="section-page" id="percepcoes">
                                <h3 class="title-l3-page">Percepeções</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique repellat qui officia voluptatum quasi cupiditate quibusdam, nam voluptates corrupti. Delectus, atque minima temporibus. Animi, perspiciatis, quidem. Delectus nesciunt, earum natus!</p>
                                <!-- citações do persona -->
                                <div class="container-blockquote">
                                    <blockquote class="persona-cite clearfix">
                                        <div class="persona-content col-sm-8">
                                            <p class="persona-cite-phrase">Besides being a topographic map of surprisingly modern aspect, the Turin papyrus is also a geologic map because it accurately shows the geographic distribution of different rock types.</p>    
                                        </div>
                                        <div class="persona-avatar col-sm-4">
                                            <img src="../assets/img/content/ico-john.png" alt="John Sutter" class="persona-avatar-image">
                                            <span class="persona-avatar-name">John Sutter</span>
                                            <p class="persona-avatar-hashtag">
                                               <span>#altruism</span> <span>#surprise</span> <span>#hysteria</span>
                                            </p>
                                        </div>
                                    </blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur a nihil quisquam in magni pariatur provident ipsam laboriosam fugit voluptates! Necessitatibus soluta nam minima officia dolor dolore suscipit tempora voluptate.</p>
                                    <blockquote class="persona-cite clearfix">
                                        <div class="persona-content col-sm-8">
                                            <p class="persona-cite-phrase">There is no constant scale used on the map, but by comparison with the actual distances in Wadi Hamamat it is evident that the scale varies between 50 and 100 m for each 1 cm on the map.</p>
                                        </div>
                                        <div class="persona-avatar col-sm-4">
                                            <img src="../assets/img/content/catherine-karthnis.png" alt="Catherine Karthnis" class="persona-avatar-image">
                                            <span class="persona-avatar-name">Catherine Karthnis</span>
                                            <p class="persona-avatar-hashtag">
                                                <span>#pleasure</span> <span>#indecision</span> <span>#panic</span> <span>#benevolence</span>
                                            </p>
                                        </div>
                                    </blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quis voluptate ratione quae a numquam, in provident dolore rem dolor eaque labore illum nemo consectetur, culpa est qui dolores facere repellat. Adipisci, rem, recusandae.</p>
                                    <ul>
                                        <li>A collection of textile samples lay spread out <a href="http://insper.edu.br" target="_blank">on the table</a> - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</li>
                                        <li>He felt a slight itch up on his belly</li>
                                        <li>Place with one of his legs he drew it quickly back</li>
                                        <li>Lorem ipsum dolor simet</li>
                                    </ul>
                                    <blockquote class="persona-cite clearfix">
                                        <div class="persona-content col-sm-8">
                                            <p class="persona-cite-phrase">Besides being a topographic map of surprisingly modern aspect, the Turin papyrus is also a geologic map because it accurately shows the geographic distribution of different rock types.</p>
                                        </div>
                                        <div class="persona-avatar col-sm-4">
                                            <img src="../assets/img/content/alex-guerrato.png" alt="Alex Guerrato" class="persona-avatar-image">
                                            <span class="persona-avatar-name">Alex Guerrato</span>
                                            <p class="persona-avatar-hashtag">
                                               <span>#altruism</span> <span>#surprise</span> <span>#hysteria</span>
                                            </p>
                                        </div>
                                    </blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis accusamus ab id.</p>
                                </div>
                            </section>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">    
            <div class="row container-footer-desk">
                    <div class="col-md-12">
                        <div class="col-md-2 footer-col">
                            <p class="footer-name-dea">Desenvolvimento de Ensino e Aprendizagem<br><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA" class="footer-link-dea">dea@insper.edu.br</a></p>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="../" class="links-footer">Sumário Executivo</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="../contexto/" class="links-footer">Contexto</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="../metodologia/" class="links-footer">Metodologia</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#objetivos" class="links-footer">Objetivos</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#design-thinking" class="links-footer">Design Thinking</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#profesores-entrevistados" class="links-footer">Professores Entrevistados</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#realizacao-entrevistas-dialogadas" class="links-footer">Realização das Entrevistas Dialogadas</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#realizacao-entrevistas-dialogadas" class="links-footer">Registros das Entrevistas Dialogadas</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#equipe-envolvida" class="links-footer">Equipe Envolvida</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="../resultados/" class="links-footer">Resultados</a></li>
                                <li class="indent-links-footer"><a href="../resultados/#personas" class="links-footer">Personas</a></li>
                                <li class="indent-links-footer"><a href="../resultados/#percepcoes" class="links-footer">Percepções</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="../proximos-passos/" class="links-footer">Próximos Passos</a></li>
                            </ul>
                        </div>           
                    </div>
                </div>
                <div class="row footer-signature">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <img src="../assets/img/footer/logoInsperFooter-white.png" alt="Insper">
                        </div>
                        <div class="span6">
                            <p class="muted pull-right addres"><address class="address-footer-signature">Rua Quatá, 300 – Vila Olímpia - São Paulo/SP - Brasil - <span class="no-wrap">CEP: 04546-042</span> - Tel: <span class="no-wrap">11 4504-2400</span></address></p>
                        </div>
                    </div>
                </div>
                <div class="row all-right">Todos os direitos reservados</div>
            </div>
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Project -->
    <script src="../assets/js/main.js"></script>
</body>
</html>