
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia de ambientação - Portal do Professor - Contratação à pratica docente</title>
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                <img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de ambientação">    
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de ambientação<span> de novos professores</span></h1>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="breadcrumb visible-print-block">
                    DEA / Guia de Ambientação de novos docentes: ênfase em Ensino
                </div>
                <div class="content clearfix">
                    <!-- menu lateral -->
                    <div class="menu-lateral hidden-xs hidden-sm hidden-print">
                        <h4>Assuntos gerais</h4>
                        <ul class="list-inline add-itens-mg">
                            <li>
                                <div class="ico-menu-amarelo add-itens-mg-ico">
                                    <a href="../boas-vindas/" title="Boas-vindas" class="add-itens-mg-text">Boas-vindas</a>    
                                </div>
                                
                            </li>
                            <li>
                                <div class="ico-menu-azul add-itens-mg-ico">
                                    <a href="../consulta-rapida/" title="Consulta rápida" class="add-itens-mg-text">Consulta rápida</a>     
                                </div>
                            </li>
                        </ul>
                        <div class="container-menu">
                            <h4>Conteúdo deste documento</h4>
                            <div class="verde-admissao container-menu-ico">
                                <h5 id="iten0" class="container-menu-title"><a href="#admissao" title="Admissão, benefícios e afins (CLT)">Admissão, benefícios e afins (CLT)</a></h5>    
                            </div>
                            <ul>
                                <li><a href="#admissao-processo-admissional" title="Processo admissional">Processo admissional</a></li>
                                <li><a href="#admissao-dados-acesso" title="Dados de acesso">Dados de acesso</a></li>
                                <li><a href="#admissao-pagamentos-ferias-beneficios" title="Pagamentos, férias e benefícios">Pagamentos, férias e benefícios</a></li>
                            </ul>
                            <div class="verde-programas container-menu-ico">
                                <h5 class="container-menu-title" id="iten3"><a href="#gestao-aprendizagem" title="Gestão da Aprendizagem">Gestão da Aprendizagem</a></h5>
                            </div>
                            <ul>
                                <li><a href="#gestao-aprendizagem-no-que-acreditamos" title="No que acreditamos">No que acreditamos</a></li>
                                <li><a href="#gestao-aprendizagem-principio-aca" title="Princípio do Aprendizado Centrado no Aluno">Princípio do Aprendizado Centrado no Aluno</a></li>
                                <li><a href="#gestao-aprendizagem-desenvolvimento-corpo-docente" title="Desenvolvimento do corpo Docente">Desenvolvimento do corpo Docente</a></li>
                            </ul>
                            <div class="verde-recursos container-menu-ico">
                                <h5 class="container-menu-title" id="iten2"><a href="#recurso-tecnologia-aprendizagem" title="Recursos didáticos e Tecnologias">Recursos didáticos e Tecnologias</a></h5>    
                            </div>
                            <ul>
                                <li><a href="#recurso-tecnologia-aprendizagem-estrutura-sala-aula" title="Estrutura das salas de aula">Estrutura das salas de aula</a></li>
                                <li><a href="#recurso-tecnologia-aprendizagem-recursos-tecnologias-aprendizagem" title="Recursos e tecnologias de aprendizagem">Recursos e tecnologias de aprendizagem</a></li>
                                <li><a href="#recurso-tecnologia-aprendizagem-biblioteca-telles" title="Biblioteca Telles">Biblioteca Telles</a></li>
                            </ul>
                            <div class="verde-dia-a-dia container-menu-ico">
                                <h5 class="container-menu-title" id="iten4"><a href="#dia-a-dia-programas" title="Dia a dia nos programas">Dia a dia nos programas</a></h5>
                            </div>
                            <ul>
                                <li><a href="#dia-a-dia-programas-graduacao">Graduação</a></li>
                                <li><a href="#dia-a-dia-programas-pos-graduacao">Pós-graduação</a></li>
                                <li><a href="#dia-a-dia-programas-educacao-executiva">Educação executiva</a></li>
                            </ul>
                            <div class="verde-gestao-corpo-docente container-menu-ico">
                                <h5 class="container-menu-title" id="iten5"><a href="#gestao-corpo-docente" title="Gestão Institucional do Corpo Docente">Gestão Institucional do Corpo Docente</a></h5>    
                            </div>
                            <ul>
                                <li><a href="#gestao-corpo-docente-vinculo" title="Vínculo">Vínculo</a></li>
                                <li><a href="#gestao-corpo-docente-qualificacao-engajamento" title="Qualificação e Engajamento">Qualificação e Engajamento</a></li>
                                <li><a href="#gestao-corpo-docente-atualizacao-curriculo" title="Atualização do currículo">Atualização do currículo</a></li>
                            </ul>
                            <div class="verde-pesquisa container-menu-ico">
                                <h5 class="container-menu-title" id="iten6"><a href="#pesquisa" title="Pesquisa">Pesquisa</a></h5>    
                            </div>
                            <ul>
                                <li><a href="#pesquisa-apoio-a-pesquisa" title="Apoio à pesquisa">Apoio à pesquisa</a></li>
                                <li><a href="#pesquisa-verba-insper" title="Verba Insper">Verba Insper</a></li>
                                <li><a href="#pesquisa-divulgacao-site-insper" title="Divulgação no site do Insper">Divulgação no site do Insper</a></li>
                                <li><a href="#pesquisa-divulgacao-midia" title="Divulgação na mídia">Divulgação na mídia</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- article beging here -->
                    <div class="content-text col-md-8 col-md-offset-4 clearfix">
                        <div class="button-menu-lateral hidden-print">
                            <button type="button" class="" id="btnMenu">
                                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                            </button>
                        </div>
                        <h1 id="first">Da contratação à prática docente</h1>
                        <p>Um guia rápido para você conhecer as principais esferas da prática docente no Insper.</p>

                        <!-- admissao -->
                        <h2 id="admissao">Admissão, benefícios e afins (CLT)</h2>
                        <p>Conheça os principais benefícios oferecidos e saiba onde tirar dúvidas sobre essa e outras questões contratuais.</p>
                        <div class="well well-caution">
                            <p><strong>Atenção!</strong></p>
                            <p>Os docentes contratados fora do regime CLT têm procedimentos diferenciados de contratação e pagamento.</p>
                            <p class="last-p">Consulte a <a href="http://arquivos.insper.edu.br/portaldoprofessor/guia-de-ambientacao/assets/pdf/circular-autonomos-2015.pdf" title="Circular Autonomos 2015" rel="help" target="_blank">Circular</a> que trata do processo de pagamento para prestadores de serviços autônomos.</p>
                        </div>
                        <div class="well well-contratacao-a-pratica-docente">
                            <p>Em caso de dúvidas sobre documentação, data de pagamento etc., entre em contato com a área responsável pela contratação ou com o Departamento Pessoal:</p>
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:dp@insper.edu.br">dp@insper.edu.br</a></li>
                                <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2677/2682/2685</li>
                                <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, próximo aos elevadores</li>
                                <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 9h às 19h.</li>
                            </ul>
                        </div>
                        <h3 id="admissao-processo-admissional">Processo admissional</h3>
                        <p>Assim que é confirmada sua admissão, o Departamento Pessoal entra em contato para solicitar a documentação necessária.</p>
                        <p>Após a entrega da documentação, você é convidado para um processo de integração. Neste momento também é feita a assinatura do contrato de trabalho e de outros termos e documentos, bem como o registro em folha de pagamento e recebimento de benefícios, conforme o tipo de contrato de trabalho.</p>
                        <h3 id="admissao-dados-acesso">Dados de acesso</h3>
                        <p>Ao entrar no Insper você recebe um usuário de rede para acessar os computadores da escola, os sistemas administrativos e o ambiente virtual de aprendizagem - Blackboard.</p>
                        <p>Assim que o processo admissional é concluído, os dados de login e senha são enviados para o e-mail pessoal fornecido durante o período de contratação.</p>
                        <p>Esses dados devem ser informados sempre que for solicitada autenticação de usuário.</p>
                        <div class="well well-caution">
                            <p><strong>Atenção!</strong></p>
                            <p>Uma vez finalizado o processo de contratação, as comunicações via e-mail são feitas pela conta do Insper.</p>
                        </div>
                        <div class="well well-contratacao-a-pratica-docente">
                            <p>Caso não tenha recebido ou não se lembre de seus dados de acesso, entre em contato com o Service Desk:</p>
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:helpdesk@insper.edu.br">helpdesk@insper.edu.br</a></li>
                                <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2550 ou, se estiver em sala de aula, basta digitar 1</li>
                                <li><span class="glyphicon glyphicon-map-marker"></span>2º andar, em frente ao elevador C</li>
                                <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                            </ul>
                        </div>
                        <h3 id="admissao-pagamentos-ferias-beneficios">Pagamentos, férias e benefícios</h3>
                        <ul>
                            <li>O pagamento salarial ocorre no último dia útil do mês e não há adiantamento.</li>
                            <li>As férias são coletivas, conforme convenção coletiva.</li>
                            <li>O Insper oferece aos seus colaboradores o programa “Vida com Qualidade”, com uma série de benefícios. Confira a relação completa na <a href="http://corporativo.insper.edu.br/" title="Lista de benefícios Insper" target="_blank">Intranet Corporativa</a>.</li>
                            <li>Informações relacionadas à área de Recursos Humanos como dados cadastrais, dados de admissão, informe de rendimentos e demonstrativo de pagamento estão disponíveis no <a href="https://portalrm.insper.edu.br/corpore.net/Login.aspx" title="Portal Pessoas - Insper" target="_blank">Portal de Pessoas</a> (utilize o navegador Internet Explorer). Para conhecer mais sobre o portal, leia as <a href="http://corporativo.insper.edu.br/wp-content/uploads/2012/11/Manual-do-Professor-Portal-de-Pessoas_vf_novembro20121.pdf" title="Orientações gerais do uso do Portal Pessoas" rel="help" target="_blank">orientações</a>.</li>
                        </ul>
                        <div class="well well-contratacao-a-pratica-docente">
                            <p>Em caso de dúvidas sobre o processo de admissão, benefícios e outros assuntos relacionados a Recursos Humanos, entre em contato com o Departamento Pessoal:</p>
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:dp@insper.edu.br">dp@insper.edu.br</a></li>
                                <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2677/2682/2685</li>
                                <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, próximo aos elevadores</li>
                                <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 9h às 19h.</li>
                            </ul>
                        </div>

                        <!-- gestao admissão -->
                        <h2 id="gestao-aprendizagem">Gestão da Aprendizagem</h2>
                        <h3 id="gestao-aprendizagem-no-que-acreditamos">No que acreditamos</h3>
                        <p>Aqui no Insper, acreditamos que o melhor indicador de qualidade dos programas seja o nível de aprendizado dos alunos, ou seja, o quanto eles conseguiram adquirir dos conhecimentos específicos e competências profissionais definidos nos objetivos de aprendizagem dos programas de ensino.</p>
                        <p>Para alcançar a qualidade, pautamos todo nosso trabalho no princípio do Aprendizado Centrado no Aluno e investimos no aperfeiçoamento contínuo do corpo docente. Do ponto de vista amplo, um processo de ensino pautado em gestão da aprendizagem é considerado “centrado no aluno”, não em virtude do método de ensino em destaque, mas por permitir que o aluno seja ativo na busca de aprimoramento.</p>
                        <h3 id="gestao-aprendizagem-principio-aca">Princípio do Aprendizado Centrado no Aluno</h3>
                        <p>Ainda é comum a muitos docentes a ideia de que o professor ocupa o centro do processo de ensino e aprendizado, como grande protagonista e responsável por transmitir conhecimento e comandar as atividades didáticas. Na verdade, o grande protagonista deve ser o aluno, uma vez que sem sua participação ativa, não existe aprendizado.</p>
                        <p>Entre uma abordagem centrada totalmente no aluno e uma abordagem centrada totalmente no professor, existe um <em>continuum</em>, que pode ser ilustrado pelo esquema a seguir:</p>
                        <table class="table table-striped table-aca">
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        <img src="../assets/img/ga-principio-aca.png" alt="Diagrama: Princípio do Aprendizado Centrado no Aluno">
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Professor como transmissor de conhecimento</td>
                                    <td>Professor como facilitador do processo de ensino e aprendizado</td>
                                </tr>
                                <tr>
                                    <td>Agenda da aula predeterminada para “cobrir” determinado conteúdo programático</td>
                                    <td>Agenda da aula flexível para se ajustar às necessidades dos alunos</td>
                                </tr>
                                <tr>
                                    <td>Momento específico de abertura para perguntas, com comentários e explicações predefinidos</td>
                                    <td>Aula dinâmica com participação ativa dos alunos e discussões trianguladas entre a turma</td>
                                </tr>
                                <tr>
                                    <td>Uso de problemas bem estruturados, com uma única resposta correta</td>
                                    <td>Uso de problemas mal estruturados, baseados em situações reais e multidimensionais</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="well well-contratacao-a-pratica-docente">
                            <p>Acesse o <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=138" title="Manual do Corpo Docente - Portal dos professores" target="_blank">Manual do Corpo Docente</a> e conheça as condutas recomendadas ao aluno e ao professor e também os resultados esperados do processo de ensino e aprendizagem quando baseado no princípio do Aprendizado Centrado no Aluno.</p>
                            <p>Em caso de dúvidas sobre nossa visão educacional, entre em contato com o DEA – Desenvolvimento de Ensino e Aprendizagem:</p>
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:dea@insper.edu.br">dea@insper.edu.br</a></li>
                                <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2401</li>
                                <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                            </ul>
                        </div>
                        <h3 id="gestao-aprendizagem-desenvolvimento-corpo-docente">Desenvolvimento do corpo docente</h3>
                        <p>O Insper possui um calendário permanente de iniciativas voltadas ao desenvolvimento pedagógico dos seus professores, cujas pautas são definidas a partir de necessidades identificadas nos sucessivos ciclos de gestão da aprendizagem junto às coordenações dos programas.</p>
                        <p>Dentre essas iniciativas, destacamos o Curso de Formação e Aperfeiçoamento de Docentes. Em formato híbrido (parte presencial, parte a distância), o curso é composto por módulos independentes com o objetivo de fortalecer o princípio do Aprendizado Centrado no Aluno em diferentes práticas pedagógicas. Todos os módulos são fortemente pautados no trabalho colaborativo e na troca de experiência entre os docentes participantes.</p>
                        <div class="well well-caution">
                            <p>Consulte o <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/index.html" title="Veja as principais iniciativas de formação e aperfeiçoamento oferecidas no ano" target="_blank">calendário</a> de Formação e Aperfeiçoamento do Corpo Docente e confira os principais eventos e cursos disponíveis. Algumas iniciativas são comuns a todo o corpo docente, outras são específicas de cada programa.</p>
                        </div>
                        <p>Além de oferecer workshops, cursos e palestras, constantemente são promovidas ações de desenvolvimento do corpo docente por meio de instrumentos específicos para aprimorar a dinâmica da sala de aula. Dentre os instrumentos, destacam-se:</p>
                        <ul>
                            <li><strong>VEP</strong>: para capturar o alinhamento das práticas pedagógicas da sala de aula com a visão educacional centrada no aluno, o Insper oferece ao professor o programa de Observação e Feedback de Aulas por meio do instrumento <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/wp-content/uploads/2013/08/Anexo-22-VEP-Vis%C3%A3o-Educacional-na-Pr%C3%A1tica.pdf" title="Conheça um pouco mais do VEP" rel="help" target="_blank">VEP</a>.</li>
                            <li><strong>PAAP</strong>: programa de ambientação para professores iniciantes em que “Professor Assiste Aula de Professor”. Nessa iniciativa, o professor ingressante tem uma de suas aulas assistida por um professor já experiente na casa, de modo que possam trocar percepções sobre as práticas pedagógicas da escola.</li>
                            <li><strong>Programa de Mentoria</strong>: consiste em professores referências em didática (mentores) assistirem aulas de outros professores (mentorados), fornecendo feedback estruturado, pautado em um plano de ação.</li>
                            <li><strong>Avaliação dos Alunos</strong>: no final do período letivo e, em alguns programas, também no meio do período, os alunos fazem uma avaliação de seus professores. Essa <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=146" target="_blank">avaliação de professores</a> engloba as seguintes dimensões: ensino; aprendizado centrado no aluno; aspectos operacionais; avaliação e feedback; e aspectos gerais.</li>
                        </ul>
                        <div class="well well-contratacao-a-pratica-docente">
                            <p>Para conhecer melhor as diferentes iniciativas de desenvolvimento, entre em contato com o DEA – Desenvolvimento de Ensino e Aprendizagem ou fale diretamente com seu coordenador.</p>
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:dea@insper.edu.br">dea@insper.edu.br</a></li>
                                <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2762</li>
                                <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                            </ul>
                        </div>

                        <!-- recursos didaticos e tecnologias -->
                        <h2 id="recurso-tecnologia-aprendizagem">Recursos didáticos e tecnologias</h2>
                        <p>Da infraestrutura das salas de aula, passando pelos recursos didáticos que subsidiam o processo de ensino e aprendizagem até o acervo e serviços da Biblioteca Telles, o Insper conta com uma série de iniciativas para apoiar o professor em sua prática docente. Conheça as principais.</p>
                        <h3 id="recurso-tecnologia-aprendizagem-estrutura-sala-aula">Estrutura das salas de aula</h3>
                        <p>Todas as salas de aula são equipadas com computador, telão, projetor, DVD/Blu-Ray, sistema de som, microfone <em>headset</em>, apresentador de slides e lousas deslizantes. As salas anfiteatro também possuem lousas deslizantes elétricas e integração dos recursos de áudio e vídeo por meio de automação, a partir de um painel sensível ao toque.</p>
                        <p>Somada à infraestrutura fixa das salas de aula, os seguintes recursos podem ser solicitados pontualmente:</p>
                        <ul>
                            <li>Visualizador/câmera de documentos: Permite exibir qualquer objeto/documento no sistema de projeção da sala de aula.</li>
                            <li>Gravação de aulas: Uma câmera de vídeo (<em>Handycam</em>) e tripé são disponibilizados para que o próprio professor/assistente grave aulas, dinâmicas, atividades etc. Transmissão ao vivo: O Insper possui um canal na plataforma <a href="http://livestream.com/insper" target="_blank"><em>Livestream</em></a> para transmissão ao vivo de aulas e eventos a público externo.</li>
                            <li>Videoconferência: Permite a comunicação com outras universidades, palestrantes etc. por meio de videoconferência IP ou Skype.</li>
                            <li><a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/manuais/Clickers/sobre-a-ferramenta/o-que-sao-votadores-eletronicos/" target="_blank">Votadores eletrônicos</a> (clickers): Por meio de respostas simultâneas, o professor verifica o nível de compreensão dos alunos em tempo real, podendo adaptar a dinâmica da aula de acordo com o ritmo da turma, além de comparar o desempenho dos alunos ao longo das aulas, uma vez que os resultados das votações são armazenados.</li>
                        </ul>
                        <div class="well well-contratacao-a-pratica-docente">
                            <p>Para conhecer os recursos disponíveis em sala de aula ou tirar dúvidas, entre em contato com a equipe de Service Desk.</p>
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:helpdesk@insper.edu.br">helpdesk@insper.edu.br</a></li>
                                <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2550 ou, se estiver em sala de aula, basta digitar 1</li>
                                <li><span class="glyphicon glyphicon-map-marker"></span>2º andar, em frente ao elevador C</li>
                                <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                            </ul>
                        </div>
                        <h3 id="recurso-tecnologia-aprendizagem-recursos-tecnologias-aprendizagem">Recursos e tecnologias de aprendizagem </h3>
                        <p>Além dos recursos e tecnologias para uso exclusivo em sala de aula, diversos outros estão à disposição do corpo docente para apoiar e enriquecer a experiência de aprendizado dos alunos dentro e fora da sala.</p>
                        <div class="container-h4">
                            <h4>Casos</h4>
                            <p>O <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/manuais/Recursos/sobre-recursos/" title="Conheça um pouco mais sobre os estudos de casos" target="_blank">estudo de caso</a> é um instrumento pedagógico que apresenta um problema mal estruturado, ou seja, aquele que não tem uma solução pré-definida, exigindo empenho do aluno para identificar o problema, analisar evidências, desenvolver argumentos lógicos, avaliar e propor soluções. Por meio de uma parceria com Harvard os professores têm acesso a uma ampla coleção de casos, além dos casos escritos pelos próprios professores do Insper.</p>
                            <h4>Simuladores</h4>
                            <p>Os <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/manuais/Recursos/sobre-recursos/" title="Conheça um pouco mais sobre os simuladores" target="_blank">simuladores</a> de Harvard trazem situações reais em que os alunos devem analisar os cenários e tomar decisões, contribuindo para uma aprendizagem dinâmica em sala de aula.</p>    
                            <h4>Catme</h4>
                            <p><a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/manuais/Catme/sobre-a-ferramenta/" title="Conheça um pouco mais sobre o Catme" target="_blank">Catme</a> é uma ferramenta que permite ao professor avaliar a competência de trabalho em equipe dos alunos. Concebida por pesquisadores de diferentes instituições norte-americanas, a ferramenta possibilita entender a dinâmica de funcionamento das equipes, analisando a contribuição de cada aluno para o andamento do time.</p>
                            <h4>Ambiente virtual de aprendizagem – Blackboard</h4>
                            <p>O <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/manuais/Blackboard/conhecendo-o-ambiente/o-que-e-blackboard/" title="Conheça um pouco mais sobre o Blackboard" target="_blank">Blackboard</a> é um ambiente que apoia todas as ações em sala de aula. Ele permite ao professor compartilhar materiais, se comunicar com os alunos, receber trabalhados individuais ou em grupo, disponibilizar atividades de autoestudo, além de promover debates e discussões assíncronas. Também é o ambiente usado para lançar as notas e fornecer feedback aos alunos.</p>
                            <div class="well well-contratacao-a-pratica-docente">
                                <p>Para conhecer melhor os recursos que apoiam a prática em sala de aula ou tirar dúvidas, entre em contato com a equipe DEA – Desenvolvimento de Ensino e Aprendizagem.</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:dea@insper.edu.br">dea@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2736</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                                </ul>
                            </div>
                        </div>
                        <h3 id="recurso-tecnologia-aprendizagem-biblioteca-telles">Biblioteca Telles</h3>
                         <p>A Biblioteca Telles é especializada em economia, negócios, direito, engenharia e áreas correlatas. Direcionada a serviços, tem como grande diferencial o atendimento personalizado.</p>
                        <p>Oferece aos seus usuários um acervo de mais de 40 mil obras (entre elas revistas, DVD’s e livros), acesso a mais de 150 bases de dados com milhares de informações de empresas, setores, mercado financeiro, indicadores de países e macroeconômicos, além de mais de 70 mil títulos de revistas. Grande parte desse conteúdo pode ser acessado fora do <em>campus</em>.</p>
                        <p>Dentre os serviços da Biblioteca Telles destacam-se:</p>
                        <ul>
                            <li>Disponibilização de materiais para consulta, empréstimo e download. É possível consultar online o <a href="http://pergamum.insper.edu.br/biblioteca/index.php?word=&amp;x=19&amp;y=17" target="_blank">acervo físico</a>, as <a href="http://www.insper.edu.br/biblioteca-telles/recursos-de-busca/" target="_blank">bases de dados</a> a <a href="http://search.ebscohost.com/login.aspx?authtype=ip,url,uid&profile=pfi" target="_blank">lista de Revistas disponíveis</a>, bem como fazer <a href="https://pergamum.insper.edu.br/biblioteca_s/php/login_usu.php?flag=index.php" target="_blank">reservas e renovações</a>.</li>
                            <li>Serviço de orientação à pesquisa com uma equipe de bibliotecários especializados que orientam quanto à busca de informações, auxiliando na escolha de fontes apropriadas para o desenvolvimento de trabalhos e pesquisas. Veja a <a href="http://www.insper.edu.br/biblioteca-telles/elaboracao-de-trabalhos-academicos/" title="Portal Biblioteca Telles" target="_blank">página de elaboração de trabalhos</a>.</li>
                            <li>Suporte à conscientização sobre plágio por meio de diversas ações, dentre elas a disponibilização de uma <a href="http://www.insper.edu.br/biblioteca-telles/elaboracao-de-trabalhos-academicos/redigindo-trabalhos/plagio/" title="Cartilha de plágio" target="_blank">cartilha</a> baseada nas melhores práticas de bibliotecas no Brasil e exterior e casos já julgados pelos Comitês de Ética para a escola.</li>
                        </ul>
                        <div class="well well-contratacao-a-pratica-docente">
                            <p>Explore a <a href="http://www.insper.edu.br/biblioteca-telles/" title="Biblioteca Telles" target="_blank">página da Biblioteca</a> e conheça em detalhes todos os produtos e serviços disponíveis.</p>
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:biblioteca@insper.edu.br">biblioteca@insper.edu.br</a></li>
                                <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2360</li>
                                <li><span class="glyphicon glyphicon-map-marker"></span>Andar térreo, ao lado do Atendimento ao Aluno e 1º andar</li>
                                <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.<br>Áreas de estudo: de segunda a sexta-feira, das 7h às 22h45 e sábado, das 8h às 17h.</li>
                            </ul>
                        </div>
                        
                        <!-- dia a dia nos programas -->
                        <h2 id="dia-a-dia-programas">Dia a dia nos programas</h2>
                        <p>Conheça detalhes do dia a dia operacional e procedimentos específicos de cada programa ou curso.</p>
                        <h3 id="dia-a-dia-programas-graduacao">Graduação</h3>
                        <p>As páginas dos cursos de <a href="http://portaldoprofessor.insper.edu.br/wp-content/uploads/2013/02/MANUAL-DE-PROCEDIMENTOS-ACAD%C3%8AMICOS-PROFESSOR-2016.pdf" target="_blank">Administração e Economia</a> e <a href="http://portaldoprofessor.insper.edu.br/?page_id=1175" target="_blank">Engenharias</a> do Portal do Professor contêm as seguintes informações, específicas dos cursos:</p>
                        <ul>
                            <li>Grades Horárias e Calendários: calendários acadêmicos do professor e do aluno</li>
                            <li>Modelos de Arquivos: modelo de capa de provas, modelo de Plano de Ensino, regras de uso da marca etc.</li>
                            <li>Informações do Curso: ementas, quadro de disciplinas, carga horária dos cursos, atividade complementares etc.</li>
                            <li>Manuais e Regulamentos: Manual de Procedimentos Acadêmicos do Professor, Manual do Aluno e Regimento da Faculdade</li>
                            <li>Coordenação</li>
                        </ul>
                        <p>Dentre os materiais disponíveis, recomendamos a leitura atenta do Manual de Procedimentos Acadêmicos do Professor (<a href="http://portaldoprofessor.insper.edu.br/wp-content/uploads/2013/02/MANUAL-DE-PROCEDIMENTOS-ACAD%C3%8AMICOS-PROFESSOR-2014-1.pdf" target="_blank">Administração e Economia</a> e <a href="http://portaldoprofessor.insper.edu.br/wp-content/uploads/2015/02/MANUAL-DE-PROCEDIMENTOS-ACAD%C3%8AMICOS-PROFESSOR-ENGENHARIA-2015-1.pdf" target="_blank">Engenharias</a>). Ele contém informações sobre:</p>
                        <ul>
                            <li>Aulas, horários de atendimento e monitorias</li>
                            <li>Troca de aulas, cancelamentos e reposições</li>
                            <li>Avaliação de desempenho escolar</li>
                            <li>Critérios de aprovação</li>
                            <li>Critérios de avaliação</li>
                            <li>Semana de provas</li>
                            <li>Prova substitutiva</li>
                            <li>Divulgação de notas e entrega de provas</li>
                            <li>Revisão de provas</li>
                            <li>Exportação de notas</li>
                            <li>Controle de frequência</li>
                            <li>Diário de classe</li>
                            <li>etc.</li>
                        </ul>
                        <div class="well well-contratacao-a-pratica-docente">
                            <p>O Apoio Acadêmico da Graduação é responsável por manter as informações do portal atualizadas. Em caso de dúvida, entre em contato:</p>
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="apoioacademico">apoioacademico@insper.edu.br</a></li>
                                <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2727</li>
                                <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 8h às 18h.</li>
                            </ul>
                        </div>
                        <h3 id="dia-a-dia-programas-pos-graduacao">Pós-graduação</h3>
                        <div class="container-h4">
                            <h4>Lato Sensu</h4>
                            <p>A página dos cursos de <a href="http://portaldoprofessor.insper.edu.br/?page_id=249" title="Pós-Graduação Lato Sensu" target="_blank">Pós-Graduação Lato Sensu</a> do Portal do Professor contém as seguintes informações, específicas do programa:</p>
                            <ul>
                                <li>Cartilha de Plágio Acadêmico</li>
                                <li>Modelos de Arquivos: modelos de capas de prova e apresentações em Powerpoint</li>
                                <li>Manual de Procedimentos</li>
                            </ul>
                            <p>Dentre os materiais disponíveis, recomendamos a leitura atenta do <a href="http://portaldoprofessor.insper.edu.br/wp-content/uploads/2013/02/Manual-de-Procedimentos-Academicos-PGLS-_v2.pdf" target="_blank">Manual de Procedimentos Acadêmicos do Professor</a>. Ele contém informações sobre:</p>
                            <ul>
                                <li>Código de ética e conduta</li>
                                <li>Sistema de avaliação e critério para aprovação</li>
                                <li>Controle de frequência - lista de presença</li>
                                <li>Eventos oferecidos especificamente aos docentes da PGLS</li>
                                <li>Procedimentos e prazos para:
                                    <ul>
                                        <li>Plano de Aula</li>
                                        <li>Impressão de material didático</li>
                                        <li>Casos e simuladores</li>
                                        <li>Faltas e atrasos</li>
                                        <li>Cancelamento de aula</li>
                                        <li>Prova Final e Parcial</li>
                                        <li>Prova Substitutiva</li>
                                        <li>Processo de infração e notificação ao código de ética e conduta</li>
                                    </ul>   
                                </li>
                            </ul>
                            <div class="well well-contratacao-a-pratica-docente">
                                <p>O Apoio Acadêmico da PGLS é responsável por manter as informações do portal atualizadas. Em caso de dúvida, entre em contato:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:apoioacadposlatosensu@insper.edu.br" class="small-txt-2">apoioacadposlatosensu@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2704</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 14h às 20h.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="container-h4">
                            <h4>Stricto Sensu</h4>
                            <p>A página dos cursos de <a href="http://portaldoprofessor.insper.edu.br/?page_id=301" target="_blank">Pós-Graduação Stricto Sensu</a> do Portal do Professor contém as seguintes informações, específicas do programa:</p>
                            <ul>
                                <li>Manual do Professor</li>
                                <li>Regimento da Faculdade</li>
                                <li>Guia de Ambientação</li>
                            </ul>     
                            <p>Dentre os materiais disponíveis, recomendamos a leitura atenta do <a href="http://www.insper.edu.br/wp-content/uploads/gravity_forms/8-0ecd1aeddba840f1baa00e05af2d3325/2015/10/Ambienta%C3%A7%C3%A3o-Docentes-PGSS.pdf" target="_blank">Guia de Ambientação</a>. Ele contém informações sobre:</p>
                            <ul>
                                <li>Código de ética e conduta</li>
                                <li>Sistema de avaliação e critério para aprovação</li>
                                <li>Controle de frequência – lista de presença</li>
                                <li>Procedimentos e prazos para:
                                    <ul>
                                        <li>Plano de Aula</li>
                                        <li>Impressão de material didático</li>
                                        <li>Casos e simuladores</li>
                                        <li>Faltas e atrasos</li>
                                        <li>Cancelamento de aula</li>
                                        <li>Prova Final e Parcial</li>
                                        <li>Prova Substitutiva ou Exame</li>
                                        <li>Processo de infração e notificação ao código de ética e conduta</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="well well-contratacao-a-pratica-docente">
                            <p>O Apoio Acadêmico do Mestrado é responsável por manter as informações do portal atualizadas. Em caso de dúvida, entre em contato:</p>
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:apoioacademicomestrado" class="">apoioacademicomestrado@insper.edu.br</a></li>
                                <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2711</li>
                                <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 8h às 18h.</li>
                            </ul>
                        </div>

                        <h3 id="dia-a-dia-programas-educacao-executiva">Educação Executiva</h3>
                        <div class="container-h4">
                            <h4>Programas de Curta e Média Duração</h4>
                            <div class="well well-contratacao-a-pratica-docente">
                                <p>Em caso de dúvidas sobre o dia a dia operacional e procedimentos específicos de cada programa, por favor, entre em contato com o Operacional de Educação Executiva – Cursos de Curta e Média Duração:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:OperacionalCurtaDuracao" class="">OperacionalCurtaDuracao@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2721</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 11h às 20h.</li>
                                </ul>
                            </div>
                            <h4>Programas Customizados</h4>
                            <div class="well well-contratacao-a-pratica-docente">
                                <p>Em caso de dúvidas sobre o dia a dia operacional e procedimentos específicos de cada programa, por favor, entre em contato com o Operacional de Educação Executiva – Customizados:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:Operacional_Corp@insper.edu.br" class="">Operacional_Corp@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2628/2705/2643</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 8h às 18h.</li>
                                </ul>
                            </div>
                        </div>

                        <!-- gestao institucional do corpo docente -->
                        <h2 id="gestao-corpo-docente">Gestão Institucional do Corpo Docente</h2>
                        <p>Entenda seu vínculo com o Insper, como se manter qualificado acadêmica e profissionalmente e como a atualização do seu currículo impacta diferentes ações da escola.</p>
                        <h3 id="gestao-corpo-docente-vinculo">Vínculo</h3>
                        <p>O Corpo Docente do Insper é formado por professores com dedicação exclusiva (Tempo Integral) ou não exclusiva (Tempo Parcial e Horista).</p>
                        <p>Além disso, o Insper tem duas categorias de docentes quanto à atuação. Os docentes com forte atuação em atividades que extrapolam sua alocação letiva são considerados “Participantes”, os demais são considerados “De Suporte”.</p>
                        <div class="well well-contratacao-a-pratica-docente">
                            <p>Acesse o <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=19" target="_blank">Manual do Corpo Docente</a> e conheça em detalhes os diferentes perfis de vínculo e os critérios de participação.</p>
                            <p>Em caso de dúvidas, entre em contato com a coordenação do seu programa, ou com o NID/SAVI:</p>
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:nidocente@insper.edu.br">nidocente@insper.edu.br</a></li>
                                <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2723</li>
                                <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 9h30 às 18h30.</li>
                            </ul>
                        </div>
                        <h3 id="gestao-corpo-docente-qualificacao-engajamento">Qualificação e Engajamento</h3>
                        <p>A qualificação acadêmica e o engajamento profissional do corpo docente devem estar presentes em todos os programas do Insper, ajustados aos objetivos e perfil de cada curso. Atualmente há cinco categorias a partir de sua qualificação inicial e diferentes formas de manutenção.</p>
                        <div class="well well-contratacao-a-pratica-docente">
                            <p>Acesse o <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=535" target="_blank">Manual do Corpo Docente</a> e conheça em detalhes os critérios de participação.</p>
                            <p>Em caso de dúvidas, entre em contato com a coordenação do seu programa, ou com o NID/SAVI:</p>
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:nidocente@insper.edu.br">nidocente@insper.edu.br</a></li>
                                <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2723</li>
                                <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 9h30 às 18h30.</li>
                            </ul>
                        </div>
                        <h3 id="gestao-corpo-docente-atualizacao-curriculo">Atualização do currículo</h3>
                        <p>Para que seja possível o acompanhamento e avaliação anual do corpo docente é fundamental que as informações relacionadas à qualificação e desenvolvimento de cada professor (formação acadêmica, experiência profissional, contribuições intelectuais, contribuições institucionais, entre outras) estejam atualizadas.</p>
                        <p>A escola pede que a atualização seja feita ao menos duas vezes por ano, nos meses de maio e outubro. Além disso, é muito importante que em dezembro haja uma verificação/complementação dos dados.</p>
                        <p>Mantenha seu cadastro sempre atualizado acessando o <a href="http://portaldoprofessorapp.insper.edu.br/cadastro/" target="_blank">Portfólio do Professor</a>.</p>
                        <div class="well well-contratacao-a-pratica-docente">
                            <p>A área responsável pelo acompanhamento e avaliação do Portfólio é o NID/SAVI. Em caso de dúvidas, entre em contato:</p>
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:nidocente@insper.edu.br">nidocente@insper.edu.br</a></li>
                                <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2723</li>
                                <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 9h30 às 18h30.</li>
                            </ul>
                        </div>

                        <!-- pesquisa -->
                        <h2 id="pesquisa">Pesquisa</h2>
                        <p>Veja as ações do Insper para apoiar e divulgar a atividade de pesquisa do seu corpo docente.</p>
                        <h3 id="pesquisa-apoio-a-pesquisa">Apoio à pesquisa</h3>
                        <p>O Insper visa ampliar quanti e qualitativamente a pesquisa científica e, para tanto, oferece uma série de ações de suporte. Dentre elas:</p>
                        <ul>
                            <li>Articulação da política de verba livre para pesquisa, aplicável à:</li>
                            <ul>
                                <Li>Contratação de assistentes;</Li>
                                <Li>Viagens para congressos nacionais e internacionais;</Li>
                                <Li>Visitas de curta e longa duração;</Li>
                                <Li>Tradução/revisão de papers;</Li>
                                <Li>Submissão de artigos para revistas;</Li>
                                <Li>Compra de bases de dados específicas;</Li>
                                <Li>Contratação de terceiros para realização de atividades pontuais.</Li>
                            </ul>
                            <li>Prospecção de oportunidades de recursos externos – FAPESP, CNPq, CAPES, fomento internacional</li>
                            <li>Apoio na submissão de projetos e prestação de contas</li>
                            <li>Suporte no uso de verba Insper</li>
                            <li>Acompanhamento da publicação e Lattes</li>
                            <li>Interface com assistentes de pesquisa e professores visitantes</li>
                        </ul>
                        <div class="well well-contratacao-a-pratica-docente">
                            <p>Em caso de dúvidas, entre em contato com a área de apoio à pesquisa:</p>
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:pesquisa@insper.edu.br">pesquisa@insper.edu.br</a></li>
                                <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2726</li>
                                <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 10h às 19h.</li>
                            </ul>
                        </div>
                        <h3 id="pesquisa-verba-insper">Verba Insper</h3>
                        <p>O uso da verba para pesquisa é sempre condicionado à aprovação da diretoria executiva e do coordenador da área via e-mail e/ou formulários específicos.</p>
                        <p>Você pode solicitar verba para participar de eventos científicos, contratar assistentes de pesquisa, escrever e submeter papers etc. Para tanto, entre em contato com o apoio à pesquisa.</p>
                        <h4>Viagens para eventos científicos </h4>
                        <p>O Insper conta com um setor de viagens que tramita todo o processo de compra e emissão de passagens. A nossa <a href="http://corporativo.insper.edu.br/wp-content/uploads/2015/12/Pol%C3%ADtica-de-Viagens.pdf" target="_blank" title="política de viagens">política de viagens</a> prevê o uso de diárias, com valores de referência estabelecidos.</p>
                        <p>Atente para os prazos para solicitação de passagens: 20 dias de antecedência para viagens internacionais e 10 dias para nacionais.</p>
                        <div class="well well-contratacao-a-pratica-docente">
                            <p>Em caso de dúvidas, entre em contato com a área de apoio à pesquisa:</p>
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:viagens@insper.edu.br">viagens@insper.edu.br</a></li>
                                <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2635</li>
                                <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 8h às 17h.</li>
                            </ul>
                        </div>
                        <h3 id="pesquisa-divulgacao-site-insper">Divulgação no site do Insper</h3>
                        <p>A área <a href="http://www.insper.edu.br/pesquisa/" target="_blank"  title="Pesquisa">Pesquisa</a> do nosso site é inteiramente destinada à divulgação da pesquisa científica do nosso corpo docente. É dividida em diferentes seções, com objetivos específicos, dentre as quais destacamos:</p>
                        <ul>
                            <li>Insper Conhecimento: Agrega pesquisas com aplicação prática e “traduzidas” para a linguagem do público geral, além de artigos de opinião e notícias de destaque sobre professores e pesquisadores do Insper (participação em eventos internacionais, prêmios recebidos etc).</li>
                            <li>Publicações: Traz os principais artigos acadêmicos produzidos por nossos professores e publicados nos últimos anos em diversos <em>journals</em> do país e do mundo.</li>
                            <li><em>Working Papers</em>: Reúne uma série de versões preparatórias de artigos acadêmicos produzidas pelos docentes, permitindo ao público acesso livre a conhecimento científico de qualidade.</li>
                        </ul>
                        <div class="well well-contratacao-a-pratica-docente">
                            <p>Caso tenha interesse em publicar seus trabalhos no nosso site ou qualquer tipo de dúvida sobre nossa divulgação acadêmica, entre em contato:</p>
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:pesquisa@insper.edu.br">pesquisa@insper.edu.br</a></li>
                                <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2726</li>
                                <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 10h às 19h.</li>
                            </ul>
                        </div>
                        <h3 id="pesquisa-divulgacao-midia">Divulgação na mídia</h3>
                        <p>XXX</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu-lateral small device-->
    <div class="menu-lateral-sd menu-l-sd-verde hidden-print">
        <h4>Assuntos gerais</h4>
        <ul class="list-inline add-itens-mg-sd">
            <li><a href="../contratacao/" title="Boas-vindas" class="ico-menu-amarelo"><span>Boas-vindas</span></a></li>
            <li><a href="../consulta-rapida/" title="Consulta rápida" class="ico-menu-azul"><span>Consulta rápida</span></a></li>
        </ul>
        <h4>Conteúdo deste documento</h4>
        <h5><a href="#programas" title="Admissão, benefícios e afins">Admissão, benefícios e afins (CLT)</a></h5>
        <ul class="list-unstyled">
            <li><a href="#admissao-processo-admissional" title="Processo admissional">Processo admissional</a></li>
            <li><a href="#admissao-dados-acesso" title="Dados de acesso">Dados de acesso</a></li>
            <li><a href="#admissao-pagamentos-ferias-beneficios" title="Pagamentos, férias e benefícios">Pagamentos, férias e benefícios</a></li>
        </ul>
        <h5><a href="#gestao-aprendizagem" title="Gestão da Aprendizagem">Gestão da Aprendizagem</a></h5>
        <ul class="list-unstyled">
            <li><a href="#gestao-aprendizagem-jno-que-acreditamos" title="No que acreditamos">No que acreditamos</a></li>
            <li><a href="#gestao-aprendizagem-principio-aca" title="Princípio do Aprendizado Centrado no Aluno">Princípio do Aprendizado Centrado no Aluno</a></li>
            <li><a href="#gestao-aprendizagem-desenvolvimento-corpo-docente" title="Desenvolvimento do corpo Docente">Desenvolvimento do corpo Docente</a></li>
        </ul>
        <h5><a href="#recurso-tecnologia-aprendizagem" title="Recursos didáticos e Tecnologias">Recursos didáticos e Tecnologias</a></h5>    
        <ul class="list-unstyled">
            <li><a href="#recurso-tecnologia-aprendizagem-estrutura-sala-aula" title="Estrutura das salas de aula">Estrutura das salas de aula</a></li>
            <li><a href="#recurso-tecnologia-aprendizagem-recursos-tecnologias-aprendizagem" title="Recursos e tecnologias de aprendizagem">Recursos e tecnologias de aprendizagem</a></li>
            <li><a href="#recurso-tecnologia-aprendizagem-biblioteca-telles" title="Biblioteca Telles">Biblioteca Telles</a></li>
        </ul>
        <h5><a href="#dia-a-dia-programas" title="Dia a dia nos programas">Dia a dia nos programas</a></h5>
        <ul class="list-unstyled">
            <li><a href="#dia-a-dia-programas-graduacao">Graduação</a></li>
            <li><a href="#dia-a-dia-programas-pos-graduacao">Pós-graduação</a></li>
            <li><a href="#dia-a-dia-programas-educacao-executiva">Educação executiva</a></li>
        </ul>
        <h5><a href="#gestao-corpo-docente" title="Gestão Institucional do Corpo Docente">Gestão Institucional do Corpo Docente</a></h5>    
        <ul class="list-unstyled">
            <li><a href="#gestao-corpo-docente-vinculo" title="Vínculo">Vínculo</a></li>
            <li><a href="#gestao-corpo-docente-qualificacao-engajamento" title="Qualificação e Engajamento">Qualificação e Engajamento</a></li>
            <li><a href="#gestao-corpo-docente-atualizacao-curriculo" title="Atualização do currículo">Atualização do currículo</a></li>
        </ul>
        <h5><a href="#pesquisa" title="Pesquisa">Pesquisa</a></h5>    
        <ul class="list-unstyled">
            <li><a href="#pesquisa-apoio-a-pesquisa" title="Apoio à pesquisa">Apoio à pesquisa</a></li>
            <li><a href="#pesquisa-verba-insper" title="Verba Insper">Verba Insper</a></li>
            <li><a href="#pesquisa-divulgacao-site-insper" title="Divulgação no site do Insper">Divulgação no site do Insper</a></li>
            <li><a href="#pesquisa-divulgacao-midia" title="Divulgação na mídia">Divulgação na mídia</a></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="contate col-md-3 col-sm-12">
                <h5 class="contate-title">Contato</h5>
                <p>Para maiores informações entre em contato com o DEA</p>
                <div class="contate-link">
                    <a href="mailto:dea@insper.edu.br?subject=Contato - Guia de ambienta&ccedil;&atilde;o" class="contate-link_btn">Enviar e-mail</a>
                </div>
            </div>
            <div class="logo col-md-offset-6 col-md-3 col-sm-12">
                <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper-footer.png" alt="Insper | Guia de ambientação"></a>
                <address>
                    Rua Quatá, 300 - Vila Olímpia<br>
                    São Paulo/SP - Brasil<br>
                    CEP: 04546-042<br>
                    Tel: 11 4504-2400
                </address>
            </div>
        </div>
        <div class="all-right">
            <p class="all-right-text">Todos os direitos reservados</p>
        </div>
    </footer>
    <div class="header hidden">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                  <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de ambientação"></a>      
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de ambientação<span> de novos professores</span></h1>
            </div>
        </div>
    </div>
    <div class="bg-menu-lateral-sd"></div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- code project -->
    <script src="../assets/js/main.js"></script>
</body>
</html>