<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Relatório - Interação one-to-one" content="{{pegar o texto do Sumário Executivo}}">
    <meta name="keywords" content="entrevistas, interação, one-to-one, design thinking, professores, insper">
    <title>Relatório - Interação one-to-one - Contexto</title>
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container container-header">
        </div>
    </header>
    
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="content clearfix">
                    <!-- navigation  mobile-->
                    <nav class="navbar navbar-default my-navbar col-md-4">
                        <div class="container-fluid">
                            <div class="navbar-header"> <!-- menu hamburguer for mobile -->
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                              <a class="navbar-brand" href="#">Menu</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="my-navbar-itens"><a href="../">Sumário Executivo</a></li>
                                    <li class="my-navbar-itens active"><a href="../contexto/">Contexto</a></li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" class="" role="button" data-toggle="collapse" data-target="#submenu" aria-expanded="false">Metodologia <span class="sr-only">(current)</span> <span class="caret"></span></a>
                                        <ul class="collapse my-navbar-collapse" id="submenu">
                                            <li class="itens-my-navbar-collapse"><a href="../metodologia/#objetivos" class="link-my-navbar-collapse">Objetivos</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="../metodologia/#design-thinking" class="link-my-navbar-collapse">Design Thinking</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="../metodologia/#professores-entrevistados" class="link-my-navbar-collapse">Professores Entrevistados</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="../metodologia/#realizacao-entrevistas-dialogadas" class="link-my-navbar-collapse">Realização das Entrevistas Dialogadas</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="../metodologia/#equipe-envolvida" class="link-my-navbar-collapse">Equipe Envolvida</a></li>
                                        </ul>
                                    </li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#submenu-resultados" aria-expanded="false">Resultados <span class="caret"></span></a>
                                        <ul class="collapse my-navbar-collapse" id="submenu-resultados">
                                            <li class="itens-my-navbar-collapse"><a href="../resultados/#personas" class="link-my-navbar-collapse">Personas</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="../resultados/#percepcoes" class="link-my-navbar-collapse">Percepções</a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="../proximos-passos/">Próximos Passos</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                    <!-- article beging here -->
                    <div class="content-text clearfix col-md-8">
                        <article>
                            <header class="">
                                <h1>Relatório - Interação one-to-one</h1>
                            </header>
                            <h2 class="title-l2-page">Contexto</h2>
                            <p>O Insper conta com uma equipe dedicada ao trabalho colaborativo junto às coordenações acadêmicas em prol do Desenvolvimento do Ensino e Aprendizagem – equipe DEA, vinculada à Diretoria de Assuntos Acadêmicos, dirigida por Irineu Gianesi.</p>
                            <p>Entre final de 2015 e início de 2016, a equipe de Desenvolvimento de Ensino e Aprendizagem do Insper passou por alguns aprimoramentos:</p>
                            <h3 class="title-l3-page">Escopo de Atuação do DEA</h3>
                            <p>O DEA dividiu-se em três frentes de trabalho em Ensino e Aprendizagem, as quais reportam diretamente ao Conselho Deliberativo do Insper:</p>
                            <ul class="list-page list-unstyled clearfix">
                                <li class="item-list-page col-sm-4">
                                    <p class="title-list-page"><strong>Experiência de Aprendizagem</p></strong>
                                    <p>As ações de Inovação têm como objetivo principal apoiar os esforços de aprimoramento dos programas de ensino, de acordo com a demanda das coordenações acadêmicas em função dos resultados das avaliações de qualidade.</p>
                                </li>
                                <li class="item-list-page col-sm-4">
                                    <p class="title-list-page"><strong>Apoio à Gestão e Desenvolvimento Docente</strong></p>
                                    <p>As ações de desenvolvimento do corpo docente decorrem das necessidades identificadas nas avaliações da qualidade, visando ao aprimoramento contínuo do professor por meio de cursos de formação, seminários, workshops e atendimento individual e personalizado ao docente.</p>
                                </li>
                                <li class="item-list-page col-sm-4">
                                    <p class="title-list-page"><strong>Garantia da Qualidade</strong></p>
                                    <p>A Avaliação do processo de ensino e aprendizagem se dá de forma independente. Compara a prática frente aos padrões de excelência. Utiliza diferentes indicadores e formas de avaliação, seja pelo próprio DEA ou por especialistas externos ou internos ao Insper.</p>
                                </li>
                            </ul>
                            <h3 class="title-l3-page">Redesenho da Equipe DEA</h3>
                            <p>Passaram a integrar a equipe DEA duas coordenadoras especialistas em Ensino e Aprendizagem – Débora Mallet e Juliana Massi. Além disso, as atribuições de analistas e auxiliares foram realinhadas com base no novo desenho.</p>
                            <h3 class="title-l3-page">Princípios de Atuação do DEA</h3>
                            <p>Nessa transição, estabeleceu-se seis princípios de atuação do DEA:</p>
                            <ul class="list-page list-unstyled clearfix">
                                <li class="item-list-page col-sm-4">
                                    <p class="title-list-page"><strong>Foco no Aluno</p></strong>
                                    <p>O foco da atuação do DEA é a efetiva aprendizagem do aluno, objetivo que norteia todas as ações de desenvolvimento e inovação.</p>
                                </li>
                                <li class="item-list-page col-sm-4">
                                    <p class="title-list-page"><strong>Gestão por Evidências</strong></p>
                                    <p>O DEA trabalha sempre com base em evidências, buscando avaliar a efetiva contribuição das ações de melhoria, desenvolvimento e inovação para o aprendizado do aluno.</p>
                                </li>
                                <li class="item-list-page col-sm-4">
                                    <p class="title-list-page"><strong>Colaboração</strong></p>
                                    <p>A garantia da qualidade somente pode ser alcançada por meio de uma atuação colaborativa entre o DEA, as direções e coordenações acadêmicas e os professores, que compartilham dos mesmos objetivos de excelência no ensino.</p>
                                </li>
                                <li class="item-list-page col-sm-4">
                                    <p class="title-list-page"><strong>Professor como Elemento-Chave</strong></p>
                                    <p>O professor é o elemento chave da gestão da aprendizagem com base em evidências e da adoção de inovações no ensino; nele são centradas todas as ações de desenvolvimento.</p>
                                </li>
                                <li class="item-list-page col-sm-4">
                                    <p class="title-list-page"><strong>Melhoria Contínua</strong></p>
                                    <p>Metas sempre realísticas são definidas para o curto e médio prazos, mas elas são continuamente revisadas buscando níveis mais exigentes ao longo do tempo, visando à excelência.</p>
                                </li>
                                 <li class="item-list-pag col-sm-4">
                                    <p class="title-list-page"><strong>Construção do Conhecimento</strong></p>
                                    <p>Ênfase na pesquisa, análise, validação e registro das experiências de Ensino e Aprendizagem do Insper para construção do conhecimento em Educação de Excelência.</p>
                                </li>
                            </ul>
                            <h3 class="title-l3-page">Avaliação Institucional Docente</h3>
                            <p>Em parceria com as coordenações acadêmicas, o DEA passou a conduzir a Avaliação Anual do Corpo Docente. O processo, que antes era exclusivo dos professores de dedicação exclusiva por meio do sistema PID, passou a ser executado de uma nova maneira, envolvendo também professores de tempo parcial.</p>
                            <p>O novo formato, em caráter piloto, solicitou a cada professor um relatório de autoavaliação sobre sua atuação docente em 2015, com base nos Critérios de Excelência em Ensino, criados em 2014.</p>
                            <p>Após análise dos relatórios e de outras informações, como Planos de Aulas e avaliações dos alunos, foram realizadas reuniões individuais de feedback com cada professor.</p>
                            <p>Em maio de 2016, consolidadas as melhorias na equipe DEA e finalizado o piloto de Avaliação Institucional Docente, houve consenso entre diretorias e coordenações envolvidas de que era necessário garantir melhor entendimento:</p>
                            <ul>
                                <li>da proposta de valor da área de Desenvolvimento de Ensino e Aprendizagem (DEA);</li>
                                <li>das expectativas em relação ao trabalho docente, consolidadas nos Critérios de Excelência em Ensino; e</li>
                                <li>do processo de Avaliação Institucional Docente.</li>
                            </ul>
                            <p>Para que esse entendimento fosse efetivo, o DEA avaliou ser etapa fundamental aproximar-se ainda mais do corpo docente, conhecendo de perto suas reais necessidades e dificuldades. Assim, surgiu a ideia de realizar conversas individualizadas com cada professor, iniciativa que foi denominada Interação One-to-One.</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">    
            <div class="row container-footer-desk">
                    <div class="col-md-12">
                        <div class="col-md-2 footer-col">
                            <p class="footer-name-dea">Desenvolvimento de Ensino e Aprendizagem<br><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA" class="footer-link-dea">dea@insper.edu.br</a></p>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="../" class="links-footer">Sumário Executivo</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="../contexto/" class="links-footer">Contexto</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="../metodologia/" class="links-footer">Metodologia</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#objetivos" class="links-footer">Objetivos</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#design-thinking" class="links-footer">Design Thinking</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#profesores-entrevistados" class="links-footer">Professores Entrevistados</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#realizacao-entrevistas-dialogadas" class="links-footer">Realização das Entrevistas Dialogadas</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#realizacao-entrevistas-dialogadas" class="links-footer">Registros das Entrevistas Dialogadas</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#equipe-envolvida" class="links-footer">Equipe Envolvida</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="../resultados/" class="links-footer">Resultados</a></li>
                                <li class="indent-links-footer"><a href="../resultados/#personas" class="links-footer">Personas</a></li>
                                <li class="indent-links-footer"><a href="../resultados/#percepcoes" class="links-footer">Percepções</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="../proximos-passos/" class="links-footer">Próximos Passos</a></li>
                            </ul>
                        </div>           
                    </div>
                </div>
                <div class="row footer-signature">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <img src="../assets/img/footer/logoInsperFooter-white.png" alt="Insper">
                        </div>
                        <div class="span6">
                            <p class="muted pull-right addres"><address class="address-footer-signature">Rua Quatá, 300 – Vila Olímpia - São Paulo/SP - Brasil - <span class="no-wrap">CEP: 04546-042</span> - Tel: <span class="no-wrap">11 4504-2400</span></address></p>
                        </div>
                    </div>
                </div>
                <div class="row all-right">Todos os direitos reservados</div>
            </div>
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Project -->
    <script src="../assets/js/main.js"></script>
</body>
</html>