
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia de ambientação - Portal do Professor</title>
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                <img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de ambientação">    
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de ambientação<span> de novos professores</span></h1>
            </div>
        </div>
    </header>
    <div class="container" id="questoes-operacionais">
        <div class="row">
            <div id="main" role="main">
                <div class="breadcrumb visible-print-block">
                    DEA / Guia de Ambientação de novos docentes: ênfase em Ensino
                </div>
                <div class="content clearfix">
                    <!-- menu lateral -->
                    <div class="menu-lateral hidden-xs hidden-sm hidden-md hidden-print">
                        <h4>Assuntos gerais</h4>
                        <ul class="list-inline add-itens-mg">
                            <li>
                                <div class="ico-menu-amarelo add-itens-mg-ico">
                                    <a href="../contratacao/" title="Da contratação à sala de aula" class="add-itens-mg-text">Da contratação à sala de aula</a>    
                                </div>
                                
                            </li>
                            <li>
                                <div class="ico-menu-azul add-itens-mg-ico">
                                    <a href="../consulta-rapida/" title="Consulta rápida" class="add-itens-mg-text">Consulta rápida</a>     
                                </div>
                                
                            </li>
                        </ul>
                        <div class="container-menu">
                            <h4>Conteúdo deste documento</h4>
                            <div class="verde-programas container-menu-ico">
                                <h5 id="iten0" class="container-menu-title"><a href="#programas" title="Programas">Programas</a></h5>    
                            </div>
                            <ul>
                                <li><a href="#graduacao" title="Graduação">Graduação</a></li>
                                <li><a href="#pos-graduacao" title="Pós-Graduação">Pós-Graduação</a></li>
                                <li><a href="#educacao-executiva" title="Educação Executiva">Educação Executiva</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- article beging here -->
                    <div class="content-text col-lg-8 col-lg-offset-4 clearfix">
                        <div class="button-menu-lateral hidden-print">
                            <button type="button" class="" id="btnMenu">
                                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                            </button>
                        </div>
                        <h1 id="first">Questões operacionais que você precisa conhecer</h1>
                        <p>Conheça detalhes do dia a dia operacional e procedimentos específicos de cada programa ou curso.</p>
                        
                        <!-- graduacao -->
                        <div data-name="g">
                            <h2 id="programas">Programas</h2>
                            <h3 id="graduacao">Graduação</h3>
                            <p>As páginas dos cursos de <a href="http://portaldoprofessor.insper.edu.br/?page_id=66" target="_blank">Administração e Economia</a> e <a href="http://portaldoprofessor.insper.edu.br/?page_id=1175" target="_blank">Engenharias</a> do Portal do Professor contêm as seguintes informações, específicas dos cursos:</p>
                            <ul>
                                <li>Grades Horárias e Calendários: calendários acadêmicos do professor e do aluno</li>
                                <li>Modelos de Arquivos: modelo de capa de provas, modelo de Plano de Ensino, regras de uso da marca etc.</li>
                                <li>Informações do Curso: ementas, quadro de disciplinas, carga horária dos cursos, atividade complementares etc.</li>
                                <li>Manuais e Regulamentos: Manual de Procedimentos Acadêmicos do Professor, Manual do Aluno e Regimento da Faculdade</li>
                                <li>Coordenação</li>
                            </ul>
                            <p>Dentre os materiais disponíveis, recomendamos a leitura atenta do Manual de Procedimentos Acadêmicos do Professor (<a href="http://portaldoprofessor.insper.edu.br/wp-content/uploads/2013/02/MANUAL-DE-PROCEDIMENTOS-ACAD%C3%8AMICOS-PROFESSOR-2014-1.pdf" target="_blank">Administração e Economia</a> e <a href="http://portaldoprofessor.insper.edu.br/wp-content/uploads/2015/02/MANUAL-DE-PROCEDIMENTOS-ACAD%C3%8AMICOS-PROFESSOR-ENGENHARIA-2015-1.pdf" target="_blank">Engenharias</a>). Ele contém informações sobre:</p>
                            <ul>
                                <li>Aulas, horários de atendimento e monitorias</li>
                                <li>Troca de aulas, cancelamentos e reposições</li>
                                <li>Avaliação de desempenho escolar</li>
                                <li>Critérios de aprovação</li>
                                <li>Critérios de avaliação</li>
                                <li>Semana de provas</li>
                                <li>Prova substitutiva</li>
                                <li>Divulgação de notas e entrega de provas</li>
                                <li>Revisão de provas</li>
                                <li>Exportação de notas</li>
                                <li>Controle de frequência</li>
                                <li>Diário de classe</li>
                                <li>etc.</li>
                            </ul>
                            <div class="well well-questoes-operacionais">
                                <p>O Apoio Acadêmico da Graduação é responsável por manter as informações do portal atualizadas. Em caso de dúvida, entre em contato:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="apoioacademico">apoioacademico@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2727</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 8h às 18h.</li>
                                </ul>
                            </div>
                        </div>

                        <!-- pós-graduacao -->
                        <div data-name="pg">
                            <h3 id="pos-graduacao">Pós-graduação</h3>
                            <div class="container-h4">
                                <h4>Lato Sensu</h4>
                                <p>A página dos cursos de <a href="http://portaldoprofessor.insper.edu.br/?page_id=249" title="Pós-Graduação Lato Sensu" target="_blank">Pós-Graduação Lato Sensu</a> do Portal do Professor contém as seguintes informações, específicas do programa:</p>
                                <ul>
                                    <li>Cartilha de Plágio Acadêmico</li>
                                    <li><a href="#">Calendário Professores Pós-Graduação Lato Sensu 2016</a></li>
                                    <li><a href="#">Calendário de início e término de período letivo 2016</a></li>
                                    <li>Modelos de Arquivos: modelos de capas de prova e apresentações em Powerpoint</li>
                                    <li>Manual de Procedimentos</li>
                                </ul>
                                <p>Dentre os materiais disponíveis, recomendamos a leitura atenta do <a href="http://portaldoprofessor.insper.edu.br/wp-content/uploads/2013/02/Manual-de-Procedimentos-Academicos-PGLS-_v2.pdf">Manual de Procedimentos Acadêmicos do Professor</a>. Ele contém informações sobre:</p>
                                <ul>
                                    <li>Informações sobre o processo de contratação de docentes na PGLS</li>
                                    <li>Código de ética e conduta</li>
                                    <li>Sistema de avaliação e critério para aprovação</li>
                                    <li>Controle de frequência - lista de presença</li>
                                    <li>Eventos oferecidos especificamente aos docentes da PGLS</li>
                                    <li>Procedimentos e prazos para:
                                        <ul>
                                            <li>Plano de Aula</li>
                                            <li>Impressão de material didático</li>
                                            <li>Casos e simuladores</li>
                                            <li>Faltas e atrasos</li>
                                            <li>Cancelamento de aula</li>
                                            <li>Prova Final e Parcial</li>
                                            <li>Prova Substitutiva</li>
                                            <li>Processo de infração e notificação ao código de ética e conduta</li>
                                        </ul>   
                                    </li>
                                </ul>
                                <div class="well well-questoes-operacionais">
                                    <p>O Apoio Acadêmico da PGLS é responsável por manter as informações do portal atualizadas. Em caso de dúvida, entre em contato:</p>
                                    <ul class="list-unstyled">
                                        <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:apoioacadposlatosensu@insper.edu.br" class="small-txt-2">apoioacadposlatosensu@insper.edu.br</a></li>
                                        <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2704</li>
                                        <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                        <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 14h às 20h.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="container-h4">
                                <h4 id="programas-pgss">Stricto Sensu</h4>
                                <p>A página dos cursos de <a href="http://portaldoprofessor.insper.edu.br/?page_id=301" target="_blank">Pós-Graduação Stricto Sensu</a> do Portal do Professor contém as seguintes informações, específicas do programa:</p>
                                <ul>
                                    <li>Manual do Professor</li>
                                    <li>Regimento da Faculdade</li>
                                    <li>Guia de Ambientação</li>
                                </ul>     
                                <p>Dentre os materiais disponíveis, recomendamos a leitura atenta do <a href="http://www.insper.edu.br/wp-content/uploads/gravity_forms/8-0ecd1aeddba840f1baa00e05af2d3325/2015/10/Ambienta%C3%A7%C3%A3o-Docentes-PGSS.pdf" target="_blank">Guia de Ambientação</a>. Ele contém informações sobre:</p>
                                <ul>
                                    <li>Código de ética e conduta</li>
                                    <li>Sistema de avaliação e critério para aprovação</li>
                                    <li>Controle de frequência – lista de presença</li>
                                    <li>Procedimentos e prazos para:
                                        <ul>
                                            <li>Plano de Aula</li>
                                            <li>Impressão de material didático</li>
                                            <li>Casos e simuladores</li>
                                            <li>Faltas e atrasos</li>
                                            <li>Cancelamento de aula</li>
                                            <li>Prova Final e Parcial</li>
                                            <li>Prova Substitutiva ou Exame</li>
                                            <li>Processo de infração e notificação ao código de ética e conduta</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="well well-questoes-operacionais">
                                <p>O Apoio Acadêmico do Mestrado é responsável por manter as informações do portal atualizadas. Em caso de dúvida, entre em contato:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:apoioacademicomestrado" class="">apoioacademicomestrado@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2711</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 8h às 18h.</li>
                                </ul>
                            </div>
                        </div>

                        <!-- educação executiva -->
                        <div data-name="ee">
                            <h3 id="educacao-executiva">Educação Executiva</h3>
                            <div class="container-h4">
                                <h4>Programas abertos</h4>
                                <div class="well well-questoes-operacionais">
                                    <p>Em caso de dúvidas sobre o dia a dia operacional e procedimentos específicos de cada programa, por favor, entre em contato com o Operacional de Educação Executiva – Cursos de Curta e Média Duração:</p>
                                    <ul class="list-unstyled">
                                        <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:OperacionalCurtaDuracao" class="">OperacionalCurtaDuracao@insper.edu.br</a></li>
                                        <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2721</li>
                                        <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                        <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 11h às 20h.</li>
                                    </ul>
                                </div>
                                <h4>Programas customizados</h4>
                                <div class="well well-questoes-operacionais">
                                    <p>Em caso de dúvidas sobre o dia a dia operacional e procedimentos específicos de cada programa, por favor, entre em contato com o Operacional de Educação Executiva – Customizados:</p>
                                    <ul class="list-unstyled">
                                        <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:Operacional_Corp@insper.edu.br" class="">Operacional_Corp@insper.edu.br</a></li>
                                        <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2628/2705/2643</li>
                                        <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                        <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 8h às 18h.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu-lateral small device-->
    <div class="menu-lateral-sd menu-l-sd-verde hidden-print">
        <h4>Assuntos gerais</h4>
        <ul class="list-inline add-itens-mg-sd">
            <li><a href="../contratacao/" title="Da contratação à sala de aula" class="ico-menu-amarelo"><span>Da contratação à sala de aula</span></a></li>
            <li><a href="../consulta-rapida/" title="Consulta rápida" class="ico-menu-azul"><span>Consulta rápida</span></a></li>
        </ul>
        <h4>Conteúdo deste documento</h4>
        <h5><a href="#programas" title="Programas">Programas</a></h5>
        <ul class="list-unstyled">
            <li><a href="#graduacao" title="Graduação">Graduação</a></li>
            <li><a href="#pos-graduacao" title="Pós-Graduação">Pós-Graduação</a></li>
            <li><a href="#educacao-executiva" title="Educação Executiva">Educação Executiva</a></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="contate col-md-3 col-sm-12">
                <h5 class="contate-title">Contato</h5>
                <p>Para maiores informações entre em contato com o DEA</p>
                <div class="contate-link">
                    <a href="mailto:dea@insper.edu.br?subject=Contato - Guia de ambienta&ccedil;&atilde;o" class="contate-link_btn">Enviar e-mail</a>
                </div>
            </div>
            <div class="logo col-md-offset-6 col-md-3 col-sm-12">
                <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper-footer.png" alt="Insper | Guia de ambientação"></a>
                <address>
                    Rua Quatá, 300 - Vila Olímpia<br>
                    São Paulo/SP - Brasil<br>
                    CEP: 04546-042<br>
                    Tel: 11 4504-2400
                </address>
            </div>
        </div>
        <div class="all-right">
            <p class="all-right-text">Todos os direitos reservados</p>
        </div>
    </footer>
    <div class="header hidden">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                  <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de ambientação"></a>      
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de ambientação<span> de novos professores</span></h1>
            </div>
        </div>
    </div>
    <div class="bg-menu-lateral-sd"></div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- code project -->
    <script src="../assets/js/main.js"></script>
</body>
</html>