/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Project: Agenda Workshop 2014 - Blackboard
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ A- settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/*  $Normilitzr - HTML5 Boilerplate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
html, button, input, select, textarea { color: #222; font: normal 100% "verdana", "sans-serif"; margin: 0; padding: 0; }

body { font: normal 100% "verdana", "sans-serif"; line-height: 1.6875; margin: 0; padding: 0; }

::-moz-selection { background: #b3d4fc; text-shadow: none; }

::selection { background: #b3d4fc; text-shadow: none; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

img { max-width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto; vertical-align: middle; }

fieldset { border: 0; margin: 0; padding: 0; }

textarea { resize: vertical; }

/*  $Gridiculous
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.grid, .wrapper { margin: 0 auto; max-width: 1024px; width: 100%; display: block; }

.wfull { width: 100%; max-width: 100%; }

.w320 { max-width: 320px; }

.w640 { max-width: 640px; }

.w960 { max-width: 960px; }

.row { width: 100%; margin-bottom: 0; }

.row .row { width: auto; margin: 0 -20px; }

.c1 { width: 8.33%; }

.c2 { width: 16.66%; }

.c3 { width: 25%; }

.c4 { width: 33.33%; }

.c5 { width: 41.66%; }

.c6 { width: 50%; }

.c7 { width: 58.33%; }

.c8 { width: 66.66%; }

.c9 { width: 75%; }

.c10 { width: 83.33%; }

.c11 { width: 91.66%; }

.c12 { width: 100%; }

.c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12 { float: left; min-height: 1px; padding-left: 20px; padding-right: 20px; position: relative; }

.s1 { margin-left: 8.33%; }

.s2 { margin-left: 16.66%; }

.s3 { margin-left: 25%; }

.s4 { margin-left: 33.33%; }

.s5 { margin-left: 41.66%; }

.s6 { margin-left: 50%; }

.s7 { margin-left: 58.33%; }

.s8 { margin-left: 66.66%; }

.s9 { margin-left: 75%; }

.s10 { margin-left: 83.33%; }

.s11 { margin-left: 91.66%; }

.end { float: right !important; }

* { box-sizing: border-box; -o-box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; transition: all 0.4s ease; -o-transition: all 0.4s ease; -ms-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -webkit-transition: all 0.4s ease; }

/* RULES CSS BEGING HERE */
#top { display: block; padding: 80px; background: #c00026 url("../img/header/grafismoInsper.png") center center no-repeat; width: 100%; display: block; max-height: 260px; }
#top .titleWorkshop { margin-left: 0; }
#top .logo { margin-right: 0; }

hr { height: 10px; border: none; background: transparent; margin: 0; display: block; }

hr.lineCinza { background: url("../img/ui/ballCinza.png") center center repeat-x; }

hr.lineRed { background: url("../img/ui/ballRed.png") center center repeat-x; }

hr.lineOrange { background: url("../img/ui/ballOrange.png") center center repeat-x; }

hr.lineBlack { background: url("../img/ui/ballBlack.png") center center repeat-x; }

hr.lineR-C { background: url("../img/ui/ballR-C.gif") center center repeat-x; }

hr.lineC-L { background: url("../img/ui/ballC-L.gif") center center repeat-x; }

hr.lineL-C { background: url("../img/ui/ballL-C.gif") center center repeat-x; }

hr.lineC-B { background: url("../img/ui/ballC-B.gif") center center repeat-x; }

.menuNav, .recebimentoAtiv, .trabColaborativo, .relQuiz, .basicoBb, .boasPraticas, .aplicQuiz { overflow: hidden; }

.menuNav, .recebimentoAtiv, .trabColaborativo, .relQuiz { background: #e6e7e8; }

.basicoBb, .boasPraticas, .aplicQuiz { background: #faa61a; }

.anchor { padding: 50px 40px; display: block; float: left; }
.anchor ul { margin: 0; padding: 0; }
.anchor ul li { list-style: none; width: 33%; display: inline-block; float: left; margin-bottom: 40px; }
.anchor ul li .respiro { margin-top: 40px; }
.anchor ul li .areola { height: 225px; width: 225px; padding-top: 20px; text-align: center; margin: 0 auto; cursor: pointer; }
.anchor ul li .areola .bgIco, .anchor ul li .areola .stroke { border-radius: 500px 500px 500px 500px; -o-border-radius: 500px 500px 500px 500px; -ms-border-radius: 500px 500px 500px 500px; -moz-border-radius: 500px 500px 500px 500px; -webkit-border-radius: 500px 500px 500px 500px; }
.anchor ul li .areola .bgIco { width: 190px; height: 190px; margin: 0 auto; padding-top: 5px; }
.anchor ul li .areola .bgIco .stroke { width: 180px; height: 180px; margin: 0 auto; border: 2px dashed #fff; position: relative; }
.anchor ul li .areola .bgIco .stroke a { width: 180px; height: 180px; display: block; color: #fff; text-decoration: none; font: normal 1em "verdana", "sans-serif"; }
.anchor ul li .areola .bgIco .stroke a .text { position: absolute; bottom: 35px; left: 0; right: auto; width: 100%; line-height: 1.2em; }
.anchor ul li .areola .bgIco .stroke a .text span { font: normal 93.75% "verdana", "sans-serif"; }
.anchor ul li .areola .icoCurso1 { background: #bcbec0 url("../img/ui/icoBb.png") center 20px no-repeat; }
.anchor ul li .areola .icoCurso1:hover { background-color: #faa61a; }
.anchor ul li .areola .icoCurso2 { background: #bcbec0 url("../img/ui/icoRecebimento.png") center 20px no-repeat; }
.anchor ul li .areola .icoCurso2:hover { background-color: #faa61a; }
.anchor ul li .areola .icoCurso3 { background: #bcbec0 url("../img/ui/icoBoasPraticas.png") center 20px no-repeat; }
.anchor ul li .areola .icoCurso3:hover { background-color: #faa61a; }
.anchor ul li .areola .icoCurso4 { background: #bcbec0 url("../img/ui/icoTrabColaborativo.png") center 20px no-repeat; }
.anchor ul li .areola .icoCurso4:hover { background-color: #faa61a; }
.anchor ul li .areola .icoCurso5 { background: #bcbec0 url("../img/ui/icoAplicquiz.png") center 20px no-repeat; }
.anchor ul li .areola .icoCurso5:hover { background-color: #faa61a; }
.anchor ul li .areola .icoCurso6 { background: #bcbec0 url("../img/ui/icoRelQuiz.png") center 20px no-repeat; }
.anchor ul li .areola .icoCurso6:hover { background-color: #faa61a; }
.anchor ul li .link1 { background: transparent; }
.anchor ul li .link1:hover { background: url("../img/ui/link1.png") center center no-repeat; }
.anchor ul li .link2 { background: transparent; }
.anchor ul li .link2:hover { background: url("../img/ui/link2.png") center center no-repeat; }
.anchor ul li .link3 { background: transparent; }
.anchor ul li .link3:hover { background: url("../img/ui/link3.png") center center no-repeat; }
.anchor ul li .link4 { background: transparent; }
.anchor ul li .link4:hover { background: url("../img/ui/link4.png") center center no-repeat; }
.anchor ul li .link5 { background: transparent; }
.anchor ul li .link5:hover { background: url("../img/ui/link5.png") center center no-repeat; }
.anchor ul li .link6 { background: transparent; }
.anchor ul li .link6:hover { background: url("../img/ui/link6.png") center center no-repeat; }

.content { width: 70%; display: block; padding: 40px 0; }
.content .title { padding-left: 60px; }
.content .title h2, .content .title h3 { text-transform: uppercase; color: #c00026; font: bold 137.5% "verdana", "sans-serif"; margin: 0; padding: 5px 0; }
.content .title h2 small, .content .title h3 small { font: normal 1em "verdana", "sans-serif"; }
.content .title h3 { font-weight: normal; padding: 0; margin-top: -5px; }
.content .title p { margin: -5px 0 0; padding: 0; font: normal 87.5% "verdana", "sans-serif"; }
.content .icoCurso1-red { background: url("../img/ui/icoBb-red.png") left center no-repeat; }
.content .icoCurso2-red { background: url("../img/ui/icoRecebimento-red.png") left center no-repeat; }
.content .icoCurso3-red { background: url("../img/ui/icoBoasPraticas-red.png") left center no-repeat; }
.content .icoCurso4-red { background: url("../img/ui/icoTrabColaborativo-red.png") left center no-repeat; }
.content .icoCurso5-red { background: url("../img/ui/icoAplicquiz-red.png") left center no-repeat; }
.content .icoCurso6-red { background: url("../img/ui/icoRelQuiz-red.png") left center no-repeat; }

.description { padding: 0 20px 20px 60px; }
.description > p:first-child { margin-top: 20px; }
.description p { line-height: 1.325; margin: 20px 0 0; }
.description h5 { margin: 20px 0 0; font: bold 1em "verdana", "sans-serif"; letter-spacing: -1px; }
.description ul { margin: 0; padding: 0 0 0 30px; }
.description ul li { color: #c00026; }
.description ul li p { font: normal 93.75% "verdana", "sans-serif"; color: #000; margin: 0; padding: 0; }
.description ul ul { padding-left: 20px; }

.event { width: 30%; display: block; padding: 60px 0; text-align: center; }
.event > div { margin: 10px 0; display: block; width: 100%; }
.event hr { background: url("../img/squareAside.png") center center repeat-x; margin: 0 auto; width: 90%; }
.event .lineNivel .graph { width: 120px; height: 120px; border-radius: 500px 500px 500px 500px; -o-border-radius: 500px 500px 500px 500px; -ms-border-radius: 500px 500px 500px 500px; -moz-border-radius: 500px 500px 500px 500px; -webkit-border-radius: 500px 500px 500px 500px; background-color: #c00026; margin: 0 auto; color: #fff; position: relative; }
.event .lineNivel .graph img { position: absolute; top: 50%; margin-top: -20px; left: 50%; margin-left: -50px; }

.lineDate { width: 55%; margin: 0; text-align: center; margin-top: 20px; }
.lineDate .alert { border: 1px solid #c00026; color: #c00026; border-radius: 10px 10px 10px 10px; -o-border-radius: 10px 10px 10px 10px; -ms-border-radius: 10px 10px 10px 10px; -moz-border-radius: 10px 10px 10px 10px; -webkit-border-radius: 10px 10px 10px 10px; width: 100%; float: left; }
.lineDate .alert > div { float: left; display: inline-block; min-height: 80px; }
.lineDate .alert .symbol { width: 25%; font: bold 250% "verdana", "sans-serif"; }
.lineDate .alert .symbol span { display: block; padding-top: 12px; }
.lineDate .alert .texto { width: 75%; font: normal 87.5% "verdana", "sans-serif"; text-align: left; }
.lineDate .alert .texto span { display: block; padding-top: 12px; }
.lineDate .alert .texto span a { color: #c00026; text-decoration: none; }
.lineDate .alert .texto span a:hover { text-decoration: underline; }

#footer { background: #414042; color: #fff; font: normal 87.5% "verdana", "sans-serif"; overflow: hidden; }
#footer a { color: #fff; text-decoration: none; }
#footer a:hover { text-decoration: underline; }
#footer .diagrama, #footer .diagramaMobile { display: block; width: 100%; min-height: 240px; background: transparent url("../img/footer/footer.png") center center no-repeat; position: relative; margin: 20px 0; }
#footer .diagrama span, #footer .diagramaMobile span { position: absolute; }
#footer .diagrama #point1, #footer .diagramaMobile #point1 { width: auto; top: 20px; right: auto; bottom: auto; left: 395px; }
#footer .diagrama #point2, #footer .diagramaMobile #point2 { width: auto; top: auto; right: 480px; bottom: 20px; left: auto; text-align: right; }
#footer .diagrama #point3, #footer .diagramaMobile #point3 { width: auto; top: 20px; right: 255px; bottom: auto; left: auto; }
#footer .diagramaMobile { display: none; }
#footer .signture { background-color: #c00026; padding: 30px 0; display: block; width: 100%; text-align: center; }
#footer .signture h4 { margin: 0; padding: 0; font: bold 87.5% "verdana", "sans-serif"; }
#footer .signture p { margin: 0; }

/*  $Media Queries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Media query for 960 Screens - sets nested grids to 100%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media only screen and (max-width: 960px) { .row .row .c1, .row .row .c2, .row .row .c3, .row .row .c4, .row .row .c5, .row .row .c6, .row .row .c7, .row .row .c8, .row .row .c9, .row .row .c10, .row .row .c11, .row .row .c12 { width: 100%; margin-bottom: 20px; }
  .row .row > div:last-child { margin-bottom: 0 !important; } }
/* Media query for iPad and tablets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) and (orientation: portrait) { .row { margin-bottom: 0 !important; }
  .c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12 { width: 100%; margin-right: 0; margin-left: 0; margin-bottom: 20px; }
  #top { padding: 40px; }
  #top .titleWorkshop { margin: 0 auto; }
  #top .logo { margin: 0 auto; }
  .menuNav, .recebimentoAtiv, .trabColaborativo, .relQuiz, .basicoBb, .boasPraticas, .aplicQuiz { padding: 0 20px; }
  .anchor { padding: 20px 0; overflow: hidden; }
  .anchor ul li { margin-bottom: 20px; }
  .content { padding: 20px 0 0 0; font: normal 93.75% "verdana", "sans-serif"; }
  .lineDate { width: 65%; margin: 0; overflow: hidden; }
  .lineDate .alert { margin-top: 20px; }
  .lineDate .alert .symbol { width: 20%; }
  .lineDate .alert .symbol span { text-align: center; }
  .description > p:first-child { margin-top: 10px; }
  .description ul li { margin: 5px; }
  .description ul li p { font: normal 93.75% "verdana", "sans-serif"; }
  .event { padding: 40px 0; }
  .event hr { margin: 0 auto; width: 98%; }
  #footer .diagrama { min-height: 200px; background-size: 90%; }
  #footer .diagrama #point1 { top: 10px; right: auto; bottom: auto; left: 290px; }
  #footer .diagrama #point2 { top: auto; right: 360px; bottom: 10px; left: auto; text-align: right; }
  #footer .diagrama #point3 { top: 10px; right: 160px; bottom: auto; left: auto; } }
/* Media query for 480 Screens - sets for mobile phone
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media only screen and (max-width: 480px) { .row .row .c1, .row .row .c2, .row .row .c3, .row .row .c4, .row .row .c5, .row .row .c6, .row .row .c7, .row .row .c8, .row .row .c9, .row .row .c10, .row .row .c11, .row .row .c12 { width: 100%; margin-bottom: 20px; }
  .row .row > div:last-child { margin-bottom: 0 !important; }
  #top { padding: 20px; padding: 20px 0 0 0; background-position: center top; }
  #top .logo { margin-top: 20px; max-width: 150px; }
  .anchor ul li { width: 100%; margin: 0 auto; }
  .content { width: 100%; padding: 20px 0; }
  .content .title { font: bold 75% "verdana", "sans-serif"; }
  .content .title h2 { padding: 0; margin: 0; }
  .content .title h3 { margin-top: 0; }
  .content .title p { margin: 0; padding: 0; font: normal 1em "verdana", "sans-serif"; }
  .content .description { padding: 10px; }
  .content .description h5 { margin-top: 10px; }
  .content .description ul { padding: 0 0 0 20px; }
  .content .description > p:first-child { margin-top: 10px; }
  .lineDate { width: 90%; margin: 0 auto; overflow: hidden; }
  .lineDate .alert { margin-top: 20px; padding-bottom: 10px; }
  .lineDate .alert .symbol { width: 100%; min-height: 40px; }
  .lineDate .alert .symbol span { text-align: center; padding: 0; }
  .lineDate .alert .texto { width: 100%; text-align: center; min-height: 40px; }
  .lineDate .alert .texto span { padding-top: 0; }
  .event { width: 100%; padding: 0 0 20px; }
  .event hr { width: 100%; margin: 0 auto; }
  #footer { display: block; width: 100%; overflow: hidden; }
  #footer .diagrama { display: none; }
  #footer .diagramaMobile { display: block; min-height: 520px; background: transparent url("../img/footer/footerMobile.png") center center no-repeat; }
  #footer .diagramaMobile #point1, #footer .diagramaMobile #point2, #footer .diagramaMobile #point3 { background-color: #414042; text-align: center; padding: 10px; border-radius: 5px 5px 5px 5px; -o-border-radius: 5px 5px 5px 5px; -ms-border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; border: 1px solid #bcbec0; left: 50%; margin-left: -90px; width: 200px; }
  #footer .diagramaMobile #point1 { top: 150px; right: auto; }
  #footer .diagramaMobile #point2 { bottom: auto; top: 235px; right: auto; }
  #footer .diagramaMobile #point3 { right: auto; top: 320px; bottom: auto; } }
/* $Helper classes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.ir { background-color: transparent; border: 0; overflow: hidden; *text-indent: -9999px; }

.ir:before { content: ""; display: block; width: 0; height: 150%; }

.invisible { visibility: hidden; }

.fix:before, .fix:after { content: " "; display: table; }

.fix:after { clear: both; }

.fix { *zoom: 1; }

.left { float: left; }

.right { float: right; }
