<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Tecnologias de Aprendizagem 2013 - Infográfico</title>

	<style type="text/css">

		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

		#backgroundTable {margin:0 auto; padding:0; width: 100% !important; line-height: 100% !important;}

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important;
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important;
		}

		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: blue;}

	</style>

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->

</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center" style="width:650px !important; color:#1e1e1e; font-family:arial,sans-serif; font-size:14px">
		<tr height="10">
			<td width="10" valign="top">&nbsp;
					 
			</td>
			<td colspan="4" valign="top">&nbsp;
				
			</td>
			<td width="10" valign="top">&nbsp;
			  
		    </td>
		</tr>
		<tr height="10">
			<td width="10" valign="top">&nbsp;
					 
			</td>
			<td colspan="4" valign="top">
				<img src="img/headerV2.png" class="image_fix" alt="" width="630" height="121" />
		  </td>
			<td width="10" valign="top">&nbsp;
			  
		    </td>
		</tr>
		<tr height="10">
			<td width="10" valign="top">&nbsp;
					 
			</td>
			<td colspan="4" valign="top">

			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			 	<tr>
				    <td width="30" style="border-left: 1px solid #e1e1e1">&nbsp;
				    	
				    </td>
				    <td style="padding-top:40px; padding-bottom:40px">
				    	<p>Olá!</p>
			        	<p>Quer saber mais sobre as tecnologias de aprendizagem disponíveis no Insper?</p>
			        	<p>Acesse o <a href="infografico.html">infográfico</a> que preparamos.</p>
			        	<p>Ele aborda as principais ações de pesquisa, implantação e expansão de uso de<br /> tecnologias de aprendizagem feitas no <strong>Insper em 2013</strong>!</p>
				        <p>Qualquer dúvida, estamos à disposição!</p>
				        <p>Cordialmente,<br />
				         	Equipe TAI<br />
			        </p></td>
				    <td width="30" style="border-right: 1px solid #e1e1e1">&nbsp;
				    	
				    </td>
		      	</tr>
			 	<tr>
			 	  <td colspan="3" style="border-left: 1px solid #e1e1e1;border-right:1px solid #e1e1e1"><img src="img/hr.png" alt="" width="630" height="3" /></td>
		 	  </tr>
      		</table>
      	</td>
			<td width="10" valign="top">&nbsp;
			  
		    </td>
		</tr>
		<tr height="10">
			<td width="10" valign="top">&nbsp;
					 
			</td>
			<td width="30" valign="top" style="border-left:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1">&nbsp;</td>
			<td width="356" valign="middle" style="border-bottom:1px solid #e1e1e1;font-size: 14px"><strong>Tecnologias de Aprendizagem Interativa</strong></td>
		 	<td width="214" align="right" valign="top" style="border-bottom:1px solid #e1e1e1"><img src="img/logo.png" class="image_fix" alt="" width="209" height="85" /></td>
			<td width="30" valign="top" style="border-bottom:1px solid #e1e1e1;border-right:1px solid #e1e1e1">&nbsp;</td>
			<td width="10" valign="top">&nbsp;
					 
			</td>
		</tr>
	</table>

</body>
</html>
