<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Tecnologias de Aprendizagem 2013 - Infográfico</title>

	<style type="text/css">

		#outlook a { padding:0; }
		body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

		#backgroundTable { margin:0 auto; padding:0; width: 100% !important; line-height: 100% !important; }

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block;}
		a img {border:none;}
		.image_fix {
			display:block; /* bugs fix for ie */border: none !important; text-decoration: none; }

		p { margin: 1em 0; }
		h1, h2, h3, h4, h5, h6 { color: black !important; }
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
		table td { border-collapse: collapse; }
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a, a:hover, a:focus { color: black; text-decoration: none; }
		
		a, img, a img, map, area  { border: 0 !important; text-decoration: none; }
	</style>

	<!--[if gte mso 9]>
		<style>
			img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
			a img { border:none; }
			.image_fix { display:block; }
			a, img outline:none;
			a, img, a img, map, area  { border: 0 !important; text-decoration: none; }
			.image_fix { display:block; border: none !important; text-decoration: none; }
		</style>
	<![endif]-->

</head>
<body>

	<table width="0" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" style="width:1000px !important; color:#1e1e1e; font-family:arial,sans-serif; font-size:14px">
		<tr height="10">
			<td width="10" valign="top">&nbsp;
				
			</td>
			<td valign="top">&nbsp;
				
			</td>
			<td width="10" valign="top">&nbsp;
				
			</td>
		</tr>
		<tr height="10">
			<td width="10" valign="top">&nbsp;
					 
			</td>
			<td valign="top"><img src="img/v2/infoV2_01.png" alt="" width="1000" height="350" /><img src="img/v2/infoV2_02.png" width="1000" height="349" alt="TAI-2" /><img src="img/v2/infoV6_03.png" width="1000" height="350" alt="TAI-3" /><img src="img/v2/infoV6_04.png" alt="TAI-4" width="1000" height="349" usemap="#Map" /><img src="img/v2/infoV2_05.png" alt="TAI-5" width="1000" height="350" usemap="#Map3" /><img src="img/v2/infoV2_06.png" width="1000" height="350" alt="TAI-6" /><img src="img/v2/infoV2_07.png" width="1000" height="349" alt="TAI-7" /><img src="img/v2/infoV2_08.png" width="1000" height="350" alt="TAI-8" /><img src="img/v2/infoV2_09b.png" alt="TAI-9" width="1000" height="413" usemap="#Map2" /></td>
			<td width="10" valign="top">&nbsp;
					 
			</td>
		</tr>
		<tr height="10">
			<td width="10" valign="top">&nbsp;
					 
			</td>
			<td valign="top">&nbsp;
				
			</td>
			<td width="10" valign="top">&nbsp;
				 
			</td>
		</tr>
	</table>

<map name="Map" id="Map">
  <area shape="rect" coords="350,224,420,240" href="video/clickers-guy-cliquet.html" alt="Clickers: Guy Cliquet" />
  <area shape="rect" coords="242,223,342,239" href="video/clickers-adalto-barbaceia.html" alt="Clickers: Adalto Barbaceia " />
<area shape="rect" coords="749,249,830,271" href="video/catme-irineu-gianesi.html" alt="Catme: Irineu Gianes" />
  <area shape="rect" coords="840,252,910,271" href="video/catme-guy-cliquet.html" alt="" />
  <area shape="rect" coords="236,274,375,291" href="http://youtu.be/wont2v_LZ1E" target="_blank" alt="Eric Mazur: Workshop" />
  <area shape="rect" coords="303,312,386,329" href="http://derekbruff.org" target="_blank" alt="Derek Bruff: Artigos" />
  <area shape="rect" coords="706,287,801,308" href="http://www.catme.org" target="_blank" alt="Catme" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="228,63,391,83" href="video/blended-learning-jocimari-tres.html" alt="Blended Learning: Jocimari Tres" />
  <area shape="rect" coords="114,128,376,148" href="http://net.educause.edu/ir/library/pdf/ERB0407.pdf" target="_blank" alt="Blended Learning: Saiba mais" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="116,1,327,18" href="http://cwsei.ubc.ca/resources/clickers.htm" target="_blank" alt="Vídeos sobre o tema" />
</map>
</body>
</html>
