<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Tecnologias de Aprendizagem 2013 - Infográfico</title>

	<style type="text/css">

		#outlook a { padding:0; }
		body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
		.ExternalClass { width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

		#backgroundTable { margin:0 auto; padding:0; width: 100% !important; line-height: 100% !important; }

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {
			display:block; /* bugs fix for ie */border: none !important; text-decoration: none; }

		p { margin: 1em 0; }
		h1, h2, h3, h4, h5, h6 { color: black !important; }
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
		table td { border-collapse: collapse; }
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a, a:hover, a:focus { color: black; text-decoration: none; }

		map, area { background: none; text-decoration: none; }

	</style>

	<!--[if gte mso 9]>
		<style>
			img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
			a img { border:none; }
			.image_fix { display:block; }
			a, img outline:none;
			a, img, a img, map, area,  { border: none !important; text-decoration: none; }
			.image_fix { display:block; border: none !important; text-decoration: none; }
		</style>
	<![endif]-->

</head>
<body>

	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center" style="width:650px !important; color:#1e1e1e; font-family:arial,sans-serif; font-size:14px">
		<tr height="10">
			<td width="10" valign="top">
				&nbsp;
			</td>
			<td valign="top">
				&nbsp;
			</td>
			<td width="10" valign="top">
				&nbsp;
			</td>
		</tr>
		<tr height="10">
			<td width="10" valign="top">
				&nbsp;	 
			</td>
			<td valign="top">
	            <img src="img/infoSection (1).png" alt="" width="1000" height="350" class="image_fix" />
	            <img src="img/infoSection (2).png" alt="" width="1000" height="349" class="image_fix" />
	            <img src="img/infoSection (3).png" alt="" width="1000" height="350" usemap="#Map" class="image_fix" />
	            <img src="img/infoSection (4).png" alt="" width="1000" height="349" usemap="#Map2" class="image_fix" />
	            <img src="img/infoSection (5).png" alt="" width="1000" height="350" class="image_fix" />
	            <img src="img/infoSection (6).png" alt="" width="1000" height="349" class="image_fix" />
	            <img src="img/infoSection (7).png" alt="" width="1000" height="350" usemap="#map3" class="image_fix" />
	            <img src="img/infoSection (8).png" alt="" width="1000" height="349" class="image_fix" />
	            <img src="img/infoSection (9).png" alt="" width="1000" height="350" class="image_fix" />
	            <img src="img/infoSection (10).png" alt="" width="1000" height="350" usemap="#Map4" class="image_fix" />
			</td>
			<td width="10" valign="top">
				&nbsp;	 
			</td>
		</tr>
		<tr height="10">
			<td width="10" valign="top">
				&nbsp;	 
			</td>
			<td valign="top">
				&nbsp;
			</td>
			<td width="10" valign="top">
				&nbsp; 
			</td>
		</tr>
	</table>

	<map name="Map" id="Map">
		<area shape="rect" coords="41,317,192,342" href="http://youtu.be/wont2v_LZ1E" target="_blank" alt="Saiba mais sobre clikers: workshop professor Eric Mazur" />
	</map>

	<map name="Map2" id="Map2">
	  <area shape="rect" coords="42,16,144,41" href="http://derekbruff.org" target="_blank" alt="Artigos professor Derek Bruff" />
	  <area shape="rect" coords="41,52,262,77" href="http://cwsei.ubc.ca/resources/ clickers.htm" target="_blank" alt="Demais artigos sobre clickers" />
	</map>

	<map name="map3" id="map3">
	  <area shape="rect" coords="132,231,398,253" href="http://net.educahttp://use.edu/ir/library/pdf/ERB0407.pdf" target="_blank" alt="Saiba mais sobre Blended Learning" />
	</map>

	<map name="Map4" id="Map4">
	  <area shape="rect" coords="220,236,466,274" href="mailto:tai@insper.edu.br" target="_blank" alt="Para saber mais entre em contato com o TAI: tai@insper.edu.br" />
	</map>

</body>
</html>
