<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Blackboard mobile - Transition update</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0 auto; padding:0; width: 100% !important; line-height: 135% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0; color: #434F65;}
		h1, h2, h3, h4, h5, h6 {color: #414042 !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ee2a5d !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: #ee2a5d !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: #a62b4d !important;}
		table td {border-collapse: collapse;}
		table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		a {color: #ee2a5d;}
	</style>
</head>
<body>
	<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" style="width:650px !important; font-family:verdana,sans-serif; font-size:16px; line-height:150%; border-collapse:collapse">
		<tr height="10" align="center">
			<td width="20">&nbsp;</td>
			<td><img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/comunicacao/blackboard-mobile-transition-update/header-email.png" alt="Logo aplicativo Blackboard" width="610" height="250"/></td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr>
			<td width="20">&nbsp;</td>
			<td valign="top">
				<!-- CONTENT MAIN HERE -->
				<p style="margin-top: 1em;">Prezados Alunos</p>
				<p>O aplicativo de smartphone do Blackboard <strong>BB Learn</strong> será descontinuado a partir de agosto de 2017.</p>
				<p>Em seu lugar, já está disponível para Android e IOS a nova versão <strong>Blackboard</strong>, mais fácil de usar.</p>
				<p style="text-align:center;">
					<a href="https://play.google.com/store/apps/details?id=com.blackboard.android.bbstudent&hl=pt_BR" title="Baixar app do Blackboard" style="display:block; cursor:pointer; width:100%; height:100%; font-family:verdana,sans-serif; font-size:16px; line-height:150%; border-collapse:collapse"><img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/comunicacao/blackboard-mobile-transition-update/print.png" alt="ícone do aplicativo" border="0" width="305" height="105" style="display:block; margin:0 auto;" /></a>
				</p>
				<table width="610" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" style="width:650px !important; font-family:verdana,sans-serif; font-size:16px; line-height:150%; border-collapse:collapse; background-color:#fcf8e3;">
					<tr height="2" align="center">
						<td width="10">&nbsp;</td>
						<td>&nbsp;</td>
						<td width="10">&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td style="color:#8a6d3b;">Recomendamos desinstalar o aplicativo antigo (BB Learn) e instalar a versão atualizada, pois não teremos mais suporte para a versão antiga.</td>
						<td>&nbsp;</td>
					</tr>
					<tr height="2" align="center">
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<p>Qualquer dúvida, entre em contato com o Help Desk!</p>
				<p>
					<img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/comunicacao/blackboard-mobile-transition-update/mail.png" alt="" /> <a href="helpdesk@insper.edu.br?subject=Blackboard mobile - Transition update" title="Mande um email para o Help Desk!">helpdesk@insper.edu.br</a></p>
					<p><img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/comunicacao/blackboard-mobile-transition-update/phone.png" alt="" /> 4504-2550 <br />
					<small>Segunda a Sexta-feira, das 7h às 22h <br />Sábado, das 8h às 17h</small>
				</p>
				<p>&nbsp;</p>
				<p>Atenciosamente, <br /><strong>Service Desk</strong></p>
			</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr height="10" align="center">
			<td width="20">&nbsp;</td>
			<td style="border-top:1px solid #e6e7e8;">
				<small>&nbsp;</small><br />
				<img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/comunicacao/blackboard-mobile-transition-update/logoInsper.png" alt="Logo aplicativo Blackboard" style="display:block;"/>
			</td>
			<td width="20">&nbsp;</td>
		</tr>
	</table>
</body>
</html>
