<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Módulo Aprendizado Centrado no Aluno</title>
	<style type="text/css">
	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable {margin:0 auto; padding:0; width: 100% !important; line-height: 135% !important;}
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 1em 0; color: #434F65;}
	h1, h2, h3, h4, h5, h6 {color: #414042 !important;}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ee2a5d !important;}
	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: #ee2a5d !important;}
	h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: #a62b4d !important;}
	table td {border-collapse: collapse;}
	table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	a {color: #ee2a5d;}
	</style>
</head>
<body>
	<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" style="width:650px !important; font-family:verdana,sans-serif; font-size:16px; line-height:150%; border-collapse:collapse;">
		<tr height="10">
			<td width="20">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr align="left">
			<td width="20">&nbsp;</td>
			<td valign="top">
				<img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/comunicacao/aca/email-comunicacao.png" alt="Módulo Aprendizado Centrado no Aluno" title="Módulo Aprendizado Centrado no Aluno" width="610" height="260" />
				<p style="margin-top: 40px;">Caros Professores,</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam <a href="#">expedita consequuntur</a>, laudantium veritatis, voluptates ex hic ut, minima eos quos repudiandae corrupti ipsum incidunt nobis necessitatibus dolorum enim voluptatum placeat!</p>
				<p>Atenciosamente.</p>
			</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr height="10">
			<td width="20">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="20">&nbsp;</td>
		</tr>
	</table>
	<table align="center" bgcolor="#C00026" border="0" cellpadding="30" cellspacing="0" width="630">
		<tbody>
			<tr>
				<td style="padding:50px;" valign="bottom">
					<table border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td width="40px"><a href="http://e.allin.insper.edu.br/bendar/?atmca=6138817&amp;atmme=672&amp;atmte=1&amp;atmso=ck&amp;utm_content=214313697&amp;atmem=cm9kcmlnb2ZzM0BpbnNwZXIuZWR1LmJy" target="_blank"><img alt="" height="27" src="http://arquivos.insper.edu.br/Desenvolvimento_inst/templates2016/imagens/icon_facebook_white.png" style="border:0; display:block;" width="27"></a></td>
								<td width="40px"><a href="http://e.allin.insper.edu.br/bendar/?atmca=6138817&amp;atmme=672&amp;atmte=1&amp;atmso=ck&amp;utm_content=214316354&amp;atmem=cm9kcmlnb2ZzM0BpbnNwZXIuZWR1LmJy" target="_blank"><img alt="" height="27" src="http://arquivos.insper.edu.br/Desenvolvimento_inst/templates2016/imagens/icon_youtube_white.png" style="border:0; display:block;" width="27"></a></td>
								<td width="40px"><a href="http://e.allin.insper.edu.br/bendar/?atmca=6138817&amp;atmme=672&amp;atmte=1&amp;atmso=ck&amp;utm_content=214313696&amp;atmem=cm9kcmlnb2ZzM0BpbnNwZXIuZWR1LmJy" target="_blank"><img alt="" height="27" src="http://arquivos.insper.edu.br/Desenvolvimento_inst/templates2016/imagens/icon_twitter_white.png" style="border:0; display:block;" width="27"></a></td>
								<td width="40px"><a href="http://e.allin.insper.edu.br/bendar/?atmca=6138817&amp;atmme=672&amp;atmte=1&amp;atmso=ck&amp;utm_content=214313692&amp;atmem=cm9kcmlnb2ZzM0BpbnNwZXIuZWR1LmJy" target="_blank"><img alt="" height="27" src="http://arquivos.insper.edu.br/Desenvolvimento_inst/templates2016/imagens/icon_instagram_white.png" style="border:0; display:block;" width="27"></a></td>
								<td><a href="http://e.allin.insper.edu.br/bendar/?atmca=6138817&amp;atmme=672&amp;atmte=1&amp;atmso=ck&amp;utm_content=214313693&amp;atmem=cm9kcmlnb2ZzM0BpbnNwZXIuZWR1LmJy" target="_blank"><img alt="" height="27" src="http://arquivos.insper.edu.br/Desenvolvimento_inst/templates2016/imagens/icon_linkedin_white.png" style="border:0; display:block;" width="27"></a></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td align="right" style="padding-right:50px;">
					<p><a href="http://e.allin.insper.edu.br/bendar/?atmca=6138817&amp;atmme=672&amp;atmte=1&amp;atmso=ck&amp;utm_content=214313694&amp;atmem=cm9kcmlnb2ZzM0BpbnNwZXIuZWR1LmJy" target="_blank"><img alt="Insper" height="40" src="http://arquivos.insper.edu.br/Desenvolvimento_inst/templates2016/imagens/insper_white.png" style="color:#FFFFFF; display:block; border:0;" width="114"></a></p>

					<p><font face="Verdana, Geneva, sans-serif" size="1"><a href="http://e.allin.insper.edu.br/bendar/?atmca=6138817&amp;atmme=672&amp;atmte=1&amp;atmso=ck&amp;utm_content=214313695&amp;atmem=cm9kcmlnb2ZzM0BpbnNwZXIuZWR1LmJy" style="color:#FFFFFF; text-decoration:none;" target="_blank">www.insper.edu.br</a></font></p>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
