/*=== C 0 R E   C 0 R E   C 0 R E ===*/

/*---Do not edit this stylesheet.---*/


/*Default user client style reset*/

html, body, /*div,*/ span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, caption {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-family:inherit;
	font-size:100%;
}



table, tbody, tfoot, thead, tr, th, td { 
	margin:0; 
	outline:0; 
	font-weight:inherit; 
	font-style:inherit; 
	font-family:inherit; 
	font-size:100%;
}



font { 
	margin:0; 
	padding:0; 
	border:0; 
	outline:0; 
	font-weight:inherit; 
	font-style:inherit; 
	font-family:inherit; 
}

body {
	background: #FFFFFF;
}

ol, ul {
	list-style:none;
}

table {
	border-collapse:collapse;
}

th {
	font-weight:normal;
}

caption, th, td {
	text-align: left;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: "";
}

blockquote, q {
	quotes: "" "";
}

input, button, select {
	font-weight:inherit;
	font-style:inherit;
	font-family:inherit;
	font-size:100%;
	vertical-align:middle;
}

.field select,
.noLabelField select {
  max-width: 100%;
}

.field select#filterQueryCondition {
	max-width: 300px;
	min-height: 75px;
}

/* Restoring browser default-like treatment for elements created in VTBE*/
.vtbegenerated {
	padding: 0 !important;
	margin: 0 !important;
	background: transparent!important;
	overflow-x: auto;
}

/* Restore img treatment in vtbe generated blocks */
.vtbegenerated img {
	opacity: auto !important; 
	filter: alpha(opacity=auto) !important;
}

.vtbegenerated ul, .vtbegenerated menu, .vtbegenerated dir {
	list-style-type: disc; 
	margin: 1em 0; 
	padding-left: 40px;
}

.vtbegenerated ul li {
	list-style-type: inherit;
}

.vtbegenerated ol {
	list-style-type: decimal;
	margin: 1em 0; 
	padding-left: 40px;
}

.vtbegenerated ol li {
	list-style-type: inherit;
}

.vtbegenerated li {
	display: list-item; 
	list-style-position: outside;
}

/* nested lists have no top/bottom margins */
.vtbegenerated ul ul,   .vtbegenerated ul ol,   .vtbegenerated ul dir,   .vtbegenerated ul menu,   .vtbegenerated ul dl,
.vtbegenerated ol ul,   .vtbegenerated ol ol,   .vtbegenerated ol dir,   .vtbegenerated ol menu,   .vtbegenerated ol dl,
.vtbegenerated dir ul,  .vtbegenerated dir ol,  .vtbegenerated dir dir,  .vtbegenerated dir menu,  .vtbegenerated dir dl,
.vtbegenerated menu ul, .vtbegenerated menu ol, .vtbegenerated menu dir, .vtbegenerated menu menu, .vtbegenerated menu dl,
.vtbegenerated dl ul,   .vtbegenerated dl ol,   .vtbegenerated dl dir,   .vtbegenerated dl menu,   .vtbegenerated dl dl {
	margin-top: 0;
	margin-bottom: 0;
}

/* 2 deep unordered lists use a circle */
.vtbegenerated ol ul li,   .vtbegenerated ul ul li,   .vtbegenerated menu ul li,   .vtbegenerated dir ul li,
.vtbegenerated ol menu, .vtbegenerated ul menu, .vtbegenerated menu menu, .vtbegenerated dir menu,
.vtbegenerated ol dir,  .vtbegenerated ul dir,  .vtbegenerated menu dir,  .vtbegenerated dir dir {
	list-style-type: circle;
}

/* 3 deep (or more) unordered lists use a square */
.vtbegenerated ol ol ul,     .vtbegenerated ol ul ul,     .vtbegenerated ol menu ul,     .vtbegenerated ol dir ul,
.vtbegenerated ol ol menu,   .vtbegenerated ol ul menu,   .vtbegenerated ol menu menu,   .vtbegenerated ol dir menu,
.vtbegenerated ol ol dir,    .vtbegenerated ol ul dir,    .vtbegenerated ol menu dir,    .vtbegenerated ol dir dir,
.vtbegenerated ul ol ul,     .vtbegenerated ul ul ul,     .vtbegenerated ul menu ul,     .vtbegenerated ul dir ul,
.vtbegenerated ul ol menu,   .vtbegenerated ul ul menu,   .vtbegenerated ul menu menu,   .vtbegenerated ul dir menu,
.vtbegenerated ul ol dir,    .vtbegenerated ul ul dir,    .vtbegenerated ul menu dir,    .vtbegenerated ul dir dir,
.vtbegenerated menu ol ul,   .vtbegenerated menu ul ul,   .vtbegenerated menu menu ul,   .vtbegenerated menu dir ul,
.vtbegenerated menu ol menu, .vtbegenerated menu ul menu, .vtbegenerated menu menu menu, .vtbegenerated menu dir menu,
.vtbegenerated menu ol dir,  .vtbegenerated menu ul dir,  .vtbegenerated menu menu dir,  .vtbegenerated menu dir dir,
.vtbegenerated dir ol ul,    .vtbegenerated dir ul ul,    .vtbegenerated dir menu ul,    .vtbegenerated dir dir ul,
.vtbegenerated dir ol menu,  .vtbegenerated dir ul menu,  .vtbegenerated dir menu menu,  .vtbegenerated dir dir menu,
.vtbegenerated dir ol dir,   .vtbegenerated dir ul dir,   .vtbegenerated dir menu dir,   .vtbegenerated dir dir dir {
	list-style-type: square;
}

.vtbegenerated ul[type=circle] li {
	list-style-type: circle;
}

.vtbegenerated ul[type=disc] li {
	list-style-type: disc;
}

.vtbegenerated ul[type=square] li {
	list-style-type: square;
}

.vtbegenerated table { 
	border-collapse: separate; 
}

.vtbegenerated blockquote { 
	margin: 1em 24px; 
}

 .vtbegenerated caption, .inventory .vtbegenerated caption {text-align:center;}

.inlineVtbegenerated {
  	display: inline;
}

td[align="center"] {
	text-align: center !important
}

tr[align="center"] {
	text-align: center !important
}
/*End browser default-like treatment*/




/*______ UTILITIES ______*/

.altHideoff1 {
	position: absolute;
	left: -10000px;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.boldme {
	font-weight:bold;
}

/*Inline stack*/
/*Elements inside inline stack behave in a fashion similar to floated ones but allow these elements be of various heights.*/
 
.u_inlineStack, .u_inlineStackWrapper > li, .u_inlineStackWrapper > div  {
	display: -moz-inline-stack; 
	display: inline-block; 
	vertical-align: top; 
	zoom: 1;
	*display: inline;
}

.u_inlineStack select {
  max-width: 300px;
}

.u_resetFont {font-size: 100%;}

.u_centerAlign {text-align: center}

.u_normalAlign {text-align:left}

.u_indent {
	margin-left:24px!important;
}

.u_scrollPanel-vertical {
	overflow-y:auto;
}

.u_panel-short {
	height: 70px; 
	max-height: 100px;
}

.u_panel-medium {
	height: 70px; 
	max-height: 150px;
}

.u_panel-long {
	height: 70px; 
	max-height: 200px;
}








/*______ BB CORE STYLES ______*/

html {
	height:100%;
/*	min-height:600px;*/
}

body {
	height:100%;
	min-width: 1000px;
}


.scroller-top {
	height: 89px;	
}

body.topFrame {
	height:89px; 
	overflow-y:hidden;
}

body.filePicker {
	min-width: 400px;
}

body.popup {
	min-width: 100%; 
}

.content-system-page {
	min-width: 780px;
}

body.popup div.locationPane { 
	width: 100%;
	margin: 0;
	padding: 0;
}

body.csMenuFrame, body.popupMenu {
	min-width: 210px; 
	width: 100%;
}

img {
	vertical-align: middle; 
	border: 0px;
} 

h1, h2, h3, h4, h5, h6, strong, b {
	font-weight: bold;
}

em {
	font-style:italic;
}


/*Application tabs (top frame)*/

table.bouncer {
	width: 100%;
}
	
table.bouncer td {
	padding:0;
}

.brandingImgWrap {
	overflow:hidden;
}

/*Branding image is hidden when compact tabs are used*/
.topTabs-compact .bannerImage, .topTabs-compact .brandingImgWrap {
	display:none;
}

/*Regular tabs*/
.topTabs {
	position: relative; 
	overflow-y:hidden;
}

/*Compact tabs*/
.topTabs-compact {
	position:relative;
}

/*Center aligned tabs*/
.topTabs .tabWrapper-center .appTabs, .topTabs-compact .tabWrapper-center .appTabs {
	margin: 0 auto;
}

/*Right aligned tabs.*/
.topTabs .tabWrapper-right .appTabs, .topTabs-compact .tabWrapper-right .appTabs {
	float: right;
}

/*Layout Panes*/

/*Breadcrumbs*/
.breadcrumbs { 
	position:relative; 
}

/*Location*/
.locationPane {
	position:relative;
	zoom:1; 
	*height:1%; 
	min-width: 100%;
}

/*Navigation*/
.navigationPane { 				
	position:absolute;
	top:0px;
	*top:18px;
	left:0;
	clear:both;
	overflow:visible;
	zoom:1;
	width:200px;
}

.menuWrap {
	position:relative;  
	zoom:1;
}

/*Content pane*/
.contentPane {	
	margin:0px 14px 0px 212px;
  	min-width:auto;
    zoom:1;  	
	overflow:visible;
	display:block;
}

/*Wide Content pane (used in screens without side navigation)*/
.contentPaneWide, .portalPane {	

}

/*Toggle control*/
#puller {
 	position: absolute; 
/*	left: 205px; */
/*	margin-top: 180px;  */
	z-index: 3;
}

#puller a {
	display: block;	
	height: 30px;
	width: 15px;
	background: #ccc;
}


/*Menu pane toggle*/

/*Collapsed Navigation pane width.*/
.navcollapsed {
	/*width: 0px;*/
}

/*Content pane margin when navigation pane is collapsed. */
.contcollapsed {
	margin-left: 15px;
}

/*Puller location when navigation pane is collapsed. */
#puller.pullcollapsed {
	/*left:11px;*/
}


/*Areas*/

.content, .container, .containerPortal  {	
	min-width:auto;
	display:block;
	zoom:1;
	min-height:400px;
}

.popup .container  {	
	min-height:400px;
}


.container, .containerOptions { 		
	overflow:visible;
}



/*Content area columns*/

/*Shared column attributes*/
.column-1, .column-2, .column-3, .column-4, column-5 {
	float:left; 
	margin:6px 0px 0px 0px; 
	min-height:400px; 
	height:auto; 
} 

/*1 column layout*/
.column-1 {width: 100%;}

/*2 column layout*/
.column-2 {width: 50%;}

/*3 column layout*/
.column-3 {width: 33.3%;}

/*4 column layout*/
.column-4 {width: 25%;}

/*5 column layout*/
.column-5 {width: 20%;}

/*Lightbox columnmodifications*/
#lightbox .column-3, #lightbox .column-2 {
	min-height: 200px!important; 
	margin: 0;
}




/*____ CONTROLS ____*/


/*Button-1*/

input[type="submit"].submit,
.mainButton a, .actionBarMicro .mainButton a,
.rumble .mainButton > a, .rumble_top .mainButton > a,
.button-1, .button-1-img {
	font-weight: bold;
}


/* Mode switch control. Located in:
 * 		- orientation bar,
 *		- above vtbe applet.
 */
 
.modeSwitchWrap {
	/*position:absolute;*/
	right:0px; 
	top:6px; 
	left:auto;  
  margin-left: 9px;  
	*height:1%;
}

.modeSwitchWrap div {
/*	float: left;*/

display: inline-block;
vertical-align: middle;
/**display: inline;*/
*float:left;
}

.modeSwitch {
	position:relative;
	display:block;
	overflow:hidden;
}

.read-on {
	/*padding-right:16px;*/
	margin-right:0px;
}

a.read-off {
	/*padding-left:16px;*/
}

a.read-off img {
	position:absolute; 
	left:0px;
	bottom:0px; 
}

a.read-on img {
	position:absolute; 
	right:0px;
	bottom:0px;
}

.switcherLabel {
	display: inline-block;
	vertical-align: middle;
/*	*display: inline;*/
	*float:left;
}

.helpLink {
/*	position:absolute;*/ 
/*	right:1px;*/
	top:1px;
	position: relative;
}

.helpLink a.browseIcon {*display:inline;display:inline-block;}



/*VTBE on/off switch*/
.vtbeSwitch {
	position: relative; 
	float: right;
}

.vtbeSwitch span {
	display:inline-block;
	*display: inline;
}


/*FORMS*/

/*Color chip*/
a.colorChip, a.colorChip span { 
	display: inline-block;
}









/*____ FIXES ____*/

/*Fixes button and input side padding bug in IE7*/
input[type="button"], input[type="submit"], button {
	*overflow: visible;
}

/*Escaping ID mixup*/
form#content {	
	border:0;
	-moz-box-shadow:none; 
	-webkit-box-shadow:none; 
	background:transparent;
}

/*Reorder handle*/
.reorder {
	position: absolute;
	cursor:move;
}


/* Contextual menu link container */
.contextMenuContainer {
	zoom: 1;
}

.gbtable .contextMenuContainer, .gbtable_header .contextMenuContainer  {
	display: inline;
}

.gbtable_header th, .gbtable thead th {
  border: 0!important;
  padding: 4px 1px 4px 2px!important;
}

/* contextual menu */
a.cmimg {
	zoom: 1;
	*position: static;
}






/*____DEPRECATED____*/


/*---END CORE STYLES---*/


/*=== /C 0 R E   C 0 R E   C 0 R E ===*/