<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia de ambientação - Portal do Professor</title>
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                  <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de ambientação"></a>      
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de ambientação<span> de novos professores</span></h1>
            </div>
        </div>
    </header>
    <div class="container" id="contratacao">
        <div class="row">
            <div id="main" role="main">
                <div class="breadcrumb visible-print-block">
                    DEA / Guia de Ambientação de novos docentes: ênfase em Ensino
                </div>
                <div class="content clearfix">
                    <!-- MENU-LATERAL
                        Devido ao tamanho do menu da página contratacao, o menu lateral - dekstop ficara visivel apenas em visualização large-desktop.
                        Para refazer esta ação eliminar tirar a classe (.hidden-md) e do article substituir a classe para (.col-md-8, .col-md-offset-4).
                    -->
                    <div class="menu-lateral hidden-xs hidden-sm hidden-md hidden-print">
                        <h4>Assuntos gerais</h4>
                        <ul class="list-inline add-itens-mg">
                            <li>
                                <div class="ico-menu-verde add-itens-mg-ico">
                                    <a href="../questoes-operacionais/" title="Questões operacionais que você precisa conhecer" class="add-itens-mg-text add-itens-mg-text-verde">Questões operacionais que você precisa conhecer</a>    
                                </div>
                            </li>
                            <li>
                                <div class="ico-menu-azul add-itens-mg-ico">
                                    <a href="../consulta-rapida/" title="Consulta rápida" class="add-itens-mg-text">Consulta rápida</a>     
                                </div>
                                
                            </li>
                        </ul>
                        <div class="container-menu">
                            <h4>Conteúdo deste documento</h4>
                            <div class="amarelo-admissao container-menu-ico">
                                <h5 id="iten0" class="container-menu-title"><a href="#admissao" title="Admissão, benefícios e afins (CLT)">Admissão, benefícios e afins (CLT)</a></h5>    
                            </div>
                            <ul>
                                <li><a href="#admissao-pa" title="Processo admissional">Processo admissional</a></li>
                                <li><a href="#admissao-da" title="Dados de acesso">Dados de acesso</a></li>
                                <li><a href="#admissao-pfb" title="Pagamentos, férias e benefícios">Pagamentos, férias e benefícios</a></li>
                            </ul>
                            <div class="amarelo-gestao-aprendizagem container-menu-ico">
                                <h5 class="container-menu-title" id="iten1"><a href="#gestao-aprendizagem" title="Gestão da Aprendizagem">Gestão da Aprendizagem</a></h5>
                            </div>
                            <ul>
                                <li><a href="#gestao-aprendizagem-paca" title="Princípio do Aprendizado Centrado no Aluno">Princípio do Aprendizado Centrado no Aluno</a></li>
                                <li><a href="#gestao-aprendizagem-dcd" title="Desenvolvimento do corpo Docente">Desenvolvimento do corpo Docente</a></li>
                            </ul>
                            <div class="amarelo-recurso container-menu-ico">
                                <h5 class="container-menu-title" id="iten2"><a href="#recurso-tecnologia-aprendizagem" title="Recursos didáticos e Tecnologias">Recursos didáticos e Tecnologias</a></h5>    
                            </div>
                            <ul>
                                <li><a href="#gestao-aprendizagem-esa" title="Estrutura das salas de aula">Estrutura das salas de aula</a></li>
                                <li><a href="#recurso-tecnologia-aprendizagem-rta" title="Recursos e tecnologias de aprendizagem">Recursos e tecnologias de aprendizagem</a></li>
                                <li><a href="#gestao-aprendizagem-bdab" title="Biblioteca Telles">Biblioteca Telles</a></li>
                            </ul>
                            <div class="amarelo-ajudar container-menu-ico">
                                <h5 class="container-menu-title" id="iten3"><a href="#quem-pode-me-ajudar" title="Quem pode me ajudar?">Quem pode me ajudar?</a></h5>    
                            </div>
                            <ul>
                                <li><a href="#quem-pode-me-ajudar-at" title="Atendimento ao Professor">Atendimento ao Professor</a></li>
                                <li><a href="#quem-pode-me-ajudar-aa" title="Apoios Acadêmicos">Apoios Acadêmicos</a></li>
                                <li><a href="#quem-pode-me-ajudar-sd" title="Service Desk">Service Desk</a></li>
                                <li><a href="#quem-pode-me-ajudar-reprografia" title="Reprografia">Reprografia</a></li>
                                <li><a href="#quem-pode-me-ajudar-dea" title="DEA">DEA – Desenvolvimento de Ensino e Aprendizagem</a></li>
                                <li><a href="#quem-pode-me-ajudar-nid" title="NID/SAVI">NID/SAVI</a></li>
                                <li><a href="#quem-pode-me-ajudar-dp" title="Departamento Pessoal">Departamento Pessoal</a></li>
                            </ul>
                            <div class="amarelo-gestao-corpo-docente container-menu-ico">
                                <h5 class="container-menu-title" id="iten4"><a href="#gestao-corpo-docente" title="Gestão Institucional do Corpo Docente">Gestão Institucional do Corpo Docente</a></h5>    
                            </div>
                            <ul>
                                <li><a href="#gestao-corpo-docente-v" title="Vínculo">Vínculo</a></li>
                                <li><a href="#gestao-corpo-docente-qe" title="Qualificação e Engajamento">Qualificação e Engajamento</a></li>
                                <li><a href="#gestao-corpo-docente-ac" title="Atualização do currículo">Atualização do currículo</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- article beging here -->
                    <div class="content-text col-lg-8 col-lg-offset-4 clearfix">
                        <div class="button-menu-lateral hidden-print">
                            <button type="button" class="" id="btnMenu">
                                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                            </button>
                        </div>
                        <h1 id="first">Da contratação à sala de aula</h1>
                        <p>Um guia rápido para você conhecer as principais esferas da prática docente no Insper.</p>
                        <!-- admissao -->
                        <div data-name="a">
                            <h2 id="admissao">Admissão, benefícios e afins (CLT)</h2>
                            <p>Conheça os principais benefícios oferecidos e saiba onde tirar dúvidas sobre essa e outras questões contratuais.</p>
                            <div class="well well-caution">
                                <p><strong>Atenção!</strong></p>
                                <p>Os docentes contratados fora do regime CLT têm procedimentos diferenciados de contratação e pagamento.</p>
                                <p class="last-p">Consulte a <a href="http://arquivos.insper.edu.br/portaldoprofessor/guia-de-ambientacao/assets/pdf/circular-autonomos-2015.pdf" title="Circular Autonomos 2015" rel="help" target="_blank">Circular</a> que trata do processo de pagamento para prestadores de serviços autônomos.</p>
                            </div>
                            <div class="well well-contratacao">
                                <p>Em caso de dúvidas sobre documentação, data de pagamento etc., entre em contato com a área responsável pela contratação ou com o Departamento Pessoal:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:dp@insper.edu.br">dp@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2677/2682/2685</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, próximo aos elevadores</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 9h às 19h.</li>
                                </ul>
                            </div>
                            <h3 id="admissao-pa">Processo admissional</h3>
                            <p>Assim que é confirmada sua admissão, o Departamento Pessoal entra em contato para solicitar a documentação necessária.</p>
                            <p>Após a entrega da documentação, você é convidado para um processo de integração. Neste momento também é feita a assinatura do contrato de trabalho e de outros termos e documentos, bem como o registro em folha de pagamento e recebimento de benefícios, conforme o tipo de contrato de trabalho.</p>
                            <h3 id="admissao-da">Dados de acesso</h3>
                            <p>Ao entrar no Insper você recebe um usuário de rede para acessar os computadores da escola, os sistemas administrativos e o ambiente virtual de aprendizagem - Blackboard.</p>
                            <p>Assim que o processo admissional é concluído, os dados de login e senha são enviados para o e-mail pessoal fornecido durante o período de contratação.</p>
                            <p>Esses dados devem ser informados sempre que for solicitada autenticação de usuário.</p>
                            <div class="well well-caution">
                                <p><strong>Atenção!</strong></p>
                                <p>Uma vez finalizado o processo de contratação, as comunicações via e-mail são feitas pela conta do Insper.</p>
                            </div>
                            <div class="well well-contratacao">
                                <p>Caso não tenha recebido ou não se lembre de seus dados de acesso, entre em contato com o Service Desk:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:helpdesk@insper.edu.br">helpdesk@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2550 ou, se estiver em sala de aula, basta digitar 1</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>2º andar, em frente ao elevador C</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                                </ul>
                            </div>
                            <h3 id="admissao-pfb">Pagamentos, férias e benefícios</h3>
                            <ul>
                                <li>O pagamento salarial ocorre no último dia útil do mês e não há adiantamento.</li>
                                <li>As férias são coletivas, conforme convenção coletiva.</li>
                                <li>O Insper oferece aos seus colaboradores o programa “Vida com Qualidade”, com uma série de benefícios. Confira a relação completa na <a href="http://corporativo.insper.edu.br/" title="Lista de benefícios Insper" target="_blank">Intranet Corporativa</a>.</li>
                                <li>Informações relacionadas à área de Recursos Humanos como dados cadastrais, dados de admissão, informe de rendimentos e demonstrativo de pagamento estão disponíveis no <a href="https://portalrm.insper.edu.br/corpore.net/Login.aspx" title="Portal Pessoas - Insper" target="_blank">Portal de Pessoas</a> (utilize o navegador Internet Explorer). Para conhecer mais sobre o portal, leia as <a href="http://corporativo.insper.edu.br/wp-content/uploads/2012/11/Manual-do-Professor-Portal-de-Pessoas_vf_novembro20121.pdf" title="Orientações gerais do uso do Portal Pessoas" rel="help" target="_blank">orientações</a>.</li>
                            </ul>
                            <div class="well well-contratacao">
                                <p>Em caso de dúvidas sobre o processo de admissão, benefícios e outros assuntos relacionados a Recursos Humanos, entre em contato com o Departamento Pessoal:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:dp@insper.edu.br">dp@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2677/2682/2685</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, próximo aos elevadores</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 9h às 19h.</li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- gestao da aprendizagem -->
                        <div data-name="ga">
                            <h2 id="gestao-aprendizagem">Gestão da Aprendizagem</h2>
                            <p>Aqui no Insper, acreditamos que o melhor indicador de qualidade dos programas seja o nível de aprendizado dos alunos, ou seja, o quanto eles conseguiram adquirir dos conhecimentos específicos e competências profissionais definidos nos objetivos de aprendizagem dos programas de ensino.</p>
                            <p>Para alcançar a qualidade, pautamos todo nosso trabalho no princípio do Aprendizado Centrado no Aluno e investimos no aperfeiçoamento contínuo do corpo docente. Do ponto de vista amplo, um processo de ensino pautado em gestão da aprendizagem é considerado “centrado no aluno”, não em virtude do método de ensino em destaque, mas por permitir que o aluno seja ativo na busca de aprimoramento.</p>
                            <h3 id="gestao-aprendizagem-paca">Princípio do Aprendizado Centrado no Aluno</h3>
                            <p>Ainda é comum a muitos docentes a ideia de que o professor ocupa o centro do processo de ensino e aprendizado, como grande protagonista e responsável por transmitir conhecimento e comandar as atividades didáticas. Na verdade, o grande protagonista deve ser o aluno, uma vez que sem sua participação ativa, não existe aprendizado.</p>
                            <p>Entre uma abordagem centrada totalmente no aluno e uma abordagem centrada totalmente no professor, existe um <em>continuum</em>, que pode ser ilustrado pelo esquema a seguir:</p>
                            <table class="table table-striped table-aca">
                                <thead>
                                    <tr>
                                        <th colspan="2">
                                            <img src="../assets/img/ga-principio-aca.png" alt="Diagrama: Princípio do Aprendizado Centrado no Aluno" class="img-responsive">
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Professor como transmissor de conhecimento</td>
                                        <td>Professor como facilitador do processo de ensino e aprendizado</td>
                                    </tr>
                                    <tr>
                                        <td>Agenda da aula predeterminada para “cobrir” determinado conteúdo programático</td>
                                        <td>Agenda da aula flexível para se ajustar às necessidades dos alunos</td>
                                    </tr>
                                    <tr>
                                        <td>Momento específico de abertura para perguntas, com comentários e explicações predefinidos</td>
                                        <td>Aula dinâmica com participação ativa dos alunos e discussões trianguladas entre a turma</td>
                                    </tr>
                                    <tr>
                                        <td>Uso de problemas bem estruturados, com uma única resposta correta</td>
                                        <td>Uso de problemas mal estruturados, baseados em situações reais e multidimensionais</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="well well-contratacao">
                                <p>Acesse o <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=138" title="Manual do Corpo Docente - Portal dos professores" target="_blank">Manual do Corpo Docente</a> e conheça as condutas recomendadas ao aluno e ao professor e também os resultados esperados do processo de ensino e aprendizagem quando baseado no princípio do Aprendizado Centrado no Aluno.</p>
                                <p>Em caso de dúvidas sobre nossa visão educacional, entre em contato com o DEA – Desenvolvimento de Ensino e Aprendizagem:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:dea@insper.edu.br">dea@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2401</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                                </ul>
                            </div>
                            <h3 id="gestao-aprendizagem-dcd">Desenvolvimento do corpo docente</h3>
                            <p>O Insper possui um calendário permanente de iniciativas voltadas ao desenvolvimento pedagógico dos seus professores, cujas pautas são definidas a partir de necessidades identificadas nos sucessivos ciclos de gestão da aprendizagem junto às coordenações dos programas.</p>
                            <p>Dentre essas iniciativas, destacamos o Curso de Formação e Aperfeiçoamento de Docentes. Em formato híbrido (parte presencial, parte a distância), o curso é composto por módulos independentes com o objetivo de fortalecer o princípio do Aprendizado Centrado no Aluno em diferentes práticas pedagógicas. Todos os módulos são fortemente pautados no trabalho colaborativo e na troca de experiência entre os docentes participantes.</p>
                            <div class="well well-contratacao">
                                <p>Consulte o <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/index.html" title="Veja as principais iniciativas de formação e aperfeiçoamento oferecidas no ano" target="_blank">calendário</a> de Formação e Aperfeiçoamento do Corpo Docente e confira os principais eventos e cursos disponíveis. Algumas iniciativas são comuns a todo o corpo docente, outras são específicas de cada programa.</p>
                            </div>
                            <p>Além de oferecer workshops, cursos e palestras, constantemente são promovidas ações de desenvolvimento do corpo docente por meio de instrumentos específicos para aprimorar a dinâmica da sala de aula. Dentre os instrumentos, destacam-se:</p>
                            <ul>
                                <li><strong>VEP</strong>: para capturar o alinhamento das práticas pedagógicas da sala de aula com a visão educacional centrada no aluno, o Insper oferece ao professor o programa de Observação e Feedback de Aulas por meio do instrumento <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/wp-content/uploads/2013/08/Anexo-22-VEP-Vis%C3%A3o-Educacional-na-Pr%C3%A1tica.pdf" title="Conheça um pouco mais do VEP" rel="help" target="_blank">VEP</a>.</li>
                                <li><strong>PAAP</strong>: programa de ambientação para professores iniciantes em que “Professor Assiste Aula de Professor”. Nessa iniciativa, o professor ingressante tem uma de suas aulas assistida por um professor já experiente na casa, de modo que possam trocar percepções sobre as práticas pedagógicas da escola.</li>
                                <li><strong>Programa de Mentoria</strong>: consiste em professores referências em didática (mentores) assistirem aulas de outros professores (mentorados), fornecendo feedback estruturado, pautado em um plano de ação.</li>
                                <li><strong>Avaliação dos Alunos</strong>: no final do período letivo e, em alguns programas, também no meio do período, os alunos fazem uma avaliação de seus professores. Essa <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=146" target="_blank">avaliação de professores</a> engloba as seguintes dimensões: ensino; aprendizado centrado no aluno; aspectos operacionais; avaliação e feedback; e aspectos gerais.</li>
                            </ul>
                            <div class="well well-contratacao">
                                <p>Para conhecer melhor as diferentes iniciativas de desenvolvimento, entre em contato com o DEA – Desenvolvimento de Ensino e Aprendizagem ou fale diretamente com seu coordenador.</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:dea@insper.edu.br">dea@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2762</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                                </ul>
                            </div>
                        </div>

                        <!-- recursos didáticos e tecnólogicos -->
                        <div data-name="rdt">
                            <h2 id="recurso-tecnologia-aprendizagem">Recursos didáticos e tecnologias</h2>
                            <p>Da infraestrutura das salas de aula, passando pelos recursos didáticos que subsidiam o processo de ensino e aprendizagem até o acervo e serviços da Biblioteca Telles, o Insper conta com uma série de iniciativas para apoiar o professor em sua prática docente. Conheça as principais.</p>
                            <h3 id="gestao-aprendizagem-esa">Estrutura das salas de aula</h3>
                            <p>Todas as salas de aula são equipadas com computador, telão, projetor, DVD/Blu-Ray, sistema de som, microfone <em>headset</em>, apresentador de slides e lousas deslizantes. As salas anfiteatro também possuem lousas deslizantes elétricas e integração dos recursos de áudio e vídeo por meio de automação, a partir de um painel sensível ao toque.</p>
                            <p>Somada à infraestrutura fixa das salas de aula, os seguintes recursos podem ser solicitados pontualmente:</p>
                            <ul>
                                <li>Visualizador/câmera de documentos: Permite exibir qualquer objeto/documento no sistema de projeção da sala de aula.</li>
                                <li>Gravação de aulas: Uma câmera de vídeo (<em>Handycam</em>) e tripé são disponibilizados para que o próprio professor/assistente grave aulas, dinâmicas, atividades etc. Transmissão ao vivo: O Insper possui um canal na plataforma <a href="http://livestream.com/insper" target="_blank"><em>Livestream</em></a> para transmissão ao vivo de aulas e eventos a público externo.</li>
                                <li>Videoconferência: Permite a comunicação com outras universidades, palestrantes etc. por meio de videoconferência IP ou Skype.</li>
                                <li><a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/manuais/Clickers/sobre-a-ferramenta/o-que-sao-votadores-eletronicos/" target="_blank">Votadores eletrônicos</a> (clickers): Por meio de respostas simultâneas, o professor verifica o nível de compreensão dos alunos em tempo real, podendo adaptar a dinâmica da aula de acordo com o ritmo da turma, além de comparar o desempenho dos alunos ao longo das aulas, uma vez que os resultados das votações são armazenados.</li>
                            </ul>
                            <div class="well well-contratacao">
                                <p>Para conhecer os recursos disponíveis em sala de aula ou tirar dúvidas, entre em contato com a equipe de Service Desk.</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:helpdesk@insper.edu.br">helpdesk@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2550 ou, se estiver em sala de aula, basta digitar 1</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>2º andar, em frente ao elevador C</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                                </ul>
                            </div>
                            <h3 id="recurso-tecnologia-aprendizagem-rta">Recursos e tecnologias de aprendizagem </h3>
                            <p>Além dos recursos e tecnologias para uso exclusivo em sala de aula, diversos outros estão à disposição do corpo docente para apoiar e enriquecer a experiência de aprendizado dos alunos dentro e fora da sala.</p>
                            <div class="container-h4">
                                <h4>Casos</h4>
                                <p>O <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/manuais/Recursos/sobre-recursos/" title="Conheça um pouco mais sobre os estudos de casos" target="_blank">estudo de caso</a> é um instrumento pedagógico que apresenta um problema mal estruturado, ou seja, aquele que não tem uma solução pré-definida, exigindo empenho do aluno para identificar o problema, analisar evidências, desenvolver argumentos lógicos, avaliar e propor soluções. Por meio de uma parceria com Harvard os professores têm acesso a uma ampla coleção de casos, além dos casos escritos pelos próprios professores do Insper.</p>
                                <h4>Simuladores</h4>
                                <p>Os <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/manuais/Recursos/sobre-recursos/" title="Conheça um pouco mais sobre os simuladores" target="_blank">simuladores</a> de Harvard trazem situações reais em que os alunos devem analisar os cenários e tomar decisões, contribuindo para uma aprendizagem dinâmica em sala de aula.</p>    
                                <h4>Catme</h4>
                                <p><a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/manuais/Catme/sobre-a-ferramenta/" title="Conheça um pouco mais sobre o Catme" target="_blank">Catme</a> é uma ferramenta que permite ao professor avaliar a competência de trabalho em equipe dos alunos. Concebida por pesquisadores de diferentes instituições norte-americanas, a ferramenta possibilita entender a dinâmica de funcionamento das equipes, analisando a contribuição de cada aluno para o andamento do time.</p>
                                <h4>Ambiente virtual de aprendizagem – Blackboard</h4>
                                <p>O <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/manuais/Blackboard/conhecendo-o-ambiente/o-que-e-blackboard/" title="Conheça um pouco mais sobre o Blackboard" target="_blank">Blackboard</a> é um ambiente que apoia todas as ações em sala de aula. Ele permite ao professor compartilhar materiais, se comunicar com os alunos, receber trabalhados individuais ou em grupo, disponibilizar atividades de autoestudo, além de promover debates e discussões assíncronas. Também é o ambiente usado para lançar as notas e fornecer feedback aos alunos.</p>
                                <div class="well well-contratacao">
                                    <p>Para conhecer melhor os recursos que apoiam a prática em sala de aula ou tirar dúvidas, entre em contato com a equipe DEA – Desenvolvimento de Ensino e Aprendizagem.</p>
                                    <ul class="list-unstyled">
                                        <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:dea@insper.edu.br">dea@insper.edu.br</a></li>
                                        <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2736</li>
                                        <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                        <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                                    </ul>
                                </div>
                            </div>
                            <h3 id="gestao-aprendizagem-bdab">Biblioteca Telles</h3>
                             <p>A Biblioteca Telles é especializada em economia, negócios, direito, engenharia e áreas correlatas. Direcionada a serviços, tem como grande diferencial o atendimento personalizado.</p>
                            <p>Oferece aos seus usuários um acervo de mais de 40 mil obras (entre elas revistas, DVD’s e livros), acesso a mais de 150 bases de dados com milhares de informações de empresas, setores, mercado financeiro, indicadores de países e macroeconômicos, além de mais de 70 mil títulos de revistas. Grande parte desse conteúdo pode ser acessado fora do <em>campus</em>.</p>
                            <p>Dentre os serviços da Biblioteca Telles destacam-se:</p>
                            <ul>
                                <li>Disponibilização de materiais para consulta, empréstimo e download. É possível consultar online o <a href="http://pergamum.insper.edu.br/biblioteca/index.php?word=&amp;x=19&amp;y=17" target="_blank">acervo físico</a>, as <a href="http://www.insper.edu.br/biblioteca-telles/recursos-de-busca/" target="_blank">bases de dados</a> a <a href="http://search.ebscohost.com/login.aspx?authtype=ip,url,uid&profile=pfi" target="_blank">lista de Revistas disponíveis</a>, bem como fazer <a href="https://pergamum.insper.edu.br/biblioteca_s/php/login_usu.php?flag=index.php" target="_blank">reservas e renovações</a>.</li>
                                <li>Serviço de orientação à pesquisa com uma equipe de bibliotecários especializados que orientam quanto à busca de informações, auxiliando na escolha de fontes apropriadas para o desenvolvimento de trabalhos e pesquisas. Veja a <a href="http://www.insper.edu.br/biblioteca-telles/elaboracao-de-trabalhos-academicos/" title="Portal Biblioteca Telles" target="_blank">página de elaboração de trabalhos</a>.</li>
                                <li>Suporte à conscientização sobre plágio por meio de diversas ações, dentre elas a disponibilização de uma <a href="http://www.insper.edu.br/biblioteca-telles/elaboracao-de-trabalhos-academicos/redigindo-trabalhos/plagio/" title="Cartilha de plágio" target="_blank">cartilha</a> baseada nas melhores práticas de bibliotecas no Brasil e exterior e casos já julgados pelos Comitês de Ética para a escola.</li>
                            </ul>
                            <div class="well well-contratacao">
                                <p>Explore a <a href="http://www.insper.edu.br/biblioteca-telles/" title="Biblioteca Telles" target="_blank">página da Biblioteca</a> e conheça em detalhes todos os produtos e serviços disponíveis.</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:biblioteca@insper.edu.br">biblioteca@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2360</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>Andar térreo, ao lado do Atendimento ao Aluno e 1º andar</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.<br>Áreas de estudo: de segunda a sexta-feira, das 7h às 22h45 e sábado, das 8h às 17h.</li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- quem pode me ajudar -->
                        <div data-name="qpa">
                            <h2 id="quem-pode-me-ajudar">Quem pode me ajudar?</h2>
                            <p>Diversas equipes possuem interface com o corpo docente, oferecendo orientação e suporte em suas diferentes áreas de atuação. Conheça as principais.</p>
                            <h3 id="quem-pode-me-ajudar-at">Atendimento ao Professor</h3>
                            <p>A área de Atendimento ao Professor atende principalmente aos programas da Graduação e Pós-Graduação.</p>
                            <p>Dentre suas principais atividades estão:</p>
                            <ul>
                                <li>Apoiar os professores nas atividades diárias, como entrega e solicitação de material impresso (provas, textos, quizzes) e correspondências diversas.</li>
                                <li>Monitorar e acompanhar prazos e recebimentos de: provas (impressão, envio, devolução, divulgação de notas e arquivamento), plano de aula, lista de frequência etc.</li>
                                <li>Fazer a impressão, organização, distribuição, recolhimento e conferência diária das listas de frequência das aulas.</li>
                                <li>Confeccionar o Diário de Classe através da organização das pautas de professores e monitores (assinadas a cada aula), horários de atendimento e monitorias e da compilação de todas as listas de frequência.</li>
                            </ul>
                            <div class="well well-caution">
                                <p><strong>Atenção!</strong></p>
                                <p>Em caso de imprevistos como atraso ou falta em aula, horário de atendimento ou monitoria, entre em contato o mais rápido possível o Atendimento ao Professor, para que alunos e Apoios Acadêmicos sejam comunicados.</p>
                            </div>
                            <div class="well well-contratacao">
                                <p>Em caso de dúvida sobre os itens acima, entre em contato com a área:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:atendimentoprofessor@insper.edu.br">atendimentoprofessor@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2347</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>7º andar, Sala Engenheiro Tufic Oadi Saddi (Lounge dos Professores)</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 7h às 16h.</li>
                                </ul>
                            </div>
                            <h3 id="quem-pode-me-ajudar-aa">Apoios Acadêmicos</h3>
                            <p>Cada programa do Insper possui seu próprio apoio acadêmico, que oferece serviços distintos a depender do programa. Confira o suporte que cada apoio pode oferecer.</p>
                            <div class="container-h4">
                                <h4>Apoio Graduação</h4>
                                <p>É responsável por garantir a alocação eficiente dos recursos a serviço do ensino e a consistência da plataforma acadêmica, para que os cursos sejam entregues no nível almejado de qualidade. Dentre suas principais atividades estão:</p>
                                <ul>
                                    <li>Planejar, conduzir e controlar/monitorar os processos acadêmicos periódicos dos cursos de Administração, Economia e Engenharias.</li>
                                    <li>Interagir com os docentes na coleta de informações que viabilizam a realização dos processos acadêmicos em formato e prazos adequados. </li>
                                    <li>Interagir com os alunos na orientação acerca dos procedimentos e regras acadêmicos da escola, de modo a atender a regulação educacional e as práticas organizacionais que apoiam o bom desempenho acadêmico.</li>
                                </ul>
                                <div class="well well-contratacao">
                                    <p>Em caso de dúvida sobre os procedimentos operacionais da <a href="../questoes-operacionais/#graduacao" title="Procedimentos da Graduação">Graduação (Administração, Economia e Engenharias)</a>, entre em contato com a área:</p>
                                    <ul class="list-unstyled">
                                        <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:apoioacademico" class="small-txt">apoioacademico@insper.edu.br</a></li>
                                        <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2727</li>
                                        <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                        <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 8h às 18h.</li>
                                    </ul>
                                </div>
                                <h4>Apoio Pós-Graduação Lato Sensu</h4>
                                <p>É uma área de suporte às Coordenações Acadêmicas da Pós-Graduação Lato Sensu. Dentre suas principais atividades estão:</p>
                                <ul>
                                    <li>Coordenar processos acadêmicos periódicos, solicitando, organizando, divulgando e monitorando informações do/para o corpo docente e suas disciplinas. </li>
                                    <li>Entrevistar, aplicar sanções e orientar alunos que infringem o Código de Ética e Conduta da escola, sempre em conjunto com as coordenações acadêmicas da pós-graduação lato sensu.</li>
                                    <li>Subsidiar a análise gerencial de dados dos alunos por meio do acompanhamento de vários indicadores que dão um panorama geral do andamento da pós-graduação lato sensu. Os dados são analisados pela Coordenação Acadêmica e pelo Comitê Acadêmico da Pós Graduação Lato Sensu, à luz da missão da escola; a partir disso, recomendações são feitas à Coordenação Acadêmica da Pós-Graduação Lato Sensu.</li>
                                    <li>Alocar os Assistentes da Pós Graduação Lato Sensu (APGs) para acompanhar determinadas aulas/disciplinas.</li>
                                </ul>
                                <p>Para auxiliar na operação, os programas contam com uma equipe de Assistentes da Pós Graduação Lato Sensu (APGs). Dentre as principais atividades dos APGs estão:</p>
                                <ul>
                                    <li>Acompanhar a infraestrutura e operacionalização das atividades dos programas, preparação de documentos importantes para o início dos programas – conferência de book de alunos, planilha de acompanhamento de frequência, plano de aulas dos professores, entre outros.</li>
                                    <li>Analisar e dar andamento às solicitações dos professores, alunos, apoio e coordenação dos programas.</li>
                                    <li>Coletar dados, por meio da ferramenta <a href="#gestao-aprendizagem-dcd">VEP (Visão Educacional na Prática)</a>, para auxiliar no processo de gestão de aprendizagem.</li>
                                </ul>
                                <div class="well well-contratacao">
                                    <p>Em caso de dúvida sobre os procedimentos operacionais da <a href="contratacao/#pos-graduacao" title="Procedimentos da Pós Graduação Lato Sensu">PGLS</a>, entre em contato com a área:</p>
                                    <ul class="list-unstyled">
                                        <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:apoioacadposlatosensu@insper.edu.br" class="">apoioacadposlatosensu@insper.edu.br</a></li>
                                        <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2704</li>
                                        <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                        <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 14h às 20h.</li>
                                    </ul>
                                </div>
                                <h4>Apoio Pós-Graduação Stricto Sensu</h4>
                                <p>É responsável por garantir a alocação eficiente dos recursos a serviço do ensino e a consistência da plataforma acadêmica, para que os cursos sejam entregues no nível almejado de qualidade. Dentre suas principais atividades estão:</p>
                                <ul>
                                    <li>Planejar, conduzir e controlar/monitorar os processos acadêmicos periódicos dos cursos de Mestrado em Administração, Mestrado em Economia</li>
                                    <li>Interagir com os docentes na coleta de informações que viabilizam a realização dos processos acadêmicos em formato e prazos adequados.</li>
                                    <li>Interagir com os alunos na orientação acerca dos procedimentos e regras acadêmicos da escola, de modo a atender à regulação educacional e às práticas organizacionais que apoiam o bom desempenho acadêmico.</li>
                                    <li>Subsidiar a análise gerencial de dados dos alunos por meio do acompanhamento de vários indicadores que dão um panorama geral do andamento da pós-graduação stricto sensu. Os dados são analisados pela Coordenação Acadêmica e pelo Comitê Acadêmico da Pós Graduação Stricto Sensu.</li>
                                </ul>
                                <div class="well well-contratacao">
                                    <p>Em caso de dúvida sobre os procedimentos operacionais da <a href="?page_id=1596/#programas-pgss" title="Procedimentos Pós Graduação Stricto Sensu">PGSS</a>, entre em contato com a área:</p>
                                    <ul class="list-unstyled">
                                        <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:apoioacademicomestrado@insper.edu.br" class="">apoioacademicomestrado@insper.edu.br </a></li>
                                        <li><span class="glyphicon glyphicon-earphone"></span>4504-2711</li>
                                        <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                        <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 8h às 17h.</li>
                                    </ul>
                                </div>
                                <h4>Apoio Educação Executiva Programas Abertos</h4>
                                <p>A área é responsável pelo planejamento, condução, controle e monitoramento dos processos acadêmicos periódicos dos programas.</p>
                                <div class="well well-contratacao">
                                    <p>Em caso de dúvida sobre os procedimentos operacionais da <a href="?page_id=1596/#educacao-executiva" title="Procedimentos da Educação Executiva - programas abertos">Educação Executiva – Programas Abertos</a>, entre em contato com a área:</p>
                                    <ul class="list-unstyled">
                                        <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:OperacionalCurtaDuracao@insper.edu.br" class="">OperacionalCurtaDuracao@insper.edu.br</a></li>
                                        <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2721</li>
                                        <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                        <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 11h às 20h.</li>
                                    </ul>
                                </div>
                                <h4>Apoio Educação Executiva Programas Customizados</h4>
                                <p>A área é responsável por organizar e administrar os programas de Educação Executiva customizados, abrangendo operação, normas e a realização dos programas.</p>
                                <p>Para auxiliar docentes, alunos e coordenação acadêmica, os programas customizados contam com os Assistentes da Educação Executiva (AEEs). Eles atuam em sala de aula na organização e controle das operações dos programas.</p>
                                <div class="well well-contratacao">
                                    <p>Em caso de dúvida sobre os procedimentos operacionais da <a href="#" title="Procedimentos Educação Executiva - programas customizados">Educação Executiva - Programas Customizados</a>, entre em contato com a área:</p>
                                    <ul class="list-unstyled">
                                        <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:Operacional_Corp@insper.edu.br" class="small-txt">Operacional_Corp@insper.edu.br</a></li>
                                        <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2628/2705/2643</li>
                                        <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                        <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 8h às 18h.</li>
                                    </ul>
                                </div>
                            </div>
                            <h3 id="quem-pode-me-ajudar-sd">Service Desk</h3>
                            <p>O Service Desk é uma área de suporte que agrega diversos serviços de apoio ao professor. Procure essa área para esclarecer dúvidas relacionadas a:</p>
                            <ul>
                                <li>Equipamentos ou infraestrutura em sala de aula</li>
                                <li>Senha e acesso à rede e aos sistemas do Insper</li>
                                <li>Configuração de máquinas, instalação e utilização de softwares e sistemas</li>
                                <li>Reserva de salas ou equipamentos para uso em sala de aula</li>
                            </ul>
                            <div class="well well-contratacao">
                                <p>Para abrir um chamado junto ao Service Desk você pode ir direto ao balcão no 2º andar ou contatá-los por e-mail ou telefone:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:helpdesk@insper.edu.br">helpdesk@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2550 ou, se estiver em sala de aula, basta digitar 1</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>2º andar, em frente ao elevador C</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                                </ul>
                            </div>
                            <h3 id="quem-pode-me-ajudar-reprografia">Reprografia</h3>
                            <p>Procure a Reprografia para solicitar:</p>
                            <ul>
                                <li>Serviços de cópia e impressão de documentos</li>
                                <li>Encadernações</li>
                                <li>Digitalização de imagens</li>
                                <li>Plastificação </li>
                                <li>Envio de fax</li>
                            </ul>
                            <p>O Insper atende rigorosamente às leis de proteção ao direito autoral (ABIGRAF). Por essa razão, a Reprografia não atende pedidos de cópias xerográficas de livros, casos, artigos ou qualquer outro material cuja reprodução seja proibida.</p>
                            <div class="well well-contratacao">
                                <p>Entre em contato com a Reprografia:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:reprografia-sp@insper.edu.br">reprografia-sp@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2411</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>1º andar</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                                </ul>
                            </div>
                            <div class="well well-caution">
                                <p><strong>Atenção!</strong></p>
                                <p>A impressão de materiais didáticos pode ser solicitada diretamente ao <a href="#quem-pode-me-ajudar-at">Atendimento ao Professor</a> ou, em caso de programas da Educação Executiva, aos apoios dos programas <a href="#quem-pode-me-ajudar-aa-apoio-eepa">Abertos</a> e <a href="#quem-pode-me-ajudar-aa-apoio-eepc">Customizados</a>.</p>
                            </div>
                            <h3 id="quem-pode-me-ajudar-dea">DEA – Desenvolvimento de Ensino e Aprendizagem</h3>
                            <p>O propósito do DEA é apoiar o aprimoramento contínuo do aprendizado por meio de ações que consolidem a visão educacional do Insper.</p>
                            <p>Procure o DEA para conhecer ou tirar dúvidas relacionadas aos seguintes itens:</p>
                            <ul>
                                <li>Princípio do Aprendizado Centrado no Aluno: o que é e como funciona na prática.</li>
                                <li>Iniciativas de formação e aperfeiçoamento do corpo docente (workshops, cursos e instrumentos específicos para aprimorar a prática pedagógica - VEP, PAAP, Mentoria, Avaliação dos Alunos etc.).</li>
                                <li>Processo de avaliação do aprendizado (Assessment), que verifica se os alunos aprenderam o que era esperado conforme a definição dos objetivos de aprendizado de cada programa de ensino.</li>
                                <li>Treinamento e boas práticas de uso dos recursos e tecnologias de aprendizagem, tais como o ambiente virtual de aprendizagem – Blackboard, uso de Estudos de Caso e Simuladores, ferramenta Catme para avaliação da competência de trabalho em equipe etc.</li>
                            </ul>
                            <div class="well well-contratacao">
                                <p>Saiba mais sobre o papel do DEA e suas iniciativas no <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=112" title="Manual do Corpor Docente" target="_blank">Manual do Corpo Docente</a>.</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:dea@insper.edu.br">dea@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2401</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                                </ul>
                            </div>
                            <h3 id="quem-pode-me-ajudar-nid">NID/SAVI</h3>
                            <p>O Núcleo de Informação Docente (NID), parte da Secretaria de Avaliação Institucional (SAVI), é a área que visa subsidiar a gestão institucional de docentes em alguns processos como obtenção e acompanhamento de indicadores, elaboração de políticas e avaliação de desempenho.</p>
                            <p>Entre em contato com o NID/Savi para conhecer e esclarecer dúvidas relacionadas aos seguintes itens:</p>
                            <ul>
                                <li>Políticas, documentos e procedimentos voltados ao corpo docente.</li>
                                <li>Atualização de dados acadêmicos, profissionais e institucionais dos professores, por meio do <a href="http://portaldoprofessorapp.insper.edu.br/cadastro/" title="Portfólio do Professor" target="_blank">Portfólio do Professor</a>.</li>
                            </ul>
                            <div class="well well-contratacao">
                                <p>Saiba mais sobre a atuação do NID no <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=105http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=112" title="Manual do Corpo" target="_blank">Manual do Corpo Docente</a> e no <a href="http://www.insper.edu.br/portaldoprofessor/" title="Portal do Professor" target="_blank">Portal do Professor</a>.</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:nidocente@insper.edu.br">nidocente@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2723</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 9h30 às 18h30.</li>
                                </ul>
                            </div>
                            <h3 id="quem-pode-me-ajudar-dp">Departamento Pessoal</h3>
                            <p>Área responsável pelas atividades relacionadas à administração de pessoal, de acordo com políticas, normas internas e legislação vigente. Entre em contato com a área para tirar dúvidas relacionadas a:</p>
                            <ul>
                                <li>Admissão</li>
                                <li>Desligamento</li>
                                <li>Férias</li>
                                <li>Benefícios</li>
                                <li>Programa de Vida com Qualidade</li>
                                <li>Folha de Pagamento</li>
                                <li>Portal de Pessoas</li>
                            </ul>
                            <div class="well well-contratacao">
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:dp@insper.edu.br">dp@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2677/2682/2685</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, próximo aos elevadores</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 8h às 19h.</li>
                                </ul>
                            </div>
                            <h3 id="quem-pode-me-ajudar-oa">Outras áreas de interface</h3>
                            <p>Confira no Manual do Corpo Docente a relação completa de <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=104" target="_blank">áreas com interface permanente</a> com o professor, além de <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=124" target="_blank">outras áreas</a> que eventualmente têm interface com o corpo docente.</p>
                        </div>

                        <!-- gestao do corpo docente -->
                        <div data-name="gcd">
                            <h2 id="gestao-corpo-docente">Gestão Institucional do Corpo Docente</h2>
                            <p>Entenda seu vínculo com o Insper, como se manter qualificado acadêmica e profissionalmente e como a atualização do seu currículo impacta diferentes ações da escola.</p>
                            <h3 id="gestao-corpo-docente-v">Vínculo</h3>
                            <p>O Corpo Docente do Insper é formado por professores com dedicação exclusiva (Tempo Integral) ou não exclusiva (Tempo Parcial e Horista).</p>
                            <p>Além disso, o Insper tem duas categorias de docentes quanto à atuação. Os docentes com forte atuação em atividades que extrapolam sua alocação letiva são considerados “Participantes”, os demais são considerados “De Suporte”.</p>
                            <div class="well well-contratacao">
                                <p>Acesse o <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=19" target="_blank">Manual do Corpo Docente</a> e conheça em detalhes os diferentes perfis de vínculo e os critérios de participação.</p>
                                <p>Em caso de dúvidas, entre em contato com a coordenação do seu programa, ou com o NID/SAVI:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:nidocente@insper.edu.br">nidocente@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2723</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 9h30 às 18h30.</li>
                                </ul>
                            </div>
                            <h3 id="gestao-corpo-docente-qe">Qualificação e Engajamento</h3>
                            <p>A qualificação acadêmica e o engajamento profissional do corpo docente devem estar presentes em todos os programas do Insper, ajustados aos objetivos e perfil de cada curso. Atualmente há cinco categorias a partir de sua qualificação inicial e diferentes formas de manutenção.</p>
                            <div class="well well-contratacao">
                                <p>Acesse o <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=535" target="_blank">Manual do Corpo Docente</a> e conheça em detalhes os critérios de participação.</p>
                                <p>Em caso de dúvidas, entre em contato com a coordenação do seu programa, ou com o NID/SAVI:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:nidocente@insper.edu.br">nidocente@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2723</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 9h30 às 18h30.</li>
                                </ul>
                            </div>
                            <h3 id="gestao-corpo-docente-ac">Atualização do currículo</h3>
                            <p>Para que seja possível o acompanhamento e avaliação anual do corpo docente é fundamental que as informações relacionadas à qualificação e desenvolvimento de cada professor (formação acadêmica, experiência profissional, contribuições intelectuais, contribuições institucionais, entre outras) estejam atualizadas.</p>
                            <p>A escola pede que a atualização seja feita ao menos duas vezes por ano, nos meses de maio e outubro. Além disso, é muito importante que em dezembro haja uma verificação/complementação dos dados.</p>
                            <p>Mantenha seu cadastro sempre atualizado acessando o <a href="http://portaldoprofessorapp.insper.edu.br/cadastro/" target="_blank">Portfólio do Professor</a>.</p>
                            <div class="well well-contratacao">
                                <p>A área responsável pelo acompanhamento e avaliação do Portfólio é o NID/SAVI. Em caso de dúvidas, entre em contato:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:nidocente@insper.edu.br">nidocente@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2723</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 9h30 às 18h30.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu-lateral small device-->
    <div class="menu-lateral-sd menu-l-sd-amarelo hidden-print">
        <h4>Assuntos gerais</h4>
        <ul class="list-inline add-itens-mg-sd">
            <li><a href="../questoes-operacionais/" title="Questões operacionais que você precisa conhecer" class="ico-menu-verde"><span>Questões operacionais que você precisa conhecer</span></a></li>
            <li><a href="../consulta-rapida/" title="Consulta rápida" class="ico-menu-azul"><span>Consulta rápida</span></a></li>
        </ul>
        <h4>Conteúdo deste documento</h4>
        <h5><a href="#admissao" title="Admissão, benefícios e afins (CLT)">Admissão, benefícios e afins (CLT)</a></h5>
        <ul class="list-unstyled">
            <li><a href="#admissao-pa" title="Processo admissional">Processo admissional</a></li>
            <li><a href="#admissao-da" title="Dados de acesso">Dados de acesso</a></li>
            <li><a href="#admissao-pfb" title="Pagamentos, férias e benefícios">Pagamentos, férias e benefícios</a></li>
        </ul>
        <h5 class=""><a href="#gestao-aprendizagem" title="Gestão da Aprendizagem">Gestão da Aprendizagem</a></h5>
        <ul class="list-unstyled">
            <li><a href="#gestao-aprendizagem-nqa" title="No que acreditamos">No que acreditamos</a></li>
            <li><a href="#gestao-aprendizagem-paca" title="Princípio do Aprendizado Centrado no Aluno">Princípio do Aprendizado Centrado no Aluno</a></li>
            <li><a href="#gestao-aprendizagem-dcd" title="Desenvolvimento do corpo Docente">Desenvolvimento do corpo Docente</a></li>
        </ul>
        <h5 class=""><a href="#recurso-tecnologia-aprendizagem" title="Recursos didáticos e Tecnologias">Recursos didáticos e Tecnologias</a></h5>
        <ul class="list-unstyled">
            <li><a href="#gestao-aprendizagem-esa" title="Estrutura das salas de aula">Estrutura das salas de aula</a></li>
            <li><a href="#recurso-tecnologia-aprendizagem-rta" title="Recursos e tecnologias de aprendizagem">Recursos e tecnologias de aprendizagem</a></li>
            <li><a href="#gestao-aprendizagem-bdab" title="Biblioteca Telles">Biblioteca Telles</a></li>
        </ul>
        <h5 class=""><a href="#quem-pode-me-ajudar" title="Quem pode me ajudar?">Quem pode me ajudar?</a></h5>
        <ul class="list-unstyled">
            <li><a href="#quem-pode-me-ajudar-at" title="Atendimento ao Professor">Atendimento ao Professor</a></li>
            <li><a href="#quem-pode-me-ajudar-aa" title="Apoios Acadêmicos">Apoios Acadêmicos</a></li>
            <li><a href="#quem-pode-me-ajudar-sd" title="Service Desk">Service Desk</a></li>
            <li><a href="#quem-pode-me-ajudar-reprografia" title="Reprografia">Reprografia</a></li>
            <li><a href="#quem-pode-me-ajudar-dea" title="DEA">DEA – Desenvolvimento de Ensino e Aprendizagem</a></li>
            <li><a href="#quem-pode-me-ajudar-nid" title="NID/SAVI">NID/SAVI</a></li>
            <li><a href="#quem-pode-me-ajudar-dp" title="Departamento Pessoal">Departamento Pessoal</a></li>
        </ul>
        <h5 class=""><a href="#gestao-corpo-docente" title="Gestão Institucional do Corpo Docente">Gestão Institucional do Corpo Docente</a></h5>
        <ul class="list-unstyled">
            <li><a href="#gestao-corpo-docente-v" title="Vínculo">Vínculo</a></li>
            <li><a href="#gestao-corpo-docente-qe" title="Qualificação e Engajamento">Qualificação e Engajamento</a></li>
            <li><a href="#gestao-corpo-docente-ac" title="Atualização do currículo">Atualização do currículo</a></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="contate col-md-offset-4 col-md-5 col-sm-12">
                <h5 class="contate-title">Contato</h5>
                <p>Para maiores informações entre em contato com o DEA</p>
                <div class="contate-link">
                    <a href="mailto:dea@insper.edu.br?subject=Contato - Guia de ambienta&ccedil;&atilde;o" class="contate-link_btn">Enviar e-mail</a>
                </div>
            </div>
            <div class="logo col-md-3 col-sm-12">
                <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper-footer.png" alt="Insper | Guia de ambientação"></a>
                <address>
                    Rua Quatá, 300 - Vila Olímpia<br>
                    São Paulo/SP - Brasil<br>
                    CEP: 04546-042<br>
                    Tel: 11 4504-2400
                </address>
            </div>
        </div>
        <div class="all-right">
            <p class="all-right-text">Todos os direitos reservados</p>
        </div>
    </footer>
    <div class="header hidden">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                  <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de ambientação"></a>      
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de ambientação<span> de novos professores</span></h1>
            </div>
        </div>
    </div> 
    <div class="bg-menu-lateral-sd"></div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- code project -->
    <script src="../assets/js/main.js"></script>
</body>
</html>