<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia de orientação - Portal do Professor</title>
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- seta rolar página -->
    <div class="scroll-page">
        <div class="content-scroll-page">
            <a href="#" title="Desça a página para visualizar o conteúdo" class="scroll-page-link"><img src="assets/img/ui/arrow-down.png" alt="Rolar página para baixo" class="scroll-page-img"></a> 
        </div>        
    </div>
    <header class="header">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                  <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="assets/img/header/logo-insper.png" alt="Insper | Guia de orientação"></a>      
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de Orientação de Docentes</h1>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="breadcrumb visible-print-block">
                    DEA / Guia de Orientação Docentes
                </div>
                <div class="content clearfix">
                    <div class="menu-lateral hidden-xs hidden-sm hidden-print">
                        <h4>Assuntos gerais</h4>
                        <ul class="list-inline add-itens-mg add-itens-mg-home">
                            <li>
                                <div class="ico-menu-amarelo add-itens-mg-ico">
                                    <a href="boas-vindas/" title="Boas-vindas" class="add-itens-mg-text">Boas-vindas</a>    
                                </div>    
                            </li>
                            <li>
                                <div class="ico-menu-verde add-itens-mg-ico">
                                    <a href="contratacao-a-pratica-docente/" title="Conheça as principais esferas da prática docente no Insper" class="add-itens-mg-text">Da contratação à prática docente</a>
                                </div>
                            </li>
                            <li>
                                <div class="ico-menu-azul add-itens-mg-ico">
                                    <a href="consulta-rapida/" title="Consulta rápida" class="add-itens-mg-text">Consulta rápida</a>     
                                </div>
                            </li>
                        </ul>
                        <ul class="list-inline add-sugestoes-ico">
                            <li>
                                <div class="ico-menu-cinza add-itens-mg-ico">
                                    <a href="consulta-rapida/" title="Consulta rápida" class="add-itens-mg-text">Dúvidas e sugestões</a>     
                                </div>    
                            </li>
                        </ul>
                    </div>
                    <!-- article beging here -->
                    <div class="content-text col-md-8 col-md-offset-4 clearfix">
                        <div class="button-menu-lateral hidden-print">
                            <button type="button" class="" id="btnMenu">
                                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                            </button>
                        </div>
                        <article>
                            <header class="header-home">
                                <h1 class="header-home-title">Sobre este material</h1>
                                <p class="hidden-xs header-home-text">Conheça a estrutura do Guia de orientação e os principais tópicos de cada seção!</p>
                            </header>
                            <section class="section-boas-vindas">
                                <a href="boas-vindas/" title="Veja mais sobre" class="link-section"><span class="section-icon home-boas-vindas appear"></span></a>
                                <h2 class="section-title appear"><a href="boas-vindas/" title="Veja mais sobre" class="link-section">Boas-vindas</a></h2>
                                <p class="section-text appear">
                                    Para começar, conheça nossa <a href="boas-vindas/" title="Veja mais sobre">História, Visão e Missão</a> e como cuidamos da nossa <a href="boas-vindas/#sobre-nos-nossa-marca" title="Veja mais sobre">marca</a>.
                                </p>
                                <img src="assets/img/home-conector-amarelo.png" alt="Connector" class="section-img appear">
                                <p class="section-text appear">
                                    Veja também como se apresentar como docente do Insper no nosso <a href="boas-vindas/#sobre-voce-nossa-pagina" title="Veja mais sobre">site institucional</a>, nas <a href="boas-vindas/#sobre-voce-redes-sociais" title="Veja mais sobre">redes sociais</a> e na <a href="boas-vindas/#sobre-voce-midia" title="Veja mais sobre">mídia</a>.
                                </p>
                            </section>
                            <hr class="divisor-section appear">
                            <section class="section-contratacao">
                                <a href="contratacao-a-pratica-docente/" title="Veja mais sobre" class="link-section"><span class="section-icon home-contratacao appear"></span></a>
                                <h2 class="section-title appear"><a href="contratacao-a-pratica-docente/" title="Veja mais sobre" class="link-section">Da contratação à prática docente</a></h2>
                                <p class="section-text appear">Tire dúvidas sobre <a href="contratacao-a-pratica-docente/#admissao" title="Veja mais sobre">benefícios</a>, <a href="contratacao-a-pratica-docente/#admissao" title="Veja mais sobre">pagamentos</a>, <a href="contratacao-a-pratica-docente/#gestao-corpo-docente" title="Veja mais sobre">vínculo</a>, <a href="contratacao-a-pratica-docente/#gestao-corpo-docente" title="Veja mais sobre">qualificação</a> e <a href="contratacao-a-pratica-docente/#gestao-corpo-docente" title="Veja mais sobre">engajamento</a>.</p>
                                <img src="assets/img/home-conector-verde.png" alt="Connector" class="section-img appear">
                                <p class="section-text appear">Compartilhe da nossa <a href="contratacao-a-pratica-docente/#gestao-aprendizagem" title="Veja mais sobre">Visão Educacional</a> e conheça nossas <a href="contratacao-a-pratica-docente/#gestao-aprendizagem-desenvolvimento-corpo-docente" title="Veja mais sobre">iniciativas de desenvolvimento</a> e os <a href="contratacao-a-pratica-docente/#recurso-tecnologia-aprendizagem" title="Veja mais sobre">recursos e tecnologias</a> que apoiam sua prática docente.</p>
                                <img src="assets/img/home-conector-verde-2.png" alt="Connector" class="section-img appear">
                                <p class="section-text appear">
                                    Hora de colocar a mão na massa?<br>Se informe sobre o <a href="contratacao-a-pratica-docente/#dia-a-dia-programas" title="Veja mais sobre">dia a dia operacional </a>de cada programa de ensino e o apoio e divulgação que damos à sua <a href="contratacao-a-pratica-docente/#pesquisa" title="Veja mais sobre">atividade de pesquisa</a>.
                                </p>
                            </section>
                            <hr class="divisor-section appear">
                            <section class="section-consulta-rapida">
                                <a href="consulta-rapida/" title="Veja mais sobre" class="link-section"><span class="section-icon home-consulta-rapida appear"></span></a>
                                <h2 class="section-title appear"><a href="consulta-rapida/" title="Veja mais sobre" class="link-section">Consulta rápida</a></h2>
                                <p class="section-text appear">Veja um resumo das atribuições das <a href="consulta-rapida/#quem-pode-me-ajudar" title="Veja mais sobre">principais áreas de interface</a>, com uma <a href="consulta-rapida/#contatos-uteis" title="Veja mais sobre">lista de contatos</a>, localização e horários de atendimento.</p>
                                <img src="assets/img/home-conector-azul.png" alt="" class="section-img appear">
                                <p class="section-text appear">Acesse rapidamente as principais <a href="consulta-rapida/#aonde-ir-e-com-quem-falar" title="Veja mais sobre">ferramentas e sistemas</a>.</p>
                            </section>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu-lateral small device-->
    <div class="menu-lateral-sd menu-l-sd-amarelo hidden-print">
        <h4>Assuntos gerais</h4>
        <ul class="list-inline add-itens-mg-sd add-itens-mg-home">
            <li><a href="boas-vindas/" title="Boas-vindas" class="ico-menu-amarelo"><span>Boas-vindas</span></a></li>
            <li><a href="contratacao-a-pratica-docente/" title="Conheça as principais esferas da prática docente no Insper" class="ico-menu-verde"><span>Da contratação à prática docente</span></a></li>
            <li><a href="consulta-rapida/" title="Consulta rápida" class="ico-menu-azul"><span>Consulta rápida</span></a></li>
        </ul>
        <ul class="list-inline add-sugestoes-ico">
            <li><a href="http://goo.gl/forms/ZWNZPR2fuf" title="Dúvidas e Sugestões" class="ico-menu-cinza" target="_blank"><span>Dúvidas e Sugestões</span></a></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="menu-footer col-md-3">
                <h6 class="menu-footer-title">Assuntos gerais</h6>
                <ul class="menu-footer-topic list-unstyled">
                    <li class="menu-footer-list"><a href="boas-vindas/" title="Boas-vindas" class="menu-footer-link">Boas-vindas</a></li>
                    <li class="menu-footer-list"><a href="contratacao-a-pratica-docente/" title="Da contratação à prática docente" class="menu-footer-link">Da contratação à prática docente</a></li>
                    <li class="menu-footer-list"><a href="consulta-rapida/" title="Consulta rápida" class="menu-footer-link">Consulta rápida</li></a>
                    <li class="menu-footer-list"><a href="duvidas-sugestoes/" title="Dúvidas e sugestões" class="menu-footer-link">Dúvidas e Sugestões</a></li>
                </ul>
            </div>
            <div class="logo col-md-offset-1 col-md-5">
                <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="assets/img/header/logo-insper-footer.png" alt="Insper | Guia de orientação"></a>
            </div>
            <div class="endereco-insper col-md-3">
                <address>
                    Rua Quatá, 300 – Vila Olímpia<br>
                    São Paulo/SP - Brasil<br>
                    CEP: 04546-042<br>
                    Tel: 11 4504-2400
                </address>
            </div>
        </div>
        <div class="all-right">
            <p class="all-right-text">Todos os direitos reservados</p>
        </div>
    </footer>
    <!-- fixed header: visible in scroll window -->
    <div class="header hidden">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                  <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="assets/img/header/logo-insper.png" alt="Insper | Guia de orientação"></a>      
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de Orientação de Docentes</h1>
            </div>
        </div>
    </div> 
    <div class="bg-menu-lateral-sd"></div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- code project -->
    <script src="assets/js/main.js"></script>
    <script>
    // // // // // // // // // // // // // // // // // // // // // // //
        // // Scroll page Down [arrow]
        // // // // // // // // // // // // // // // // // // // // // // //
        var scrollArrow = $( ".scroll-page" ),
            posHide = 350;

        function x () {
            if( $(window).scrollTop() >= (posHide / 3) ) {
                scrollArrow.fadeOut( 400 );
            }    
        }
        
        x();

        $( window ).on( "scroll", x );
        scrollArrow.on( "click", function (event) {
            event.preventDefault();
            $( "html, body" ).animate({
                scrollTop: posHide
            }, 400);
        });

        // // // // // // // // // // // // // // // // // // // // // // //
        // //  Effect ease in class ('.appear') for scrool page
        // // // // // // // // // // // // // // // // // // // // // // //
        var $elementos = $( ".appear", ".content-text" ),
            myOffset = 165;

        // Esconde todos os elementos com a classe ('.appear')
        // Para evitar quaisquer complicações com acessibilidade
        //  decidimos fazer esta operação via script
        $elementos.each( function () {
            $(this).css( "opacity", "0" );
        });

        $( window ).bind( "load scroll touchmove", function() {
            $elementos.each( function (i) {
                var bottomObj = $( this ).position().top + $( this ).outerHeight() + myOffset,
                    bottomWindow = $( window ).scrollTop() + $( window ).height();

                // Quando o elemento estiver totalmente visível na tela, mostre-o
                if( bottomWindow > bottomObj) {
                    $( this ).animate({ "opacity": "1" }, 400);
                }
            });
        });

        // // // // // // // // // // // // // // // // // // // // // // //
        // //  Google Analytics®
        // // // // // // // // // // // // // // // // // // // // // // //
        /*
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59172929-4', 'auto');
        ga('send', 'pageview');
        */
    </script>
</body>
</html>