// // // // // // // // // // // // // // // // // // // // // // //
// PAGE: Contexto
// // // // // // // // // // // // // // // // // // // // // // //

// itens do escopo de atuação do DEA
.title-list-page {
    color: $colorPrimary;
    margin: .5em 0;
}

// ícones para do escopo de atuação do DEA e princípios de atuação DEA
.ico-list-page {
    width: 64px;
    height: 64px;
    display: block;
    margin-top: 2em;
}
.ico-atuacao-dea { margin-top: 1em; }

// itens da formação educacional dos integrantes do DEA
.school-education {

}
.school-education-itens:nth-child(even) {
    margin: .5em 0;
}

// // // // // // // // // // // // // // // // // // // // // // //
// PAGE: Metodologia
// // // // // // // // // // // // // // // // // // // // // // //
// títulos dos gráficos
.title-image-page {
	margin: 2em 0 1em;
    text-align: center;
}

// legenda da distribuição dos professores por programa
.container-legend.list-unstyled { margin-top: 2em; }
.item-container-legend { margin: 1em 0; }
.item-name-legend {
    background-color: transparent;
    padding: .25em .5em;
    width: 1em;
    height: 1em;
    display: inline-block;
}
.grad { 
	background-color: #8fa1de;
	border: 1px solid #3e58bd;
} 
.pgls { 
	background-color: #ef9191;
	border: 1px solid #F32422;
} 
.pgss { 
	background-color: #8ed890;
	border: 1px solid #40b142;
} 
.ed-exec { 
	background-color: #FFFFA6;
	border: 1px solid #d8d639;
}

// roteiro da Realização das Entrevistas Dialogadas
.roteiro-entrevistas-dialogadas {
    background-color: tint($colorPrimary, 95%);
    border: 1px solid lighten($colorPrimary, 30%);
    padding: 1em;
}
.title-roteiro-entrevistas-dialogadas { color: darken($colorPrimary, 5%); }

// // // // // // // // // // // // // // // // // // // // // // //
// PAGE: Resultados
// // // // // // // // // // // // // // // // // // // // // // //
// Nome de cada persona que aparece nos textos da página
.name-persona {
    padding: 0 .25em;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}
.newName-persona { 
    color: rgba(80, 80, 80, 1);
    &:before {
        content: "«";
        color: rgba(120,120,120,1);
        font-weight: 400;
        margin-right: 1px;
    }
    &:after {
        content: "»";
        color: rgba(120,120,120,1);
        font-weight: 400;
        margin-left: 1px;
    }

}
.name-rick {
    background-color: rgba($colorSecundary,.1); // AZUL
    border-color: rgba($colorSecundary,.5);
}
.name-barbara {
    background-color: rgba($colorQuintenary,.1); // VERDE
    border-color: rgba($colorQuintenary,.5);
}
.name-john {
    background-color: rgba($colorQuartenary,.1); // AMARELO
    border-color: rgba($colorQuartenary,.5);
}
// // Professores de Tempo Parcial
.name-vincent {
    background-color: rgba(115,25,150,.1); 
    border-color: rgba(115,25,150,.2);
}
.name-allan {
    background-color: rgba($colorQuintenary,.1); 
    border-color: rgba($colorQuintenary,.2);
}
.name-ben {
    background-color: rgba(255,120,50,.1); 
    border-color: rgba(255,120,50,.2);
}
.name-tomas {
    background-color: rgba(255,50,165,.2); 
    border-color: rgba(255,50,165,.3);
}
.name-joseph {
    background-color: rgba(145,55,40,.1); 
    border-color: rgba(145,55,40,.2);
}
.name-james {
    background-color: rgba(5,155,135,.2); 
    border-color: rgba(5,155,135,.3);
}


// Tabela dos tipos de persona
// // // // // // // // // // // // // // // // // // // // // // //
.table-persona { }
.table-persona_caption { text-align: center; }
.table-persona-row { }
// alinhando o texto no centro da célula, exceto para a primeira coluna
.table-persona tr td:not(:nth-of-type(1)) { 
    text-align: center;
    vertical-align: middle;
}

// Dashboard Persona
// // // // // // // // // // // // // // // // // // // // // // //
.container-persona {
    border: 1px dotted $colorPrimary;
    border-top-color: transparent;
    margin: 2em 0;
}

// Nome do persona
// // // // // // // // // // // // // // // // // // // // // // //
.persona-name { background-color: #ee2a5d; }
.persona-name-title {
    color: #fff;
    padding: 1em;
    margin: 0;
    font-size: 1.5em;
    text-align: center;
}

// Descrição do persona - tabela
// // // // // // // // // // // // // // // // // // // // // // //
// DL
.description-persona {}
.description-persona-terms {
    margin-bottom: .25em;
    padding-bottom: 2px;
    border-bottom: 1px solid $colorCinza-1;
}
.description-persona-definition { margin: 0 0 1em; }

// Imagem do persona
// // // // // // // // // // // // // // // // // // // // // // //
.persona-description {
    border: 1px solid $colorSecundary;
    color: $colorSecundary;
    padding: .5em;
}

// Cada seção do dashboard do persona
// // // // // // // // // // // // // // // // // // // // // // //
.persona-characteristic { margin: 1.5em 0; }

.title-characteristic { 
    color: rgba(100,100,100,1);
    margin: 0;
    font-size: 1.125em;
}

// Hashtag - Adjetives
// // // // // // // // // // // // // // // // // // // // // // //
.adjetives {
    margin: 1em 0;
    text-align: center;
}
.hashtag-adjetives {
    text-transform: uppercase;
    line-height: 3em;
    span { 
        border: 1px solid $colorPrimary;
        padding: .25em .5em;
        border-radius: 4px;
    }
}

// Listas - Progress bar
// Em geral elas recebem esta configuração
// // // // // // // // // // // // // // // // // // // // // // //
.persona-characteristic {
    ul { padding: 0; margin: 0; }
    li { list-style: none; margin: 0; }
}
// Referências obs: Para personalizar a lista add o elemento antes da classe
li.itens-persona-characteristic-references { margin: .5em 0; }
// Rótulo da barra = representa os nomes dos itens que vem da bara de progresso
.persona-characteristic-label { margin-bottom: 0; }

// Progress
.progress {
    margin-bottom: 0;
    border-radius: 0;
    border: 1px solid darken($colorCinza-1, 10%);
    height: 28px;
    @include box-shadow(none);
}
.progress-bar {
    line-height: 28px;
    text-indent: .5em;
    text-align: left;
}

// Referências
// // // // // // // // // // // // // // // // // // // // // // //
.list-reference { margin: 0; }
.persona-references-description {
    font-size: 87.5%;
    text-align: center;
    // cagando regra. Saiba o momento certo para isto!
    em { color: rgb(150,150,150); }
}
.persona-references {
    margin-top: 1em;
    .image-page { margin-top: 0; }
}

// Botão para visualizar a entrevista do persona
// // // // // // // // // // // // // // // // // // // // // // //
.container-enterview {
    margin: 1em 0 6em;
    text-align: center;
}

// Entrevista do persona
// // // // // // // // // // // // // // // // // // // // // // //

// Título da seção
.title-l4-page {
    text-align: left;
    font-size: 2em;
    margin-bottom: 0.5em;
    color: darken($colorCinza-1, 30%);
}
// Pergunta da entrevista
.title-l5-page {
    font-weight: 700;
    text-align: left;
    line-height: 1.5em;
    margin: 2.5em 0 .5em;
    color: rgba(100, 100, 100, 1);
}

// // // // // // // // // // // // // // // // // // // // // // //
// PAGE: Percepções
// // // // // // // // // // // // // // // // // // // // // // //

// Persona Bloquote Default [v1]
// // // // // // // // // // // // // // // // // // // // // // //

.container-blockquote {
    margin: 2em 0;
    padding: 0;
}
.persona-cite {
    border: none;
    border-top: 1px dotted $colorPrimary;
    border-bottom: 1px dotted $colorPrimary;
    padding: 1em 0;
    font-size: 1.125em; // ~16px
    // ico apostrofe
    background: transparent url("../img/content/quotes.png") .5em 1.5em no-repeat;
}
.persona-cite_book {
     border-bottom: transparent;
}
// modelo padrão dos tesxtos da citação
.persona-cite-phrase { margin: 0 0 0 72px; }
// modelo usado quando só tem texto
.persona-cite-phrase_only { margin: 0; }
// modelo usado no book
.persona-cite-phrase_book {
    text-align: left;
    font-size: 0.975em;
}
// avatar do persona
.persona-avatar {
    margin-top: 1em;
    text-align: center;
}
.persona-avatar-image,
.persona-avatar-name { display: block; }
.persona-avatar-image { margin: 0 auto; }
.persona-avatar-name {
    text-transform: uppercase;
    font-size: 75%;
    color: darken($colorCinza-1, 50%);
    margin-top: 1em;
}
// hashtag
.persona-avatar-hashtag {
    color: #ee2a5d;
    margin: .5em 0;
    font-size: 75%;
    span { 
        margin: 0 .25em;
        white-space: nowrap;
    }
}
.personaDEA-avatar-hashtag {
    @extend .persona-avatar-hashtag;
    margin: 0;
    font-size: 100%;
    span { margin: 0 .25em 0 0; }
}

// Persona Bloquote Percepções
// // // // // // // // // // // // // // // // // // // // // // //
// quotes
.persona-cite-percepecoes  { background-position: center 1em; }
// frase
.persona-content-percepcoes {
    border-left: none;
    margin-top: 2.5em;
}
.cite-phrase-percepcoes {
    margin: 0;
    text-align: center;
}
// cada coluna de persona citada
.persona-talking-percepcoes { 
    margin-bottom: 1em;
    p:last-child { margin-bottom: 0; } // apagando a margim bottom do último parágrafo
}
// nome do persona
.avatar-name-percepcoes {
    text-transform: initial;
    font-size: 100%;
    margin-top: .25em;
}
// ícone do persona
@import "content/icos-persona/*.png";
@include all-icos-persona-sprites;
.ico-persona-percepcoes {
    width: 80px; // tamanho do ícone
    height: 80px; // tamanho do ícone
    display: block;
    margin: 0 auto;
}
// texto de cada persona
.persona-avatar-text-percepcoes {
    text-align: left;
    font-style: italic;
}
.persona-avatar-text-percepcoes:nth-child(1) { margin-top: 1em; }

// Persona Bloquote Percepções V2
// // // // // // // // // // // // // // // // // // // // // // //
// container
.newContainer-blockquote {
    background-color: rgb(250,250,250);  // change color
    border: 1px solid rgb(240,240,240);  // change color
    padding: 1em 1em 2em;
    margin: 2em 0;
}
// bloco de citação
.newBlockquote-persona {
    font-style: italic;
    color: $colorPrimary;
    text-align: center;
    border-left: none;
    margin-bottom: .5em;
}
// lista dos ícones - abaixo da citação
.iconesNames-persona { text-align: center; }
// cards
.container-cards-persona {

}
// cards item 
.cards-persona-item {
    margin: 1em 0;
    background-color: #fff;
    padding: 1em;
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.10), 0 4px 6px rgba(0,0,0,0.15);
}
// cards text
.cards-persona-text {
    margin-top: 2em;
}
.blockquote-persona-item {
    border-left: none;
    margin-bottom: 0;
    text-align: center;
    font-size: 16px;
    font-style: italic;
}

