// // // // // // // // // // // // // // // // // // // // // // //
// NAVBAR
// // // // // // // // // // // // // // // // // // // // // // //

// ajustando o layout geral do menu
.my-navbar {
	background-color: #fff;
	padding: 0;
	border-color: $colorPrimary;
}

// retirando os paddings laterais do menu 
.navbar-collapse {
	// padding-left: 0;
	// padding-right: 0;
}

// colocando borda nos itens do menu principal
.my-navbar-itens,
.navbar-default .navbar-collapse,
.navbar-default .navbar-form { border-bottom: 1px solid $colorCinza-1; }

// cor da borda do menu
// cor da borda do menu collapse (o que vai abrir)
.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle .icon-bar { border-color: $colorPrimary }

// cor do 'menu-hamburguer'
.navbar-default .navbar-toggle .icon-bar { background-color: $colorPrimary; }

// cor do background o 'menu-hamburguer' :hover e : focus
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: #ffffff; }

// cor do texto 'Menu'
.navbar-default .navbar-toggle .icon-bar,
.navbar-default .navbar-brand {
	color: $colorPrimary;
}
	// // Texto 'Menu' hover
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: $colorPrimary;
}
// cor do texto dos itens do menu
.navbar-default .navbar-nav>li>a {
	color: darken($colorCinza-1, 70%);
}
.navbar-nav>li>a { padding-left: 1em; }

// cor do link do menu 'active'
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	color: #ffffff;
	background-color: $colorPrimary;
}

// eliminando a margem default do submenu
.navbar-nav { margin: 0 -10px; }

// cor dos links dos submenus
.navbar a { color: darken($colorCinza-1, 70%); }

// ajustando os subitens
// // // // // // // // // // // // // // // // // // // // // // //
// ul
.my-navbar-collapse { margin: 0; }
// li
.itens-my-navbar-collapse {
    list-style: none;
    padding-left: 0;
    border-bottom: 1px dotted darken($colorCinza-1, 20%);
    &:last-child { border-bottom: none; }
}
// a
.link-my-navbar-collapse {
	color: $colorPrimary !important;
	font-style: italic;
    display: block;
    padding: .75em 0;
    &:hover { text-decoration: none; }
}
// ul li ul
.sublist-my-navbar-collapse{  padding-left: 0; }
// ul li ul li
.sublist-itens-my-navbar { padding-left: 3em; }
.sublistTopic-itens-my-navbar { padding-left: 2em; }


// TABLET
// // // // // // // // // // // // // // // // // // // // // // //

@media screen and (min-width: $screen-sm) {

}



// DESKTOP
// // // // // // // // // // // // // // // // // // // // // // //

@media screen and (min-width: $screen-md) {
	
	.my-navbar { 
		border-radius: 0;
		margin-top: 2em;
		border-color: transparent;
	}

	// ocupando toda largura do container
	.container-fluid { 
		padding: 0;
		border: 1px solid darken($colorCinza-1, 10%);
		margin-left: 10px; // glutter grid system
		margin-right: 10px; // glutter grid system
	}

	// container da sublista
	.container-collapse { background-color: rgb(245,245,245); }
	// container nível 2 da sublista
	.subcontainer-collapse { background-color: rgb(255,255,255); }

	// Texto 'Menu'
	.navbar>.container .navbar-brand,
	.navbar>.container-fluid .navbar-brand {
		margin-left: 0;
	}

	// Ajustando todo o conteúdo da sublista
	// container
	.my-navbar-collapse { margin: 0; }
	// principais tópicos
	.itens-my-navbar-collapse { padding-left: 0; }
	// links
	.link-my-navbar-collapse { padding-left: 1em; }
	// sublist nível 2
	.sublist-itens-my-navbar { padding: 0 1em !important; }


	// cada item do menu com 100% largura
	.navbar-nav>li { width: 100%; }

}
