// // // // // // // // // // // // // // // // // // // // // // //
// HOME
// // // // // // // // // // // // // // // // // // // // // // //

@media screen and (min-width: $screen-sm) {
	
	// // inserindo um respiro após o fim do conteúdo
	// // com o início do footer
	div[role="main"] {
		background-color: #ffffff;
	}

	// // // // // // // // // // // // // // // // // // // // // // //
	// Page: Resultados
	// // // // // // // // // // // // // // // // // // // // // // //
	.persona-avatar { margin-top: 0; }

	// // // // // // // // // // // // // // // // // // // // // // //
	// PAGE: Percepções
	// // // // // // // // // // // // // // // // // // // // // // //

	// Persona Bloquote Percepções
	// // // // // // // // // // // // // // // // // // // // // // //
	.persona-avatar-text-percepcoes { text-align: center; }

	// Persona Bloquote Percepções V2
	// // // // // // // // // // // // // // // // // // // // // // //
	.iconesNames-persona { margin-bottom: 2em; }
	.iconesNames-persona-only { margin-bottom: 0; }
	.blockquote-persona-item { padding: .5em 0; }

}

