
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Avaliação Institucional do Corpo Docente - 2016-2017</title>
	<link rel="shortcut icon" href="http://www.insper.edu.br/wp-content/themes/insper_responsive/images/favicon.jpg">
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background-color:#f5f5f5;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0 auto; padding:0; width: 100% !important; line-height: 135% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0; color: #434F65;}
		h1, h2, h3, h4, h5, h6 {color: #ee2a5d !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ee2a5d !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: #ee2a5d !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: #a62b4d !important;}
		table td {border-collapse: collapse; color: #434F65;;}
		table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		a {color: #ee2a5d;}
		h4 { color: #434F65 !important; }
	</style>
</head>
<body>
	<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" style="width:650px !important; font-family:verdana,sans-serif; font-size:16px; line-height:150%; border-collapse:collapse; background-color: #ffffff; border-top: 2px solid #ee2a5d;">
		<tr height="10">
			<td width="20">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr>
			<td width="20">&nbsp;</td>
			<td valign="top">
				<img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/avaliacao-institucional-2016-2017/comunicadoTI/header_email.png" alt="Avaliação institucional do Corpo Docente - Apresentação" title="Avaliação institucional do Corpo Docente – 2016-2017" width="610" height="200" />
				<h3 style="font-weight:400; font-size:24px; margin-top:50px; line-height:1.3em; color:#ee2a5d;">Avaliação Integrada do Docente – Reunião de Desenvolvimento com o DEA</h3>
				<p style="margin-top: 40px;">Caros Professores,</p>
				<p>Prosseguindo com o processo de Avaliação Integrada do Docente, gostaríamos de convidá-lo para uma Reunião de Desenvolvimento<br>com o DEA.</p>
				<p>A reunião é individual e nela você poderá apresentar todas as informações e materiais que organizou a respeito das suas práticas em sala de aula, bem como qualquer dúvida que tiver sobre ensino. Traga o seu plano de aula e demais materiais utilizados ao longo de 2016.</p>
				<p>Nesta reunião você terá o apoio do DEA para elaborar o seu Plano Individual de Aprimoramento Docente para 2017, de acordo com os <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/avaliacao-institucional-2016-2017/criterios-excelencia-ensino-insper/" title="Critérios de Excelência em Ensino" target="_blank">Critérios de Excelência em Ensino do Insper</a>.</p>
				<p>Por favor, <a href="https://insper.eu.qualtrics.com/jfe/form/SV_cCGa8DibPuNsWgd" target="_blank">escolha a data/horário de interesse</a>.</p>
				<p>Qualquer dúvida, estamos à disposição!</p>
				<p>Um abraço,<br>Equipe DEA.</p>
				<img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/avaliacao-institucional-2016-2017/comunicadoTI/footer_email.png" alt="Avaliação institucional do Corpo Docente - Insper" title="Avaliação institucional do Corpo Docente – 2016-2017" width="610" height="120" />
			</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr height="10">
			<td width="20">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="20">&nbsp;</td>
		</tr>
	</table>
</body>
</html>
