<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Avaliação Institucional do Corpo Docente - 2016-2017</title>
	<link rel="shortcut icon" href="http://www.insper.edu.br/wp-content/themes/insper_responsive/images/favicon.jpg">
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background-color:#f5f5f5;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0 auto; padding:0; width: 100% !important; line-height: 135% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0; color: #434F65;}
		h1, h2, h3, h4, h5, h6 {color: #ee2a5d !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ee2a5d !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: #ee2a5d !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: #a62b4d !important;}
		table td {border-collapse: collapse; color: #434F65;;}
		table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		a {color: #ee2a5d;}
		h4 { color: #434F65 !important; }
	</style>
</head>
<body>
	<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" style="width:650px !important; font-family:verdana,sans-serif; font-size:16px; line-height:150%; border-collapse:collapse; background-color: #ffffff">
		<tr height="10">
			<td width="20">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr>
			<td width="20">&nbsp;</td>
			<td valign="top">
				<img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/avaliacao-institucional-2016-2017/comunicadoTP/header_email.png" alt="Avaliação institucional do Corpo Docente - Apresentação" title="Avaliação institucional do Corpo Docente – 2016-2017" width="610" height="200" />
				<p style="margin-top: 40px;">Caros Professores,</p>
				<p>A Avaliação Integrada do Docente é o momento para refletir sobre o seu desempenho, considerando três principais dimensões: Ensino, Pesquisa e Contribuições Institucionais.</p>
				<h3 style="font-weight:400; font-size:24px; margin-top:50px;">Perspectivas da Avaliação.</h3>
				<p>Os indicadores de <span style="color:#f58220;">Ensino</span> e de <span style="color:#f58220;">Contribuição Institucional</span> serão considerados para os <strong>professores tempo parcial</strong>.</p>
				<p>Para um melhor desempenho das atividades institucionais, você terá seus processos de Avaliação e Feedback divididos por programas:</p>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:verdana,sans-serif; font-size:16px; line-height:130%; border-collapse:collapse; background-color: #ffffff; margin:20px 0">
					<tbody>
						<tr align="center">
							<td width="25%" valign="top" style="border-right:1px dotted #e6e7e8";>Grupo A:<br><small style="color: #ee2a5d;">Graduação</small></td>
							<td width="25%" valign="top" style="border-right:1px dotted #e6e7e8";>Grupo B:<br><small style="color: #ee2a5d;">MBAs<br>(Saúde, MBE +<br>MBF + APF)</small></td>
							<td width="25%" valign="top" style="border-right:1px dotted #e6e7e8";>Grupo C:<br><small style="color: #ee2a5d;">Insper Direito +<br>CBA + CFM</small></td>
							<td width="25%" valign="top">Grupo D:<br><small style="color: #ee2a5d;">CBPM + CBP +<br>CMM + CHM +<br>MPA + MPE</small></td>
						</tr>
					</tbody>
				</table>
				<p style="font-size: 12px;">Obs.: Se você ministra aulas em diferentes programas, seu grupo será determinado conforme o programa em que você tenha o maior número de alocações. Para não ter dúvida, em breve você receberá um e-mail indicando a qual grupo você pertence.</p>
				<h3 style="font-weight:400; font-size:24px; margin-top:50px;">Etapas da Avaliação.</h3>
				<p>Conheça as etapas da Avaliação Integrada Insper:</p>
				
				<h4 style="font-size:18px; margin:40px 0 0 0; border-bottom:1px solid #e6e7e8; padding-bottom: 5px; line-height:1.3em;"><small style="font-weight:400;">1º Fase:</small> Autoavaliação docente</h4>
				<p>Nesta fase, você receberá o link para acessar o formulário de autoavaliação docente. Sugerimos que você reserve entre 1h e 2h para respondê-lo com tranquilidade.</p>
				<p>O questionário é composto por questões fechadas e abertas e demanda tempo e dedicação.</p>
				<p>O preenchimento é obrigatório e estará disponível conforme cronograma a seguir:</p>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:verdana,sans-serif; font-size:16px; line-height:130%; border-collapse:collapse; background-color: #ffffff; margin:20px 0">
					<tbody>
						<tr align="center">
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding: 0.5em;">Grupo</td>
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding: 0.5em;">Abertura</td>
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">Fechamento</td>
						</tr>
						<tr align="center">
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding:0.5em;">A <small style="color:#ee2a5d;">(Graduação)</small></td>
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding: 0.5em;">13/02/2017</td>
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">03/03/2017</td>
						</tr>
						<tr align="center">
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding:0.5em;">B <small style="color:#ee2a5d;">(MBAs)</small></td>
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding: 0.5em;">27/03/2017</td>
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">14/04/2017</td>
						</tr>
						<tr align="center">
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding:0.5em;">C <small style="color:#ee2a5d;">(Insper Direito +<br>CBA + CFM)</small></td>
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding: 0.5em;">08/05/2017</td>
							<td width="33%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">26/05/2017</td>
						</tr>
						<tr align="center">
							<td width="33%" style="border-right:1px dotted #e6e7e8; padding:0.5em;">D <small style="color:#ee2a5d;">(CBPM + CBP +<br>CMM + CHM +<br>MPA + MPE)</small></td>
							<td width="33%" style="border-right:1px dotted #e6e7e8; padding: 0.5em;">19/06/2017</td>
							<td width="33%" style="padding: 0.5em;">07/07/2017</td>
						</tr>
					</tbody>
				</table>
				<h4 style="font-size:18px; margin:40px 0 0 0; border-bottom:1px solid #e6e7e8;; padding-bottom: 5px; line-height:1.3em;"><small style="font-weight:400;">2º Fase:</small> Reuniões das Coordenações</h4>

				<p>Logo após a realização das autoavaliações de cada grupo, as Coordenações Acadêmicas, com o apoio do DEA – Desenvolvimento de Ensino e Aprendizagem, estarão reunidos para analisar os indicadores de Ensino e as Contribuições Institucionais.</p>

				<h4 style="font-size:18px; margin:40px 0 0 0; border-bottom:1px solid #e6e7e8;; padding-bottom: 5px; line-height:1.3em;"><small style="font-weight:400;">3º Fase:</small> Reuniões de Feedback e de Desenvolvimento</h4>
				<p>Após as reuniões das Coordenações Acadêmicas, você receberá convites para uma reunião individual de feedback com as Coordenações Acadêmicas, considerando o cronograma e a sua alocação:</p>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:verdana,sans-serif; font-size:16px; line-height:130%; border-collapse:collapse; background-color: #ffffff; margin:20px 0">
					<tbody>
						<tr align="center"">
							<td width="50%" style="border-right:1px dotted #e6e7e8; border-bottom:1px dotted #e6e7e8; padding: 0.5em;">Grupo</td>
							<td width="50%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">Reunião de Feedback</td>
						</tr>
						<tr align="center">
							<td width="50%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding:0.5em;">A <small style="color:#ee2a5d;">(Graduação)</small></td>
							<td width="50%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">De 17/04 até 26/05</td>
						</tr>
						<tr align="center">
							<td width="50%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding:0.5em;">B <small style="color:#ee2a5d;">(MBAs)</small></td>
							<td width="50%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">De 15/05 até 23/06</td>
						</tr>
						<tr align="center">
							<td width="50%" style="border-bottom:1px dotted #e6e7e8; border-right:1px dotted #e6e7e8; padding:0.5em;">C <small style="color:#ee2a5d;">(Insper Direito + CBA + CFM)</small></td>
							<td width="50%" style="border-bottom:1px dotted #e6e7e8; padding: 0.5em;">De 26/06 até 04/08</td>
						</tr>
						<tr align="center">
							<td width="50%" style="border-right:1px dotted #e6e7e8; padding:0.5em;">D <small style="color:#ee2a5d;">(CBPM + CBP + CMM + CHM +<br>MPA + MPE)</small></td>
							<td width="50%" style="padding: 0.5em;">De 07/08 até 15/09</td>
						</tr>
					</tbody>
				</table>
				<p>Após o seu feedback, caso tenha interesse, você poderá contar com o apoio do DEA para elaborar um Plano Individual de Aprimoramento Docente, de acordo com os Critérios de Excelência em Ensino do Insper. Para tanto, entre em contato por email: <a href="mailto:dea@insper.edu.br">dea@insper.edu.br</a></p>
				<p>Em caso de dúvidas, por favor, procure o seu coordenador. Ele estará à disposição para lhe apoiar neste processo.</p>
				<p>&nbsp;</p>
				<img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/avaliacao-institucional-2016-2017/comunicadoTP/footer_email.png" alt="Avaliação institucional do Corpo Docente - Insper" title="Avaliação institucional do Corpo Docente – 2016-2017" width="610" height="120" />
			</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr height="10">
			<td width="20">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="20">&nbsp;</td>
		</tr>
	</table>
</body>
</html>
