<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia de ambientação - Portal do Professor - Boas-vindas</title>
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                  <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de ambientação"></a>      
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de ambientação<span> de novos professores</span></h1>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="breadcrumb visible-print-block">
                    DEA / Guia de Ambientação de novos docentes / Boas-vindas
                </div>
                <div class="content clearfix">
                    <!-- MENU-LATERAL
                        Devido ao tamanho do menu da página contratacao, o menu lateral - dekstop ficara visivel apenas em visualização large-desktop.
                        Para refazer esta ação eliminar tirar a classe (.hidden-md) e do article substituir a classe para (.col-md-8, .col-md-offset-4).
                    -->
                    <div class="menu-lateral hidden-xs hidden-sm hidden-print">
                        <h4>Assuntos gerais</h4>
                        <ul class="list-inline add-itens-mg">
                            <li>
                                <div class="ico-menu-verde add-itens-mg-ico">
                                    <a href="../contratacao-a-pratica-docente/" title="Conheça as principais esferas da prática docente no Insper" class="add-itens-mg-text">Da contratação à prática docente</a>
                                </div>
                            </li>
                            <li>
                                <div class="ico-menu-azul add-itens-mg-ico">
                                    <a href="../consulta-rapida/" title="Consulta rápida" class="add-itens-mg-text">Consulta rápida</a>     
                                </div>
                            </li>
                        </ul>
                        <div class="container-menu">
                            <h4>Conteúdo deste documento</h4>
                            <div class="amarelo-sobre-nos container-menu-ico">
                                <h5 class="container-menu-title"><a href="#sobre-nos" title="Sobre nós">Sobre nós</a></h5>
                            </div>
                            <ul>
                                <li><a href="#sobre-nos-institucional" title="Institucional">Institucional</a></li>
                                <li><a href="#sobre-nos-nossa-marca" title="Nossa marca">Nossa marca</a></li>
                            </ul>
                            <div class="amarelo-sobre-voce container-menu-ico">
                                <h5 class="container-menu-title"><a href="#sobre-voce" title="Sobre você">Sobre você</a></h5>
                            </div>
                            <ul>
                                <li><a href="#sobre-voce-nossa-pagina" title="na nossa página">Na nossa página</a></li>
                                <li><a href="#sobre-voce-redes-sociais" title="Nas redes sociais">Nas redes sociais</a></li>
                                <li><a href="#sobre-voce-midia" title="Na mídia">Na mídia</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- article beging here -->
                    <div class="content-text col-md-8 col-md-offset-4 clearfix">
                        <div class="button-menu-lateral hidden-print">
                            <button type="button" class="" id="btnMenu">
                                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                            </button>
                        </div>
                        <article>
                            <h1>Boas-vindas</h1>
                            <h2 id="sobre-nos">Sobre nós</h2>
                            <h3 id="sobre-nos-institucional">Institucional</h3>
                            <p>XXX.</p>
                            <h3 id="sobre-nos-nossa-marca">Nossa marca</h3>
                            <p>XXX.</p>
                            <h2 id="sobre-voce">Sobre você</h2>
                            <h3 id="sobre-voce-nossa-pagina">Na nossa página</h3>
                            <p>XXX.</p>
                            <h3 id="sobre-voce-redes-sociais">Nas redes sociais</h3>
                            <p>XXX.</p>
                            <h3 id="sobre-voce-midia">Na mídia</h3>
                            <p>XXX.</p>    
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu-lateral small device-->
    <div class="menu-lateral-sd menu-l-sd-amarelo hidden-print">
        <h4>Assuntos gerais</h4>
        <ul class="list-inline add-itens-mg-sd">
            <li><a href="../contratacao-a-pratica-docente/" title="Conheça as principais esferas da prática docente no Insper" class="ico-menu-verde"><span>Da contratação à prática docente</span></a></li>
            <li><a href="../consulta-rapida/" title="Consulta rápida" class="ico-menu-azul"><span>Consulta rápida</span></a></li>
        </ul>
        <h4>Conteúdo deste documento</h4>
        <h5><a href="#sobre-nos" title="Sobre nós">Sobre nós</a></h5>
        <ul class="list-unstyled">
            <li><a href="#sobre-nos-institucional" title="Institucional">Institucional</a></li>
            <li><a href="#sobre-nos-nossa-marca" title="Nossa marca">Nossa marca</a></li>
        </ul>
        <h5><a href="#sobre-voce" title="Sobre você">Sobre você</a></h5>
        <ul class="list-unstyled">
            <li><a href="#sobre-voce-nossa-pagina" title="na nossa página">Na nossa página</a></li>
            <li><a href="#sobre-voce-redes-sociais" title="Nas redes sociais">Nas redes sociais</a></li>
            <li><a href="#sobre-voce-midia" title="Na mídia">Na mídia</a></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="contate col-md-3 col-sm-12">
                <h5 class="contate-title">Contato</h5>
                <p>Para maiores informações entre em contato com o DEA</p>
                <div class="contate-link">
                    <a href="mailto:dea@insper.edu.br?subject=Contato - Guia de ambienta&ccedil;&atilde;o" class="contate-link_btn">Enviar e-mail</a>
                </div>
            </div>
            <div class="logo col-md-offset-6 col-md-3 col-sm-12">
                <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper-footer.png" alt="Insper | Guia de ambientação"></a>
                <address>
                    Rua Quatá, 300 - Vila Olímpia<br>
                    São Paulo/SP - Brasil<br>
                    CEP: 04546-042<br>
                    Tel: 11 4504-2400
                </address>
            </div>
        </div>
        <div class="all-right">
            <p class="all-right-text">Todos os direitos reservados</p>
        </div>
    </footer>
    <!-- fixed header: visible in scroll window -->
    <div class="header hidden">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                  <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de ambientação"></a>      
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de ambientação<span> de novos professores</span></h1>
            </div>
        </div>
    </div> 
    <div class="bg-menu-lateral-sd"></div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- code project -->
    <script src="../assets/js/main.js"></script>
</body>
</html>