<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Relatório - Interação 121" content="{{pegar o texto do Sumário Executivo}}">
    <meta name="keywords" content="entrevistas, interação, 121, design thinking, professores, insper">
    <title>Relatório - Interação 121 - Sumário Executivo</title>
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container container-header">
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="content clearfix">
                    <!-- navigation  mobile-->
                    <nav class="navbar navbar-default my-navbar col-md-3">
                        <div class="container-fluid">
                            <div class="navbar-header"> <!-- menu hamburguer for mobile -->
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                              <a class="navbar-brand" href="#">Menu</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="my-navbar-itens active"><a href="#">Sumário Executivo</a></li>
                                    <li class="my-navbar-itens"><a href="contexto/">Contexto</a></li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#submenu" aria-expanded="false">Metodologia <span class="sr-only">(current)</span> <span class="caret"></span></a>
                                        <ul class="nav navbar-nav collapse my-navbar-collapse" id="submenu">
                                            <li class="itens-my-navbar-collapse">
                                                <a href="metodologia/" class="link-my-navbar-collapse">Design Thinking</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="metodologia/#professores-entrevistados" class="link-my-navbar-collapse">Professores Entrevistados</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="metodologia/#realizacao-entrevistas-dialogadas" class="link-my-navbar-collapse">Realização das Entrevistas Dialogadas</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="metodologia/#analise" class="link-my-navbar-collapse">Análise dos Resultados</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="metodologia/#equipe-envolvida" class="link-my-navbar-collapse">Equipe Envolvida</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#dedicacao-exclusiva" aria-expanded="false">Resultados <span class="caret"></span></a>
                                        <ul class="nav navbar-nav collapse in my-navbar-collapse container-collapse" id="dedicacao-exclusiva">
                                            <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#dedicacao-exclusiva-personasPercepcoes" aria-expanded="false">Professores de dedicação exclusiva <span class="caret"></span></a>
                                                <ul class="collapse sublist-my-navbar-collapse subcontainer-collapse" id="dedicacao-exclusiva-personasPercepcoes">
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="resultados/" class="link-my-navbar-collapse sublist-link-my-navbar">Personas</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados/#persona-rick" class="link-my-navbar-collapse">Rick</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados/#persona-barbara" class="link-my-navbar-collapse">Barbara</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados/#persona-john" class="link-my-navbar-collapse">John</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="resultados/percepcoes/" class="link-my-navbar-collapse">Percepções</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados/percepcoes/#percepcoes-processo-ensino-aprendizagem" class="link-my-navbar-collapse">Processo de Ensino e Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados/percepcoes/#percepcoes-criterios-excelencia-ensino" class="link-my-navbar-collapse">Critérios de Excelência em Ensino</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados/percepcoes/#percepcoes-autoavaliacao-institucional-docente" class="link-my-navbar-collapse">Autoavaliação Institucional do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados/percepcoes/#percepcoes-coleta-evidencia-aprendizagem" class="link-my-navbar-collapse">Coleta de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados/percepcoes/#percepcoes-acoes-evidencias-aprendizagem" class="link-my-navbar-collapse">Ações de Aprimoramento do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados/percepcoes/#percepcoes-proposta-valor-DEA" class="link-my-navbar-collapse">Proposta de valor do DEA</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#tempo-parcial-personasPercepcoes" aria-expanded="false">Professores de tempo parcial <span class="caret"></span></a>
                                                <ul class="collapse sublist-my-navbar-collapse subcontainer-collapse" id="tempo-parcial-personasPercepcoes">
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="resultados-prof-tempo-parcial/" class="link-my-navbar-collapse">Personas</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados-prof-tempo-parcial/#persona-vincent" class="link-my-navbar-collapse">Vincent</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados-prof-tempo-parcial/#persona-allan" class="link-my-navbar-collapse">Allan</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados-prof-tempo-parcial/#persona-Ben" class="link-my-navbar-collapse">Ben</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados-prof-tempo-parcial/#persona-tomas" class="link-my-navbar-collapse">Tomas</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados-prof-tempo-parcial/#persona-Joseph" class="link-my-navbar-collapse">Joseph</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados-prof-tempo-parcial/#persona-James" class="link-my-navbar-collapse">James</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="resultados-prof-tempo-parcial/percepcoes/" class="link-my-navbar-collapse">Percepções</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados-prof-tempo-parcial/percepcoes/#percepcoes-processo-ensino-aprendizagem" class="link-my-navbar-collapse">Processo de Ensino e Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados-prof-tempo-parcial/percepcoes/#percepcoes-criterios-excelencia-ensino" class="link-my-navbar-collapse">Critérios de Excelência em Ensino</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados-prof-tempo-parcial/percepcoes/#percepcoes-autoavaliacao-institucional-docente" class="link-my-navbar-collapse">Autoavaliação Institucional do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados-prof-tempo-parcial/percepcoes/#percepcoes-coleta-evidencia-aprendizagem" class="link-my-navbar-collapse">Coleta de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados-prof-tempo-parcial/percepcoes/#percepcoes-acoes-evidencias-aprendizagem" class="link-my-navbar-collapse">Ações de Aprimoramento do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="resultados-prof-tempo-parcial/percepcoes/#percepcoes-proposta-valor-DEA" class="link-my-navbar-collapse">Proposta de valor do DEA</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#analise-comparativa-personasPercepcoes" aria-expanded="false">Análise comparativa <span class="caret"></span></a>
                                            </li> -->
                                        </ul>
                                    </li>
                                    <li class="my-navbar-itens"><a href="conclusoes/">Conclusões</a></li>
                                    <li class="my-navbar-itens"><a href="recomendacoes/">Recomendações</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                    <!-- article beging here -->
                    <div class="content-text clearfix col-md-8">
                        <article>
                            <header class="">
                                <h1 class="title-page-small">Relatório - Interação 121</h1>
                            </header>
                            <h2 class="title-l2-page">Sumário Executivo</h2>
                            <p>Visando alinhar o entendimento dos Critérios de Excelência em Ensino e da Proposta de Valor das iniciativas de aprimoramento contínuo do corpo docente do Insper, o <a href="contexto/" title="Contexto - Relatório 121">DEA</a> – área responsável pelo <strong>Desenvolvimento de Ensino e Aprendizagem</strong> no Insper – conduziu conversas individuais com os professores da escola ao longo de 2016.</p>
                            <p>As percepções docentes, registradas de modo anônimo, passaram por uma análise qualitativa que permitiu <strong>segmentar o corpo docente</strong> em dois grandes grupos, <a href="resultados/" title="Professores de Dedicação Exclusiva - Relatório 121">professores de dedicação exclusiva</a> e <a href="resultados-prof-tempo-parcial/" title="Professores de Tempo Parcial - Relatório 121">professores de tempo parcial</a>, cada qual subdividido em diferentes “personas” de acordo com o perfil, as opiniões e necessidades de cada grupo docente.</p>
                            <p>De modo geral, os professores do Insper concordam com os <strong>Critérios de Excelência em Ensino</strong> e com o princípio do <strong>Aprendizado Centrado no Aluno (ACA)</strong>, mas gostariam de orientações práticas em relação a como atender a essas expectativas em turmas grandes e tempo escasso – realidade da maioria dos entrevistados.</p>
                            <p>Segundo os entrevistados, é necessário melhorar o <strong>alinhamento de expectativas</strong> entre Insper-professores-alunos, preparando não apenas o corpo docente, mas também os alunos para a autonomia da aprendizagem, algo ainda novo para a grande maioria dos envolvidos. Já existem iniciativas nessa linha nas Engenharias, as quais poderiam ser de algum modo replicado nos demais cursos.</p>
                            <p>Os professores também pedem maior clareza do que o Insper entende por “<strong>evidências de aprendizagem</strong>”, bem como solicitam auxílio para sua coleta e análise, as quais – segundo o corpo docente – foram cobradas na Avaliação Institucional Docente realizada entre 2015 e 2016.</p>
                            <p>Aliás, quanto ao processo de <strong>Avaliação Institucional Docente</strong>, os professores entendem a sua importância. Entretanto, por se tratar de uma avaliação de desempenho, entendem que o pedido de autoavaliação ao final de 2015 deveria ter reforçado com maior clareza o seu propósito. Como foi feito, houve uma percepção negativa pelo aspecto “burocrático”. Nesse sentido, os professores pedem mais simplicidade e maior qualidade no processo como um todo, sobretudo no feedback institucional, de modo que seja realmente uma iniciativa voltada ao aprimoramento contínuo docente.</p>
                            <p>Por fim, ainda sobre <strong>aprimoramento contínuo docente</strong>, os professores pedem maior integração entre docentes, coordenações e DEA, clarificando os papeis e responsabilidades de cada um. Especificamente ao DEA, solicitam uma <strong>assessoria mais individualizada e holística</strong>, a ser realizada desde o momento do ingresso do professor no Insper, de modo a ajudar o corpo docente a efetivar o princípio do Aprendizado Centrado no Aluno no dia a dia em sala de aula.</p>
                            <p>Assim, com base nessas conclusões, o DEA relacionou uma série de <a href="recomendacoes/" title="Recomendações - Relatório 121">recomendações</a> para melhoria do processo de Ensino e Aprendizagem na Instituição.</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">    
            <div class="row clearfix">
                <div class="col-md-12 footer-col">
                    <p class="footer-name-dea">Desenvolvimento de Ensino e Aprendizagem<br><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA" class="footer-link-dea">dea@insper.edu.br</a></p>
                </div>
            </div>
            <div class="row container-footer-desk clearfix">
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer"><a href="#" class="links-footer disabled">Sumário Executivo</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer"><a href="contexto/" class="links-footer">Contexto</a></li>
                        <!-- caso add itens novos
                            <li class="indent-links-footer sublist-links-footer"><a href="contexto/#desenvolvimento-ensino-aprendizagem" class="links-footer">Desenvolvimento de Ensino e Aprendizagem</a></li>
                        -->
                    </ul>
                </div>
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer"><a href="metodologia/" class="links-footer">Metodologia</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer"><a href="resultados/" class="links-footer">Resultados</a></li>
                        <li class="indent-links-footer">
                            <a href="resultados/" class="links-footer sublist-links-footer">Profesores de Dedicação exclusiva</a>
                        </li>
                        <li class="indent-links-footer">
                            <a href="resultados-prof-tempo-parcial/" class="links-footer sublist-links-footer">Professores de Tempo Parcial</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer"><a href="conclusoes/" class="links-footer">Conclusões</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-col">
                    <ul class="container-links-footer">
                        <li class="itens-links-footer links-no-border"><a href="recomendacoes/" class="links-footer">Recomendações</a></li>
                    </ul>
                </div> 
            </div>
            <div class="row footer-signature clearfix">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <img src="assets/img/footer/logoInsperFooter-white.png" alt="Insper">
                    </div>
                    <div class="col-md-6">
                        <div class="muted pull-right addres">
                            <address class="address-footer-signature">Rua Quatá, 300 – Vila Olímpia - São Paulo/SP - Brasil - <span class="no-wrap">CEP: 04546-042</span> - Tel: <span class="no-wrap">11 4504-2400</span></address>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row all-right">Todos os direitos reservados</div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Project -->
    <script src="assets/js/main.js"></script>
    <!-- google analytics 
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59172929-5', 'auto', {
            userId: '101010R'
        });
        ga('send', 'pageview');
    </script> -->
</body>
</html>