#Informações do tema de origem:
#  Nome do tema: Bb Learn 2012
#  Nome de referência: as_2012
#Tue Apr 15 10:42:03 BRT 2014
tabAlignment=right
frameSize=large
iconSet=0
tabStyle=transparent
theme.required.version=9.1.130093.0
courseNameUsage=N
type=modern
