<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Relatório - Interação 121" content="{{pegar o texto do Sumário Executivo}}">
    <meta name="keywords" content="entrevistas, interação, 121, design thinking, professores, insper">
    <title>Relatório - Interação 121 - Resultados - Professores de Tempo Parcial: Percepções</title>
    <link href="../../assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container container-header">
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="content clearfix">
                    <!-- nav -->
                    <nav class="navbar navbar-default my-navbar col-md-3">
                        <div class="container-fluid">
                            <div class="navbar-header"> <!-- menu hamburguer for mobile -->
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                              <a class="navbar-brand" href="#">Menu</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="my-navbar-itens"><a href="../../">Sumário Executivo</a></li>
                                    <li class="my-navbar-itens"><a href="../../contexto">Contexto</a></li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#submenu" aria-expanded="false">Metodologia <span class="sr-only">(current)</span> <span class="caret"></span></a>
                                        <ul class="nav navbar-nav collapse my-navbar-collapse" id="submenu">
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../../metodologia/#design-thinking" class="link-my-navbar-collapse">Design Thinking</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../../metodologia/#professores-entrevistados" class="link-my-navbar-collapse">Professores Entrevistados</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../../metodologia/#realizacao-entrevistas-dialogadas" class="link-my-navbar-collapse">Realização das Entrevistas Dialogadas</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../../metodologia/#analise-resultados" class="link-my-navbar-collapse">Análise dos Resultados</a>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="../../metodologia/#equipe-envolvida" class="link-my-navbar-collapse">Equipe Envolvida</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="my-navbar-itens active">
                                        <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#dedicacao-exclusiva" aria-expanded="false">Resultados <span class="caret"></span></a>
                                        <ul class="nav navbar-nav collapse in my-navbar-collapse container-collapse" id="dedicacao-exclusiva">
                                            <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#dedicacao-exclusiva-personasPercepcoes" aria-expanded="false">Professores de dedicação exclusiva <span class="caret"></span></a>
                                                <ul class="collapse sublist-my-navbar-collapse subcontainer-collapse" id="dedicacao-exclusiva-personasPercepcoes">
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../../resultados/#personas" class="link-my-navbar-collapse sublist-link-my-navbar">Personas</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../../resultados/#persona-rick" class="link-my-navbar-collapse">Rick</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../../resultados/#persona-barbara" class="link-my-navbar-collapse">Barbara</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../../resultados/#persona-john" class="link-my-navbar-collapse">John</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../../resultados/percepcoes/#percepcoes" class="link-my-navbar-collapse">Percepções</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../../resultados/percepecoes/#percepcoes-processo-ensino-aprendizagem" class="link-my-navbar-collapse">Processo de Ensino e Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../../resultados/percepecoes/#percepcoes-criterios-excelencia-ensino" class="link-my-navbar-collapse">Critérios de Excelência em Ensino</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../../resultados/percepecoes/#percepcoes-autoavaliacao-institucional-docente" class="link-my-navbar-collapse">Autoavaliação Institucional do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../../resultados/percepecoes/#percepcoes-coleta-evidencia-aprendizagem" class="link-my-navbar-collapse">Coleta de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../../resultados/percepecoes/#percepcoes-acoes-evidencias-aprendizagem" class="link-my-navbar-collapse">Ações de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../../resultados/percepecoes/#percepcoes-proposta-valor-DEA" class="link-my-navbar-collapse">Proposta de valor do DEA</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#tempo-parcial-personasPercepcoes" aria-expanded="false">Professores de tempo parcial <span class="caret"></span></a>
                                                <ul class="collapse sublist-my-navbar-collapse subcontainer-collapse" id="tempo-parcial-personasPercepcoes">
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="../#personas" class="link-my-navbar-collapse">Personas</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../#persona-name1" class="link-my-navbar-collapse">Name 1</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../#persona-name2" class="link-my-navbar-collapse">Name 2</a>
                                                    </li>
                                                     <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="../#persona-name3" class="link-my-navbar-collapse">Name 3</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublistTopic-itens-my-navbar">
                                                        <a href="#percepcoes" class="link-my-navbar-collapse">Percepções</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="#percepcoes-processo-ensino-aprendizagem" class="link-my-navbar-collapse">Processo de Ensino e Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="#percepcoes-criterios-excelencia-ensino" class="link-my-navbar-collapse">Critérios de Excelência em Ensino</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="#percepcoes-autoavaliacao-institucional-docente" class="link-my-navbar-collapse">Autoavaliação Institucional do Docente</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="#percepcoes-coleta-evidencia-aprendizagem" class="link-my-navbar-collapse">Coleta de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="#percepcoes-acoes-evidencias-aprendizagem" class="link-my-navbar-collapse">Ações de Evidências de Aprendizagem</a>
                                                    </li>
                                                    <li class="itens-my-navbar-collapse sublist-itens-my-navbar">
                                                        <a href="#percepcoes-proposta-valor-DEA" class="link-my-navbar-collapse">Proposta de valor do DEA</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- <li class="itens-my-navbar-collapse">
                                                <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#analise-comparativa-personasPercepcoes" aria-expanded="false">Análise comparativa <span class="caret"></span></a>
                                            </li> -->
                                        </ul>
                                    </li>
                                    <li class="my-navbar-itens"><a href="../../proximos-passos">Próximos Passos</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                    <!-- article beging here -->
                    <div class="content-text clearfix col-md-9">
                        <article>
                            <header>
                                <h1 class="title-page-small">Relatório - Interação 121</h1>
                            </header>
                            <h2 class="title-l2-page" id="percepcoes">Percepções de Professores de Tempo Parcial</h2>
                            <p><mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla alias culpa, dolorem reiciendis dicta tempore in, voluptate nostrum consequatur maxime, magni consectetur minus suscipit dolores molestias aliquid aspernatur ab cum odio eaque. Cupiditate, a ab magnam tempore deserunt id incidunt ad.</mark></p>

                            <section class="section-page" id="percepcoes-processo-ensino-aprendizagem">
                                <h3 class="title-l3-page">Processo de Ensino e Aprendizagem</h3>
                                 <p><mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla alias culpa, dolorem reiciendis dicta tempore in, voluptate nostrum consequatur maxime, magni consectetur minus suscipit dolores molestias aliquid aspernatur ab cum odio eaque. Cupiditate, a ab magnam tempore deserunt id incidunt ad.</mark></p>
                                <div class="container-image-page">
                                    <img src="../../assets/img/content/percepcoes/processo-ensino-aprendizagem.jpg" alt="Processo de Ensino e Aprendizagem - Persona" class="image-page img-responsive center-block">
                                </div>
                            </section>
                            
                            <section class="section-page" id="percepcoes-criterios-excelencia-ensino">
                                <h3 class="title-l3-page">Critérios de Excelência em Ensino</h3>
                                <p><mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla alias culpa, dolorem reiciendis dicta tempore in, voluptate nostrum consequatur maxime, magni consectetur minus suscipit dolores molestias aliquid aspernatur ab cum odio eaque. Cupiditate, a ab magnam tempore deserunt id incidunt ad.</mark></p>
                                <div class="container-image-page">
                                    <img src="../../assets/img/content/percepcoes/criterios-excelencia-ensino.jpg" alt="Critérios de Excelência em Ensino de todos os personas" class="image-page img-responsive center-block">
                                </div>
                                <div class="container-blockquote">
                                    <div class="persona-cite persona-cite-percepecoes clearfix">
                                        <blockquote class="persona-content-percepcoes">
                                            <p class="persona-cite-phrase cite-phrase-percepcoes">Conheço os critérios, mas não com estes termos.</p>    
                                        </blockquote>
                                        <div class="persona-avatar clearfix">
                                            <div class="row persona-talking-percepcoes col-sm-4">
                                                <div class="col-xs-3 col-sm-12">
                                                    <span class="ico-persona-percepcoes icos-persona-john"></span>
                                                    <span class="persona-avatar-name avatar-name-percepcoes">John</span>
                                                </div>
                                                <div class="col-xs-9 col-sm-12">
                                                    <p class="persona-avatar-text-percepcoes">Boa aula <strong>=</strong> Professor com domínio de conteúdo <strong>+</strong> Aluno maduro e interessado</p> 
                                                </div>
                                            </div>
                                            <div class="row persona-talking-percepcoes col-sm-4">
                                                <div class="col-xs-3 col-sm-12">
                                                     <span class="ico-persona-percepcoes icos-persona-barbara"></span>
                                                    <span class="persona-avatar-name avatar-name-percepcoes">Barbara</span>
                                                </div>
                                                <div class="col-xs-9 col-sm-12">
                                                    <p class="persona-avatar-text-percepcoes">Aluno está preparado para ACA?</p>
                                                    <p class="persona-avatar-text-percepcoes">Muito difícil dar feedback formativo para turmas grandes!</p> 
                                                </div>
                                            </div>
                                            <div class="row persona-talking-percepcoes col-sm-4">
                                                <div class="col-xs-3 col-sm-12">
                                                     <span class="ico-persona-percepcoes icos-persona-rick"></span>
                                                    <span class="persona-avatar-name avatar-name-percepcoes">Rick</span>
                                                </div>
                                                <div class="col-xs-9 col-sm-12">
                                                    <p class="persona-avatar-text-percepcoes">Estamos engajados estamos caminhando na engenharia!</p>
                                                    <p class="persona-avatar-text-percepcoes">Temos medo do curso desandar...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            
                            <section class="section-page" id="percepcoes-autoavaliacao-institucional-docente">
                                <h3 class="title-l3-page">Autoavaliação Institucional do Docente <small>(foco na Autoavaliação)</small></h3>
                                <p><mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla alias culpa, dolorem reiciendis dicta tempore in, voluptate nostrum consequatur maxime, magni consectetur minus suscipit dolores molestias aliquid aspernatur ab cum odio eaque. Cupiditate, a ab magnam tempore deserunt id incidunt ad.</mark></p>
                                <div class="container-blockquote">
                                    <div class="persona-cite persona-cite-percepecoes clearfix">
                                        <blockquote class="persona-content-percepcoes">
                                            <p class="persona-cite-phrase cite-phrase-percepcoes">Reconheço a importância, mas precisa deixar mais claro o que se espera. Além disso...</p>    
                                        </blockquote>
                                        <div class="persona-avatar clearfix">
                                            <div class="row persona-talking-percepcoes col-sm-4">
                                                <div class="col-xs-3 col-sm-12">
                                                    <span class="ico-persona-percepcoes icos-persona-john"></span>
                                                    <span class="persona-avatar-name avatar-name-percepcoes">John</span>
                                                </div>
                                                <div class="col-xs-9 col-sm-12">
                                                    <p class="persona-avatar-text-percepcoes">Formulário deve ser sucinto e objetivo.</p>
                                                    <p class="persona-avatar-text-percepcoes">Pessoas podem manipular o relato...</p>
                                                </div>
                                            </div>
                                            <div class="row persona-talking-percepcoes col-sm-4">
                                                <div class="col-xs-3 col-sm-12">
                                                     <span class="ico-persona-percepcoes icos-persona-barbara"></span>
                                                    <span class="persona-avatar-name avatar-name-percepcoes">Barbara</span>
                                                </div>
                                                <div class="col-xs-9 col-sm-12">
                                                    <p class="persona-avatar-text-percepcoes">Podia ser menos burocrático</p>
                                                    <p class="persona-avatar-text-percepcoes">Já faço autoavaliação no dia a dia, aula após aula...</p>
                                                </div>
                                            </div>
                                            <div class="row persona-talking-percepcoes col-sm-4">
                                                <div class="col-xs-3 col-sm-12">
                                                     <span class="ico-persona-percepcoes icos-persona-rick"></span>
                                                    <span class="persona-avatar-name avatar-name-percepcoes">Rick</span>
                                                </div>
                                                <div class="col-xs-9 col-sm-12">
                                                    <p class="persona-avatar-text-percepcoes">É bem difícil se autoavaliar, né?</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="title-l3-page">Autoavaliação Institucional do Docente <small>(foco na Feedback)</small></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sapiente rem sit laudantium minima molestiae. Commodi esse quo, assumenda natus necessitatibus totam asperiores, cumque. Eligendi a delectus fuga impedit accusamus.</p>
                                 <div class="container-blockquote">
                                    <div class="persona-cite persona-cite-percepecoes clearfix">
                                        <blockquote class="persona-content-percepcoes">
                                            <p class="persona-cite-phrase cite-phrase-percepcoes">Não gostei do feedback.</p>
                                            <p class="persona-cite-phrase cite-phrase-percepcoes">A reunião foi desconfortável.</p>
                                            <p class="persona-cite-phrase cite-phrase-percepcoes">O feedback foi genérico, vago e superficial.</p>
                                            <p class="persona-cite-phrase cite-phrase-percepcoes">Igual para todos.</p>
                                            <p class="persona-cite-phrase cite-phrase-percepcoes">Não tive oportunidade de falar...</p>
                                        </blockquote>
                                        <div class="persona-avatar clearfix">
                                            <div class="row persona-talking-percepcoes col-sm-4">
                                                <div class="col-sm-12">
                                                    <span class="ico-persona-percepcoes icos-persona-john"></span>
                                                    <span class="persona-avatar-name avatar-name-percepcoes">John</span>
                                                </div>
                                            </div>
                                            <div class="row persona-talking-percepcoes col-sm-4">
                                                <div class="col-sm-12">
                                                    <span class="ico-persona-percepcoes icos-persona-barbara"></span>
                                                    <span class="persona-avatar-name avatar-name-percepcoes">Barbara</span>
                                                </div>
                                            </div>
                                            <div class="row persona-talking-percepcoes col-sm-4">
                                                <div class="col-sm-12">
                                                    <span class="ico-persona-percepcoes icos-persona-rick"></span>
                                                    <span class="persona-avatar-name avatar-name-percepcoes">Rick</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="section-page" id="percepcoes-coleta-evidencia-aprendizagem">
                                <h3 class="title-l3-page">Coleta de Evidências de Aprendizagem</h3>
                                <p><mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla alias culpa, dolorem reiciendis dicta tempore in, voluptate nostrum consequatur maxime, magni consectetur minus suscipit dolores molestias aliquid aspernatur ab cum odio eaque. Cupiditate, a ab magnam tempore deserunt id incidunt ad.</mark></p>
                                <div class="container-blockquote">
                                    <div class="persona-cite persona-cite-percepecoes clearfix">
                                        <blockquote class="persona-content-percepcoes">
                                            <p class="persona-cite-phrase cite-phrase-percepcoes">Insper tem que deixar claro o que espera e DEA deve ajudar!</p>    
                                        </blockquote>
                                        <div class="persona-avatar clearfix">
                                            <div class="row persona-talking-percepcoes col-sm-4">
                                                <div class="col-xs-3 col-sm-12">
                                                    <span class="ico-persona-percepcoes icos-persona-john"></span>
                                                    <span class="persona-avatar-name avatar-name-percepcoes">John</span>
                                                </div>
                                                <div class="col-xs-9 col-sm-12">
                                                    <p class="persona-avatar-text-percepcoes">O que vocês chamam de “evidência”? Devia ser papel do DEA fazer avaliação externa, não do professor.</p> 
                                                </div>
                                            </div>
                                            <div class="row persona-talking-percepcoes col-sm-4">
                                                <div class="col-xs-3 col-sm-12">
                                                    <span class="ico-persona-percepcoes icos-persona-barbara"></span>
                                                    <span class="persona-avatar-name avatar-name-percepcoes">Barbara</span>
                                                </div>
                                                <div class="col-xs-9 col-sm-12">
                                                    <p class="persona-avatar-text-percepcoes">Já colho evidências no dia a dia... Dá para ver no olho do aluno se ele está aprendendo...</p>
                                                </div>
                                            </div>
                                            <div class="row persona-talking-percepcoes col-sm-4">
                                                <div class="col-xs-3 col-sm-12">
                                                    <span class="ico-persona-percepcoes icos-persona-rick"></span>
                                                    <span class="persona-avatar-name avatar-name-percepcoes">Rick</span>
                                                </div>
                                                <div class="col-xs-9 col-sm-12">
                                                    <p class="persona-avatar-text-percepcoes">Não sabíamos que precisava coletar.</p>
                                                    <p class="persona-avatar-text-percepcoes">Agora estamos tentando...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="section-page" id="percepcoes-acoes-evidencias-aprendizagem">
                                <h3 class="title-l3-page">Ações de Aprimoramento Contínuo do Corpo Docente</h3>
                                <p><mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla alias culpa, dolorem reiciendis dicta tempore in, voluptate nostrum consequatur maxime, magni consectetur minus suscipit dolores molestias aliquid aspernatur ab cum odio eaque. Cupiditate, a ab magnam tempore deserunt id incidunt ad.</mark></p>
                                <div class="container-blockquote">
                                    <div class="persona-cite persona-cite-percepecoes clearfix">
                                        <blockquote class="persona-content-percepcoes">
                                            <p class="persona-cite-phrase cite-phrase-percepcoes">DEA tem que preparar os alunos também!</p>    
                                        </blockquote>
                                        <div class="persona-avatar clearfix">
                                            <div class="row persona-talking-percepcoes col-sm-8">
                                                <div class="col-xs-3 col-sm-6">
                                                    <span class="ico-persona-percepcoes icos-persona-john"></span>
                                                    <span class="persona-avatar-name avatar-name-percepcoes">John</span>
                                                </div>
                                                <div class="col-xs-3 col-sm-6">
                                                    <span class="ico-persona-percepcoes icos-persona-barbara"></span>
                                                    <span class="persona-avatar-name avatar-name-percepcoes">Barbara</span>
                                                </div>
                                                <div class="col-xs-6 col-sm-12">
                                                    <p class="persona-avatar-text-percepcoes">DEA tem que ser mais próximo da sala de aula.</p> 
                                                </div>
                                            </div>
                                            <div class="row persona-talking-percepcoes col-sm-4">
                                                <div class="col-xs-3 col-sm-12">
                                                    <span class="ico-persona-percepcoes icos-persona-rick"></span>
                                                    <span class="persona-avatar-name avatar-name-percepcoes">Rick</span>
                                                </div>
                                                <div class="col-xs-9 col-sm-12">
                                                    <p class="persona-avatar-text-percepcoes">Com quem podemos conversar sobre conteúdo? Quem é nosso coordenador?</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="section-page" id="percepcoes-proposta-valor-DEA">
                                <h3 class="title-l3-page">Proposta de Valor do DEA</h3>
                                <p><mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla alias culpa, dolorem reiciendis dicta tempore in, voluptate nostrum consequatur maxime, magni consectetur minus suscipit dolores molestias aliquid aspernatur ab cum odio eaque. Cupiditate, a ab magnam tempore deserunt id incidunt ad.</mark></p>
                                <div class="container-blockquote">
                                    <blockquote class="persona-cite clearfix">
                                        <div class="persona-content col-sm-8">
                                            <p class="persona-cite-phrase">Não gosto do DEA. Muito ranço do passado. Pouca entrega.</p>
                                            <p class="persona-cite-phrase">DEA teria valor se fizesse avaliação externa do aprendizado. Qual o impacto do ACA?</p>
                                        </div>
                                        <div class="persona-avatar col-sm-4">
                                            <span class="ico-persona-percepcoes icos-persona-john"></span>
                                            <span class="persona-avatar-name avatar-name-percepcoes">John</span>
                                        </div>
                                    </blockquote>
                                </div>
                                <div class="container-blockquote">
                                    <blockquote class="persona-cite clearfix">
                                        <div class="persona-content col-sm-8">
                                            <p class="persona-cite-phrase">Pelamordedeus, menos cobrança e mais ajuda!!!</p>
                                            <p class="persona-cite-phrase">Gostaria de ajuda com dinâmicas de aula e feedback formativo.</p>
                                            <p class="persona-cite-phrase">Como lidar com turmas grandes?</p>
                                        </div>
                                        <div class="persona-avatar col-sm-4">
                                            <span class="ico-persona-percepcoes icos-persona-barbara"></span>
                                            <span class="persona-avatar-name avatar-name-percepcoes">Barbara</span>
                                        </div>
                                    </blockquote>
                                </div>
                                <div class="container-blockquote">
                                    <blockquote class="persona-cite clearfix">
                                        <div class="persona-content col-sm-8">
                                            <p class="persona-cite-phrase">Tem DEA, é? A gente já se vira entre pares...</p>
                                            <p class="persona-cite-phrase">Gostaríamos de ajuda no design das disciplinas.</p>
                                            <p class="persona-cite-phrase">Como elaborar rubrics?</p>
                                        </div>
                                        <div class="persona-avatar col-sm-4">
                                            <span class="ico-persona-percepcoes icos-persona-rick"></span>
                                            <span class="persona-avatar-name avatar-name-percepcoes">Rick</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </section>

                            <p><mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolorem ipsam, aliquam, repellendus eos fugiat praesentium corporis deleniti.</mark></p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">    
            <div class="row container-footer-desk">
                    <div class="col-md-12">
                        <div class="col-md-12 footer-col">
                            <p class="footer-name-dea">Desenvolvimento de Ensino e Aprendizagem<br><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA" class="footer-link-dea">dea@insper.edu.br</a></p>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="../../" class="links-footer">Sumário Executivo</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="../../contexto" class="links-footer">Contexto</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="../../metodologia" class="links-footer">Metodologia</a></li>
                                <li class="indent-links-footer sublist-links-footer"><a href="../../metodologia/#design-thinking" class="links-footer">Design Thinking</a></li>
                                <li class="indent-links-footer sublist-links-footer"><a href="../../metodologia/#professores-entrevistados" class="links-footer">Professores Entrevistados</a></li>
                                <li class="indent-links-footer sublist-links-footer"><a href="../../metodologia/#realizacao-entrevistas-dialogadas" class="links-footer">Realização das Entrevistas Dialogadas</a></li>
                                <li class="indent-links-footer sublist-links-footer"><a href="../../metodologia/#analise-resultados" class="links-footer">Análise dos Resultados</a></li>
                                <li class="indent-links-footer sublist-links-footer"><a href="../../metodologia/#equipe-envolvida" class="links-footer">Equipe Envolvida</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="../../resultados" class="links-footer">Resultados - Professores de Dedicação Exclusiva</a></li>
                                <li class="indent-links-footer">
                                    <a href="../../resultados/#personas" class="links-footer sublist-links-footer">Personas</a>
                                    <ul class="list-unstyled container-links-footer">
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../../resultados/#persona-rick" class="links-footer sublist-l2-links-footer">Rick</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../../resultados/#persona-barbara" class="links-footer sublist-l2-links-footer">Barbara</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../../resultados/#persona-john" class="links-footer sublist-l2-links-footer">John</a></li>
                                    </ul>
                                </li>
                                <li class="indent-links-footer">
                                    <a href="../../resultados/#percepcoes" class="links-footer sublist-links-footer">Percepções</a>
                                    <ul class="list-unstyled container-links-footer">
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../../resultados/#percepcoes-processo-ensino-aprendizagem" class="links-footer sublist-l2-links-footer">Processo de Ensino e Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../../resultados/#percepcoes-criterios-excelencia-ensino" class="links-footer sublist-l2-links-footer">Critérios de Excelência em Ensino</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../../resultados/#percepcoes-autoavaliacao-institucional-docente" class="links-footer sublist-l2-links-footer">Autoavaliação Institucional do Docente</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../../resultados/#percepcoes-coleta-evidencia-aprendizagem" class="links-footer sublist-l2-links-footer">Coleta de Evidências de Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../../resultados/#percepcoes-acoes-evidencias-aprendizagem" class="links-footer sublist-l2-links-footer">Ações de Evidências de Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../../resultados/#percepcoes-proposta-valor-DEA" class="links-footer sublist-l2-links-footer">Proposta de valor do DEA</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="../../resultados-prof-tempo-parcial" class="links-footer">Resultados - Professores de Tempo Parcial</a></li>
                                <li class="indent-links-footer">
                                    <a href="../#personas" class="links-footer sublist-links-footer">Personas</a>
                                    <ul class="list-unstyled container-links-footer">
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../#persona-name1" class="links-footer sublist-l2-links-footer">Name 1</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../#persona-name2" class="links-footer sublist-l2-links-footer">Name 2</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="../#persona-name3" class="links-footer sublist-l2-links-footer">Name 3</a></li>
                                    </ul>
                                </li>
                                <li class="indent-links-footer">
                                    <a href="#percepcoes" class="links-footer sublist-links-footer sublist-links-footer">Percepções</a>
                                    <ul class="list-unstyled container-links-footer">
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="#percepcoes-processo-ensino-aprendizagem" class="links-footer sublist-l2-links-footer">Processo de Ensino e Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="#percepcoes-criterios-excelencia-ensino" class="links-footer sublist-l2-links-footer">Critérios de Excelência em Ensino</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="#percepcoes-autoavaliacao-institucional-docente" class="links-footer sublist-l2-links-footer">Autoavaliação Institucional do Docente</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="#percepcoes-coleta-evidencia-aprendizagem" class="links-footer sublist-l2-links-footer">Coleta de Evidências de Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="#percepcoes-acoes-evidencias-aprendizagem" class="links-footer sublist-l2-links-footer">Ações de Evidências de Aprendizagem</a></li>
                                        <li class="indent-links-footer indent-l2-links-footer"><a href="#percepcoes-proposta-valor-DEA" class="links-footer sublist-l2-links-footer">Proposta de valor do DEA</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="container-links-footer">
                                <li class="itens-links-footer"><a href="../../proximos-passos" class="links-footer">Próximos Passos</a></li>
                            </ul>
                        </div>           
                    </div>
                </div>
                <div class="row footer-signature">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <img src="../../assets/img/footer/logoInsperFooter-white.png" alt="Insper">
                        </div>
                        <div class="col-md-6">
                            <div class="muted pull-right addres">
                                <address class="address-footer-signature">Rua Quatá, 300 – Vila Olímpia - São Paulo/SP - Brasil - <span class="no-wrap">CEP: 04546-042</span> - Tel: <span class="no-wrap">11 4504-2400</span></address>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row all-right">Todos os direitos reservados</div>
            </div>
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- Bootstrap -->
    <script src="../../assets/js/bootstrap.min.js"></script>
    <!-- Project -->
    <script src="../../assets/js/main.js"></script>
    <!-- google analytics 
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59172929-5', 'auto');
        ga('send', 'pageview');
    </script> -->
</body>
</html>