<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Estudo em bootstrap">
    <title>Avaliação Institucional do Corpo Docente - Tempo Integral</title>
    <!-- Bootstrap -->
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div id="main" role="main">
            <article class="content">
                <header>
                    <h1>Avaliação Institucional <span class="break-sm"></span>do Corpo Docente</h1>
                </header>
                <div class="txt clearfix">
                    <p>Como parte das ações da escola rumo à excelência em ensino, estamos iniciando um novo processo de avaliação institucional.</p>
                    <p>O intuito é possibilitar ao corpo docente oportunidades de reflexão frente às expectativas da instituição, de modo que cada professor possa se autoavaliar e receber <em>feedbacks</em> com vistas ao aprimoramento contínuo.</p>
                    <p>A avaliação é composta de três dimensões:</p>
                </div>
                <section class="strands clearfix">
                    <div class="itens">
                        <img src="../assets/img/types/1.png" alt="img mkt 1" class="">
                        <h2>Ensino</h2>
                        <p>Baseada na avaliação do professor realizada pelos alunos e na autorreflexão do professor com base nos <a href="#" title="XXX">critérios de excelência em ensino</a> que englobam quatro eixos: planejamento, dinâmica de aula, meios de avaliação e <em>feedback</em>, via elaboração. Para tal, é solicitada a elaboração do <strong>relatório de autoavaliação docente</strong>. Veja mais informações no documento <a href="http://arquivos.insper.edu.br/corpo-docente/2015/anexo9a-vertentes-de-carreira-versao08-07-15.pdf" title="XXXX" rel="help">Professores com dedicação integral e exclusiva</a> e esclareça eventuais dúvidas com o  DEA (<a href="mailto:dea@insper.edu.br?subject=Contato:%20Avalia&#231;&#227;o%20Institucional%20-%20Docente:%20TI">dea@insper.edu.br</a>).</p>
                    </div>
                    <div class="itens">
                        <img src="../assets/img/types/2.png" alt="img mkt 1" class="">
                        <h2>Pesquisa</h2>
                        <p>Baseada no conjunto de publicações realizado pelo docente nos últimos anos (artigos em periódicos ou livros). Cada publicação é convertida em pontos de acordo com a qualidade dos veículos. No caso de revistas científicas, há um sistema de classificação interno que as posiciona em um “estrato” de acordo com o seu prestígio acadêmico (A1, o maior nível, seguido por A2, B1, B2 até o nível B5). Para verificação das informações, é solicitada a <strong>atualização do Portfólio do Professor</strong>. Veja mais informações no documento <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=241" title="XXX">Pontuação de pesquisa</a> e esclareça eventuais dúvidas com Joyce Cocato do NID/SAVI (<a href="mailto:nidocente@insper.edu.br?subject=Contato:%20Avalia&#231;&#227;o%20Institucional%20-%20Docente:%20TI">nidocente@insper.edu.br</a>).</p>
                    </div>
                    <div class="itens">
                        <img src="../assets/img/types/3.png" alt="img mkt 1" class="">
                        <h2>Contribuições Institucionais</h2>
                        <p>Contribuições institucionais: sistema de pontuação baseado no empenho e engajamento requeridos do professor e o grau de impacto da contribuição para a escola, em determinado período de tempo. Para verificação das informações, é solicitada a <strong>atualização do Portfólio do Professor</strong>. Veja mais informações nas <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=160" title="XXX" rel="help">tabelas de contribuições institucionais</a> e esclareça eventuais dúvidas com Joyce Cocato do NID/SAVI (<a href="mailto:nidocente@insper.edu.br?subject=Contato:%20Avalia&#231;&#227;o%20Institucional%20-%20Docente:%20TI">nidocente@insper.edu.br</a>).</p>
                    </div>
                </section>
                <div class="txt-space clearfix">
                    <p>O processo será feito nas seguintes etapas (atenção especial aos prazos):</p>
                </div>
                <section class="steps clearfix">
                    <div class="white-md">
                        <div class="media">
                            <div class="media-left">
                                <img src="../assets/img/steps/1.png" alt="" class="">
                            </div>
                            <div class="media-body">
                                <h4>Coleta de Dados</h4>
                                <div class="description one">
                                    <h5>Ensino</h5>
                                    <p>Professor deve submeter o relatório de autoavaliação docente por meio do Blackboard. <a href="#" title="XXX">Veja o passo a passo.</a></p>
                                </div>
                                <div class="description">
                                    <h5>Pesquisa</h5>
                                    <h5>Contribuições Institucionais</h5>
                                    <p>Professor deve preencher/atualizar o <a href="#" title="XXX">Portfólio do Professor</a>.</p>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left"><img src="../assets/img/steps/2.png" alt="" class=""></div>
                            <div class="media-body">
                                <h4>Análise</h4>
                                <div class="description one">
                                    <p>A análise dos dados coletados será feita pelos Comitês de Ensino e Pesquisa, designados pela direção da escola.</p>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left"><img src="../assets/img/steps/3.png" alt="" class=""></div>
                            <div class="media-body">
                                <h4>Feedback</h4>
                                <div class="description one">
                                    <p>Os feedbacks ocorrerão em sessões presenciais com representantes do Comitê Executivo do Insper.</p>
                                </div>
                            </div>
                        </div>      
                    </div>
                </section>
                <div class="txt-space clearfix">
                    <p>Em caso de dúvidas, consultem as áreas envolvidas:</p>
                </div>
                <footer>
                    <ul class="list-unstyled">
                        <li>
                            <h4>DEA</h4>
                            <p>Desenvolvimento de Ensino e Aprendizagem</p>
                            <p><a href="mailto:dea@insper.edu.br?subject=Contato:%20Avalia&#231;&#227;o%20Institucional%20-%20Docente:%20TI">dea@insper.edu.br</a></p>
                        </li>
                        <li>
                            <h4>NID/SAVI</h4>
                            <p>Secretaria de Avaliação Institucional</p>
                            <p><a href="mailto:nidocente@insper.edu.br?subject=Contato:%20Avalia&#231;&#227;o%20Institucional%20-%20Docente:%20TI">nidocente@insper.edu.br</a></p>
                        </li>
                    </ul>    
                    <div class="logo">
                        <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia" class="no-link-blank"><img src="../assets/img/logo-insper.png" alt="Insper <logo>"></a>
                    </div>
                </footer>
            </article>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- plugins -->
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- code project -->
    <script src="../assets/js/main.js"></script>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->
</body>
</html>