<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia de ambientação - Portal do Professor - Consulta rápida</title>
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de ambientação"></a>  
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de ambientação<span> de novos professores</span></h1>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="breadcrumb visible-print-block">
                    DEA / Guia de Ambientação de novos docentes: ênfase em Ensino
                </div>
                <div class="content clearfix">
                    <!-- menu lateral -->
                    <div class="menu-lateral hidden-xs hidden-sm hidden-print">
                        <h4>Assuntos gerais</h4>
                        <ul class="list-inline add-itens-mg">
                            <li>
                                <div class="ico-menu-amarelo add-itens-mg-ico">
                                    <a href="../boas-vindas/" title="Boas-vindas" class="add-itens-mg-text">Boas-vindas</a>    
                                </div>    
                            </li>
                            <li>
                                <div class="ico-menu-verde add-itens-mg-ico">
                                    <a href="../contratacao-a-pratica-docente/" title="Da contratação à prática docente" class="add-itens-mg-text">Da contratação à prática docente</a>    
                                </div>
                            </li>
                        </ul>
                        <div class="container-menu">
                            <h4>Conteúdo deste documento</h4>
                            <div class="azul-aondeir container-menu-ico">
                                <h5 class="container-menu-title"><a href="#quem-pode-me-ajudar" title="Em resumo, quem pode me ajudar?">Em resumo, quem pode me ajudar?</a></h5>    
                            </div>
                            <ul>
                                <li><a href="#quem-pode-me-ajudar-atendimento-professor" title="Atendimento ao Professor">Atendimento ao Professor</a></li>
                                <li><a href="#quem-pode-me-ajudar-apoios-academicos" title="Apoios Acadêmicos">Apoios Acadêmicos</a></li>
                                <li><a href="#quem-pode-me-ajudar-service-desk" title="Service Desk">Service Desk</a></li>
                                <li><a href="#quem-pode-me-ajudar-reprografia" title="Reprografia">Reprografia</a></li>
                                <li><a href="#quem-pode-me-ajudar-dea" title="DEA">DEA – Desenvolvimento de Ensino e Aprendizagem</a></li>
                                <li><a href="#quem-pode-me-ajudar-nid-savi" title="NID/SAVI">NID/SAVI</a></li>
                                <li><a href="#quem-pode-me-ajudar-departamento-pessoal" title="Departamento Pessoal">Departamento Pessoal</a></li>
                                <li><a href="#quem-pode-me-ajudar-marketing" title="Marketing">Marketing</a></li>
                                <li><a href="#quem-pode-me-ajudar-apoio-pesquisa" title="Apoio à pesquisa">Apoio à pesquisa</a></li>
                                <li><a href="#quem-pode-me-ajudar-outros" title="Outras áreas de interface">Outras áreas de interface</a></li>
                            </ul>
                            <div class="azul-contato container-menu-ico">
                                <h5 class="container-menu-title"><a href="#contatos-uteis" title="Documentos, ferramentas e sistemas">Contatos úteis</a></h5>
                            </div>
                            <div class="azul-ajudar container-menu-ico">
                                <h5 class="container-menu-title"><a href="#aonde-ir-e-com-quem-falar" title="Documentos, ferramentas e sistemas">Documentos, ferramentas e sistemas</a></h5>
                            </div>
                            <ul>
                                <li><a href="#aonde-ir-e-com-quem-falar-portal-professor" title="Portal do Professor">Portal do Professor</a></li>
                                <li><a href="#aonde-ir-e-com-quem-falar-manual-corpo-docente" title="Manual do Corpo Docente">Manual do Corpo Docente</a></li>
                                <li><a href="#aonde-ir-e-com-quem-falar-intranet-corporativa" title="Intranet Corporativa">Intranet Corporativa</a></li>
                                <li><a href="#aonde-ir-e-com-quem-falar-portal-pessoas" title="Portal de Pessoas">Portal de Pessoas</a></li>
                                <li><a href="#aonde-ir-e-com-quem-falar-webmail" title="WebMail">WebMail</a></li>
                                <li><a href="#aonde-ir-e-com-quem-falar-mudanca-senha" title="Mudança de senha">Mudança de senha</a></li>
                                <li><a href="#aonde-ir-e-com-quem-falar-portfolio-professor" title="Portfólio do Professor">Portfólio do Professor</a></li>
                                <li><a href="#aonde-ir-e-com-quem-falar-docente-online" title="Docente-Online">Docente-Online</a></li>
                                <li><a href="#aonde-ir-e-com-quem-falar-portal-sistema-noc" title="Portal de Sistemas (NOC)">Portal de Sistemas (NOC)</a></li>
                                <li><a href="#aonde-ir-e-com-quem-falar-biblioteca-telles" title="Biblioteca Telles">Biblioteca Telles</a></li>
                                <li><a href="#aonde-ir-e-com-quem-falar-blackboard" title="Blackboard">Blackboard</a></li>
                                <li><a href="#aonde-ir-e-com-quem-falar-cuca" title="CUCA">CUCA</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-text col-md-8 col-md-offset-4 clearfix">
                        <div class="button-menu-lateral hidden-print">
                            <button type="button" class="" id="btnMenu">
                                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                            </button>
                        </div>
                        <article>
                            <h1 id="first">Consulta rápida</h1>
                            <p>Encontre rapidamente resumo de atividades, contato e localização das principais áreas de interface, dependências do Insper e principais documentos, ferramentas e sistemas.</p>
                            <!-- quem pode me ajudar -->
                            <h2 id="quem-pode-me-ajudar">Em resumo, quem pode me ajudar?</h2>
                            <p>Diversas equipes possuem interface com o corpo docente, oferecendo orientação e suporte em suas diferentes áreas de atuação. Conheça as principais.</p>
                            <h3 id="quem-pode-me-ajudar-atendimento-professor">Atendimento ao Professor</h3>
                            <p>A área de Atendimento ao Professor fica localizada no Lounge dos Professores e atende principalmente aos programas da Graduação e Pós-Graduação. Dentre suas principais atividades estão:</p>
                            <ul>
                                <li>Apoiar os professores nas atividades diárias, como entrega e solicitação de material impresso (provas, textos, quizzes) e correspondências diversas.</li>
                                <li>Monitorar e acompanhar prazos e recebimentos de: provas (impressão, envio, devolução, divulgação de notas e arquivamento), plano de aula, lista de frequência etc.</li>
                                <li>Fazer a impressão, organização, distribuição, recolhimento e conferência diária das listas de frequência das aulas.</li>
                                <li>Confeccionar o Diário de Classe através da organização das pautas de professores e monitores (assinadas a cada aula), horários de atendimento e monitorias e da compilação de todas as listas de frequência.</li>
                            </ul>
                            <div class="well well-caution">
                                <p><strong>Atenção!</strong></p>
                                <p>Em caso de imprevistos como atraso ou falta em aula, horário de atendimento ou monitoria, entre em contato o mais rápido possível o Atendimento ao Professor, para que alunos e Apoios Acadêmicos sejam comunicados.</p>
                            </div>
                            <div class="well well-consulta-rapida">
                                <p>Em caso de dúvida sobre os itens acima, entre em contato com a área:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:atendimentoprofessor@insper.edu.br">atendimentoprofessor@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2347</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>7º andar, Sala Engenheiro Tufic Oadi Saddi (Lounge dos Professores)</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 7h às 16h.</li>
                                </ul>
                            </div>

                            <h3 id="quem-pode-me-ajudar-apoios-academicos">Apoios Acadêmicos</h3>
                            <p>Cada programa do Insper possui seu próprio apoio acadêmico, que oferece serviços distintos a depender do programa. Confira o suporte que cada apoio pode oferecer.</p>
                            <div class="container-h4">
                                <h4>Apoio Graduação</h4>
                                <p>É responsável por garantir a alocação eficiente dos recursos a serviço do ensino e a consistência da plataforma acadêmica, para que os cursos sejam entregues no nível almejado de qualidade. Dentre suas principais atividades estão:</p>
                                <ul>
                                    <li>Planejar, conduzir e controlar/monitorar os processos acadêmicos periódicos dos cursos de Administração, Economia e Engenharias.</li>
                                    <li>Interagir com os docentes na coleta de informações que viabilizam a realização dos processos acadêmicos em formato e prazos adequados. </li>
                                    <li>Interagir com os alunos na orientação acerca dos procedimentos e regras acadêmicos da escola, de modo a atender a regulação educacional e as práticas organizacionais que apoiam o bom desempenho acadêmico.</li>
                                </ul>
                                <div class="well well-consulta-rapida">
                                    <p>Em caso de dúvida sobre os procedimentos operacionais da <a href="../contratacao-a-pratica-docente/#dia-a-dia-programas-graduacao" title="Procedimentos da Graduação">Graduação (Administração, Economia e Engenharias)</a>, entre em contato com a área:</p>
                                    <ul class="list-unstyled">
                                        <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:apoioacademico" class="small-txt">apoioacademico@insper.edu.br</a></li>
                                        <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2727</li>
                                        <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                        <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 8h às 18h.</li>
                                    </ul>
                                </div>
                                <h4>Apoio Pós-Graduação Lato Sensu</h4>
                                <p>É uma área de suporte às Coordenações Acadêmicas da Pós-Graduação Lato Sensu. Dentre suas principais atividades estão:</p>
                                <ul>
                                    <li>Coordenar processos acadêmicos periódicos, solicitando, organizando, divulgando e monitorando informações do/para o corpo docente e suas disciplinas. </li>
                                    <li>Entrevistar, aplicar sanções e orientar alunos que infringem o Código de Ética e Conduta da escola, sempre em conjunto com as coordenações acadêmicas da pós-graduação lato sensu.</li>
                                    <li>Subsidiar a análise gerencial de dados dos alunos por meio do acompanhamento de vários indicadores que dão um panorama geral do andamento da pós-graduação lato sensu. Os dados são analisados pela Coordenação Acadêmica e pelo Comitê Acadêmico da Pós Graduação Lato Sensu, à luz da missão da escola; a partir disso, recomendações são feitas à Coordenação Acadêmica da Pós-Graduação Lato Sensu.</li>
                                    <li>Alocar os Assistentes da Pós Graduação Lato Sensu (APGs) para acompanhar determinadas aulas/disciplinas.</li>
                                </ul>
                                <p>Para auxiliar na operação, os programas contam com uma equipe de Assistentes da Pós Graduação Lato Sensu (APGs). Dentre as principais atividades dos APGs estão:</p>
                                <ul>
                                    <li>Acompanhar a infraestrutura e operacionalização das atividades dos programas, preparação de documentos importantes para o início dos programas – conferência de book de alunos, planilha de acompanhamento de frequência, plano de aulas dos professores, entre outros.</li>
                                    <li>Analisar e dar andamento às solicitações dos professores, alunos, apoio e coordenação dos programas.</li>
                                    <li>Coletar dados, por meio da ferramenta <a href="../contratacao-a-pratica-docente/#gestao-aprendizagem-desenvolvimento-corpo-docente" title="VEP (Visão Educacional na Prática)">VEP (Visão Educacional na Prática)</a>, para auxiliar no processo de gestão de aprendizagem.</li>
                                </ul>
                                <div class="well well-consulta-rapida">
                                    <p>Em caso de dúvida sobre os procedimentos operacionais da <a href="../contratacao-a-pratica-docente/#dia-a-dia-programas-pos-graduacao" title="Procedimentos da Pós Graduação Lato Sensu">PGLS</a>, entre em contato com a área:</p>
                                    <ul class="list-unstyled">
                                        <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:apoioacadposlatosensu@insper.edu.br" class="">apoioacadposlatosensu@insper.edu.br</a></li>
                                        <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2704</li>
                                        <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                        <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 14h às 20h.</li>
                                    </ul>
                                </div>
                                <h4>Apoio Pós-Graduação Stricto Sensu</h4>
                                <p>É responsável por garantir a alocação eficiente dos recursos a serviço do ensino e a consistência da plataforma acadêmica, para que os cursos sejam entregues no nível almejado de qualidade. Dentre suas principais atividades estão:</p>
                                <ul>
                                    <li>Planejar, conduzir e controlar/monitorar os processos acadêmicos periódicos dos cursos de Mestrado em Administração, Mestrado em Economia</li>
                                    <li>Interagir com os docentes na coleta de informações que viabilizam a realização dos processos acadêmicos em formato e prazos adequados.</li>
                                    <li>Interagir com os alunos na orientação acerca dos procedimentos e regras acadêmicos da escola, de modo a atender à regulação educacional e às práticas organizacionais que apoiam o bom desempenho acadêmico.</li>
                                    <li>Subsidiar a análise gerencial de dados dos alunos por meio do acompanhamento de vários indicadores que dão um panorama geral do andamento da pós-graduação stricto sensu. Os dados são analisados pela Coordenação Acadêmica e pelo Comitê Acadêmico da Pós Graduação Stricto Sensu.</li>
                                </ul>
                                <div class="well well-consulta-rapida">
                                    <p>Em caso de dúvida sobre os procedimentos operacionais da <a href="../contratacao-a-pratica-docente/#dia-a-dia-programas-pos-graduacao" title="Procedimentos Pós Graduação Stricto Sensu">PGSS</a>, entre em contato com a área:</p>
                                    <ul class="list-unstyled">
                                        <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:apoioacademicomestrado@insper.edu.br" class="">apoioacademicomestrado@insper.edu.br </a></li>
                                        <li><span class="glyphicon glyphicon-earphone"></span>4504-2711</li>
                                        <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                        <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 8h às 17h.</li>
                                    </ul>
                                </div>
                                <h4 id="quem-pode-me-ajudar-atendimento-professor-programas-abertos">Apoio Educação Executiva Programas Curta e Média Duração</h4>
                                <p>A área é responsável pelo planejamento, condução, controle e monitoramento dos processos acadêmicos periódicos dos programas.</p>
                                <div class="well well-consulta-rapida">
                                    <p>Em caso de dúvida sobre os procedimentos operacionais da <a href="../contratacao-a-pratica-docente/#dia-a-dia-programas-educacao-executiva" title="Procedimentos da Educação Executiva - Programas Curta e Média Duração">Educação Executiva – Programas Curta e Média Duração</a>, entre em contato com a área:</p>
                                    <ul class="list-unstyled">
                                        <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:OperacionalCurtaDuracao@insper.edu.br" class="">OperacionalCurtaDuracao@insper.edu.br</a></li>
                                        <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2721</li>
                                        <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                        <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 11h às 20h.</li>
                                    </ul>
                                </div>
                                <h4 id="quem-pode-me-ajudar-atendimento-professor-programas-customizados">Apoio Educação Executiva Programas Customizados</h4>
                                <p>A área é responsável por organizar e administrar os programas de Educação Executiva customizados, abrangendo operação, normas e a realização dos programas.</p>
                                <p>Para auxiliar docentes, alunos e coordenação acadêmica, os programas customizados contam com os Assistentes da Educação Executiva (AEEs). Eles atuam em sala de aula na organização e controle das operações dos programas.</p>
                                <div class="well well-consulta-rapida">
                                    <p>Em caso de dúvida sobre os procedimentos operacionais da <a href="../contratacao-a-pratica-docente/#dia-a-dia-programas-educacao-executiva" title="Procedimentos Educação Executiva - programas customizados">Educação Executiva - Programas Customizados</a>, entre em contato com a área:</p>
                                    <ul class="list-unstyled">
                                        <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:Operacional_Corp@insper.edu.br" class="small-txt">Operacional_Corp@insper.edu.br</a></li>
                                        <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2628/2705/2643</li>
                                        <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                        <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 8h às 18h.</li>
                                    </ul>
                                </div>
                            </div>
                            <h3 id="quem-pode-me-ajudar-service-desk">Service Desk</h3>
                            <p>O Service Desk é uma área de suporte que agrega diversos serviços de apoio ao professor. Procure essa área para esclarecer dúvidas relacionadas a:</p>
                            <ul>
                                <li>Equipamentos ou infraestrutura em sala de aula</li>
                                <li>Senha e acesso à rede e aos sistemas do Insper</li>
                                <li>Configuração de máquinas, instalação e utilização de softwares e sistemas</li>
                                <li>Reserva de salas ou equipamentos para uso em sala de aula</li>
                            </ul>
                            <div class="well well-consulta-rapida">
                                <p>Para abrir um chamado junto ao Service Desk você pode ir direto ao balcão no 2º andar ou contatá-los por e-mail ou telefone:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:helpdesk@insper.edu.br">helpdesk@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2550 ou, se estiver em sala de aula, basta digitar 1</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>2º andar, em frente ao elevador C</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                                </ul>
                            </div>
                            <h3 id="quem-pode-me-ajudar-reprografia">Reprografia</h3>
                            <p>Procure a Reprografia para solicitar:</p>
                            <ul>
                                <li>Serviços de cópia e impressão de documentos</li>
                                <li>Encadernações</li>
                                <li>Digitalização de imagens</li>
                                <li>Plastificação </li>
                                <li>Envio de fax</li>
                            </ul>
                            <p>O Insper atende rigorosamente às leis de proteção ao direito autoral (ABIGRAF). Por essa razão, a Reprografia não atende pedidos de cópias xerográficas de livros, casos, artigos ou qualquer outro material cuja reprodução seja proibida.</p>
                            <div class="well well-consulta-rapida">
                                <p>Entre em contato com a Reprografia:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:reprografia-sp@insper.edu.br">reprografia-sp@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2411</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>1º andar</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                                </ul>
                            </div>
                            <div class="well well-caution">
                                <p><strong>Atenção!</strong></p>
                                <p>A impressão de materiais didáticos pode ser solicitada diretamente ao <a href="#quem-pode-me-ajudar-atendimento-professor">Atendimento ao Professor</a> ou, em caso de programas da Educação Executiva, aos apoios dos programas <a href="../contratacao-a-pratica-docente/#dia-a-dia-programas-educacao-executiva">Curta e Média Duração</a> e <a href="../contratacao-a-pratica-docente/#dia-a-dia-programas-educacao-executiva">Customizados</a>.</p>
                            </div>
                            <h3 id="quem-pode-me-ajudar-dea">DEA – Desenvolvimento de Ensino e Aprendizagem</h3>
                            <p>O propósito do DEA é apoiar o aprimoramento contínuo do aprendizado por meio de ações que consolidem a visão educacional do Insper.</p>
                            <p>Procure o DEA para conhecer ou tirar dúvidas relacionadas aos seguintes itens:</p>
                            <ul>
                                <li>Princípio do Aprendizado Centrado no Aluno: o que é e como funciona na prática.</li>
                                <li>Iniciativas de formação e aperfeiçoamento do corpo docente (workshops, cursos e instrumentos específicos para aprimorar a prática pedagógica - VEP, PAAP, Mentoria, Avaliação dos Alunos etc.).</li>
                                <li>Processo de avaliação do aprendizado (Assessment), que verifica se os alunos aprenderam o que era esperado conforme a definição dos objetivos de aprendizado de cada programa de ensino.</li>
                                <li>Treinamento e boas práticas de uso dos recursos e tecnologias de aprendizagem, tais como o ambiente virtual de aprendizagem – Blackboard, uso de Estudos de Caso e Simuladores, ferramenta Catme para avaliação da competência de trabalho em equipe etc.</li>
                            </ul>
                            <div class="well well-consulta-rapida">
                                <p>Saiba mais sobre o papel do DEA e suas iniciativas no <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=112" title="Manual do Corpor Docente" target="_blank">Manual do Corpo Docente</a>.</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:dea@insper.edu.br">dea@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2401</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                                </ul>
                            </div>
                            <h3 id="quem-pode-me-ajudar-nid-savi">NID/SAVI</h3>
                            <p>O Núcleo de Informação Docente (NID), parte da Secretaria de Avaliação Institucional (SAVI), é a área que visa subsidiar a gestão institucional de docentes em alguns processos como obtenção e acompanhamento de indicadores, elaboração de políticas e avaliação de desempenho.</p>
                            <p>Entre em contato com o NID/Savi para conhecer e esclarecer dúvidas relacionadas aos seguintes itens:</p>
                            <ul>
                                <li>Políticas, documentos e procedimentos voltados ao corpo docente.</li>
                                <li>Atualização de dados acadêmicos, profissionais e institucionais dos professores, por meio do <a href="http://portaldoprofessorapp.insper.edu.br/cadastro/" title="Portfólio do Professor" target="_blank">Portfólio do Professor</a>.</li>
                            </ul>
                            <div class="well well-consulta-rapida">
                                <p>Saiba mais sobre a atuação do NID no <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=105http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=112" title="Manual do Corpo" target="_blank">Manual do Corpo Docente</a> e no <a href="http://www.insper.edu.br/portaldoprofessor/" title="Portal do Professor" target="_blank">Portal do Professor</a>.</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:nidocente@insper.edu.br">nidocente@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2723</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, open space</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 9h30 às 18h30.</li>
                                </ul>
                            </div>
                            <h3 id="quem-pode-me-ajudar-departamento-pessoal">Departamento Pessoal</h3>
                            <p>Área responsável pelas atividades relacionadas à administração de pessoal, de acordo com políticas, normas internas e legislação vigente. Entre em contato com a área para tirar dúvidas relacionadas a:</p>
                            <ul>
                                <li>Admissão</li>
                                <li>Desligamento</li>
                                <li>Férias</li>
                                <li>Benefícios</li>
                                <li>Programa de Vida com Qualidade</li>
                                <li>Folha de Pagamento</li>
                                <li>Portal de Pessoas</li>
                            </ul>
                            <div class="well well-consulta-rapida">
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:dp@insper.edu.br">dp@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2677/2682/2685</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar, próximo aos elevadores</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 8h às 19h.</li>
                                </ul>
                            </div>
                            <h3 id="quem-pode-me-ajudar-marketing">Marketing</h3>
                            <p>XXX</p>
                            <h3 id="quem-pode-me-ajudar-apoio-pesquisa">Apoio à Pesquisa</h3>
                            <p>XXX</p>
                            <h3 id="quem-pode-me-ajudar-outros">Outras áreas de interface</h3>
                            <p>Confira no Manual do Corpo Docente a relação completa de <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=104" target="_blank">áreas com interface permanente</a> com o professor, além de <a href="http://www.insper.edu.br/portaldoprofessor/manual-docente/?page_id=124" target="_blank">outras áreas</a> que eventualmente têm interface com o corpo docente.</p>
                            <h2 id="contatos-uteis">Contatos úteis</h2>
                            <p>Consulta a localização e dados de contato das principais áreas de interface com o corpo docente.</p>
                            <div class="table-consulta-rapida">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered"> 
                                        <thead>
                                            <tr>
                                                <th>Área</th>
                                                <th>Localização</th>
                                                <th>Contato</th>
                                                <th>Horário</th>
                                            </tr>    
                                        </thead>
                                        <tbody>
                                             <tr>
                                                <td>Apoio à Pesquisa</td>
                                                <td>8º andar</td>
                                                <td><a href="mailto:pesquisa@insper.edu.br">pesquisa@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2726</td>
                                                <td>Seg a Sex<br>(10h às 19h)</td>
                                            </tr>
                                            <tr>
                                                <td>Assessoria de Imprensa</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                             <tr>
                                                <td>Atendimento ao professor</td>
                                                <td>7º andar<br>(Lounge dos Professores)</td>
                                                <td><a href="mailto:atendimentoprofessor@insper.edu.br">atendimentoprofessor@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2347</td>
                                                <td>
                                                    <p>Seg a Sex<br>(7h às 22h)</p>
                                                    <p>Sáb<br>(7h às 16h)</p>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td>Biblioteca</td>
                                                <td>Térreo e<br>1º andar</td>
                                                <td><a href="mailto:biblioteca@insper.edu.br">biblioteca@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2360</td>
                                                <td>
                                                    <p><strong>Atendimento</strong>:<br>Seg a Sex<br>(7h às 22h)<br>Sáb (8h às 17h)</p>
                                                    <br>
                                                    <p><strong>Áreas de estudo</strong>:<br>Seg a Sex<br>(7h às 22h45)<br>Sáb (8h às 17h)</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td rowspan="3">DEA</td>
                                                <td rowspan="3">8º andar</td>
                                                <td>Dúvidas gerais:<br><a href="mailto:dea@insper.edu.br">dea@insper.edu.br</a><br>(11) 4504-2401</td>
                                                <td rowspan="3">
                                                    <p>Seg a Sex<br>(7h às 22h)</p>
                                                    <p>Sáb<br>(8h às 17h)</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Dúvidas sobre casos e simuladores:<br><a href="mailto:casos@insper.edu.br">casos@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2670/2674</td>
                                            </tr>
                                            <tr>
                                                <td>Dúvidas sobre Blackboard:<br><a href="mailto:blackboard@insper.edu.br">blackboard@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2736</td>
                                            </tr>
                                            <tr>
                                                <td>Departamento Pessoal</td>
                                                <td>8º andar</td>
                                                <td><a href="mailto:dpsp@insper.edu.br">dpsp@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2677/2682/2685</td>
                                                <td>Seg a Sex<br>(9h às 19h)</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="5">Diretorias, Coordenações e Apoios Acadêmicos</td>
                                                <td>Graduação<br>(8º andar)</td>
                                                <td><a href="mailto:apoioacademico@insper.edu.br">apoioacademico@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2727</td>
                                                <td>Seg a Sex<br>(8h às 18h)</td>
                                            </tr>
                                            <tr>
                                                <td>Pós-Graduação Lato Sensu<br>(8º andar)</td>
                                                <td><a href="mailto:apoioacadposlatosensu@insper.edu.br">apoioacadposlatosensu@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2704</td>
                                                <td>Seg a Sex<br>(14h às 20h)</td>
                                            </tr>
                                            <tr>
                                                <td>Pós-Graduação Stricto Sensu<br>(8º andar)</td>
                                                <td><a href="mailto:apoioacademicomestrado@insper.edu.br">apoioacademicomestrado@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2711</td>
                                                <td>Seg a Sex<br>(8h às 18h)</td>
                                            </tr>
                                            <tr>
                                                <td>Educação Executiva Programas Curta e Média Duração<br>(8º andar)</td>
                                                <td><a href="mailto:OperacionalCurtaDuracao@insper.edu.br">OperacionalCurtaDuracao@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2721</td>
                                                <td>Seg a Sex<br>(11h às 20h)</td>
                                            </tr>
                                            <tr>
                                                <td>Educação Executiva Programas Customizados<br>(8º andar)</td>
                                                <td><a href="mailto:OperacionalCorp@insper.edu.br">OperacionalCorp@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2628/2705/2643</td>
                                                <td>Seg a Sex<br>(8h às 18h)</td>
                                            </tr>
                                            <tr>
                                                <td>Marketing Institucional</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>NID/SAVI</td>
                                                <td>8º andar</td>
                                                <td><a href="mailto:nidocente@insper.edu.br">nidocente@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> 4504-2723</td>
                                                <td>
                                                    Seg a Sex<br>(9h30 às 18h30)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td rowspan="2">Recepção</td>
                                                <td>Térreo</td>
                                                <td><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2577</td>
                                                <td>
                                                    <p>Seg a Sex<br>(7h às 23h)</p>
                                                    <p>Sáb<br>(7h às 17h)</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6º Andar</td>
                                                <td><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2388</td>
                                                <td>Seg a Sex (7h às 22h)</td>
                                            </tr>
                                            <tr>
                                                <td>Reprografia</td>
                                                <td>Térreo</td>
                                                <td><a href="mailto:reprografia-sp@insper.edu.br">reprografia-sp@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2411</td>
                                                <td>
                                                    <p>Seg a Sex<br>(7h às 22h)</p>
                                                    <p>Sáb<br>(8h às 17h)</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Salas de reunião</td>
                                                <td>6º e 7º andares</td>
                                                <td><a href="mailto:reservas@insper.edu.br">reservas@insper.edu.br</a></td>
                                                <td>
                                                    -
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Service Desk</td>
                                                <td>2º andar</td>
                                                <td><a href="mailto:servicedesk@insper.edu.br">servicedesk@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2550<br>Sala de aula: Disque 1</td>
                                                <td>
                                                    <p>Seg a Sex<br>(7h às 22h)</p>
                                                    <p>Sáb<br>(8h às 17h)</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Viagens</td>
                                                <td>8º andar</td>
                                                <td><a href="mailto:viagens@insper.edu.br">viagens@insper.edu.br</a><br><span class="glyphicon glyphicon-earphone"></span> (11) 4504-2635</td>
                                                <td>Seg a Sex<br>(8h às 17h)</td>
                                            </tr>
                                        </tbody>
                                    </table>      
                                </div>
                            </div>
                            <div class="well well-consulta-rapida">
                                <p>Conheça também o <a href="http://arquivos.insper.edu.br/MapasDownload/mapas.html" target="_blank" title="Mapas das salas de aula">mapa das salas de aula</a>.</p>
                                <p>Em caso de dúvida sobre infraestrutura ou reserva, entre em contato com o Service Desk:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="helpdesk">helpdesk@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2550 ou, se estiver em sala de aula, basta digitar 1</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>2º andar, em frente ao elevador C</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 7h às 22h e sábado, das 8h às 17h.</li>
                                </ul>
                            </div> 

                            <!-- documentos, ferramentas e sistemas -->
                            <h2 id="aonde-ir-e-com-quem-falar">Documentos, ferramentas e sistemas</h2>
                            <p>Acesso rápido às principais ferramentas e sistemas que apoiam ou subsidiam as ações docentes, além de documentos importantes. Login e senha de acesso são solicitados.</p>
                            <h3 id="aonde-ir-e-com-quem-falar-portal-professor">Portal do Professor</h3>
                            <p>O Portal do Professor consolida os principais documentos, ferramentas e sistemas a que os professores devem ter acesso. Dentre eles:</p>
                            <ul>
                                <li>Manual do Corpo Docente</li>
                                <li>Portfólio do Professor</li>
                                <li>Blackboard</li>
                                <li>WebMail</li>
                                <li>Docente On-Line (lançamento de faltas)</li>
                                <li>Portal de Sistemas (avaliação dos alunos)</li>
                                <li>CUCA – Controle de Utilização de Casos e Simuladores</li>
                            </ul>
                            <p>O Portal também consolida <a href="http://portaldoprofessor.insper.edu.br/?page_id=64" title="" target="_blank">informações específicas</a> de cada programa, como modelos de provas e regulamentos, e os <a href="http://portaldoprofessor.insper.edu.br/?page_id=378" title="" target="_blank">objetivos</a> das trilhas de aprendizagem de cada programa.</p>
                            <div class="well well-consulta-rapida">
                                Acesse: <a href="http://portaldoprofessor.insper.edu.br" title="Portal do Professor" target="_blank">Portal do Professor</a>.
                            </div>
                            <h3 id="aonde-ir-e-com-quem-falar-manual-corpo-docente">Manual do Corpo Docente</h3>
                            <p>O Manual explica de maneira detalhada cada um dos seguintes tópicos:</p>
                            <ul>
                                <li>Governança e modelo organizacional</li>
                                <li>Tipos de docente</li>
                                <li>Novos docentes</li>
                                <li>Responsabilidades do corpo docente</li>
                                <li>Desenvolvimento do corpo docente</li>
                                <li>Avaliação do desempenho do corpo docente</li>
                                <li>Reconhecimento</li>
                                <li>Remuneração e benefícios</li>
                                <li>Desligamento</li>
                                <li>Áreas de interface permanente</li>
                                <li>Outras áreas de interface</li>
                                <li>Infraestrutura física e tecnológica</li>
                            </ul>
                            <div class="well well-consulta-rapida">
                                <p>Acesse: <a href="http://portaldoprofessor.insper.edu.br/" title="Manual do Corpo Docente"  target="_blank">Manual do Corpo Docente</a>.</p>
                                Também disponível no: <a href="http://portaldoprofessor.insper.edu.br/?page_id=378" title="Portal do Professor" target="_blank">Portal do Professor</a>.
                            </div>
                            <h3 id="aonde-ir-e-com-quem-falar-intranet-corporativa">Intranet Corporativa</h3>
                            <p>A Intranet consolida informações de interesse geral de todo colaborador Insper, tais como:</p>
                            <ul>
                                <li>Manual de uso da marca</li>
                                <li>Modelos de arquivos</li>
                                <li>Calendário de feriados e recessos</li>
                                <li>Metas institucionais</li>
                                <li>Sindicatos</li>
                                <li>CIPA</li>
                                <li>Benefícios</li>
                                <li>etc</li>
                            </ul>
                            <div class="well well-consulta-rapida">
                                Acesse: <a href="http://corporativo.insper.edu.br/" title="Intranet Corporativa - Insper" target="_blank">Intranet</a>.
                            </div>
                            <h3 id="aonde-ir-e-com-quem-falar-portal-pessoas">Portal Pessoas</h3>
                            <p>Permite consultar as seguintes informações:</p>
                            <ul>
                                <li>Dados cadastrais</li>
                                <li>Dados de admissão</li>
                                <li>Informe de rendimentos</li>
                                <li>Demonstrativo de pagamento</li>
                            </ul>
                            <div class="well well-consulta-rapida">
                                Acesse: <a href="http://portalrm.insper.edu.br/" title="Portal Pessoas" target="_blank">Portal Pessoas</a> (utilize o navegador Internet Explorer).
                            </div>
                            <h3 id="aonde-ir-e-com-quem-falar-webmail">WebMail</h3>
                            <p>Possibilita acessar remotamente a caixa de e-mail do Insper.</p>
                            <div class="well well-consulta-rapida">
                                <p>Acesse: <a href="https://webmail.insper.edu.br/" title="WebMail" target="_blank">WebMail</a>.</p>
                                Também disponível no <a href="http://portaldoprofessor.insper.edu.br/" title="Portal do Professor" target="_blank">Portal do Professor</a>.
                            </div>
                            <h3 id="aonde-ir-e-com-quem-falar-mudanca-senha">Mudança de senha</h3>
                            <p>Altere sua senha de acesso à rede e a todos os sistemas internos do Insper.</p>
                            <div class="well well-consulta-rapida">
                                <p>Acesse: <a href=" http://noc.insper.edu.br/servicosderedead/mudarsenhacolaborador.aspx" title="Veja como mudar a senha" target="_blank"> Mudança de senha</a>.</p>
                                Também disponível no <a href="http://portaldoprofessor.insper.edu.br/" title="Portal do Professor" target="_blank">Portal do Professor</a> e no <a href="http://noc.insper.edu.br/" target="_blank">Portal de Sistemas (NOC)</a>.
                            </div>
                            <h3 id="aonde-ir-e-com-quem-falar-portfolio-professor">Portfólio do Professor</h3>
                            <p>Colabore com o acompanhamento e avaliação anual do corpo docente mantendo seu portfólio atualizado quanto à sua qualificação e desenvolvimento.</p>
                            <div class="well well-consulta-rapida">
                                <p>Acesse: <a href="http://portaldoprofessorapp.insper.edu.br/cadastro/" title="Portfólio do Professor" target="_blank">Portfólio do Professor</a>.</p>
                                Também disponível no <a href="http://portaldoprofessor.insper.edu.br/" title="Portal do Professor" target="_blank">Portal do Professor</a>.
                            </div>
                            <h3 id="aonde-ir-e-com-quem-falar-docente-online">Docente-Online</h3>
                            <p>Sistema para lançamento das faltas dos cursos de Graduação.</p>
                            <p>Os professores da Pós-Graduação podem usar o Docente-Online para consultar as faltas dos alunos.</p>
                            <div class="well well-consulta-rapida">
                                Acesse: <a href="https://insper.blackboard.com/" title="Blackboard - Insper" target="_blank">Blackboard</a> aba "Docente-Online".
                            </div>
                            <h3 id="aonde-ir-e-com-quem-falar-portal-sistema-noc">Portal de Sistemas (NOC)</h3>
                            <p>O Portal de Sistemas, também conhecido como NOC, permite consultar as seguintes informações:</p>
                            <ul>
                                <li>Resultado das avaliações feitas pelos alunos nas diferentes disciplinas lecionadas.</li>
                                <li>Book de alunos </li>
                                <li>Calendário de Aulas</li>
                            </ul>
                            <p>No Portal de Sistemas também é possível atualizar o Portfólio do Professor e mudar a senha de acesso à rede e aos sistemas internos.</p>
                            <div class="well well-consulta-rapida">
                                <p>Acesse: <a href="http://noc.insper.edu.br/" title="Portal de Sistemas NOC" target="_blank">Portal de Sistemas (NOC)</a>.</p>
                                Também disponível no <a href="http://portaldoprofessor.insper.edu.br/" title="Portal do Professor" target="_blank">Portal do Professor</a>.
                            </div>
                            <h3 id="aonde-ir-e-com-quem-falar-biblioteca-telles">Biblioteca Telles</h3>
                            <p>Acesse os diversos serviços oferecidos, dentre eles:</p>
                            <ul>
                                <li>Consulta ao acervo.</li>
                                <li>Reserva e renovação.</li>
                                <li>Suporte e treinamento.</li>
                            </ul>
                            <div class="well well-consulta-rapida">
                                <p>Acesse: <a href="http://www.insper.edu.br/biblioteca-telles/" title="Biblioteca Telles" target="_blank">Biblioteca Telles</a>.</p>
                                Também disponível no <a href="http://portaldoprofessor.insper.edu.br/" title="Portal do Professor" target="_blank">Portal do Professor</a>.
                            </div>
                            <h3 id="aonde-ir-e-com-quem-falar-blackboard">Blackboard</h3>
                            <p>Além do ambiente virtual de apoio às disciplinas, a página do Blackboard também contém:</p>
                            <ul>
                                <li>Calendário unificado com as iniciativas de formação e aperfeiçoamento docente (cursos, workshops, treinamentos e eventos).</li>
                                <li>Manuais de utilização dos recursos e tecnologias de aprendizagem (Blackboard, casos, simuladores, votadores eletrônicos e Catme).</li>
                                <li>Acesso ao sistema Docente-Online.</li>
                            </ul>
                            <div class="well well-consulta-rapida">
                                <p>Acesse: <a href="https://insper.blackboard.com" title="Blackboard" target="_blank">Blackboard</a>.</p>
                                Também disponível no <a href="http://portaldoprofessor.insper.edu.br/" title="Portal do Professor" target="_blank">Portal do Professor</a>.
                            </div>
                            <h3 id="aonde-ir-e-com-quem-falar-cuca">CUCA</h3>
                            <p>O CUCA – Controle de Utilização de Casos é o sistema para solicitação, acompanhamento e cancelamento de casos e simuladores.</p>
                            <div class="well well-consulta-rapida">
                                <p>Acesse: <a href="http://cuca.insper.edu.br/" title="CUCA" target="_blank">CUCA</a>.</p>
                                Também disponível no <a href="http://portaldoprofessor.insper.edu.br/" title="Portal do Professor" target="_blank">Portal do Professor</a>.
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu-lateral small device -->
    <div class="menu-lateral-sd menu-l-sd-azul hidden-print">
        <h4>Assuntos gerais</h4>
        <ul class="list-inline add-itens-mg-sd">
            <li><a href="../boas-vindas/" title="Boas-vindas" class="ico-menu-amarelo"><span>Boas-vindas</span></a></li>
            <li><a href="../contratacao-a-pratica-docente/" title="Da contratação à prática docente" class="ico-menu-verde"><span>Da contratação à prática docente</span></a></li>
        </ul>
        <h4>Conteúdo deste documento</h4>
        <h5><a href="#quem-pode-me-ajudar" title="Em resumo, quem pode me ajudar?">Em resumo, quem pode me ajudar?</a></h5>
        <ul class="list-unstyled">
            <li><a href="#quem-pode-me-ajudar-atendimento-professor" title="Atendimento ao Professor">Atendimento ao Professor</a></li>
            <li><a href="#quem-pode-me-ajudar-apoios-academicos" title="Apoios Acadêmicos">Apoios Acadêmicos</a></li>
            <li><a href="#quem-pode-me-ajudar-service-desk" title="Service Desk">Service Desk</a></li>
            <li><a href="#quem-pode-me-ajudar-reprografia" title="Reprografia">Reprografia</a></li>
            <li><a href="#quem-pode-me-ajudar-dea" title="DEA">DEA – Desenvolvimento de Ensino e Aprendizagem</a></li>
            <li><a href="#quem-pode-me-ajudar-nid-savi" title="NID/SAVI">NID/SAVI</a></li>
            <li><a href="#quem-pode-me-ajudar-departamento-pessoal" title="Departamento Pessoal">Departamento Pessoal</a></li>
            <li><a href="#quem-pode-me-ajudar-marketing" title="Marketing">Marketing</a></li>
            <li><a href="#quem-pode-me-ajudar-apoio-pesquisa" title="Apoio à pesquisa">Apoio à Pesquisa</a></li>
            <li><a href="#quem-pode-me-ajudar-outros" title="Outras áreas de interface">Outras áreas de interface</a></li>
        </ul>
        <h5><a href="#contatos-uteis" title="Contatos úteis">Contatos úteis</a></h5>
        <h5><a href="#aonde-ir-e-com-quem-falar" title="Documentos, ferramentas e sistemas">Dependências e contatos úteis</a></h5>
        <ul class="list-unstyled">
            <li><a href="#aonde-ir-e-com-quem-falar-portal-professor" title="Portal do Professor">Portal do Professor</a></li>
            <li><a href="#aonde-ir-e-com-quem-falar-manual-corpo-docente" title="Manual do Corpo Docente">Manual do Corpo Docente</a></li>
            <li><a href="#aonde-ir-e-com-quem-falar-intranet-corporativa" title="Intranet Corporativa">Intranet Corporativa</a></li>
            <li><a href="#aonde-ir-e-com-quem-falar-portal-pessoas" title="Portal de Pessoas">Portal de Pessoas</a></li>
            <li><a href="#aonde-ir-e-com-quem-falar-webmail" title="WebMail">WebMail</a></li>
            <li><a href="#aonde-ir-e-com-quem-falar-mudanca-senha" title="Mudança de senha">Mudança de senha</a></li>
            <li><a href="#aonde-ir-e-com-quem-falar-portfolio-professor" title="Portfólio do Professor">Portfólio do Professor</a></li>
            <li><a href="#aonde-ir-e-com-quem-falar-docente-online" title="Docente-Online">Docente-Online</a></li>
            <li><a href="#aonde-ir-e-com-quem-falar-portal-sistema-noc" title="Portal de Sistemas (NOC)">Portal de Sistemas (NOC)</a></li>
            <li><a href="#aonde-ir-e-com-quem-falar-biblioteca-telles" title="Biblioteca Telles">Biblioteca Telles</a></li>
            <li><a href="#aonde-ir-e-com-quem-falar-blackboard" title="Blackboard">Blackboard</a></li>
            <li><a href="#aonde-ir-e-com-quem-falar-cuca" title="CUCA">CUCA</a></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="contate col-md-3 col-sm-12">
                <h5 class="contate-title">Contato</h5>
                <p>Para maiores informações entre em contato com o DEA</p>
                <div class="contate-link">
                    <a href="mailto:dea@insper.edu.br?subject=Contato - Guia de ambienta&ccedil;&atilde;o" class="contate-link_btn">Enviar e-mail</a>
                </div>
            </div>
            <div class="logo col-md-offset-6 col-md-3 col-sm-12">
                <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper-footer.png" alt="Insper | Guia de ambientação"></a>
                <address>
                    Rua Quatá, 300 - Vila Olímpia<br>
                    São Paulo/SP - Brasil<br>
                    CEP: 04546-042<br>
                    Tel: 11 4504-2400
                </address>
            </div>
        </div>
        <div class="all-right">
            <p class="all-right-text">Todos os direitos reservados</p>
        </div>
    </footer>
    <div class="header hidden">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                  <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de ambientação"></a>      
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de ambientação<span> de novos professores</span></h1>
            </div>
        </div>
    </div>
    <div class="bg-menu-lateral-sd"></div> 
   

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- plugins -->
    <!-- code project -->
    <script src="../assets/js/main.js"></script>
</body>
</html>