<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Agenda de Workshop 2014</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/main.css">

<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
<link rel="icon" href="favicon-16.png" sizes="16x16">
<link rel="icon" href="favicon-32.png" sizes="32x32">
<link rel="icon" href="favicon-48.png" sizes="48x48">
<link rel="icon" href="favicon-64.png" sizes="64x64">
<link rel="icon" href="favicon-128.png" sizes="128x128">

<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/libs/html5shiv.js"><\/script>')</script>
<![endif]-->
</head>
<body>

<header id="top" class="wfull fix">
    <div class="wrapper">
        <div class="c6"><img src="img/workshop2014.png" alt="Agenda de Workshop 2014" class="titleWorkshop"></div>
        <div class="c6"><img src="img/insper.png" alt="Logo Insper" class="logo"></div>
    </div>
</header>

<hr class="lineR-C">

<div id="main" role="main" class="fix wfull">    
    <section class="menuNav fix">
        <div class="wrapper">
            <nav class="anchor">
                <ul>
                    <li>
                        <div class="areola link1">
                            <div class="bgIco icoCurso1">
                                <div class="stroke">
                                 <a href="#curse1">
                                    <span class="text">Básico de<br>Blackboard</span>
                                </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="areola link2">
                            <div class="bgIco icoCurso2">
                                <div class="stroke">
                                 <a href="#curse2">
                                    <span class="text">Recebimento<br>online de<br>atividades</span>
                                </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="areola link3">
                            <div class="bgIco icoCurso3">
                                <div class="stroke">
                                 <a href="#curse3">
                                    <span class="text">Boas práticas<br>de uso do<br>SafeAssignment</span>
                                </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="respiro">
                        <div class="areola link4">
                            <div class="bgIco icoCurso4">
                                <div class="stroke">
                                 <a href="#curse4">
                                    <span class="text"><span>Trabalho colaborativo:<br>Fórum de Discussão,<br>Blog e Wiki</span></span>
                                </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="respiro">
                        <div class="areola link5">
                            <div class="bgIco icoCurso5">
                                <div class="stroke">
                                 <a href="#curse5">
                                    <span class="text">Aplicação de<br>quiz online</span>
                                </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="respiro">
                        <div class="areola link6">
                            <div class="bgIco icoCurso6">
                                <div class="stroke">
                                 <a href="#curse6">
                                    <span class="text">Análise de<br>relatórios de<br>quiz online <small>*</small></span>
                                </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    
    <hr class="lineC-L">

    <section class="basicoBb fix">
        <div class="wrapper">
            <div class="content left">
                <div class="title icoCurso1-red">
                    <h2 id="curse1">Básico de Blackboard</h2>
                    <p>(Treinamento essencial a todos os professores)</p>
                </div>
                <div class="description">
                    <h5>Temas:</h5>
                    <ul>
                        <li><p>Envio de recados aos alunos</p></li>
                        <li><p>Publicação de materiais para consulta e estudo</p></li>
                        <li><p>Recebimento de trabalhos:</p></li>
                        <ul>
                            <li><p>Individuais ou em grupo</p></li>
                            <li><p>Com ou sem verificação de plágio</p></li>
                        </ul>   
                        <li><p>Lançamento de notas e configuração da média da disciplina</p></li>
                        <li><p>Utilização do calendário</p></li>
                    </ul>
                    <div class="lineDate">
                        <div class="alert">
                            <div class="symbol">
                                <span>@</span>
                            </div>
                            <div class="texto">
                                <span>
                                    Envie um e-mail para <br>
                                    <strong><a href="mailto:blackboard@insper.edu.br?subject=Agendamento%20–%20Treinamento%20Básico%20de%20Blackboard">blackboard@insper.edu.br</a></strong> <br>
                                    e agende seu treinamento
                                </span>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside class="event left">
                <div class="lineNivel">
                    <div class="graph">
                        <img src="img/basico.png" alt="Nível de dificuldade: Básico">
                    </div>
                </div>
                <hr>
                <div class="lineHour">
                    <img src="img/horarioDuracaoBb.png" alt="Horários dos eventos">
                </div>  
            </aside>
        </div>
    </section>

    <hr class="lineL-C">

    <section class="recebimentoAtiv fix">
        <div class="wrapper">
            <div class="content left">
                <div class="title icoCurso2-red">
                    <h2 id="curse2">Recebimento online de atividades</h2>
                </div>
                <div class="description">
                    <p>Serão discutidas estratégias para recebimento de atividades, visando atender a diferentes necessidades, como aferição das leituras preparatórias para as aulas, resumo de aulas e recebimento de trabalhos.</p>
                    <h5>Temas:</h5>
                    <ul>
                        <li><p>Criação de atividades</p></li>
                        <ul>
                            <li><p>Com e sem verificação de plágio</p></li>
                            <li><p>Individuais e em grupo</p></li>
                            <li><p>Dissertativas ou de múltipla escolha</p></li>
                        </ul>    
                        <li><p>Avaliação de atividades</p></li>
                        <ul>
                            <li><p>Nota binária (fez/não fez)</p></li>
                            <li><p>Trabalhos compondo parte da média</p></li>
                            <li><p>Com descarte de nota (maior e/ou menor)</p></li>
                            <li><p>Com feedback automático ou individual</p></li>
                        </ul>    
                        <li><p>Gerenciamento de grupos</p></li>
                    </ul>
                </div>
            </div>
            <aside class="event left">
                <div class="lineNivel">
                    <div class="graph">
                        <img src="img/intermediario.png" alt="Nível de dificuldade: Intermediário">
                    </div>
                </div>
                <hr>
                <div class="lineHour">
                    <img src="img/horarioDuracao.png" alt="Horários dos eventos">
                </div>
                <hr>
                <div class="lineDate">
                    <img src="img/dataRecebimento.png" alt="Datas do evento">
                </div>  
            </aside>    
        </div>
    </section>

    <hr class="lineC-L">

    <section class="boasPraticas fix">
        <div class="wrapper">
            <div class="content left">
                <div class="title icoCurso3-red">
                    <h2 id="curse3">Boas práticas de uso do SafeAssignment</h2>
                </div>
                <div class="description">
                    <p>Será discutida a utilização do SafeAssignment (conhecido como "verificador de plágio") como aliado no desenvolvimento de trabalhos originais.</p>
                    <h5>Temas:</h5>
                    <ul>
                        <li><p>Quando solicitar um trabalho via SafeAssignment</p></li>
                        <li><p>Como analisar os relatórios gerados</p></li>
                        <li><p>Como distinguir citação de plágio</p></li>
                        <li><p>O que fazer em caso de plágio</p></li>
                    </ul>
                    <p>Para apoiar a discussão serão analisados relatórios reais gerados pela ferramenta, com apontamento de professores que utilizam o recurso.</p>
                </div>
            </div>
            <aside class="event left">
                <div class="lineNivel">
                    <div class="graph">
                        <img src="img/intermediario.png" alt="Nível de dificuldade: Intermediário">
                    </div>
                </div>
                <hr>
                <div class="lineHour">
                    <img src="img/horarioDuracao.png" alt="Horários dos eventos">
                </div>
                <hr>
                <div class="lineDate">
                    <img src="img/dataBoasPraticas.png" alt="Datas do evento">
                </div>  
            </aside>    
        </div>
    </section>

    <hr class="lineL-C">

    <section class="trabColaborativo fix">
        <div class="wrapper">
            <div class="content left">
                <div class="title icoCurso4-red">
                    <h2 id="curse4">Trabalho colaborativo:</h2>
                    <h3>Fórum de Discussão, Blog e Wiki</h3>
                </div>
                <div class="description">
                    <p>Serão abordadas diferentes maneiras de subsidiar o trabalho colaborativo dos alunos no ambiente virtual.</p>
                    <h5>Temas:</h5>
                    <ul>
                        <li><p>Como promover e mediar discussões em Fóruns</p></li>
                        <li><p>Diferentes propostas para uso de Blog na disciplina</p></li>
                        <li><p>O valor da escrita colaborativa na criação de um Wiki</p></li>
                        <li><p>Como avaliar a participação dos alunos em atividades colaborativas</p></li>
                    </ul>
                </div>
            </div>
            <aside class="event left">
                <div class="lineNivel">
                    <div class="graph">
                        <img src="img/intermediario.png" alt="Nível de dificuldade: Intermediário">
                    </div>
                </div>
                <hr>
                <div class="lineHour">
                    <img src="img/horarioDuracao.png" alt="Horários dos eventos">
                </div>
                <hr>
                <div class="lineDate">
                    <img src="img/dataTrabalhosColaborativos.png" alt="Datas do evento">
                </div>  
            </aside>    
        </div>
    </section>

    <hr class="lineC-L">

    <section class="aplicQuiz fix">
        <div class="wrapper">
            <div class="content left">
                <div class="title icoCurso5-red">
                    <h2 id="curse5">Aplicação de quiz online</h2>
                </div>
                <div class="description">
                    <p>Será abordada a criação de quizzes a partir de bancos de perguntas categorizadas que podem ser reutilizadas em diferentes momentos.</p>
                    <h5>Temas:</h5>
                    <ul>
                        <li><p>Questões dissertativas, de múltipla escolha, resposta múltipla e fórmula calculada (cujo enunciado contém uma fórmula com variáveis que mudam para cada aluno)</p></li>
                        <li><p>Randomização de perguntas para que cada aluno receba um teste, porém como mesmo nível de dificuldade</p></li>
                        <li><p>Reaproveitamento de testes para outras disciplinas</p></li>
                    </ul>
                </div>
            </div>
            <aside class="event left">
                <div class="lineNivel">
                    <div class="graph">
                        <img src="img/intermediario.png" alt="Nível de dificuldade: Intermediário">
                    </div>
                </div>
                <hr>
                <div class="lineHour">
                    <img src="img/horarioDuracao.png" alt="Horários dos eventos">
                </div>
                <hr>
                <div class="lineDate">
                    <img src="img/dataAplicQuizz.png" alt="Datas do evento">
                </div>  
            </aside>    
        </div>
    </section>
    
    <hr class="lineL-C">
    
    <section class="relQuiz fix">
        <div class="wrapper">
            <div class="content left">
                <div class="title icoCurso6-red">
                    <h2 id="curse6">Análise de relatórios de quiz online<small>*</small></h2>
                </div>
                <div class="description">
                    <p>Serão analisados relatórios gerados a partir de quizzes aplicados, visando avaliar o aproveitamento da turma e a qualidade das perguntas.</p>
                    <h5>Temas:</h5>
                    <ul>
                        <li><p>Percentual de escolha de cada alternativa em determinada questão</p></li>
                        <li><p>Estatística geral do Teste (nota máxima, mínima, média, mediana, desvio padrão e variância)</p></li>
                        <li><p>Distribuição das notas</p></li>
                        <li><p>Índices de diferenciação (indicação de perguntas boas, medianas e ruins)</p></li>
                        <li><p>Níveis de dificuldade (perguntas fáceis, medianas e difíceis)</p></li>
                        <li><p>Questões recomendadas para revisão</p></li>
                    </ul>
                    <p>* Necessário conhecimento básico na ferramenta "<strong>Testes</strong>".</p>
                </div>
            </div>
            <aside class="event left">
                <div class="lineNivel">
                    <div class="graph">
                        <img src="img/avancado.png" alt="Nível de dificuldade: Avançado">
                    </div>
                </div>
                <hr>
                <div class="lineHour">
                    <img src="img/horarioDuracao.png" alt="Horários dos eventos">
                </div>
                <hr>
                <div class="lineDate">
                    <img src="img/dataAnalRel.png" alt="Datas do evento">
                </div>  
            </aside>    
        </div>
    </section>
</div>
    
<hr class="lineC-B">

<footer id="footer" class="fix">
    <section class="wrapper">
        <div class="diagrama">
            <span class="step" id="point1">Acesse<br><a href="http://insper.blackboard.com" target="_blank"><strong>insper.blackboard.com</strong></a></span>
            <span class="step" id="point2">Comunidade de Prática<br><strong>EducaWiki</strong></span>
            <span class="step" id="point3">Canal<br><strong>Blackboard</strong></span>
        </div>

        <div class="diagramaMobile">
            <span class="step" id="point1">Acesse<br><a href="http://insper.blackboard.com" target="_blank"><strong>insper.blackboard.com</strong></a></span>
            <span class="step" id="point2">Comunidade de Prática<br><strong>EducaWiki</strong></span>
            <span class="step" id="point3">Canal <strong>Blackboard</strong></span>
        </div>
    </section>
    <div class="signture fix row">
        <h4>TAI Tecnologias de Aprendizagem Interativa</h4>
        <p><a href="mailto:blackboard@insper.edu.br?Subject=Workshops">blackboard@insper.edu.br</a></p>
    </div>
</footer>


<!-- Scripts -->
<script>navigator.userAgent.match("MSIE")&&document.write('<script src="js/libs/jquery-1.9.1.min.js"><\/script>')||document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');</script>
<!-- <script src="js/plugins.js"></script> -->
<script src="js/main.js"></script>

</body>
</html>
