
/*----------------------------------INVENTORY TABLE---------------------------------------*/

.tableOverflowControl {overflow:visible;overflow-x:auto;height:100%;padding-bottom:1px;_width:100%;*clear:both; position: relative;}

/*Default inventory table */
.inventory {background:#fff; color:#000000; overflow-y:visible; overflow-x:auto; border-collapse:separate;*border-collapse:collapse;border-spacing:0;*height:1%; zoom:1; width:100%;
			padding: 0 0 1px 0; margin:0;  clear:both; 	border:1px solid #888;}

.inventory caption {text-align:left; color:#999; font-size:85%;}

/* Table header styles. */
.inventory > thead, .splashTable thead  {}

.inventory > thead tr th, .splashTable thead tr th {
	background:#bbb;
	padding:5px 4px 5px 4px;
	color:#000;
	font-size:85%;
	border-left:1px solid #888;
	border-bottom:1px solid #888;
	text-align:left;
	/*zoom:1;*//*Attribute suspected at causing issue in AS-128600*/
}

.inventory > thead tr th:first-child, .splashTable thead tr th:first-child {border-left:none;}

.inventory > thead tr th:last-child, .splashTable thead tr th:last-child {border-right:none;}

/* Table body styles. */
.inventory > tbody {border-bottom:2px solid #ccc; *height:1%;zoom:1;/*Attribute suspected at causing issue in AS-128600; Uncommented due to rendering issues in IE7 AS-134204*/}

.inventory > tbody tr {border-bottom:1px solid #ccc;
zoom:1; *height:1%; *padding:1px 0; *position:static;/*Attributes suspected at causing issue in AS-128600*/}

.inventory > tbody tr td, .inventory > tbody tr th {
	padding:3px;
	font-size:95%;
	border:0;
	border-bottom:1px solid #eee;
	white-space:normal;
	word-break: normal;
	word-wrap: break-word;
	/**position:;
	*height:1%;
	zoom:1;*//*Attributes suspected at causing issue in AS-128600*/
}

.inventory > tbody tr:last-child td, .inventory > tbody tr:last-child th {}



/* Table cell containing item title is usually a "th". Resetting alignment and font weight. */
.inventory > tbody tr th {font-weight:normal; text-align:left;}

/* Removing left border from the leftmost header cell. Will not work in IE6. */
.inventory > tbody tr td:first-child {border-left:none;}

.inventory > tbody .gray td, table.inventory > tbody .gray th {background:#f0f0f0;}



/* Styles for cells in a sorted column. */
.inventory > thead tr th.sorted, th.sorted, .splashTable thead tr th.sorted {	background:#888;}

.inventory > tbody tr td.sorted {background:#eee;}

.inventory > thead tr th.sorted a {color:#fff!important;}

/*Sorted column styles*/
/*@since 9.1*/
.sortable > thead th a {color:#000; margin-right:9px;}
/*@since 9.1*/
.sortable > thead th a:hover {text-decoration:underline;}
/*.sortable > tbody th a {color:#003366; margin-right:9px; word-break:normal; word-wrap:break-word;}*/

.sortable a.sortheader {text-decoration: underline; position:relative; padding-right:17px; margin-right: 0px; display:block;}

/*Sorting arrow indicator*/
table.sortable span.sortarrow {color: #ffff00; text-decoration: none; position:absolute; right:0px; top:0; left:auto;}

/*Selected row highlight*/
tr.high, .high {background:#fff1c5;}
/*Disabled cell*/
.disabledCell {background-color:#F0F0F0;}

/*Old reorderable table. To be redesigned due to classname confusion.*/
table.reorder {position:static}
table.reorder tbody tr td, table.reorder tbody tr th {border-bottom:1px solid #eee;*border-bottom:0;}


/* Reordering control styling for the old-type reorderable table. */
table.inventory td.smallCell span.reorder, table.inventory > tbody span.reorder, 
table.inventory > tbody span.reorder, 
table.attachments td.smallCell span.reorder, table.attachments tbody span.reorder, 
table.attachments tbody span.reorder   {
	background:transparent url(images/cm_reorder_updown.gif) no-repeat 0 6px ;
	padding:6px 12px;
	opacity:.4;
	filter:alpha(opacity=40);
	width:30px;
	height:20px;
	cursor:move;
	position:static;
}

table.inventory td.dndHandle {*height:1%; padding:5px 0;position:static;}
table.inventory td.dndHandle span.reorder img, table.inventory td.dndHandle span.reorder:hover img {height:20px;}
table.inventory td.dndHandle span.reorder, 
table.inventory td.dndHandle span.reorder:hover {border:0; padding:0; background-position:0 2px; *width:14px;*height:20px;}

table.inventory tr:hover td.smallCell span.reorder, 
table.inventory > tbody tr:hover td.smallCell span.reorder:hover,
table.attachments tr:hover td.smallCell span.reorder, 
table.attachments tbody tr:hover td.smallCell span.reorder:hover {opacity:1;filter:alpha(opacity=100);}

/*Styles for the strips containing batch controls*/
/*Strip at the bottom of the table*/

div.checked {}
div.checked_top {}


table.inventory > tbody ul.subtabs {list-style:none; padding:0; margin:0;}
table.inventory > tbody ul.subtabs li {position:relative;padding:2px 2px 2px 20px;}





/*--------------------------------INVENTORY ACTION BARS--------------------------------------- */

.rumble {	
	margin:-1px 0 9px 0;
		padding:2px 2px 4px 34px;
	_padding:5px 2px 2px 34px;
	background:#f6f6f6 url(images/checked_items.gif) no-repeat 8px bottom;

	border:1px solid #eee;
	border-top:0;
}

/* Top inventory action bar. */
.rumble_top {	
	margin:12px 0 0  0;
	*margin:24px 0  0 0;
		padding:2px 2px 4px 34px;
	_height:.5em;
	background:#f6f6f6 url(images/checked_items_top.gif) no-repeat 8px 6px;
	border:1px solid #eee;
	border-bottom:0;
}

.noBatchActions {background-image:none!important; padding:5px!important;}


/* aligns the batch action bar with canvas page lists (whose margins are specified in lists.css > ul.buildList) */
.rumbleBuildList {margin:0 0 0 18px; border-top:2px solid #eee;} 
.rumbleBuildListTop {margin:10px 0 -10px 18px;} 
  
.rumbleBuildList ul li, .rumbleBuildListTop ul li {z-index:1000;}

/* Inventory action bar buttons. */
.rumble_top ul, .rumble ul {zoom:1;}

.rumble ul li.sub:hover {*z-index:998;}
.rumble_top ul li.sub:hover {*z-index:999;}

.rumble_top ul li, .rumble ul li, .rumble_top ul li.primary, .rumble ul li.primary {float:left; margin:0 3px 0 0;}
.rumble_top ul li.secondary, .rumble ul li.secondary {float:right; margin:0 0 0 3px; position:relative;}

/*@since 9.1*/
.contentListPlain .rumble li, .contentListPlain .rumble_top li {/*margin:0;*/ padding:0; zoom:1; *position:static;}

/* styles to separate and group controls on the list action bar. used by assessments, discussions, gradebook and outcomes surveys */
/* styling relies on attributes applied at the jsp-level until a class can be dynamically applied to the <li> in listOptions.vm */
.rumble li.listActionDivider, 
.rumble_top li.listActionDivider, 
.selectList .listActionDivider, /* for gradebook */
.listActionDivider {border-right:1px dotted #999; margin-right:9px; padding-right:9px;}

.rumble li.listActionGroup input, .rumble_top li.listActionGroup input {font-size:95%;}
.rumble li.listActionGroup a, .rumble_top li.listActionGroup a {display:inline;}

/*Inventory Paging controls*/
.paging {clear:left; float:right;text-align:right;}
.pagingprefs {color:#666; padding:3px 0px 0 0px; margin-top:3px; text-align:right;}
.paging span {padding:1px 6px 1px 0; border-right:1px dotted #ccc; margin:0 9px 0 0;}


.rumble_top .inventory_paging, .rumble .inventory_paging {float:right; margin-left:9px;padding-left:9px;}

.jumptopage input, .inventory_paging .currentPage {width:3em; text-align:center; font-weight:bold; _display:inline-block; padding:0; -moz-border-radius: 2px; -webkit-border-radius: 2px;}
.inventory_paging .currentPage {background:#FFFfff; border:1px solid #aaa;}
.inventory_paging div.jumpToLinkContainer a.jumpToPageOpen, .inventory_paging div.jumpToLinkContainer  a.jumpToPageOpen:hover, .inventory_paging div.jumpToLinkContainer a.jumpToPageOpen:active, .inventory_paging div.jumpToLinkContainer a.jumpToPageOpen:focus { background: transparent; border: none; }
.jumptopage input { font-weight:normal; -moz-border-radius: 0; -webkit-border-radius: 0;}

.rumble_top .inventory_paging a, .rumble .inventory_paging a, .rumble_top .inventory_paging .abutton, .rumble .inventory_paging .abutton  {padding:0; *position: ; *top:0px;}

.inventory_paging a, .inventory_paging img, .inventory_paging span, .inventory_paging div, .jumptopage div, .inventory_paging .abutton  {display:inline-block; *float:left}
.inventory_paging a img, .inventory_paging .abutton img {margin:0; display:inline; float:none; padding:0;}

.inventory_paging a {*margin:2px 2px 3px 2px;*padding:1px;}

.inventory_paging img {margin:2px 2px 3px 2px;*margin:3px;}

/*Styles for disabled buttons*/
.inventory_paging a.inactive, .inactive {opacity:.4; filter:alpha(opacity=40);}

.loading-list { 
 position:absolute; 
  top:212px !important;
 left:50%; 
  z-index:2000;
  border:2px solid #aaa;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  padding:6px 12px;
 background-color:white;
  -moz-box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.4); 
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4); 
  font-size:135%;
 opacity:1;
}

.loading-listActiveFilter {top:240px!important;}

div.jumptopage input#currentpage_bot, div.jumptopage input#currentpage_top,
input#currentpage_bot, input#currentpage_top {width:auto;}


.jumptopage {float:right}  
.jumptopage div {margin:0 0 0 3px;}
.jumptopage button {border:none; background:transparent; padding:0; position:absolute; top:-2px; right:0; *top:0; *right:2px; }
.jumptopage button img {margin:0}
/* end of cs paging controls */

.rumble_top .secondaryControl, .rumble .secondaryControl {float:right;}

/* grade center specific override of BB classes */
/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
/*.rumble ul li.secondary a, .rumble_top ul li.secondary a {}*/

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
/*Extra data in the Name column of the inventory table.
div.extraData {font-size:95%; color:#666; padding:3px 0 0 0;}
div.extraData span {font-weight:bold; display:inline; font-size:95%;}
div.extraData p {padding:0; margin:0;}
table.splashTable div.extraData {font-size:100%;font-weight:normal;}*/

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */  
/*.jumptopage input.gotopage {
  	margin:0 2px;
  	text-decoration:none;
  	padding:1px;
  	color:#fff;
	background:#888 url(images/action_button_back.gif) repeat-x top left;
	border:1px solid #566E94;
  	border-bottom:1px solid #344A6C;
  	border-right:1px solid #344A6C;
  	font-size:100%; 
 	font-weight:normal;
  	width:auto;
}*/
/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
/*.rumble_top ul li.inventory_paging a:hover, .rumble ul li.inventory_paging a:hover {
 	background:#FFF7DE url(images/actionsearch_button_back.gif) repeat-x;
 	border:1px solid #EDD999;
	border-bottom:1px solid #E6D8B1;
  	border-right:1px solid #E6D8B1;
}*/

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
/*div.rumble_top ul li.secondaryControl a, div.rumble ul li.secondaryControl a {
	top:1px; background:#F5E7BD; border:1px solid #EDD999; border-bottom:1px solid #E6D8B1; border-right:1px solid #E6D8B1;
	padding:1px 5px 2px 5px;color:#666666;}

div.rumble_top ul li.secondaryControl a:hover, div.rumble ul li.secondaryControl a:hover {
	background:#FFF7DE url(images/actionsearch_button_back.gif) repeat-x;border:1px solid #EDD999;
	border-bottom:1px solid #E6D8B1;border-right:1px solid #E6D8B1;
}
*/





/*Simple inventory table (aka attachment table)*/

/*----------------------
	Simple inventory (attachment) table can be used to display any associated items (goals, programs, etc.) which appear in the data collection page.
------------------------*/

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
table.attachments,
/*@since 9.1*/
table.inventory-simple {margin:0px 0 12px 0; border-collapse:collapse; width:100%;}

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
table.attachments thead tr, 
/*@since 9.1*/
table.inventory-simple thead tr {border-bottom: 2px solid #ccc;color:#999;*position:;}

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
table.attachments thead tr th,
/*@since 9.1*/
table.inventory-simple thead tr th {*border-bottom: 2px solid #ccc; padding:4px 12px; text-align:left;}

table.attachments thead tr.warningRow {border:0} 

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
table.attachments tbody tr,
/*@since 9.1*/
table.inventory-simple tbody tr {border-top: 1px solid #eee;}

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
table.attachments tbody tr th, table.attachments tbody tr td,
/*@since 9.1*/
table.inventory-simple tbody tr th, table.inventory-simple tbody tr td {padding:4px 12px; text-align:left; vertical-align: top;}

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
table.attachments tbody tr th,
/*@since 9.1*/
table.inventory-simple tbody tr th {color:#000; text-align:left;}

/*@since 9.1 temporarily added because glossary still used table.attachments tbody tr th
  and I didn't want to change that because there are other 'attachments' tables in the 
  system which may have been explicitly changed as above.  If that isn't the case
  and we want all attachments tables to have a bold header line, eliminate this line,
  change it to one for table.attachments tbody tr th and change view_glossary.jsp
  to not bother declaring glossary in the class */
table.glossary tbody tr th {color:#000; font-weight: bold}

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
table.attachments tbody tr.removeCell, table.attachments tbody tr.removeCell,
/*@since 9.1*/
table.inventory-simple .removeCell {background:#ededed; color:#777;}

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
table.attachments tbody tr.removeCell td, table.attachments tbody tr.removeCell th,
/*@since 9.1*/
table.inventory-simple .removeCell td, table.inventory-simple .removeCell th {color:#999}

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
table.attachments tbody tr.removeCell td a img,
/*@since 9.1*/
table.inventory-simple .removeCell td a img {opacity:0.4; filter:alpha(opacity=40);}

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
table.attachments th.smallCell, table.attachments td.smallCell,
/*@since 9.1*/
table.inventory-simple .smallCell {padding:0; width:1%; white-space:nowrap;}

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
table.attachments tbody tr.inEditMode,
/*@since 9.1*/
table.inventory-simple tbody tr.inEditMode {border:2px solid #444!important; background:#ededed; -moz-border-radius:0;}

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
table.attachments tbody tr.inEditMode td, table.attachments tbody tr.inEditMode th,
/*@since 9.1*/
table.inventory-simple tbody tr.inEditMode td, table.inventory-simple tbody tr.inEditMode th {-moz-border-radius:0; border-top:2px solid #444!important;}




/*------------------------REORDERABLE TABLE--------------------------------------*/

/*	
	Used in: 
		-- Data Collection Page step ('stepItems-reorder')
		-- Organize Grade Center Page (+ 'gbColumns')
*/


table.stepItems-reorder {
	border-spacing:0px;
	*border-collapse:collapse;
	font-size:85%;
	margin-bottom:12px;
	*margin-bottom:0;
	*border-separate:1px 0;
	*border-spacing:1px 0 ;
	zoom:1;
}

table.gbColumns {font-size:90%; zoom:1;}

table.stepItems-reorder td, table.stepItems-reorder th {padding:5px 9px;}

table.stepItems-reorder thead tr th {background:#fff; border-bottom:1px solid #ccc; color:#999; text-align:left;}

table.gbColumns thead tr th, table.gbColumns thead tr td {border-bottom:2px solid #999; background:#bbb; color:#FFF;}

table.gbColumns thead tr th.sorted {background:#999; border-left:1px solid #777; border-right:1px solid #777;}

table.gbColumns thead tr th a, table.gbColumns thead tr td a {color:#fff;}


table.stepItems-reorder thead tr.lowerHeader th {border-bottom:2px solid #ccc; color:#333;}

table.stepItems-reorder tbody tr td.shaded, table.stepItems-reorder thead tr th.shaded {
	background:#f6f6f6 url(images/readback.png);
	_background-image:none;
	*border-top:1px solid #ccc;
}

table.stepItems-reorder tr th.clearCell {border:0; padding:0;}

table.stepItems-reorder tbody {*margin:0;*padding:0;zoom:1;*height:1px;border-bottom:2px solid #999;}

table.stepItems-reorder tbody tr td {border-top:1px solid #ccc; zoom:1; *height:1%; background:#fff;}

table.stepItems-reorder thead tr th.shaded {*border-top:0!important;}

table.stepItems-reorder thead tr.upperHeader th {*border-top:0;}

table.stepItems-reorder tbody tr {*background:#ccc;}
		  
table.stepItems-reorder tbody tr:first-child td,  
table.stepItems-reorder tbody tr:first-child th,
table.stepItems-reorder thead tr:first-child {border-top:0;}
		 
table.stepItems-reorder tbody tr td.dragCell {padding:0px; border:0; vertical-align:top; text-align:right;}

table.stepItems-reorder tbody tr td span.reorder {
	position:relative;
	background:#ededed url(images/cm_reorder_updown.gif) no-repeat center center;
	width:18px!important;
	height:20px;
	opacity:1;
	filter:alpha(opacity=100);
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	border-right:1px solid #ccc;
	cursor:move;
	display:block;
	left:auto;
	right:0;
	top:2px;
}


table.gbColumns tbody tr td span.reorder {	background:#ededed url(images/cm_reorder.gif) no-repeat center center;}
table.stepItems-reorder tbody tr.frozenbar td span.reorder {top:1px;}

table.stepItems-reorder tbody tr td input {vertical-align:middle; padding:2px 3px; width:95%;}

table.stepItems-reorder tbody tr td.points input {width:3em;}

table.stepItems-reorder tbody tr td.entry input[type=text] {width:90%;}

table.stepItems-reorder tbody tr td.entry input[type=checkbox] {width:auto;}

table.stepItems-reorder tbody tr td input[type=checkbox] {margin:0 4px 0 0;}

table.gbColumns tbody tr td input[type=checkbox] {width:auto;margin:0;}

table.gbColumns tbody tr td {padding:4px 8px;vertical-align:top;}
table.gbColumns tbody tr.frozenbar td {background:#ccc;color:#444;font-size:95%;border-top:0;padding:3px 8px 4px 8px;}
table.gbColumns tfoot tr.lastRow td {background:#999;border:0;height:2px;line-height:0;padding:0;}
table.gbColumns tbody tr.frozen td {background:#ededed;}
table.gbColumns thead tr td.checkBox, table.gbColumns tbody tr td.checkBox {padding:3px 0 1px 6px;text-align:center}

table.gbColumns tbody tr.frozenbar td.dragCell {padding:0!important;}
table.gbColumns tbody tr.placeholder td {height:1px;padding:0;border:0;line-height:0;}
table.gbColumns tbody tr.placeholder td.clear {background:inherit;*background:#f9f9f9;}


table.gbColumns tbody tr td.dragCell, table.gbColumns thead tr td.clear {*width:4%;*position:relative;*overflow:visible;}

ul.dragableHighlight li table.gbColumns thead tr td.clear, ul.dragableHighlight li td.clear,
ul.dragableHighlight li  table.gbColumns tbody tr.frozenbar td.dragCell, ul.dragableHighlight li  table.gbColumns tbody tr td.dragCell,
ul.dragableHighlight li  table.gbColumns tbody tr.frozen td.dragCell, ul.dragableHighlight li  table.gbColumns tfoot tr.lastRow td.clear,
table.gbColumns thead tr td.clear {background:#ffffff;border:0;padding:0;}


tr.rowdrag {background:#ccc;z-index:1;}

.insertImg {position:relative; top:12px; z-index:20;}
.insertImgUp {position:absolute; right:-10px; z-index:20;}

table.inventory > tbody tr td.smallCell, table.inventory > thead tr th.smallCell {padding:3px; width:1%; white-space:nowrap;}
table.inventory > tbody tr td.hideCell, table.inventory > thead tr th.hideCell {display:none}
.clickOrder{display:none;}
table.inventory > tbody tr td.clickOrder{background-color:#ddd; border-left:none;}
table.inventory tr td.endCell{background-color:#ddd!important; width:1px !important; padding:0!important;}
table.inventory tr.orderRow td.clickOrder{background-color:#ddd; text-align:center;}
table.inventory tr.orderRow td.clickOrder div{position:relative;}
.sortedplus {
  background-image: url(images/sort_on.gif);
  background-repeat:no-repeat;
  background-position:48% 2px;
}

.dragCol {background-color:#999;}


/* end of cs data table */

  




/*-------------------------------------PAGING CONTROLS-----------------------------------*/
/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */  
/*
.paging input {width:2em;font-size:100%; text-align:center; font-weight:bold;}
.pagingprefs a.microedit {color:#999; padding:1px 4px; border:0; background:#FFF7DE; background-image:none;}
.pagingprefs a.microedit:hover {color:#666;text-decoration:underline;}
.pagingform {background:#FFF7DE; padding:4px 28px 4px 12px; text-align:left; color:#666; position:relative; line-height:160%;}
.pagingform a.close {padding:0;border:0;background:none;position:absolute;right:4px;top:4px;}
.pagingform div {padding:3px 6px 0 6px;}
.pagingprefs span#backandforth a {font-weight:bold!important;font-size:110%;line-height:90%;padding:0px 6px 2px 6px;}*/



/*--------------------------------SPLASH PAGE  TABLE-------------------------------------------------*/

table.splashTable {margin:3px 0 12px 0;border-collapse:collapse;width:100%;border-bottom:2px solid #ccc;}

table.splashTable thead tr {color:#999}
table.splashTable thead tr th {padding:6px 12px;font-size:85%;}
table.splashTable thead tr th a {color:#666;background:transparent;background-image:none;text-decoration:none;}
table.splashTable thead tr th a:hover {color:#333;background:transparent;background-image:none;text-decoration:underline;}

table.splashTable tbody tr {border-top: 1px solid #ddd;}
table.splashTable tbody tr th, table.splashTable tbody tr td {padding:2px 9px;color:#777;font-size:85%;*border-top: 1px solid #ddd;}
table.splashTable tbody tr td.controls {text-align:center;}
table.splashTable tbody tr th {padding:2px 12px;color:#000;text-align:left;}


table.splashTable th.smallCell, table.splashTable td.smallCell {padding:0;width:1%;white-space:nowrap;}

.contentBlock a {display:block;background:transparent url(images/more_options.gif) no-repeat scroll 99% center;text-decoration:none;}
.contentBlock a.collapse {display:block;background:transparent url(images/less_options.gif) no-repeat scroll 99% center;text-decoration:none;}
.contentBlock a.collapse:hover, .contentBlock a.hover {text-decoration:underline;}


/*--------------------MODIFICATIONS TO SPLASH TABLE ON THE TOOL AVAILABILITY PAGE -------------------------*/

div#dataCollectionContainer div.contentBlock {margin:0pt 0 0em;padding:6px 0;border:0;}

table.splashTable input {*border:0;}

/* ------- CUSTOMIZE LIST PAGE (for Outcomes - REORDER / DRAG AND DROP TABLE COLUMNS ) --------------*/

table.reorderCols {border-collapse:collapse; clear:both; font-size:95%; margin:18px 0pt 9px; width:100%;}

table.reorderCols thead tr th {border:1px solid #ccc; padding:0 4px; background:#ededed; text-align:left; cursor:move;}

table.reorderCols thead tr th.noReorderCol {
  border:none;
  border-bottom:1px solid #ccc;
  background:transparent;
  cursor:default;
}

table.reorderCols tbody tr td, 
table.reorderCols tbody tr th {
  border-bottom:1px solid #EEEEEE;
  border-left:1px solid #DDDDDD;
  border-right:1px solid #DDDDDD;
  padding:2px 4px;
  text-align:left;
  vertical-align:top;
}

table.reorderCols tbody tr th {background:#EDEDED; border-bottom:1px solid #CCCCCC; color:#555555;}

table.reorderCols thead th span.reorderToolTip {background:#DDDDDD url(images/cm_reorder_leftright.gif) no-repeat scroll 8px 50%;}

table.reorderCols thead th span.firstItem {background:#DDDDDD url(images/cm_reorder_right.gif) no-repeat scroll 8px 50%;}

table.reorderCols thead th span.reorder2:hover {background-color:#EFEFEF; cursor:move;}

table.reorderCols thead tr th.axis {background:#EDEDED none repeat scroll 0%; border-bottom:1px solid #CCCCCC; color:#555555;}

.ghostTd {width:auto; height:auto; padding:2px 8px; border:1px solid #000; position:absolute; font:normal 10px arial; background:#eee;}
table.reorderCols thead th.dragging {background:#ccc;}
table.reorderCols thead th.hovering {background:#666666;}
table.reorderCols thead th.hovering img {display:none;}

/* ---------------------------- END CUSTOMIZE LIST PAGE --------------------------- */

/* Used in Outcomes Sequence Map form page. Styles items that are in an inline attachments table and are deselected (marked for removal). */
td.removeCell, td.removeCell span a {color:#999; text-decoration: line-through;}

td.removeCell span a img {opacity:0.3;filter:alpha(opacity=30);}



/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
/*div.rumble ul li.jumptopage a.gotopage,
div.rumble_top ul li.jumptopage a.gotopage,
.paging a.gotopage {
	margin:0 2px;
	padding:1px 5px 1px 5px;
	color:#fff;
	background-color:#819AC0;
	background-image: url(images/gradient_black_short_bt.png);
	background-repeat: repeat-x;
	background-position: top left;
	border:1px solid #566E94;
	border-bottom:1px solid #344A6C;
	border-right:1px solid #344A6C;
	font-weight:normal;
	font-size:100%;
}

div.rumble ul li.jumptopage a.gotopage:hover,
div.rumble_top ul li.jumptopage a.gotopage:hover,
.paging a.gotopage:hover {
	background:#566E94;
	border-color:#566E94;
}*/

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
/*Following styles cause layout problems in paging control element. (LL)*/
/*.pagingprefs span {
  display: block; float: left;
}

.pagingprefs a#showAllButton{
  display: block; float: left;
}

.pagingprefs a#showAllButtonDisabled{
  display: block; float: left;
}

.pagingprefs a#openpaging{
  display: block; float: left;
}

.pagingprefs a { margin-left: 2px; }

*/

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
/*.paging a {
	text-decoration:none;
	padding:0px 4px 1px 4px;
	border:1px solid #ccc;
	border-bottom:1px solid #aaa;
	border-right:1px solid #aaa;
	background:#ededed url(images/button3_back.gif);
	color:#666; color:#444;
	*display:inline-block;
}

.paging a:hover {
	text-decoration:none;
	border:1px solid #aaa;
	background:#fafafa;
}*/

/*.paging a.inactive, .paging a.inactive:hover {border:1px solid #ddd; background:#ededed; background-image:none!important; color:#bbb;}*/

/* key:value table */
.key-valueTable>tbody>tr, .key-valueTable>tbody>tr>th, .key-valueTable>tbody>tr>td, .key-valueTable>tbody {border-bottom:none!important;}
.key-valueTable>tbody>tr>td, 
.key-valueTable>tbody>tr>th {
  border-top:1px dotted #ccc!important;
  padding:2px 6px 2px 0;
  background:transparent!important; 
  vertical-align:top; 
  font-size:inherit!important;
  *font-size:100%!important;
  }
.key-valueTable>tbody>tr:first-child>th, .key-valueTable>tbody>tr:first-child>td {border:none!important;}
.key-valueTable>tbody>tr>th  {color:#555;white-space:nowrap;width:15%;}

h3.inventoryHeader {padding-top:6px;}
.leftColumn-wide h3.inventoryHeader {font-size:100%; color:#666666; border-top:1px solid #ddd;}

.noItemsLeftAligned {
  text-align:left !important;
  display:block !important;
}

/*
 * END INVENTORY TABLES
 */
