/*temporary*/
.selected-tab-header,
.tabs-pull { display: none }


/*    iPads (portrait and landscape) ----------- */

@media only screen 
and (min-device-width:768px) 
and (max-device-width:1024px) { 


/* File picker layout fix. Case Number 01698507 */
/*---------------------------------------  FILE PICKER */

body.cartMode {
    max-height: 583px;
    box-sizing: border-box;
}

.filePickerWidget .locationPane {
    width: 100%;
}

.filePickerWidget .contentBox, 
.filePickerWidget #content,
.content, 
.container, 
.containerPortal  {
    min-height: 0;
}

.filePickerWidget .container {
    max-height: 508px;
    overflow: auto;
    box-sizing: border-box;
}

.itemTray {
    width: auto;
}

.pathFolder {
    overflow: hidden;
    text-overflow: ellipsis;
}

#contentSearch .contentInput input[type="text"], 
.locationInput input[type="text"]  {
    width: 150px;
}

}

/* iPads (portrait) ----------- */

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { 

body.cartMode {
    max-height: 583px;
    width: 750px;
    max-width: 750px;
    min-width: 750px;
}

.pathFolder {
    max-width: 220px;
}

.lb-wrapper {
	width: 750px!important;
	left: 9px!important;
}

}


/* iPads (landscape) ----------- */

@media only screen 
and (min-device-width :768px) 
and (max-device-width :1024px) 
and (orientation : landscape) {

body.cartMode {
    width: 1000px;
    max-width: 1000px;
    min-width: 1000px;
}

.pathFolder {
    max-width: 320px;
}

.lb-wrapper {
	width: 1000px!important;
	left: 12px!important;
	max-height: 634px!important;
}

div.lb-wrapper div.lb-content {
	max-height: 600px!important;
}

}