
/*
 * TABS
 */
 
 
/* APPLICATION TABS (located in the top frame) */

/*Regular tabs*/
/*@branding - do not remove*/
#topTab,
/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
/*table.appTabs tbody tr td a, */
/*@since 9.1*/
.appTabs a {
	font-size:95%;
  	text-align:center;
  	display:block;
  	text-decoration:none; 
  	padding:0.4em 1.3em 0.4em 1.3em;
   	color:#000;
   	background-color:#ccc;
	background-image: url(images/gradient_black_short_bt.png);
	background-repeat: repeat-x;
	background-position: 0 0;
	_background-image: none;
	z-index:100;
	white-space:nowrap;
}

.appTabs.transparent a, .appTabs.transparent a:hover, .appTabs.transparent a:focus {
	background:transparent;
	border-color:transparent;
}

.appTabs.transparent a:hover, .appTabs.transparent a:focus {
	text-decoration:underline;
}

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
/*table.appTabs tbody tr td a:hover, table.appTabs tbody tr td a:focus,*/
/*@since 9.1*/
.appTabs a:hover, .appTabs a:focus {
	color:#000;
   	background-color:#bbb;
}

/*@branding - do not remove*/
#topTabActive,
/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
/*table.appTabs tbody tr td.active a, table.appTabs tbody tr td.active a:hover,*/
/*@since 9.1*/
.appTabs .active a, .appTabs .active a:hover, .appTabs .active a:focus {
  	color:#fff;
  	background-color:#555;
	background-position:0 -3px;
  	font-weight:bold;
  	z-index:1000;
  	opacity:1;
	top:1px;
}

/*Compact tabs*/
/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
/*div.topTabs-compact table.appTabs tr td a*/
/*@since 9.1*/
.topTabs-compact .appTabs a, .topTabs-compact  .appTabs .active a:hover, .topTabs-compact  .appTabs .active a:focus {
  	text-align:center;
  	display:block;
  	text-decoration:none; 
  	padding:0.3em 1em 0.25em 1em;
   	color:#fff;
	color:#FFFFFF;
   	background-color:#7C8188;
	background-image: url(images/gradient_black_short_bt.png);
	background-repeat: repeat-x;
	background-position:    0 -3px;
	_background-image: none;
   	border:1px solid #65696E;
	border-bottom:0;
	z-index:100;
	font-size:90%;
}

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
/*div.topTabs-compact table.appTabs tr td a:hover*/
/*@since 9.1*/
.topTabs-compact .appTabs a:hover, .topTabs-compact .appTabs a:focus {color:#000; background:#f0930c;}

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
/*div.topTabs-compact table.appTabs tr td.active a, div.topTabs-compact table.appTabs tr td.active a:hover,*/
/*@since 9.1*/
.topTabs-compact .appTabs .active a, .topTabs-compact .appTabs .active a:hover, .topTabs-compact .appTabs .active a:focus {
  	color:#000;
  	background:#dedede;
	padding:0.3em 1em 0.2em 1em;
  	border:2px solid #595C61;
  	border-bottom:0;
  	font-weight:bold;
}

/*Rounding top-right and top-left corners.*/
/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
/*table.round1 tbody tr td a, */
/*@since 9.1*/
.round1 a {-moz-border-radius:9px 9px 0 0; -webkit-border-radius:9px; 
-webkit-border-bottom-right-radius:0; -webkit-border-bottom-left-radius:0; -khtml-border-horizontal-spacing:9px;}

/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
/*table.round2 tbody tr td a,*/
/*@since 9.1*/
.round2 a {-moz-border-radius:13px 13px 0 0; -webkit-border-radius:13px; 
-webkit-border-bottom-right-radius:0; -webkit-border-bottom-left-radius:0; -khtml-border-horizontal-spacing:13px;}

/*End application tabs*/



 
/*@since 9.1*/
/*Container tabs*/
.containerTabs {background:#fff;border-bottom:1px solid #aaa;font-size:100%;}

.containerTabs li  {float:left;position:relative;margin-right:2px;}
.containerTabs li.active  {top:1px;}

.containerTabs li a  {
	padding:5px 12px 6px 12px; 
	display:block; 
	background:#ededed url(images/gradient_black_short_bt.png) repeat-x 0 12px;
  	_background:#ededed;
	text-decoration:none;
	border:1px solid #cdcdcd;
}

.containerTabs li a:hover {background-color:#f6f6f6;border-color:#aaa;}

.containerTabs .active a, .containerTabs .active a:hover, .containerTabs .active a:focus,
.containerTabs .active h3 {
  	margin:0;
	padding:7px 12px;
	font-weight:bold;
	background:#ffffff;
	border-left:0;
	border:1px solid #aaa;
	border-bottom:none;
	text-decoration:none;
	color:#333;
}

/*@since 9.1*/
/*Container tabs in the portlet*/
.portlet .containerTabs {font-size:90%;padding:0 6px}
.portlet .containerTabs li {padding:0;background-image:none;}
.portlet .containerTabs li a {padding:2px 5px;}
.portlet .containerTabs .active  a {padding:3px 5px 6px;}

/*End container tabs*/



/* ------------------------- SEQUENCE MAP STYLES ------------------------- */
/* amends/adds to the styles specified for the container tabs above */
.mapTabs {clear:both;margin:-1px -12px 1px;border-bottom:1px solid #999;padding:1px 12px; _padding-bottom:0;background:url(images/gradient_black_short_bt.png) repeat-x 0 10px;}
  
.mapTabs ul {float:left; margin-bottom:-1px; padding:0 0 0 3px; background:#ddd url(images/gradient_black_short_bt.png) repeat-x 0 10px;}

div.mapTabs ul li {margin-top:2px;padding:0;}

.mapTabs ul li.active h3 {
	margin:0;
	border:1px solid #999;
	border-bottom:none!important;
	background:#efefef;
	font-size:100%;
	padding:7px 12px 6px;
	*height:1%;
	_float:left;
	_margin-bottom:0;
}

.mapTabs ul li a {border:0; background:transparent;}
.mapTabs a.inprogress {padding-left:26px; background:url(images/workflow_detail_active.gif) 6px 50% no-repeat;}
.mapTabs a.complete {padding-left:27px; background:url(images/workflow_detail_complete2.gif) 6px 50% no-repeat;}
.mapTabs a.inprogress:hover, .mapTabs a.complete:hover {background-color:#f6f6f6;}

.mapTabs ul li div {display:none; padding:7px 12px; }
.mapTabs ul li.saveTab a, ul.containerTabs li.saveTab img {display:none;}
.mapTabs ul li.saveFadeIn {opacity:0; filter: alpha(opacity=0);}
.mapTabs ul li.saveTab div {
	display:block; 
	padding:5px 12px 6px 12px; 
	color:white; 
	background:#44B10E url(images/tab_receipt_back.gif) repeat-x center bottom; 
	font-weight:bold;
}

div.mapHelp {padding:4px 12px 0 12px; background:#FFF1C5; margin:-1px 0 0;}

ul.setStatus {border:1px solid #eee; margin:15px 0pt 9px 30px; padding:3px;list-style:none;}

ul.setStatus li {margin:0 6px 0 0; font-size:95%;}
ul.setStatus li input {padding:0; margin:0;}
ul.setStatus li label {padding-left:22px; background:url(images/workflow_detail_active.gif) 1px 0px no-repeat; }
ul.setStatus li label.complete {padding-left:22px; background:url(images/workflow_detail_complete.gif) 1px 0px no-repeat; }

/* adjusts layout of the "next step" label on the sequence map canvas page */
form.mapCanvasForm div.steptitle, form.mapCanvasForm h3.steptitle {margin:15px 0 0 18px; padding-left:0.8em;}

.mapTabs .containerTabs {border-bottom:0;}

/* --------------------- END SEQUENCE MAP STYLES ---------------------- */






/*Pane tabs*/
.paneTabs {padding:0px;background:transparent;margin:0;min-width:600px;border-bottom:1px solid #555;}

.paneTabs ul {clear:both;}
.paneTabs ul li {float:left; margin:0px 2px 0px 0px; text-align:center; position:relative; padding:0; *padding:1px 0 1px 0; z-index:200;}

/*Active tab*/
.paneTabs .active { font-weight:bold; color:#000; padding:0; float:left; *z-index:10; position:relative;top:1px;}

/*Link in a tab*/
.paneTabs ul li a {display:block; padding:5px 14px;margin:0; background:#bbb; color:#555; text-decoration:none}

.paneTabs ul li a:hover{background:#FFF1C5;}
/*Link in an active tab and versions of active tabs*/
.paneTabs .active a, .paneTabs .active a:hover, .paneTabs .activepersonal a, .paneTabs .activepersonal a:hover, .paneTabs .active h3,
.paneTabs .active a:hover, .paneTabs .active a:focus {
  	padding:6px 12px 7px 12px;
	border:1px solid #aaa;
	border-bottom:none;
	font-weight:bold;
  	display:block;
  	text-decoration:none; 
  	margin:0;
	color:#07477F;
	background:#ffcc33;
	 padding:5px 14px;
	border:1px solid #07477F;
	border-bottom:0;
}

.paneTabs .activepersonal a,  .paneTabs .activepersonal a:hover {font-weight:bold;padding:5px 22px 5px 16px;}

/*Personal tabs*/
.paneTabs .personal a {display:block; text-decoration:none; padding:3px 20px 3px 9px; margin:0; background:#dedede;}

/*External tabs*/
.paneTabs .external a {padding-left:20px; background:#dedede url(images/small_external_content.gif) no-repeat  2px center;}
.paneTabs .external a:hover {padding-left:20px;background:#fff1c5 url(images/small_external_content.gif) no-repeat  2px center;}

.paneTabs .activepersonal a.paneTabOptions, .paneTabs .personal a.paneTabOptions {
	background-color:transparent;
	position:absolute!important;
	display:inline;
	top:4px;
	right:5px;
	opacity:0.3;
	filter:alpha(opacity=30);
	padding:0;
}
	
.paneTabs a.paneTabOptions {display:none;}
.paneTabs .activepersonal:hover a.paneTabOptions {opacity:1; filter:alpha(opacity=100);}

/*If the number of tabs is more than can be displayed, hidden personal tabs link provides access to them in the form of a flyout. */
.paneTabs a.hiddenTabsLink {background-image:url(images/more_options.gif);background-repeat:no-repeat;background-position:center center;}
.paneTabs a.hiddenTabsLink img {height:2px; width:2px; opacity:0; filter: alpha(opacity=0);}


/*@deprecated 9.1 - not in use in 9.1 markup, may be removed entirely in the next release. */
/*div.paneTabs ul li.button a {padding:1px 2px 2px 2px;padding:2px 9px 3px 9px;border:1px solid #ACC2DF;background:#D3E2F5;color:#555;
	background-image: none;text-decoration:none;-moz-border-radius:0;-webkit-border-radius:0;
	}
div.paneTabs ul li.button a:hover {border:1px solid #ACC2DF;border-bottom:1px solid #5577bb;border-right:1px solid #5577bb;
	background:#e3efff url(images/rumble_button_back.gif) repeat-x 0 0;
}
.paneTabs .addbutton {float:left;padding:1px 0px 0px 0px;margin:0;background:none;text-align:center;position:relative;*z-index:100;}
*/


/*Panel tabs*/
/*@since 9.1*/
.panelTabs  {list-style:none;padding:0;margin:0;background:transparent;font-size:90%;}
.panelTabs li {float:right;margin:0!important;padding:0!important;border-bottom:none!important;position:relative;top:-4px;}
.panelTabs li.active {top:-2px;}
.panelTabs li a, .panelTabs li.active a {padding:4px 9px;text-decoration:none;top:0!important;}
.panelTabs li a:hover {background-color:#f6f6f6;}
.panelTabs li.active a {border-bottom:0;font-weight:bold;color:#333;}
.panelTabs li.active a.preview {background:#fff;border:2px solid #ddd;border-bottom:0}
.panelTabs li.active a.edit {border-bottom:0}
/*End panel tabs*/

/* Used for Alignments */
.collapseTabs {margin-bottom:12px;}
.collapseTabsData {
  position:relative;
  border:1px solid #aaa;
  border-top:none;
  padding:6px 24px 6px 6px; 
  background:#FFF;
  word-wrap: break-word; 
}
.containerTabsCollapsed {border:none;}

