
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Avaliação Institucional do Corpo Docente - 2016-2017</title>
	<link rel="shortcut icon" href="http://www.insper.edu.br/wp-content/themes/insper_responsive/images/favicon.jpg">
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background-color:#f5f5f5;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0 auto; padding:0; width: 100% !important; line-height: 135% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0; color: #434F65;}
		h1, h2, h3, h4, h5, h6 {color: #ee2a5d !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ee2a5d !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: #ee2a5d !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: #a62b4d !important;}
		table td {border-collapse: collapse; color: #434F65;;}
		table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		a {color: #ee2a5d;}
		h4 { color: #434F65 !important; }
	</style>
</head>
<body>
	<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" style="width:650px !important; font-family:verdana,sans-serif; font-size:16px; line-height:150%; border-collapse:collapse; background-color: #ffffff">
		<tr height="10">
			<td width="20">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr>
			<td width="20">&nbsp;</td>
			<td valign="top">
				<img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/avaliacao-institucional-2016-2017/comunicadoADJ/header_email.png" alt="Avaliação institucional do Corpo Docente - Apresentação" title="Avaliação institucional do Corpo Docente – 2016-2017" width="610" height="200" />
				<p style="margin-top: 40px;">Caros Professores,</p>
				<p>A Avaliação Integrada do Docente é o momento para refletir sobre o seu desempenho, considerando três principais dimensões: Ensino, Pesquisa e Contribuições Institucionais.</p>

				<h3 style="font-weight:400; font-size:24px; margin-top:50px; line-height:1.3em;">Etapas da Avaliação - professores dedicação exclusiva - Adjunto</h3>
				<h4 style="font-size:18px; margin:40px 0 0 0; border-bottom:1px solid #e6e7e8; padding-bottom: 5px; line-height:1.3em;"><small style="font-weight:400;">1º Fase</small><br>Atualização cadastral e organização das informações do Docente</h4>
				<p><strong style="color: #00bcd8">Prazo: 31 de janeiro</strong></p>
				<p>Nesta fase, você deverá atualizar em seu Currículo Lattes a sua produção bibliográfica, técnica, orientações, bancas, participação/organização de eventos, consultorias etc. Também será necessário organizar todas as informações/materiais relevantes para a reflexão e avaliação da sua atividade de ensino.</p>
				<p>As informações/materiais podem ser, por exemplo, dúvidas a respeito de plano de aula, de avaliações, dinâmicas de aula, construção de objetivos de aprendizagem claros e mensuráveis ou qualquer outra informação/material em que você identifique dificuldades de aplicação e queira buscar o aprimoramento.</p>
				<p>Você também pode considerar materiais produzidos com base no feedback da Avaliação de 2015 - evidências ou tentativa de coleta de evidência do aprendizado, por exemplo.</p>

				<h4 style="font-size:18px; margin:40px 0 0 0; border-bottom:1px solid #e6e7e8; padding-bottom: 5px; line-height:1.3em;"><small style="font-weight:400;">2º Fase</small><br>Fichas de avaliação, reuniões com relator e reuniões de desenvolvimento com o DEA</h4>
				<p>De <strong style="color:#00bcd8;">06 de fevereiro a 13 de março</strong>, você receberá o agendamento para as reuniões de Desenvolvimento com o DEA. As reuniões são individuais e nelas você poderá apresentar todas as informações/materiais que organizou a respeito das suas práticas em Ensino. Traga o seu plano de aula e demais materiais utilizados ao longo de 2016.</p>
				<p>Nesta reunião você terá o apoio do DEA para elaborar o seu Plano Individual de Aprimoramento Docente para 2017, de acordo com os Critérios de Excelência em Ensino do Insper.</p>
				<p>De <strong style="color:#00bcd8;">09 a 20 de fevereiro</strong> você deverá validar a Ficha de Avaliação do Docente, enviada pelo NID, com as informações de pesquisa e contribuições institucionais.  A partir do dia 1º de março você será convidado para as reuniões com os Relatores de Pesquisa.</p>

				<h4 style="font-size:18px; margin:40px 0 0 0; border-bottom:1px solid #e6e7e8; padding-bottom: 5px; line-height:1.3em;"><small style="font-weight:400;">3º Fase</small><br>Reuniões de Comitê de Avaliação de Ensino e Contribuições Institucionais</h4>
				<p>De <strong style="color:#00bcd8;">20 a 27 de março</strong>, os membros do Comitê de Avaliação de Ensino e CI estarão reunidos para análise dos indicadores de Ensino e Contribuições Institucionais.</p>

				<h4 style="font-size:18px; margin:40px 0 0 0; border-bottom:1px solid #e6e7e8; padding-bottom: 5px; line-height:1.3em;"><small style="font-weight:400;">4º Fase</small><br>Reuniões de feedback com as Diretorias Acadêmicas </h4>
				<p>D<strong style="color:#00bcd8;">e 3 a 17 de abril</strong>, você receberá convites para reuniões individuais de feedback com as Diretorias Acadêmicas.</p>

				<h4 style="font-size:18px; margin:40px 0 0 0; border-bottom:1px solid #e6e7e8; padding-bottom: 5px; line-height:1.3em;"><small style="font-weight:400;">5º Fase</small><br>Encontro com o Marcos Lisboa</h4>
				<p>De <strong style="color:#00bcd8;">18 a 24 abril</strong>, você receberá novo convite para realizar um bate-papo exclusivo e individual com Marcos Lisboa. O encontro visa o alinhamento de expectativas mútuas, além de ouvir o seu feedback sobre o processo de avaliação.</p>
				<p>&nbsp;</p>
				<img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/avaliacao-institucional-2016-2017/comunicadoADJ/footer_email.png" alt="Avaliação institucional do Corpo Docente - Insper" title="Avaliação institucional do Corpo Docente – 2016-2017" width="610" height="120" />
			</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr height="10">
			<td width="20">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="20">&nbsp;</td>
		</tr>
	</table>
</body>
</html>
