<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Blackboard Learn - Insper</title>
    <link href="../css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
<body class="body-req">
    <div class="wrapper-req" role="main">
        <h1>Requisitos do sistema</h1>
        <hr class="diviser">
        <!-- <h3>Windows Operating System</h3> -->
        <table class="reqSis-table windows">
        <caption>Windows Operating System</caption>
            <tbody>
                <tr>
                    <th><span class="ico icos-windows62x52"></span></th>
                    <th><span class="icoBrowsers icos-ie42x42"></span>IE 10</th>
                    <th><span class="icoBrowsers icos-ie42x42"></span>IE 9</th>
                    <th><span class="icoBrowsers icos-ie42x42"></span>IE 8</th>
                    <th><span class="icoBrowsers icos-firefox42x42"></span>Firefox<br /><small>(ESR)</small></th>
                    <th><span class="icoBrowsers icos-firefox42x42"></span>Firefox<br /><small>(Final Release Channel)</small></th>
                    <th><span class="icoBrowsers icos-crhome42x42"></span>Chrome<br /><small>(Stable Channel)</small></th>
                </tr>
                <tr>
                    <td>Windows XP<br>(32-bit)</td>
                    <td>Não suportado<br>pela Miscrosoft</td>
                    <td>Não suportado<br>pela Miscrosoft</td>
                    <td>Compatível</td>
                    <td><strong>Certificado</strong></td>
                    <td>Compatível</td>
                    <td>Compatível</td>
                </tr>
                <tr>
                    <td><strong>Windows Vista<br>(32-bit)</strong></td>
                    <td>Não suportado<br>pela Miscrosoft</td>
                    <td><strong>Certificado</strong></td>
                    <td>Compatível</td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                    <td>Compatível</td>
                </tr>
                <tr>
                    <td><strong>Windows Vista<br>(64-bit)</strong></td>
                    <td>Não suportado<br>pela Miscrosoft</td>
                    <td>Compatível</td>
                    <td>Compatível</td>
                    <td><strong>Certificado</strong></td>
                    <td>Compatível</td>
                    <td>Compatível</td>
                </tr>
                <tr>
                    <td><strong>Windows 7<br>(32-bit)</strong></td>
                    <td>Compatível</td>
                    <td><strong>Certificado</strong></td>
                    <td>Compatível</td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                </tr>
                <tr>
                    <td><strong>Windows 7<br>(64-bit)</strong></td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                    <td>Compatível</td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                </tr>
                <tr>
                    <td><strong>Windows 8<br>(32-bit)</strong></td>
                    <td><strong>Compatível</strong></td>
                    <td>Não suportado<br>pela Miscrosoft</td>
                    <td>Não suportado<br>pela Miscrosoft</td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                </tr>
                <tr>
                    <td><strong>Windows 8<br>(64-bit)</strong></td>
                    <td><strong>Certificado</strong></td>
                    <td>Não suportado<br>pela Miscrosoft</td>
                    <td>Não suportado<br>pela Miscrosoft</td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                </tr>
            </tbody>
        </table>
        <!-- <h3>Mac OSX Operating System</h3> -->
        <table class="reqSis-table macOs">
        <caption>Mac OSX Operating System</caption>
            <tbody>
                <tr>
                    <th><span class="ico icos-macOSX62x52"></span></th>
                    <th><span class="icoBrowsers icos-safari42x42"></span>Safari 6.0.3</th>
                    <th><span class="icoBrowsers icos-safari42x42"></span>Safari 6.0.1</th>
                    <th><span class="icoBrowsers icos-safari42x42"></span>Safari 5.1</th>
                    <th><span class="icoBrowsers icos-safari42x42"></span>Safari 5.0</th>
                    <th><span class="icoBrowsers icos-safari42x42"></span>Safari 4.0</th>
                    <th><span class="icoBrowsers icos-firefox42x42"></span>Firefox<br /><small>(ESR)</small></th>
                    <th><span class="icoBrowsers icos-firefox42x42"></span>Firefox<br /><small>(Final Release Channel)</small></th>
                    <th><span class="icoBrowsers icos-crhome42x42"></span>Chrome<br /><small>(Stable Channel)</small></th>
                </tr>
                <tr>
                    <td><strong>Mac OSX<br>10.6</strong></td>
                    <td>Não suportado<br>pela Apple</td>
                    <td>Não suportado<br>pela Apple</td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                    <td>Compatível</td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                </tr>
                <tr>
                    <td><strong>Mac OSX<br>10.7</strong></td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado<br />
                    (10.7.5)</strong></td>
                    <td><strong>Certificado</strong></td>
                    <td>Não suportado<br>pela Apple</td>
                    <td>Não suportado<br>pela Apple</td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                </tr>
                <tr>
                    <td><strong>Mac OSX<br>10.8</strong></td>
                    <td id="teste"><strong>Certificado<br />
                    (10.8.3)</strong></td>
                    <td><strong>Certificado<br />
                    (10.8.2)</strong></td>
                    <td><strong>Certificado</strong></td>
                    <td>Não suportado<br>pela Apple</td>
                    <td>Não suportado<br>pela Apple</td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                    <td><strong>Certificado</strong></td>
                </tr>
            </tbody>
        </table>
        <!-- <h3>Plugins</h3> -->
        <table class="reqSis-table plugins">
        <caption>Plugins</caption>
            <tr>
                <td><span class="icoPlugins icos-acrobat32x32"></span>Adobe Acrobat</td>
                <td><span class="icoPlugins icos-flash32x32"></span>Flash</td>
                <td><span class="icoPlugins icos-java52x32"></span>Java</td>
            </tr>
        </table>
    </div>
    <footer class="notes">
        <div class="wrapper-req">
            <div class="content">
                <h6>Notas sobre configuração:</h6>
                <ul>
                    <li><strong>Certificado</strong>: Totalmente testado e suportado.</li>
                    <li><strong>Compatível</strong>: Parcialmente testado, mas deve funcionar corretamente.</li>
                    <li><strong>Não suportado</strong>: Não suportado pelo vendedor ou não testado.</li>
                </ul>    
            </div>
        </div>
    </footer>

<!-- Scripts -->
<script src="../js/libs/jquery-1.9.1.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>