<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Estudo em bootstrap">
    <title>Avaliação Institucional do Corpo Docente - Critérios de Excelência em Ensino</title>
    <!-- Bootstrap -->
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div id="main" role="main">
            <article class="content">
                <header>
                    <h1>Critérios de Excelência em Ensino</h1>
                </header>
                <div class="txt clearfix">
                    <p>Excelência em ensino é o exercício de evolução e inovação de práticas pedagógicas, a partir da avaliação do aprendizado dos alunos, capazes de promover os objetivos da disciplina e do programa.</p>
                    <p>Quatro eixos – planejamento, dinâmica de aula, meios de avaliação e <em>feedback</em> –, dão indicação de que informações, práticas e reflexões estão sendo geradas para a realização da excelência em ensino.</p>
                </div>
                <section class="strands strands-cee clearfix">
                    <div class="itens">
                        <img src="../assets/img/cee/planejamento.png" alt="critério: planejamento">
                        <h2>Planejamento</h2>
                        <p>Materializa-se no plano de aula da disciplina, utilizado como instrumento base de definição da responsabilidade/propósito da disciplina, no desenho pedagógico (como os alunos irão aprender) e na comunicaçãode expectativas de resultados de aprendizagem.</p>
                    </div>
                    <div class="itens">
                        <img src="../assets/img/cee/dinamica.png" alt="critério: dinâmicas de aula">
                        <h2>Dinâmica <span class="break-md"></span>de aula</h2>
                        <p>Processo de execução/entrega da experiência de ensino que promova os objetivos de aprendizagem planejados.</p>
                    </div>
                    <div class="itens">
                        <img src="../assets/img/cee/meios.png" alt="critério: meios de avaliação">
                        <h2>Meios de avaliação</h2>
                        <p>Uso de recursos de avaliação que estimulem um processo de aprendizagem favorecendo a retenção do conhecimento diante dos objetivos pretendidos.</p>
                    </div>
                    <div class="itens">
                        <img src="../assets/img/cee/feedback.png" alt="critério: feedback">
                        <h2>Feedback</h2>
                        <p>Ter como prática fornecer feedback estruturado sobre o desempenho dos alunos nas avaliações, dinâmicas e projetos utilizados para estimular e avaliar a aprendizagem dos alunos.</p>
                    </div>
                </section>
                <div class="txt-space clearfix">
                    <p>Além do exercício da excelência em ensino, expectativa institucional direcionada a todos os docentes do Insper, há um conjunto de contribuições que são esperadas dos docentes à medida que avançam na carreira:</p>
                    <ul>
                        <li>Versatilidade para ministrar aulas de diferentes programas e disciplinas relacionadas à mesma área de conhecimento.</li>
                        <li>Participação na seleção e avaliação de novos professores.</li>
                        <li>Ambientação e mentoria pedagógica a jovens docentes.</li>
                        <li>Engajamento crescente na gestão da aprendizagem do programa (<em>assurance of learning</em>):
                            <ul>
                                <li>Análise das causas raízes das lacunas identificadas nas avaliações de aprendizado da trilha e do programa;</li>
                                <li>Contribuição na geração de evidências de aprendizado da trilha (na qual está vinculado) e do programa;</li>
                                <li>Participação na elaboração e acompanhamento da eficácia de ações direcionadas à melhoria do aprendizado dos alunos.</li>
                            </ul>
                        </li>
                        <li>Orientação de trabalhos de alunos (monografia, dissertação, TCC, Iniciação Científica, Insper Junior, dentre outros).</li>
                        <li>Trabalho conjunto com docentes da mesma disciplina e de outras disciplinas da trilha no aprimoramento e na avaliação do aprendizado dos alunos.</li>
                        <li>Disponibilidade/abertura para aprender, empreender, assumir riscos ao almejar o aprendizado dos alunos.</li>
                        <li>Parceria com outras áreas da escola com o intuito de acompanhar a trajetória de formação do aluno, atuando para indicar/referenciar alunos para diferentes oportunidades profissionais.</li>
                        <li>Para avaliar o desempenho do professor com respeito a esses eixos, será criado um comitê de avaliação constituído por Professores Titulares ou Associados da Vertente 1, docentes que integram a mesma trilha, coordenadores e diretores de programas e do Núcleo de Ensino e Aprendizagem (DEA).</li>
                    </ul>
                    <p>A tabela abaixo ilustra alguns dos comportamentos esperados para cada eixo. A lista de comportamentos, entretanto, não é exaustiva.</p>
                </div>
                <section class="table-criterio clearfix">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Eixo</th>
                                <th>Como o eixo pode ser percebido</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Planejamento</td>
                                <td>
                                    <ul>
                                        <li>Conteúdo continuamente ajustado (periodicamente trazido para discussão na trilha) em termos de abrangência e profundidade dos tópicos, para garantir qualidade e tempo adequados ao aprendizado dos aspectos fundamentais da disciplina.</li>
                                        <li>Objetivos de aprendizagem claramente estabelecidos e coerentes com os objetivos das trilhas e do programa, que considerem o estágio do curso em que a disciplina é lecionada e os diferentes níveis de sofisticação esperados para cada objetivo.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Dinâmicas de Aula</td>
                                <td>
                                    <ul>
                                        <li>Inovação no <em>design</em> das dinâmicas de aula, reconhecendo a base de conhecimento prévio dos alunos bem como os diferentes meios para engajar o aluno no processo de aprendizagem.</li>
                                        <li>Uso frequente de dinâmicas que promovam engajamento dos alunos e interesse por aprender, ou seja, em que o professor crie condições para o aluno participar e a expor como está aprendendo e não a permanecer apenas como ouvinte (passivo).</li>
                                        <li>Desenvolvimento periódico de materiais de ensino que promovam o aprendizado (estudos de casos, minicasos, notas de aula, vídeos, jogos, dentre outros).</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Meios de Avaliação</td>
                                <td>
                                    <ul>
                                        <li>Uso de avaliações que permitam ao aluno e ao docenteconstruir uma visão detalhada de pontos fortes e fracos doprocesso de aprendizagem.</li>
                                        <li>Instrumentos de avaliações adequados para diagnóstico e discriminação do nível de sofisticação do aprendizado dos alunos.</li>
                                        <li>Qualidade da prova envolvendo validade e confiabilidade das questões em relação ao que se pretende mensurar (incluindo, por exemplo, clareza do enunciado das questões e abrangência em termos de diferentes níveis de sofisticação do aprendizado, para além da simples memorização de conceitos).</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Feedback</td>
                                <td>
                                    <ul>
                                        <li>Instrumentos de devolutiva (para além da nota) que permitam ao aluno entender o que errou.</li>
                                        <li>Utilização do conhecimento sobre os erros para orientar os alunos a aprender com esses erros.</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <!-- <footer>
                    <ul class="list-unstyled">
                        <li>
                            <h4>DEA</h4>
                            <p>Desenvolvimento de Ensino e Aprendizagem</p>
                            <p><a href="mailto:dea@insper.edu.br?subject=Contato:%20Avalia&#231;&#227;o%20Institucional%20-%20Docente:%20TI">dea@insper.edu.br</a></p>
                        </li>
                        <li>
                            <h4>NID/SAVI</h4>
                            <p>Secretaria de Avaliação Institucional</p>
                            <p><a href="mailto:nidocente@insper.edu.br?subject=Contato:%20Avalia&#231;&#227;o%20Institucional%20-%20Docente:%20TI">nidocente@insper.edu.br</a></p>
                        </li>
                    </ul>    
                    <div class="logo">
                        <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia" class="no-link-blank"><img src="../assets/img/logo-insper.png" alt="Insper <logo>"></a>
                    </div>
                </footer> -->
            </article>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- plugins -->
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- code project -->
    <script src="../assets/js/main.js"></script>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->
</body>
</html>