// // // // // // // // // // // // // // // // // // // // // // //
// NAVBAR
// // // // // // // // // // // // // // // // // // // // // // //

// ajustando o layout geral do menu
.my-navbar {
	background-color: #fff;
	padding: 0;
	border-color: $colorPrimary;
}

// colocando borda nos itens do menu principal
.my-navbar-itens,
.navbar-default .navbar-collapse,
.navbar-default .navbar-form { border-bottom: 1px solid $colorCinza-1; }

// cor da borda do menu
// cor da borda do menu collapse (o que vai abrir)
.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle .icon-bar { border-color: $colorPrimary }

// cor do 'menu-hamburguer'
.navbar-default .navbar-toggle .icon-bar { background-color: $colorPrimary; }

// cor do background o 'menu-hamburguer' :hover e : focus
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: #ffffff; }

// cor do texto 'Menu'
.navbar-default .navbar-toggle .icon-bar,
.navbar-default .navbar-brand {
	color: $colorPrimary;
}
	// // Texto 'Menu' hover
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: $colorPrimary;
}
// cor do texto dos itens do menu
.navbar-default .navbar-nav>li>a {
	color: darken($colorCinza-1, 70%);
}

// cor do link do menu 'active'
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	color: #ffffff;
	background-color: $colorPrimary;
}

// eliminando a margem default do submenu
.navbar-nav { margin: 0 -10px; }

// cor dos links dos submenus
.navbar a { color: darken($colorCinza-1, 70%); }

// ajustando os subitens
.my-navbar-collapse { padding: 0; }

.itens-my-navbar-collapse {
    list-style: none;
    padding-left: 2em;
    border-bottom: 1px dotted darken($colorCinza-1, 20%);
    &:last-child { border-bottom: none; }
}

.link-my-navbar-collapse {
	color: $colorPrimary !important;
	font-style: italic;
    display: block;
    padding: .75em 0;
    &:hover {
    	text-decoration: none;
    }
}

// TABLET
// // // // // // // // // // // // // // // // // // // // // // //

@media screen and (min-width: $screen-sm) {
	
	.my-navbar {
		// code here...
	}	
}



// DESKTOP
// // // // // // // // // // // // // // // // // // // // // // //

@media screen and (min-width: $screen-md) {
	
	.my-navbar { 
		border-radius: 0;
		margin-top: 2em;
		border-color: transparent;
	}

	// ocupando toda largura do container
	.container-fluid { 
		padding: 0;
		border: 1px solid darken($colorCinza-1, 10%);
		margin-left: 10px; // glutter grid system
		margin-right: 10px; // glutter grid system
	}

	// Texto 'Menu'
	.navbar>.container .navbar-brand,
	.navbar>.container-fluid .navbar-brand {
		margin-left: 0;
	}

	// cada item do menu com 100% largura
	.navbar-nav>li { width: 100%; }

}
