<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Relatório - Interação one-to-one" content="{{pegar o texto do Sumário Executivo}}">
    <meta name="keywords" content="entrevistas, interação, one-to-one, design thinking, professores, insper">
    <title>Relatório - Interação one-to-one - Metodologia</title>
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container container-header">
        </div>
    </header>
    
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="content clearfix">
                    <!-- navigation  mobile-->
                    <nav class="navbar navbar-default my-navbar col-md-4">
                        <div class="container-fluid">
                            <div class="navbar-header"> <!-- menu hamburguer for mobile -->
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                              <a class="navbar-brand" href="#">Menu</a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="my-navbar-itens"><a href="../">Sumário Executivo</a></li>
                                    <li class="my-navbar-itens"><a href="../contexto/">Contexto</a></li>
                                    <li class="my-navbar-itens active">
                                        <a href="javascript:void(0)" class="" role="button" data-toggle="collapse" data-target="#submenu" aria-expanded="false">Metodologia <span class="sr-only">(current)</span> <span class="caret"></span></a>
                                        <ul class="collapse my-navbar-collapse" id="submenu">
                                            <li class="itens-my-navbar-collapse"><a href="../metodologia/#objetivos" class="link-my-navbar-collapse">Objetivos</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="../metodologia/#design-thinking" class="link-my-navbar-collapse">Design Thinking</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="../metodologia/#professores-entrevistados" class="link-my-navbar-collapse">Professores Entrevistados</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="../metodologia/#realizacao-entrevistas-dialogadas" class="link-my-navbar-collapse">Realização das Entrevistas Dialogadas</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="../metodologia/#equipe-envolvida" class="link-my-navbar-collapse">Equipe Envolvida</a></li>
                                        </ul>
                                    </li>
                                    <li class="my-navbar-itens">
                                        <a href="javascript:void(0)" role="button" data-toggle="collapse" data-target="#submenu-resultados" aria-expanded="false">Resultados <span class="caret"></span></a>
                                        <ul class="collapse my-navbar-collapse" id="submenu-resultados">
                                            <li class="itens-my-navbar-collapse"><a href="../resultados/#personas" class="link-my-navbar-collapse">Personas</a></li>
                                            <li class="itens-my-navbar-collapse"><a href="../resultados/#percepcoes" class="link-my-navbar-collapse">Percepções</a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a href="../proximos-passos/">Próximos Passos</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                    <!-- article beging here -->
                    <div class="content-text clearfix col-md-8">
                        <article>
                            <header class="">
                                <h1 class="titlePrimary-page">Relatório - Interação one-to-one</h1>
                            </header>
                            <h2 class="title-l2-page">Metodologia</h2>
                            <section class="section-page" id="objetivos">
                                <h3 class="title-l3-page">Objetivos</h3>
                                <p>A Interação One-to-One foi realizada com vistas a:</p>
                                <ul>
                                    <li>Garantir que os professores do Insper compreendam os Critérios de Excelência em Ensino no Insper, para execução em sua prática docente;</li>
                                    <li>Explorar a proposta de valor das iniciativas de desenvolvimento docente, sobretudo o processo de avaliação institucional anual;</li>
                                    <li>Identificar oportunidades de melhoria no processo de ensino e aprendizagem praticado no Insper;</li>
                                    <li>Estreitar os laços de confiança e empatia entre a equipe de Desenvolvimento de Ensino e Aprendizagem (DEA) e o corpo docente do Insper.</li>
                                </ul>    
                            </section>
                            
                            <section class="section-page" id="design-thinking">
                                <h3 class="title-l3-page">Design Thinking</h3>
                                <p><mark>Design Thinking é (...)</mark></p>
                                <p>Foi com esse mindset que a equipe DEA desenhou a experiência que envolveria os professores na Interação One-to-One foi repensada. Assim, foram construídas ações diferentes das usuais até então:</p>
                                <ul>
                                    <li>Reconhecimento do professor como pessoa, de modo individualizado;</li>
                                    <li>Convite com linguagem e identidade mais informal, incluindo possibilidade de escolha da data e horário de participação por meio de formulário online;</li>
                                    <li>Entrega de folder explicativo;</li>
                                    <li>Entrega de chocolate ao final da experiência, como forma de agradecimento;</li>
                                </ul>
                                <div class="container-image-page">
                                    <img src="../assets/img/content/metodologia-design-thinking.png" alt="Convite Interação one-to-one" class="image-page img-responsive center-block">
                                </div>
                                <div class="container-image-page">
                                    <img src="../assets/img/content/metodologia-design-thinking-2.png" alt="Convite Interação one-to-one" class="image-page img-responsive center-block">
                                </div>
                                <p>Além disso, em diversos momentos foram construídos protótipos validados diretamente com os envolvidos, os quais geravam feedbacks e aperfeiçoamentos ao longo de todo o desenrolar do projeto, conforme apresenta-se a seguir.</p>
                            </section>
                            
                            <section class="section-page" id="professores-entrevistados">
                                <h3 class="title-l3-page">Professores Entrevistados</h3>
                                <p>Foram convidados para a Interação One-to-One 286 professores alocados em 2016 nos programas de Graduação, Pós-Graduação Lato Sensu, Pós-Graduação Stricto Senso e Educação Executiva, tanto professores de dedicação exclusiva, quanto professores de tempo parcial.</p>
                                <p>A participação era voluntária e, em geral, os professores poderiam escolher horários no período do final da manhã (entre 10h e 12h) ou no final da tarde (entre 17h e 19h).</p>
                                <p>Dentre os convidados, aceitaram o convite e foram entrevistados 109 professores, amostra que totaliza 38% do universo estudado. As entrevistas foram realizadas entre maio e outubro de 2016.</p>
                                <p>Em relação à dedicação do professor (exclusiva ou de tempo parcial), houve adesão de 73% dos professores de dedicação exclusiva e 30% dos professores de tempo parcial.</p>
                                <div class="container-image-page">
                                    <div class="col-md-6">
                                        <p class="title-image-page"><strong>Distribuição de professores de dedicação exclusiva</strong></p>
                                        <img src="../assets/img/content/grafico-distribuicao-prof-dedicao-exclusiva.png" alt="Gráfico - Distribuição de professores de dedicação exclusiva" class="image-page img-responsive center-block">
                                    </div>
                                    <div class="col-md-6">
                                        <p class="title-image-page"><strong>Distribuição de professores de tempo parcial</strong></p>
                                        <img src="../assets/img/content/grafico-distribuicao-prof-tempo-parcial.png" alt="Gráfico - Distribuição de professores de tempo parcial" class="image-page img-responsive center-block">
                                    </div>
                                </div>    
                                <p>Dentre os 109 entrevistados, 63 lecionam na Graduação, 63 na Pós-Graduação Lato Sensu, 23 em Stricto Senso e 30 na Educação Executiva, conforme representação a seguir:</p>
                                <div class="container-image-page">
                                    <img src="../assets/img/content/distribuicao-professores-insper-nos-programas.png" alt="Gráfico - Distribuição de professores de todos os programas" class="image-page img-responsive center-block">
                                    <ul class="container-legend list-unstyled">
                                        <li class="item-container-legend"><span class="item-name-legend grad"></span> <strong>Graduações</strong> em Admistração, Economia e Engenharias.</li>
                                        <li class="item-container-legend"><span class="item-name-legend pgls"></span> <strong>Pós-Graduação Lato Sensu</strong>: Certificates, MBAs, APFs, LL.M, LL.C.s</li>
                                        <li class="item-container-legend"><span class="item-name-legend pgss"></span> <strong>Pós-Graduação Stricto Sensu</strong>: Mestrados Profissionais em Administração e Economia e Doutorado em Economia.</li>
                                        <li class="item-container-legend"><span class="item-name-legend ed-exec"></span> <strong>Educação Executiva</strong>: Cursos livres e programas customizados.</li>
                                    </ul>
                                </div>   
                            </section>

                            <section class="section-page" id="realizacao-entrevistas-dialogadas">
                                <h3 class="title-l3-page">Realização das Entrevistas Dialogadas</h3>
                                <p>As entrevistas dialogadas visavam promover um ambiente tranquilo e personalizado de acordo com as necessidades e individualidades de cada docente.</p>
                                <p>Na grande maioria dos encontros participaram dois membros do DEA, um dedicado inteiramente na interação com o(a) professor(a), outro focado no registro da conversa em forma de transcrição.</p>
                                <p>Em cada início de entrevista o DEA explicou o propósito e a dinâmica da interação, destacando a finalidade de aperfeiçoamento dos processos e a questão da confidencialidade. Em seguida, apresentou a nova estrutura do DEA e os membros presentes, incluindo questões mais pessoais para construção de empatia.</p>
                                <p>Depois desse quebra-gelo, passava-se ao roteiro norteador com oito perguntas básicas, a partir das quais o diálogo se desenrolava:</p>
                                <div class="roteiro-entrevistas-dialogadas">
                                    <p class="title-roteiro-entrevistas-dialogadas"><strong>Apresentação do professor</strong></p>
                                    <ol class="container-itens-roteiro-entrevistas-dialogadas">
                                        <li>Descreva sua jornada como professor(a) até aqui.</li>
                                        <li>Qual foi a experiência mais marcante que você já teve em sala de aula?</li>
                                    </ol>
                                    <p class="title-roteiro-entrevistas-dialogadas"><strong>Critérios de Excelência em Ensino</strong></p>
                                    <ol start="3" class="container-itens-roteiro-entrevistas-dialogadas">
                                        <li>O que você entende por processo de ensino e aprendizagem?</li>
                                        <li>Conhece os Critérios de Excelência em Ensino no Insper? O que acha deles?</li>
                                    </ol>
                                    <p class="title-roteiro-entrevistas-dialogadas"><strong>Autoavaliação docente</strong></p>
                                    <ol start="5" class="container-itens-roteiro-entrevistas-dialogadas">
                                        <li>Quanto ao processo de avaliação de professores, o que achou da autoavaliação docente?</li>
                                    </ol>
                                    <p class="title-roteiro-entrevistas-dialogadas"><strong>Evidências do aprendizado</strong></p>
                                    <ol start="6" class="container-itens-roteiro-entrevistas-dialogadas">
                                        <li>Durante as suas aulas, como você verifica a aprendizagem do aluno? Você experimenta coletar evidências do aprendizado de seus alunos? O que é evidência do aprendizado para você?</li>
                                    </ol>
                                    <p class="title-roteiro-entrevistas-dialogadas"><strong>Ações de aprimoramento contínuo do corpo docente e relacionamento com o DEA</strong></p>
                                    <ol start="7" class="container-itens-roteiro-entrevistas-dialogadas">
                                        <li>Com relação às ações de aprimoramento contínuo do corpo docente, o que você precisa de nós? Há algo que podemos fazer por você?</li>
                                        <li>Se pudesse alterar duas responsabilidades da nossa área dentro dos próximos seis meses, o que criaria mais valor e benefícios para você, como professor(a)?</li>
                                    </ol>
                                </div>
                            </section>

                            <section class="section-page" id="registro-entrevistas-dialogadas">
                                <h3 class="title-l3-page">Registro das Entrevistas Dialogadas</h3>
                                <p>Todas as entrevistas realizadas foram registradas via transcrição, ocultando-se quaisquer informações que pudessem identificar os professores. Apenas os membros do DEA diretamente envolvidos na entrevista têm acesso aos materiais originais, os quais foram salvos em servidor externo ao Insper, via Google Drive.</p>
                                <p>Nas primeiras entrevistas realizadas, em caráter de protótipo, os registros foram enviados aos professores para que validassem os registros. Após constatar-se a fidelidade e confiabilidade dos registros realizados, avaliou-se que não era necessário realizar esse processo de validação com todos os professores, o qual foi repetido apenas em casos específicos.</p>
                            </section>

                            <section class="section-page" id="analise-resultados">
                                <h3 class="title-l3-page">Análise dos Resultados</h3>
                                <p>Conforme proposta inicial, os dados foram analisados pela equipe DEA, principalmente de forma qualitativa, por meio do Template Analysis. <mark>Segundo essa metodologia, “xxx”</mark>.</p>
                                <p>O template construído inicialmente foi aperfeiçoado ao longo das entrevistas. De modo geral, foram incluídos itens relativos ao Feedback da Avaliação Institucional Docente, às coordenações acadêmicas e à instituição de modo geral, itens esses não previstos inicialmente.</p>
                                <p>Quanto à apresentação dos resultados, foram realizados protótipos de apresentação junto à diretoria executiva do Insper, por meio dos quais se constatou a necessidade de incluir também algumas análises de cunho mais quantitativo.</p>
                            </section>
                            
                            <section class="section-page" id="equipe-envolvida">
                                <h3 class="title-l3-page">Equipe Envolvida</h3>
                                <p>A iniciativa foi conduzida pelo DEA por meio da frente de Apoio à Gestão e Desenvolvimento Docente, liderada por <strong>Juliana Machado Massi</strong>, coordenadora de Ensino e Aprendizagem, e apoiada diretamente por <strong>Vinícius Cassio Barqueiro</strong>, analista Sr. de Design Instrucional.</p>
                                <p>Juliana conduziu a maioria das entrevistas, enquanto Vinícius ficou responsável pela maioria dos registros de transcrição e controle das etapas do projeto. Ambos desenharam toda a experiência, incluindo roteiros de entrevista e metodologias de análise.</p>
                                <p>Também houve momentos em que Vinícius conduziu as entrevistas, com <strong>Gabriel Mendes Santana</strong>, assistente de Ensino e Aprendizagem, realizando o registro. Gabriel, aliás, coordenou os convites, reservas de sala, envio de agendamentos, compra de lembranças e impressão dos folders.</p>
                                <p><mark>Apenas os três (Juliana, Vinícius e Gabriel) tiveram acesso aos registros originais. Nenhuma outra pessoa teve acesso a qualquer identificação dos dados, nem mesmo diretores.</mark></p>
                                <p>Todos os materiais visuais usados no desenvolvimento das entrevistas foram cocriados pela equipe envolvida e produzidos por <strong>Rodrigo Florenciano da Silva</strong>, webdesigner do DEA, que garantiu todo o alinhamento entre a estratégia e a identidade visual utilizada.</p>
                                <p>A análise qualitativa das entrevistas foi realizada por Juliana, com validações de Débora Mallet, coordenadora de Ensino e Aprendizagem, e Irineu Gianesi, Diretor de Assuntos Acadêmicos.</p>
                                <p>A apresentação dos resultados, por meio deste relatório, foi cocriada por Juliana, Vinícius e Rodrigo, o qual também foi responsável pela arte final.</p>
                            </section>

                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">    
            <div class="row container-footer-desk">
                    <div class="col-md-12">
                        <div class="col-md-2 footer-col">
                            <p class="footer-name-dea">Desenvolvimento de Ensino e Aprendizagem<br><a href="mailto:dea@insper.edu.br" title="Entre em contato com o DEA" class="footer-link-dea">dea@insper.edu.br</a></p>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="../" class="links-footer">Sumário Executivo</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="../contexto/" class="links-footer">Contexto</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="../metodologia/" class="links-footer">Metodologia</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#objetivos" class="links-footer">Objetivos</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#design-thinking" class="links-footer">Design Thinking</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#profesores-entrevistados" class="links-footer">Professores Entrevistados</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#realizacao-entrevistas-dialogadas" class="links-footer">Realização das Entrevistas Dialogadas</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#realizacao-entrevistas-dialogadas" class="links-footer">Registros das Entrevistas Dialogadas</a></li>
                                <li class="indent-links-footer"><a href="../metodologia/#equipe-envolvida" class="links-footer">Equipe Envolvida</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="../resultados/" class="links-footer">Resultados</a></li>
                                <li class="indent-links-footer"><a href="../resultados/#personas" class="links-footer">Personas</a></li>
                                <li class="indent-links-footer"><a href="../resultados/#percepcoes" class="links-footer">Percepções</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 footer-col">
                            <ul class="unstyled container-links-footer">
                                <li class="itens-links-footer"><a href="../proximos-passos/" class="links-footer">Próximos Passos</a></li>
                            </ul>
                        </div>           
                    </div>
                </div>
                <div class="row footer-signature">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <img src="../assets/img/footer/logoInsperFooter-white.png" alt="Insper">
                        </div>
                        <div class="span6">
                            <p class="muted pull-right addres"><address class="address-footer-signature">Rua Quatá, 300 – Vila Olímpia - São Paulo/SP - Brasil - <span class="no-wrap">CEP: 04546-042</span> - Tel: <span class="no-wrap">11 4504-2400</span></address></p>
                        </div>
                    </div>
                </div>
                <div class="row all-right">Todos os direitos reservados</div>
            </div>
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Project -->
    <script src="../assets/js/main.js"></script>
</body>
</html>