<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia de ambientação - Portal do Professor</title>
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                  <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de ambientação"></a>      
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de ambientação<span> de novos professores</span></h1>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="breadcrumb visible-print-block">
                    DEA / Guia de Ambientação de novos docentes
                </div>
                <div class="content clearfix">
                    <!-- MENU-LATERAL
                        Devido ao tamanho do menu da página contratacao, o menu lateral - dekstop ficara visivel apenas em visualização large-desktop.
                        Para refazer esta ação eliminar tirar a classe (.hidden-md) e do article substituir a classe para (.col-md-8, .col-md-offset-4).
                    -->
                    <div class="menu-lateral hidden-xs hidden-sm hidden-print">
                        <h4>Assuntos gerais</h4>
                        <ul class="list-inline add-itens-mg">
                            <li>
                                <div class="ico-menu-amarelo add-itens-mg-ico">
                                    <a href="boas-vindas/" title="Boas-vindas" class="add-itens-mg-text">Boas-vindas</a>    
                                </div>    
                            </li>
                            <li>
                                <div class="ico-menu-verde add-itens-mg-ico">
                                    <a href="contratacao-a-pratica-docente/" title="Conheça as principais esferas da prática docente no Insper" class="add-itens-mg-text">Da contratação à prática docente</a>
                                </div>
                            </li>
                            <li>
                                <div class="ico-menu-azul add-itens-mg-ico">
                                    <a href="consulta-rapida/" title="Consulta rápida" class="add-itens-mg-text">Consulta rápida</a>     
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- article beging here -->
                    <div class="content-text col-md-8 col-md-offset-4 clearfix">
                        <div class="button-menu-lateral hidden-print">
                            <button type="button" class="" id="btnMenu">
                                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                            </button>
                        </div>
                        <article>
                            <header class="header-home">
                                <!-- <span class="header-home-icon"></span> -->
                                <h1 class="header-home-title">Sobre este material</h1>
                                <p class="hidden-xs header-home-text">Conheça a estrutura do Guia de Ambientação e os principais tópicos de cada seção!</p>
                            </header>
                            <section class="section-boas-vindas">
                                <span class="section-icon home-boas-vindas appear"></span>
                                <h2 class="section-title appear">Boas-vindas</h2>
                                <p class="section-text appear">
                                    Para começar, conheça nossa <a href="boas-vindas/" title="Veja mais sobre" class="section-text-highlight">História, Visão e Missão</a> e como cuidamos da nossa <a href="boas-vindas/#sobre-nos-nossa-marca" title="Veja mais sobre" class="section-text-highlight">Marca</a>.
                                </p>
                                <img src="assets/img/home-conector-amarelo.png" alt="Connector" class="section-img appear">
                                <p class="section-text appear">
                                    Veja também como se apresentar como docente do Insper no nosso <a href="boas-vindas/" title="Veja mais sobre" class="section-text-highlight">site institucional</a>, nas <a href="boas-vindas/#sobre-voce-redes-sociais" title="Veja mais sobre" class="section-text-highlight">redes sociais</a> e na <a href="boas-vindas/#sobre-voce-midia" title="Veja mais sobre" class="section-text-highlight">mídia</a>.
                                </p>
                            </section>
                            <hr class="divisor-section appear">
                            <section class="section-contratacao">
                                <span class="section-icon home-contratacao appear"></span>
                                <h2 class="section-title appear">Da contratação à prática docente</h2>
                                <p class="section-text appear">Hora de colocar a mão na massa?</p>
                                <p class="section-text appear">&nbsp;</p>
                                <p class="section-text appear">Compartilhe da nossa <a href="contratacao-a-pratica-docente/#gestao-aprendizagem" title="Veja mais sobre" class="section-text-highlight">Visão Educacional</a> e conheça os <a href="contratacao-a-pratica-docente/#recurso-tecnologia-aprendizagem" title="Veja mais sobre">recursos e tecnologias</a> que apoiam sua prática docente e se informe sobre o <a href="contratacao-a-pratica-docente/#dia-a-dia-programas" title="Veja mais sobre">dia a dia operacional</a> de cada programa de ensino.</p>
                                <img src="assets/img/home-conector-verde.png" alt="Connector" class="section-img appear">
                                <img src="assets/img/home-conteudos-chaves.png" alt="Conteúdos-chaves" class="section-img appear">
                            </section>
                            <hr class="divisor-section appear">
                            <section class="section-consulta-rapida">
                                <span class="section-icon home-consulta-rapida appear"></span>
                                <h2 class="section-title appear">Consulta rápida</h2>
                                <p class="section-text appear">Veja um resumo das atribuições das <a href="consulta-rapida/#quem-pode-me-ajudar" title="Veja mais sobre">principais áreas de interface</a>, com uma <a href="consulta-rapida/#aonde-ir-e-com-quem-falar" title="Veja mais sobre">lista de contatos</a>, localização e horários de atendimento.</p>
                                <img src="assets/img/home-conector-azul.png" alt="" class="section-img appear">
                                <p class="section-text appear">Acesse rapidamente as principais <a href="consulta-rapida/#contatos-uteis" title="Veja mais sobre">ferramentas e sistemas</a>.</p>
                            </section>
                            <hr class="divisor-section appear divisor-section-lineHorizontal">
                            <section class="section-contato">
                                <p class="section-text-contato appear">Não localizou alguma informação que buscava, ou quer fazer <strong>alguma sugestão</strong>? Entre em contato conosco!</p>
                                <img src="assets/img/home-conector-cinza.png" alt="Connector" class="section-img appear">
                                <img src="assets/img/home-contato-guia-ambientacao.png" alt="Captura de tela - Contato - Guia de ambientação" class="section-img appear">
                            </section>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu-lateral small device-->
    <div class="menu-lateral-sd menu-l-sd-amarelo hidden-print">
        <h4>Assuntos gerais</h4>
        <ul class="list-inline add-itens-mg-sd">
            <li><a href="boas-vindas/" title="Boas-vindas" class="ico-menu-amarelo"><span>Boas-vindas</span></a></li>
            <li><a href="contratacao-a-pratica-docente/" title="Conheça as principais esferas da prática docente no Insper" class="ico-menu-verde"><span>Da contratação à prática docente</span></a></li>
            <li><a href="consulta-rapida/" title="Consulta rápida" class="ico-menu-azul"><span>Consulta rápida</span></a></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="contate col-md-3 col-sm-12">
                <h5 class="contate-title">Contato</h5>
                <p>Para maiores informações entre em contato com o DEA</p>
                <div class="contate-link">
                    <a href="mailto:dea@insper.edu.br?subject=Contato - Guia de ambienta&ccedil;&atilde;o" class="contate-link_btn">Enviar e-mail</a>
                </div>
            </div>
            <div class="logo col-md-offset-6 col-md-3 col-sm-12">
                <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper-footer.png" alt="Insper | Guia de ambientação"></a>
                <address>
                    Rua Quatá, 300 - Vila Olímpia<br>
                    São Paulo/SP - Brasil<br>
                    CEP: 04546-042<br>
                    Tel: 11 4504-2400
                </address>
            </div>
        </div>
        <div class="all-right">
            <p class="all-right-text">Todos os direitos reservados</p>
        </div>
    </footer>
    <!-- fixed header: visible in scroll window -->
    <div class="header hidden">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                  <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de ambientação"></a>      
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de ambientação<span> de novos professores</span></h1>
            </div>
        </div>
    </div> 
    <div class="bg-menu-lateral-sd"></div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- code project -->
    <script src="assets/js/main.js"></script>
    <script>
        var $elementos = $( ".appear", ".content-text" ),
            myOffset = 165;

        // hidden all elements with class ('.appear');
        $elementos.each( function () {
            $(this).css( "opacity", "0" );
        });

        $( window ).bind( "load scroll touchmove", function() {
            $elementos.each( function (i) {
                var bottomObj = $( this ).position().top + $( this ).outerHeight() + myOffset,
                    bottomWindow = $( window ).scrollTop() + $( window ).height();

                // if object is completely in the window, fade it
                if( bottomWindow > bottomObj) {
                    $( this ).animate({ "opacity": "1" }, 400);
                }
            });
        });
    </script>
</body>
</html>