/* DESKTOP */
@media screen and (min-width: $screen-md) { 

	// HEADER
	// // // // // // // // // // // // // // // // // // // // // // //
	.header {
		padding-bottom: 0;
		-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
							0 3px 1px -2px rgba(0,0,0,.2),
							0 1px 5px 0 rgba(0,0,0,.12);
		        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
		        			0 3px 1px -2px rgba(0,0,0,.2),
		        			0 1px 5px 0 rgba(0,0,0,.12);
	}

	// contato
	.contate-title { margin-top: 1.5em; }
	.contate-link { margin: 2em auto; }
	.contate-link_btn {
		display: inline-block;
    	padding: 1em 1.75em;
	}

	// MENU LATERAL - DESKTOP
	// // // // // // // // // // // // // // // // // // // // // // //
	.menu-lateral {
		position: absolute;
		top: 0;	
		width: 320px;
		margin-left: .5em;
		font-size: 0.875em;
		// design
		padding: 1em 1em 0;
		background-color: #fff;
		border: 1px solid #e3e3e3;
		-webkit-box-shadow: 0px 3px 5px -2px rgba(0,0,0,0.1);
		        box-shadow: 0px 3px 5px -2px rgba(0,0,0,0.1);
	    h4 {
	    	font-size: 1.25em;
		    margin: 0;
		    border-bottom: 1px solid #676767;
		    padding-bottom: .25em
	    }
		ul {
			margin: 0;
			list-style: none;
			li {
				margin: .5em 0;
			    padding: 0;
			    &:first-child { margin-top: 0; }
			}
		}
		a { color: $cinza; }
		// itens do menu global
		.add-itens-mg, .add-sugestoes-ico {
		    margin: 1em 0 2em 0;
			padding: 0;		
		    li { 
		    	margin: 0 0 1em 0;
		    	padding: 0;
		    	width: 100%;

		    }
		    li:last-child { margin-bottom: 0; }
		}
		.add-itens-mg-home { margin-bottom: 1em; }
		.add-sugestoes-ico {
			div { margin-top: 1em; }
		}
		// definindo o estilo dos container e os titulos do mg
		.add-itens-mg-ico { height: 40px; } // h of image [UI]
		.add-itens-mg-text {
		    display: block;
		    padding: 1em 0 0 4em;
		}
		.add-itens-mg-text-verde { padding-top: 0.25em; }
	}
	// excection
	.respiro { margin-top: .5em !important; }
	// definindo o estilo dos containers e os titulo do titulos
	.container-menu-ico {
		display: block;
		height: 30px; // h of image [UI]
	    margin-right: -0.5em;
	    margin-left: -0.5em;
	}
	.container-menu-title {
		font-size: 1em;
	    margin: 1em 0 0;
	    padding: .755em 0 .5em 3em;
	    // white-space: nowrap;
	    font-weight: 700;
	    height: 30px; // h of image [UI]
	}
	// fixed menu in scroll
	.fixed-menu {
		position: fixed;
		top: 11em;
		z-index: 999;
		overflow-y: auto;
	}

	// MENU-LATERAL-SD
	// // // // // // // // // // // // // // // // // // // // // // //

	// // hide menu/components in medium devices
	.menu-lateral-small-device,
	.button-menu-lateral,
	.bg-menu-lateral-sd { display: none; }

	// FOOTER
	// // // // // // // // // // // // // // // // // // // // // // //
	.footer {
		padding: 1.5em 0 0;
		.logo { margin: 0 auto;
			img {
			    margin: 0 auto;
    			display: block;
			}
		}
	}
	// menu de navegação
	.menu-footer {
		border-bottom: none;
	    margin: 0;
	    padding: 0;
	    text-align: left;
	    li {
	    	&:last-child { margin-bottom: 0; }
	    }
	}
	.menu-footer-title { margin-top: 0; }
	.menu-footer-topic { margin-bottom: 0; }
	.menu-footer-link:hover, .menu-footer-link:focus {
		color: #fff;
	}
	// endereço
	.endereco-insper {
		address {
			text-align: left;
			line-height: 1.5714;
			font-size: .9285em;
			margin-bottom: 0;
		}
	}
	.all-right {
		margin-top: 1.5em;
	}

	// // // // // // // // // // // // // // // // // // // // // // //
	// HOME
	// // // // // // // // // // // // // // // // // // // // // // //
	// seta scroll down
	.scroll-page {
		left: 50%; // old browser
		left: calc(50% + 165px);
	}

	// Header Page [grafismo]
	.header {
		.container {
			background: url('../img/header/grafema-guia-ambientacao-md.png') 100% 0 no-repeat;
		}
	}
	.logo { 
		margin: 1em auto;
		img { max-width: 10em; }
	}
	.title-project {
	    text-align: left;
	    font-size: 2em;
    	font-weight: 400;
    	padding: 1em 0;
	    span {
	    	font-weight: 400;
	    }
	}

	// Header of article page
	.header-home {
		// background-color: rgba(188,190,192,.3);
		margin-bottom: 4em;
		border: 1px solid #e3e3e3;
		background-position: 10% center;
		.header-home-title { margin-left: 8em; }
		.header-home-text { margin-left: 16em; }
	}



	// // // // // // // // // // // // // // // // // // // // // // //
	// CONTRATACAO
	// // // // // // // // // // // // // // // // // // // // // // //
	
	// Subtitulos
	.content-text {
	    padding-bottom: 4em;
		h2 { margin-top: $grid40; }
	}
	
	// // // // // // // // // // // // // // // // // // // // // // //
	// DUVIDAS E SUGESTOES
	// // // // // // // // // // // // // // // // // // // // // // //
	.iframe-sugestoes-duvidas {
		min-height: 62em;
	    max-height: 70em;
	}
}


