// HEADER
// // // // // // // // // // // // // // // // // // // // // // //
.header {
    background-color: #f3f3f3;
    text-align: center;
    border-bottom: 3px solid #bcbec0;
    padding-bottom: 0.7142em; // 10 / 14
}
.logo {
	img { 
		max-width: 10em;
		margin-top: .5em;
	}
}
.title-project {
	font-size: 1.375em;
	line-height: 1.45em;
	margin: 0;
	@include unselectable(none);
}

// MENU LATERAL
// // // // // // // // // // // // // // // // // // // // // // // 
.menu-lateral-sd {
    background-color: #fff;
    font-size: .875em;
    padding: 3em 1em 1em;
    position: fixed;
    width: 280px;
    border-top: 5px solid transparent;
    overflow: auto;
    z-index: 10001;
    display: none;
    top: 0;
    left: -279px;
    height: 100%;
	-webkit-box-shadow: 5px 0px 4px 2px rgba(0,0,0,.14),0px 0px 9px 10px rgba(0,0,0,.14);
        	box-shadow: 5px 0px 4px 2px rgba(0,0,0,.14),0px 0px 9px 10px rgba(0,0,0,.14);
	.place {
	    font-size: .75em;
	    color: #A7A7A7;
	    margin: 0;
	    padding: 0;
	}
    h4 {
	    font-size: 1.25em;
	    margin: 0;
	    border-bottom: 1px solid #676767;
	    padding-bottom: .25em;
    }
    h5 {
		font-size: 1em;
    	margin: 1em 0 .25em;
    	font-weight: 700;
	}
	a {
		display: block;
		padding: 0 0 .25em 0;
		line-height: 1.25em;
		color: $cinza;
	}
	ul { 
		margin-bottom: 0;
		li { margin: .5em 1em 0 .5em; }
	}
	// itens: menu global
	.add-itens-mg-sd, .add-sugestoes-ico {
	    margin: 0;
	    padding: 1em 0;
	    li { 
	    	margin: 0;
	    	padding: 0;
	    	width: 100%;
	    	a {
		    	display: block;
	    		padding: 0;
	    		min-height: 40px; // h of image [UI]
	    		position: relative;
	    		span {
	    			margin-left: 4em;
				    display: block;
				    margin-top: -.5em;
				    position: absolute;
				    top: 50%;
	    		}
		    }
	    }
	}
	// .add-sugestoes-ico { margin-top: 1em; }
}
// ico Dúvidas e Sugestões
.add-sugestoes-ico { border-top: 1px dotted $cinzaMedio; }

.menu-l-sd-amarelo { border-color: $amarelo }
.menu-l-sd-verde { border-color: $verde }
.menu-l-sd-azul { border-color: $azul }

// FOOTER
// // // // // // // // // // // // // // // // // // // // // // // 
.footer {
	background-color: $cinza;
	color: #fff;
	clear: both;
	padding: 2em 0 0;
	text-align: center;
	.logo {
		img { max-width: 14em; }
	}
}
// menu navegação
.menu-footer {
    border-bottom: 1px dotted $cinzaMedio;
    margin-bottom: 1em;
    padding-bottom: 1em;
}
.menu-footer-title {
	margin: 1em auto;
    font-size: 1.2em;
    color: $cinzaMedio;
}
.menu-footer-title-amarelo { color: $amarelo; }
.menu-footer-title-azul { color: $azul-claro; }
.menu-footer-title-verde { color: $verde; }
.menu-footer-list {
	margin-bottom: 1em;
}
.menu-footer-link {
	color: #fff;
}
// Dados de contato
.contate p {
	margin: 0.625em 0;
}
.contate-title {
    font-size: 1.5em;
    margin: 0.625em 0;
}
.contate-link {
    display: block;
    width: 100%;
    margin: 2em 0 4em;
}
// link de contato
.contate-link_btn {
	background-color: #fff;
	border: 3px solid transparent;
    padding: 1em;
    color: $cinza;
    &:hover, &:active, &:focus {
    	border: 3px solid #fff;
    	background-color: transparent;
    	color: #fff;
    	text-decoration: none;
    }
}
// logo e endereço
.logo {
	address {
		font-size: .875em;
    	line-height: 1.625em;
	}
}

// // Todos os direitos reservados
.all-right { 
	background-color: #2D2D2D;
}
.all-right-text {
    padding: 0.625em 0;
    margin: 0;
    font-size: 0.875em;
}

// fixed elem between in scroll
.header-fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1002;
}

// BACKGROUND: MODAL
// // // // // // // // // // // // // // // // // // // // // // //
.bg-menu-lateral-sd {
	background-color: rgba(0,0,0,.1);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	z-index: 1000;
}

// ÁNCORA INÍCIO DA PÁGINA
// // // // // // // // // // // // // // // // // // // // // // //
.anchor-top {
	display: block;
	margin: 2em 0 0;
	text-align: right;
}
.anchor-top-link {
	span {
	    transform: translateY(2px);
	    @include transition(all 0.4s ease);
	}
}
.anchor-top-link:hover, .anchor-top-link:focus {
	text-decoration: none;
	span {
	    transform: translateY(-5px);
	    @include transition(all 0.4s ease);
	}
}

// // // // // // // // // // // // // // // // // // // // // // //
// HOME
// // // // // // // // // // // // // // // // // // // // // // //
@import "home/*.png";
@include all-home-sprites;
// header
.header-home {
	text-align: center;
	.header-home-title {
		margin: 0 auto 1em;
		font-weight: 700;
	}
}
// link dos titulos
.content-text {
	.link-section {
		color: #333;
		text-decoration: none;
		display: inline-block;
		&:hover { color: #333; }
	}
}

// seta scroll down
@-webkit-keyframes slide {
	0%, 100%   { bottom: 4em; }
	50% { bottom: 2em; }
}
@-moz-keyframes slide {
	0%, 100%   { bottom: 4em; }
	50% { bottom: 2em; }
}
@-o-keyframes slide {
	0%, 100%   { bottom: 4em; }
	50% { bottom: 2em; }
}
@keyframes slide {
	0%, 100%   { bottom: 4em; }
	50% { bottom: 2em; }
}
.scroll-page {
	display: block;
	z-index: 200;
	position: fixed;
	bottom: 4em;
	left: 50%;
	margin-left: -24px; // ui

	/* animation */
	-webkit-animation: slide .6s 2; /* Safari 4+ */
  	-moz-animation:    slide .6s 2; /* Fx 5+ */
  	-o-animation:      slide .6s 2; /* Opera 12+ */
  	animation:         slide .6s 2; /* IE 10+, Fx 29+ */
  	animation-timing-function: ease-out;
  	animation-delay: 4s;
}
.scroll-page-link { 
	display: block;
	border-radius: 2px;
	opacity: .8;
	&:hover { opacity: 1; }
}

.section-boas-vindas,
.section-contratacao,
.section-consulta-rapida {
	text-align: center;
	.section-title {
		border-bottom: none;
	    font-weight: 400;
	    font-size: 1.5em;
	    margin: 0 0 1em 0;
	}
}
.section-icon {
	width: 100px; // w of image [UI]
	height: 100px; // h of image [UI]
	display: block;
	margin: 0 auto 1em;
}
.section-text-contato {
	@extend .section-text;
}
.section-text {
    width: 84%;
    margin: 0 auto;
    font-size: 1.1428em;
    line-height: 1.5714em;
}
.section-img {
	max-width: 100%;
	display: block;
	margin: 1em auto;
}
// hr
.divisor-section {
	display: block;
    margin: 4em auto 4em;
    width: 100%;
    height: 1px;
    background-color: #bcbec0;
    border: none;
}
.section-consulta-rapida { margin-bottom: 4em; }

// // // // // // // // // // // // // // // // // // // // // // //
// CONTRATACAO
// // // // // // // // // // // // // // // // // // // // // // //
// conteúdo em geral
.content-text {
	margin-bottom: $grid30;
	.button-menu-lateral-cr { display: none; }
	.button-menu-lateral {
	    position: fixed;
	    right: 20px;
	    top: 80%;
	    z-index: 1100;
		button {
	       	background-color: #fff;
		    border: 1px solid #ea0863;
		    padding: .5em .5em .375em .5em;
		    border-radius: 4px;
		    cursor: pointer;
		    span { 
    	        font-size: 2em;
    	        text-align: center;
				color: #ea0863;
		    }
		}
	}
	// cor dos links do article
	a {
		color: $vermelho;
	    word-wrap: break-word; // fix bugs in small devices
		&:hover { color: adjust-lightness($vermelho, -10); }
	}
	h1 {
		font-size: 2em;
		margin: 0 0 ($grid40/8) 0;
		color: $cinza;
		letter-spacing: -1px;
	}
	h2 {
		font-size: 1.5em;
		font-weight: 700;
		border-bottom: 2px solid $cinza;
		padding-bottom: 5px;
		color: $cinza;
		margin-top: $grid40;
		small {
			font-size: 87.5%;
			color: $cinza;
		}
	}
	h3 { 
		font-size: 1.25em;
	}
	h4 {
	    font-size: 1em;
	    font-weight: 700;
	    margin-bottom: 0;
	    margin-top: 1.25em;
	}
	h5 {
		font-weight: 700;
	    margin-bottom: 0;
	}
	.container-h4 { margin-left: 1em }
	.container-h5 { margin-left: 2em }
	.well {
		margin: 1em 0 1.5em 0;
		background-color: #fff;
			-webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
			        box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
		padding: .75em;
		display: block;
		.list-inline { margin-bottom: 0; }
		ul + p { margin-top: 1em; }
		li { 
			padding-left: 2.25em;
			margin-bottom: .75em;
			&:last-child { margin-bottom: .25em; }
		}
		.list-unstyled { margin-bottom: 0; }
	}
	.well-boas-vindas { border-left: 5px solid #f0c40f; } 
	.well-contratacao-a-pratica-docente { border-left: 5px solid #30bc9c; }
	.well-consulta-rapida { border-left: 5px solid #3a99d9; }
	// caution
	.well-caution {
		background-color: #eee;
		padding-left: $grid40/2;
		padding-right: $grid40/2;
		-webkit-box-shadow: none;
				box-shadow: none;
		p:last-child { margin-bottom: 0; }
	}
	ul { ul { padding-left: 1em; } }
	li {
		margin: 0 0 .25em 0;
		span {
			color: #5a5a5a;
			font-size: 1.5em;
			&:before {
				position: absolute;
			    left: -1.375em;
				top: -16px;
			}
		}
	}
	.table-aca {
		border: 1px solid #ddd;
		thead {
			th { background-color: #404040; }
		}
		tbody {
			td { width: 50%; }
		}
		img { width: 100%; }
	}
}
// retirando border-radius de 'well'
.well-boas-vindas,
.well-contratacao-a-pratica-docente,
.well-consulta-rapida,
.well-caution { border-radius: 0; }
// // // // // // // // // // // // // // // // // // // // // // //
// QUESTOES OPERACIONAIS
// // // // // // // // // // // // // // // // // // // // // // //


// // // // // // // // // // // // // // // // // // // // // // //
// CONSULTA RAPIDA
// // // // // // // // // // // // // // // // // // // // // // //

// conteúdo em geral
.content-text {
	.table-consulta-rapida {
		thead > tr { background-color: #6bb3e3; }
		thead > tr th { 
			padding: 1em .25em;
			color: #fff;
			text-align: center;
			font-weight: 400;
		}
		tbody tr:nth-child(even) { background-color: #f9f9f9; }
		tbody tr:nth-child(odd) { background-color: #fff; }
		tbody { font-size: 87.5%; }
		tr td { 
		    width: 25%;
		    vertical-align: middle;
		    text-align: center;
		}
	}
}
// comprimindo padding das tabela
.content-text {
	.table-consulta-rapida {
		td { 
			padding: 4px 2px;
		}
		p { margin: 0; }
	}
}

// // // // // // // // // // // // // // // // // // // // // // //
// DUVIDAS E SUGESTOES
// // // // // // // // // // // // // // // // // // // // // // //
.iframe-sugestoes-duvidas {
	display: block;
	border: 0;
	margin: 0;
	min-height: 64em;
    max-height: 70em;
	width: 100%;
	border: 1px solid #e3e3e3;
	-webkit-box-shadow: 0px 3px 5px -2px rgba(0,0,0,0.1);
        	box-shadow: 
        	0px 3px 5px -2px rgba(0,0,0,0.1);
}

