// HEADER
// // // // // // // // // // // // // // // // // // // // // // //
.header {
    background-color: #f3f3f3;
    // text-align: center;
    border-bottom: 3px solid #bcbec0;
    padding-bottom: 0.7142em; // 10 / 14
}
.logo {
	img { 
		max-width: 10em;
		margin-top: .5em;
	}
}
.title-project {
	font-size: 1.375em;
	line-height: 1.45em;
	margin: 0;
	@include unselectable(none);
}

// gerando icones do menus global e lateral
@import "ico-menu/*.png";
@include all-ico-menu-sprites; // result: .ico-menu-amarelo, .ico-menu-verde, .ico-menu-azul

.menu-global {
	nav {
		>.list-inline { margin-bottom: 0; }
		.active-amarelo { border-bottom: 3px solid $amarelo; }
		.active-verde { border-bottom: 3px solid $verde; }
		.active-azul { border-bottom: 3px solid $azul; }
		li { 
			padding: ($grid40/8) 0;
			text-align: center;
		}
		a {
			display: block;
			margin-top: $grid40/8;
			color: $cinza;
			width: 100%;
			text-decoration: none;
			&:hover { text-decoration: underline; }
		}
		li:last-child {
			span { border-right: none; }
		}
		a.ico-menu-verde { line-height: 1.3em; }
	}
}

.menu-global {
	// margin-top: $grid40;
	nav {
		.active-amarelo { border-bottom: 3px solid $amarelo; }
		.active-verde { border-bottom: 3px solid $verde; }
		.active-azul { border-bottom: 3px solid $azul; }
		li {
			padding: .5em;
			margin-bottom: 5px;
			display: block;
			width: 100%;
		}
	}
}

// MENU LATERAL
// // // // // // // // // // // // // // // // // // // // // // // 
.menu-lateral-sd {
    background-color: #fff;
    font-size: .875em;
    padding: 3em 1em 1em;
    position: fixed;
    width: 280px;
    border-top: 5px solid transparent;
    overflow: auto;
    z-index: 10001;
    display: none;
    top: 0;
    left: -279px;
    height: 100%;
	-webkit-box-shadow: 5px 0px 4px 2px rgba(0,0,0,.14),0px 0px 9px 10px rgba(0,0,0,.14);
        	box-shadow: 5px 0px 4px 2px rgba(0,0,0,.14),0px 0px 9px 10px rgba(0,0,0,.14);
	.place {
	    font-size: .75em;
	    color: #A7A7A7;
	    margin: 0;
	    padding: 0;
	}
    h4 {
	    font-size: 1.25em;
	    margin: 0;
	    border-bottom: 1px solid #676767;
	    padding-bottom: .25em;
    }
    h5 {
		font-size: 1em;
    	margin: 1em 0 .25em;
    	font-weight: 700;
	}
	a {
		display: block;
		padding: 0 0 .25em 0;
		line-height: 1.25em;
		color: $cinza;
	}
	ul { 
		margin-bottom: 0;
		li { margin: .5em 1em 0 .5em; }
	}
	// itens: menu global
	.add-itens-mg-sd {
	    margin: 0;
	    padding: 1em 0;
	    li { 
	    	margin: 0;
	    	padding: 0;
	    	width: 100%;
	    	a {
		    	display: block;
	    		padding: 0;
	    		min-height: 40px; // h of image [UI]
	    		position: relative;
	    		span {
	    			margin-left: 4em;
				    display: block;
				    margin-top: -.5em;
				    position: absolute;
				    top: 50%;
	    		}
		    }
		    .ico-menu-verde { 
    			span { margin-top: -1.2em; }
			}
	    }
	}
}
.menu-l-sd-amarelo { border-color: $amarelo }
.menu-l-sd-verde { border-color: $verde }
.menu-l-sd-azul { border-color: $azul }

// FOOTER
// // // // // // // // // // // // // // // // // // // // // // // 
.footer {
	background-color: $cinza;
	color: #fff;
	text-align: center;
	clear: both;
}
// Dados de contato
.contate p {
	margin: 0.625em 0;
}
.contate-title {
    font-size: 1.5em;
    margin: 0.625em 0;
}
.contate-link {
    display: block;
    width: 100%;
    margin: 2em 0 4em;
}
// link de contato
.contate-link_btn {
	background-color: #fff;
	border: 3px solid transparent;
    padding: 1em;
    color: $cinza;
    &:hover, &:active, &:focus {
    	border: 3px solid #fff;
    	background-color: transparent;
    	color: #fff;
    	text-decoration: none;
    }
}
// logo e endereço
.logo {
	address {
		font-size: .875em;
    	line-height: 1.625em;
	}
}
// Todos os direitos reservados
.all-right { 
	background-color: #2D2D2D;
}
.all-right-text {
    padding: 0.625em 0;
    margin: 0;
    font-size: 0.875em;
}

// BACKGROUND: MODAL
// // // // // // // // // // // // // // // // // // // // // // //
.bg-menu-lateral-sd {
	background-color: rgba(0,0,0,.1);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	z-index: 1000;
}


// // // // // // // // // // // // // // // // // // // // // // //
// HOME
// // // // // // // // // // // // // // // // // // // // // // //
// sprite dos icones
@import "home/*.png";
@include all-home-sprites;
.home-contratacao,
.home-questoes-operacionais,
.home-consulta-rapida {
	display: block;
	width: 228px; // w of image [UI]
	height: 228px; // h of image [UI]
	margin: 0 auto;
}
// tres opções de escolha
.options-home {
	padding: 5em 0;
	div { 
		text-align: center;
		margin-bottom: $grid30*2;
		&:last-child { margin-bottom: 0; }
	}
	h2 {
		margin-top: $grid40/2;
		margin-bottom: $grid40/4;
		font-size: 1.25em;
		font-weight: 700;
	}
	p { margin-bottom: $grid30; }
	.btn-primary {
		background-color: $cinza;
		border-color: transparent;
		font-size: 1em;
		padding: 1em 1.75em;
		border-radius: 0;
		&:hover { background-color: adjust-lightness($cinza, -10); }
	}
}
// botões 'Ver detalhes'
.btn-opt {
	background-color: transparent;
	border: 3px solid transparent;
	font-size: 1em;
	padding: 1em 1.75em;
	border-radius: 0;
	color: #fff;
}
.btn-opt_amarelo { 
	background-color: $amarelo;
	&:hover, &:active, &:focus { 
		background-color: #fff;
		color: $amarelo;
		border-color: $amarelo;
		-webkit-box-shadow: none;
	    		box-shadow: none;
	}
}
.btn-opt_verde { 
	background-color: $verde;
	&:hover, &:active, &:focus { 
		background-color: #fff;
		color: $verde;
		border-color: $verde;
		-webkit-box-shadow: none;
	    		box-shadow: none;
	}
}
.btn-opt_azul { 
	background-color: $azul;
	&:hover, &:active, &:focus { 
		background-color: #fff;
		color: $azul;
		border-color: $azul;
		-webkit-box-shadow: none;
	    		box-shadow: none;
	}
}

// // // // // // // // // // // // // // // // // // // // // // //
// CONTRATACAO
// // // // // // // // // // // // // // // // // // // // // // //
// conteúdo em geral
.content-text {
	margin-bottom: $grid30;
	.button-menu-lateral-cr { display: none; }
	.button-menu-lateral {
	    position: fixed;
	    right: 20px;
	    top: 80%;
	    z-index: 1100;
		button {
	       	background-color: #fff;
		    border: 1px solid #ea0863;
		    padding: .5em .5em .375em .5em;
		    border-radius: 4px;
		    cursor: pointer;
		    span { 
    	        font-size: 2em;
    	        text-align: center;
				color: #ea0863;
		    }
		}
	}
	// cor dos links do article
	a {
		color: $vermelho;
		&:hover { color: adjust-lightness($vermelho, -10); }
	}
	h1 {
		font-size: 2em;
		margin: 0 0 ($grid40/8) 0;
		color: $cinza;
		letter-spacing: -1px;
	}
	h2 {
		font-size: 1.5em;
		font-weight: 700;
		border-bottom: 2px solid $cinza;
		padding-bottom: 5px;
		color: $cinza;
		margin-top: $grid40;
		small {
			font-size: 87.5%;
			color: $cinza;
		}
	}
	h3 { 
		font-size: 1.25em;
	}
	h4 {
	    font-size: 1em;
	    font-weight: 700;
	    margin-bottom: 0;
	}
	h5 {
		font-weight: 700;
	    margin-bottom: 0;
	}
	.container-h4 { margin-left: 1em }
	.container-h5 { margin-left: 2em }
	.well {
		margin: ($grid40/2) 0 $grid40;
		background-color: #fff;
			-webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
			        box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1);
		padding: $grid40/4;
		display: block;
		.list-inline { margin-bottom: 0; }
		ul + p { margin-top: 1em; }
		li { 
			padding-left: 2.25em;
			margin-bottom: .75em;
		}
		.last-p { margin-bottom: 0; }
	}
	.well-contratacao { border-left: 5px solid #f0c40f; }
	.well-questoes-operacionais { border-left: 5px solid #30bc9c; }
	.well-consulta-rapida { border-left: 5px solid #3a99d9; }
	// caution
	.well-caution {
		background-color: #eee;
		padding-left: $grid40/2;
		padding-right: $grid40/2;
		-webkit-box-shadow: none;
				box-shadow: none;
	}
	ul { ul { padding-left: 1em; } }
	li {
		margin: 0 0 .25em 0;
		span {
			color: #5a5a5a;
			font-size: 1.5em;
			&:before {
				position: absolute;
			    left: -1.375em;
				top: -16px;
			}
		}
	}
	.table-aca {
		border: 1px solid #ddd;
		thead {
			th { background-color: #404040; }
		}
		tbody {
			td { width: 50%; }
		}
	}
}
// retirando border-radius de 'well'
.well-contratacao,
.well-questoes-operacionais,
.well-consulta-rapida,
.well-caution { border-radius: 0; }
// // // // // // // // // // // // // // // // // // // // // // //
// QUESTOES OPERACIONAIS
// // // // // // // // // // // // // // // // // // // // // // //


// // // // // // // // // // // // // // // // // // // // // // //
// CONSULTA RAPIDA
// // // // // // // // // // // // // // // // // // // // // // //

// conteúdo em geral
.content-text {
	.table-consulta-rapida {
		thead > tr { background-color: #6bb3e3; }
		thead > tr th { 
			padding: 1em .25em;
			color: #fff;
			text-align: center;
			font-weight: 400;
		}
		tbody tr:nth-child(even) { background-color: #f9f9f9; }
		tbody tr:nth-child(odd) { background-color: #fff; }
		tbody { font-size: 87.5%; }
		tr td { 
		    width: 25%;
		    vertical-align: middle;
		    text-align: center;
		}
	}
}
// comprimindo padding das tabela
.content-text {
	.table-consulta-rapida {
		td { 
			padding: 4px 2px;
		}
		p { margin: 0; }
	}
}

