<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Map-enginerring | Prototype</title>

    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
        <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="container">
            <h1 class="">Design de Software</h1>
            <ul class="list-inline">
                <li><a href="#" class="btn btn-default btn-xs disabled">80H</a></li>
                <li><a href="#" class="btn btn-default btn-xs disabled">1º Período</a></li>
                <li><a href="#" class="btn btn-default btn-xs disabled">Ciclo: Básico</a></li>
                <li><a href="#" class="btn btn-default btn-xs disabled">Classificação: Obrigatória</a></li>
                <!-- <li><a href="./" class="btn btn-warning btn-xs">Engenharia de Computação</a></li>  -->
                <li><a href="./" class="btn btn-info btn-xs">Engenharia Mecânica</a> </li>
                <a href="./" class="btn btn-danger btn-xs">Engenharia Mecatrônica</a>
            </ul>
            <hr>
            <article>
                <div class="row clearfix">
                    <!-- column lef -->
                    <div class="col-md-6">
                        <h3>Concepção da disciplina</h3>
                        <p>O escopo da disciplina faz parte das diretrizes curriculares da Engenharia, segundo as quais os alunos precisam ter contato com informática. Dado que esse era um requisito obrigatório, a ideia foi fazer o melhor possível com essa oportunidade.</p>
                        <p>O desenho da disciplina foi baseado na experiência da <a href="http://www.olin.edu/discover-olin" title="Olin College of Engineering">Olin College</a>. Lá, os alunos trabalham com bastante autonomia e os professores fazem uso intenso das metodologias de projeto e de flipped classroom. Uma diferença é que em Olin a disciplina é optativa e, no Insper, a disciplina é obrigatória.</p>
                        <p>O objetivo principal em Design de Software é capacitar os alunos a desenvolverem um projeto de média complexidade em um período relativamente curto de tempo. Em termos gerais, a disciplina garante uma boa cobertura dos conceitos básicos de programação para um Engenheiro.</p>
                        <h3>Objetivo da disciplina</h3>
                        <p>Ao final dessa disciplina o aluno será capaz de programar e depurar programas de média complexidade em uma linguagem de programação orientada a objetos, sendo capaz de aplicar esses conhecimentos na solução de problemas práticos, identificando as necessidades de um usuário, e desenvolvendo a heurística para resolver os requisitos do cliente. Os alunos praticarão técnicas de gestão de projetos de software, fortalecendo a habilidade de trabalhar em equipe.</p>
                        <h3>Ementa</h3>
                        <p>Conceitos Básicos de Algoritmos; Técnicas de Projeto de Software; Fundamentos de Programação e Linguagens de Programação (variáveis, expressões, comandos, estruturas de decisão e estruturas de repetição, manipulação de dados estruturados, funções e classes); Resolução Algorítmica de Problemas; Desenvolvimento de Programas; Linguagens de Programação; Técnicas de Planejamento e Gerenciamento de Software; Documentação.</p>
                    </div>
                    <!-- column rigth -->
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading text-uppercase">Histórico</div>
                            <div class="panel-body">
                                <div>
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#2015" aria-controls="2015" role="tab" data-toggle="tab">2015</a></li>
                                        <li role="presentation" class=""><a href="#2016" aria-controls="2016" role="tab" data-toggle="tab">2016</a></li>
                                        <li role="presentation" class=""><a href="#2017" aria-controls="2017" role="tab" data-toggle="tab">2017</a></li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="2015">
                                            <p><a href="pdf/design-de-software-1A-2015-1.pdf" class="btn btn-default btn-md" style="margin-top:1em;">Programa de Aprendizagem <span class="glyphicon glyphicon-download-alt"></span></a></p>
                                            <p>Primeira edição da disciplina.</p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="2016">
                                            <p><a href="pdf/design-de-software-1A-2016-1.pdf" class="btn btn-default btn-md" style="margin-top:1em;">Programa de Aprendizagem <span class="glyphicon glyphicon-download-alt"></span></a></p>
                                            <div class="table-responsive">
                                                <table class="table table-hover table-condensed">
                                                    <thead>
                                                        <tr>
                                                            <th width="33.33%">Tópicos</th>
                                                            <th width="16.33%">Status</th>
                                                            <th width="49.33%">Resumo</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Competências gerais</strong></td>
                                                            <td><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></td>
                                                            <td>Redução do escopo da disciplina; originalmente os objetivos gerais eram muito ambiciosos.</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Objetivos de aprendizagem</strong></td>
                                                            <td><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></td>
                                                            <td>Redução do escopo da disciplina; originalmente os objetivos de aprendizagem eram muito ambiciosos.</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Dinâmicas</strong></td>
                                                            <td><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></td>
                                                            <td>Adaptação à pouca autonomia dos alunos; Exercícios de Programação - EP passaram a ser resolvidos em casa pelos alunos, e não mais em sala.</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Avaliação do Aprendizado</strong></td>
                                                            <td><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></td>
                                                            <td>Criação de atividade em conjunto com a disciplina Modelagem e Simulação do Mundo Físico (ModSim); remanejamento das datas de aplicação das provas para manter engajamento dos alunos.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="2017">
                                            <p style="margin-top:1em">&nbsp;</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <section>
                    <div class="row clearfix">
                        <div class="col-md-12">
                            <h2>2015/1</h2>
                            <p><a href="pdf/design-de-software-1A-2015-1.pdf" class="btn btn-default btn-md" style="margin-top:1em;">Programa de Aprendizagem <span class="glyphicon glyphicon-download-alt"></span></a></p>
                        </div>
                    </div>

                    <h3>Competências</h3>
                    <div role="tabpanel" class="tab-pane" id="2016">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th width="33.33%">Competência</th>
                                        <th width="25.33%">Missão</th>
                                        <th width="41.33%">Descrição</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Conhecimento Técnico</strong></td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                    <span class="sr-only">60% Complete</span>
                                            </div>
                                        </div>
                                        </td>
                                        <td rowspan="6">O objetivo da disciplina é capacitar os alunos a codificar e depurar programas de computador individualmente e em grupos, identificando as necessidades de usuários, e desenvolvendo heurísticas para resolver os requisitos funcionais e não-funcionais de um programa. O aluno trabalhará em projetos de desenvolvimento de software gerais simples e em um projeto principal proposto pelo grupo, que deve se mostrar interessante para um possível investidor, e que também deve ser submetido a usuários para que seja feita validação, revisão e documentação do projeto. Para isso, técnicas de gestão de projeto de software serão praticadas durante o curso.</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Design</strong></td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                                    <span class="sr-only">20% Complete</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Empreendedorismo</strong></td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                                    <span class="sr-only">20% Complete</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Aprender a Aprender</strong></td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                    <span class="sr-only">40% Complete</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Habilidades Interpessoais</strong></td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                                    <span class="sr-only">40% Complete</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Consciência do Contexto</strong></td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                                    <span class="sr-only">0% Complete</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>    
                    
                    <h3>Objetivos de Aprendizagem</h3>
                    <h5 class="text-uppercase">essenciais</h5>
                    <ul>
                        <li>Desenvolver programas de computador.</li>
                        <li>Identificar e implementar estratégias algorítmicas computacionais.</li>
                        <li>Atuar em uma equipe autogerenciada de desenvolvimento por métodos ágeis.</li>
                    </ul>
                    <h5 class="text-uppercase">complementares</h5>
                    <ul>
                        <li>Identificar requisitos de mercado com técnicas de design.</li>
                        <li>Desenvolver interfaces gráficas de usuários.</li>
                        <li>Julgar e priorizar seu aprendizado da disciplina.</li>
                    </ul>
                    
                    <h3>Dinâmicas</h3>
                    <h4>Teoria x Prática</h4>
                    <p>As partes teórica e prática de programação foram trabalhadas de maneira bastante integrada ao longo de toda a disciplina, que foi estruturada para que os alunos adquirissem as competências necessárias para desenvolvimento do projeto final.</p>
                    <p>Os alunos desenvolveram exercícios de programação em todas as aulas, que eram divididas em dois blocos de 2h cada. Cada bloco seguiu aproximadamente a seguinte dinâmica:</p>
                    <ul>
                        <li>1ª Parte: exposição curta de conteúdos</li>
                        <li>2ª Parte: desenvolvimento dos Exercícios de Programação - EP</li>
                    </ul>
                    <div class="alert alert-warning" role="alert">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true" style="font-size:1.5em;"></span>
                        <span class="sr-only">Warning:</span>
                        Professores gostariam de “ir mais a fundo” na metodologia <em>flipped classroom</em>, mas como o livro-texto não era pensado para a disciplina e eles falharam em cobrar alunos devidamente, acabaram sendo "dobrados".
                        <p>Além disso, gostariam que os alunos tivessem mais autonomia na gestão do seu próprio aprendizado. Segundo eles, uma solução possível talvez fosse acrescentar mais momentos de questionamento.</p>
                    </div>
                    <p>Paralelamente aos exercícios em sala, os alunos desenvolveram três projetos intermediários durante as primeiras dez semanas da disciplina. Muitos alunos, inclusive, selecionaram esses projetos para apresentação na Expo Engenharia, o que mostra sua satisfação com o resultado final.</p>
                    <table class="table table-bordered table-responsive">
                        <thead>
                            <tr>
                                <th>2º Semana de Aula</th>
                                <th>6º Semana de Aula</th>
                                <th>9-10º Semanas de Aula</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="33.33%"><span class="glyphicon glyphicon-scissors" style="font-size:3em"></span><br>Jogo Jokenpô "a la Big Bang Theory" - tesoura, papel, pedra, lagarto e Spock</td>
                                <td width="33.33%"><span class="glyphicon glyphicon-compressed" style="font-size:3em"></span><br>Jogo da forca com gráficos e outros recursos</td>
                                <td width="33.33%"><span class="glyphicon glyphicon-cutlery" style="font-size:3em"></span><br>Gerenciador nutricional</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Integração com a Disciplina Simulação do Mundo Físico (ModSim)</h4>
                    <p>Houve momentos na disciplina ModSim em que os alunos precisaram de conceitos de programação que ainda não haviam sido trabalhados em Design de Software.</p>
                    <h4>Ninjas</h4>
                    <p>Para acompanhar e auxiliar os alunos nas atividades, a disciplina contou com dois “ninjas”, monitores da disciplina. Nessa primeira edição, os ninjas eram alunos da Olin College.</p>
                    <div class="alert alert-warning" role="alert">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true" style="font-size:1.5em;"></span>
                        <span class="sr-only">Warning:</span>
                        Se por um lado os ninjas de Olin estimulavam a autonomia dos alunos, incitando-os a buscar o conhecimento por si próprios, a barreira da linguagem foi muitas vezes um problema. Embora em geral os alunos tivessem boa fluência em inglês, alguns não dominavam o idioma, e, por conta disso, muitas vezes ficavam intimidados em pedir ajuda.
                    </div>

                    <h3>Avaliação do Aprendizado</h3>
                    <h4>Principais Instrumentos de Avaliação</h4>
                    <p>No framework da disciplina, disponibilizada aos alunos no Planejamento de Ensino, estão indicadas as principais atividades avaliativas:</p>
                    <img src="img/instrumento-avaliacao.jpg" alt="Instrumento de Avaliação" class="image-responsive">
                    <h4>Trabalho em Equipe</h4>
                    <p>Os professores optaram, em um primeiro momento, em não avaliar o Trabalho em Equipe na disciplina, uma vez que os alunos não eram diferenciados nessa competência em termos de conceito.</p>
                    <div class="alert alert-warning" role="alert">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true" style="font-size:1.5em;"></span>
                        <span class="sr-only">Warning:</span>
                        Há um desejo, por parte dos professores, de a disciplina ser mais “intencional” na questão de trabalho em equipe, de modo que os alunos saibam de maneira mais objetiva se estão performando bem no grupo ou não.
                    </div>
                    <h4>Avaliação de Competências Individuais</h4>
                    <p>Ao longo da disciplina, os professores começaram a sentir falta de componentes que permitissem avaliar, individualmente, o desempenho dos alunos nos objetivos de aprendizagem essenciais e complementares.</p>
                    <p>A solução encontrada foi acrescentar à disciplina duas provas individuais (P1 e P2). As provas foram similares às dinâmicas feitas durante as aulas, com problemas de programação simples e médios.</p>
                    <blockquote>
                        <p>“Muitos alunos não têm capacidade de autorreflexão. Eles não tentam (atingir os objetivos dos desafios propostos aula a aula) ou tentam um pouco e, se não conseguem, logo desistem; não vão ao atendimento e, de alguma forma, acham que estão indo bem na disciplina. Eles não relacionam o andamento no dia a dia com o seu desenvolvimento na disciplina. Nesse sentido, a prova ajuda a dar um respaldo para o professor. (...) Para a segunda prova, os alunos pediram lista de exercícios para ‘estudar’. Ainda assim, não estudaram. (...) Sonho é não ter prova ou ter prova prática.”</p>
                        <footer>Fábio Miranda<cite title="Source Title"></cite></footer>
                    </blockquote>
                    <div class="alert alert-warning" role="alert">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true" style="font-size:1.5em;"></span>
                        <span class="sr-only">Warning:</span>
                        A segunda prova - P2 - foi aplicada por volta da décima semana de aula e acabou gerando um efeito “Walking Dead”. Alguns alunos, sabendo que já não passariam na disciplina, deixaram de contribuir com os colegas nos trabalhos em grupo, prejudicando aqueles que ainda estavam engajados.
                    </div>
                    <h4>Rubrics</h4>
                    <p>Originalmente, cada objetivo de aprendizagem possuía um rubric próprio (grade de correção). No rubric, os objetivos de aprendizagem eram desmembrados em sub-objetivos e, para cada um, havia um descritivo que permitia avaliar em qual grau de proficiência o aluno estava (Insatisfatório, Em desenvolvimento, Essencial, Proficiente e Avançado).</p>
                    <p>Uma vez que cada atividade era associada a um objetivo de aprendizagem, em um primeiro momento os professores tentaram avaliar essas atividades a partir dos próprios rubrics dos objetivos. Na prática, isso se mostrou um problema, já que atividades mais “simples”, por exemplo, não contemplavam todos os sub-objetivos de um dado objetivo de aprendizagem.</p>
                    <p>Por fim, os professores desenvolveram um rubric específico por atividade a ser avaliada.</p>
                    <blockquote>
                        <p>"Problema é que isso (rubric dos objetivos de aprendizagem) só era mais fácil de avaliar no projeto final. Nos demais projetos, não era tão fácil. Ficou muito granular.”</p>
                        <footer>Fábio Miranda<cite title="Source Title"></cite></footer>
                    </blockquote>
                    <div class="alert alert-warning" role="alert">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true" style="font-size:1.5em;"></span>
                        <span class="sr-only">Warning:</span>
                        O rubric era divulgado aos alunos somente após a aplicação da atividade. Professores constataram que quando o rubric era divulgado antes, alunos se contentavam em tirar o conceito "B" (Proficiente).
                    </div>
                    <p>O feedback aos alunos era dado uma semana após a atividade, no máximo após quinze dias. Para os professores, seria interessante ter mecanismos para dar um feedback contínuo, não apenas por “peças de avaliação”.</p>
                    <h4>Produto</h4>
                    <p>O principal produto da disciplina Design de Software foi o projeto final, para o qual os alunos se dedicaram por seis semanas e meia.</p>
                    <p>O professor da disciplina dedicava cerca de dez minutos para acompanhar cada grupo de trabalho. Nesse momento, eles apresentavam o <mark>“Scrum”</mark> do que estava sendo feito na semana e discutiam com o professor.</p>
                    <div class="alert alert-info" role="alert">
                        <strong>Scrum</strong> é uma metodologia ágil para gestão e planejamento de projetos de software. [<a href="http://www.desenvolvimentoagil.com.br/scrum/" title="O que é Scrum" target="_blank">saiba mais</a>]
                    </div>
                    <p>Exemplos de projetos:</p>
                    <ul>
                        <li>Comando eletrônico de pedido em lanchonete via celular</li>
                        <li>Gestor de finanças pessoais</li>
                        <li>Redes sociais a partir dos gostos pessoais dos inscritos</li>
                        <li>Gerenciador de música que toca em balada</li>
                        <li>Jogos (corrida, luta, "super-trunfo")</li>
                        <li>Reconhecimento facial</li>
                        <li>Mapa das salas da Engenharia (agenda de aula por aluno)</li>
                        <li>Aula de guitarra com instrumento real</li>
                        <li>Filtro de e-mails com "conselheiros" para mediar conversar</li>
                    </ul>
                </section>
                <hr>
                <section>
                    <div class="row clearfix">
                        <div class="col-md-12">
                            <h2>2016/1</h2>
                            <p><a href="pdf/design-de-software-1A-2016-1.pdf" class="btn btn-default btn-md" style="margin-top:1em;">Programa de Aprendizagem <span class="glyphicon glyphicon-download-alt"></span></a></p>
                        </div>
                    </div>

                    <h3>Resumo das Principais Alterações</h3>
                    <dl>
                        <dt>Competências gerais</dt>
                        <dd>Redução do escopo da disciplina; originalmente os objetivos gerais eram muito ambiciosos</dd>
                        <dt>Objetivos de Aprendizagem</dt>
                        <dd>Redução do escopo da disciplina; originalmente os objetivos de aprendizagem eram muito ambiciosos.</dd>
                        <dt>Dinâmicas</dt>
                        <dd>Adaptação à pouca autonomia dos alunos; Exercícios de Programação - EP passaram a ser resolvidos em casa pelos alunos, e não mais em sala.</dd>
                        <dt>Avaliação do Aprendizado</dt>
                        <dd>criação de atividade em conjunto com a disciplina Modelagem e Simulação do Mundo Físico (ModSim); remanejamento das datas de aplicação das provas para manter engajamento dos alunos.</dd>
                    </dl>

                    <h3>Competências Gerais</h3>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <p><strong>2015/1</strong>: O objetivo da disciplina é capacitar os alunos a codificar e depurar programas de computador individualmente e em grupos, identificando as necessidades de usuários, e desenvolvendo heurísticas para <span style="background-color:#fce8e3">resolver os requisitos funcionais e não-funcionais de um programa</span style="background-color=""#fce8e3">. O aluno trabalhará em projetos de desenvolvimento de software gerais simples e em um projeto principal proposto pelo grupo, que <span style="background-color:#e3f4fc">deve se mostrar interessante para um possível investidor, e que também deve ser submetido a usuários para que seja feita validação, revisão e documentação do projeto</span>. Para isso, técnicas de gestão de projeto de software serão praticadas durante o curso.</p>
                            <p><strong>2016/1</strong>: O objetivo da disciplina é capacitar os alunos a codificar e depurar programas de computador, individualmente e em grupos, identificando necessidades funcionais e desenvolvendo heurísticas para a <span style="background-color:#fce8e3">resolução de requisitos</span>. O aluno trabalhará em projetos de desenvolvimento de software simples e em um projeto principal proposto pelo grupo, e <span style="background-color:#e3f4fc">que também deve ser submetido a validação, revisão e documentação do projeto</span>. Para isso, técnicas elementares de gestão de projeto de software serão praticadas durante o curso.</p>
                        </div>
                    </div>
                    <p><span style="background-color:#fce8e3">[&nbsp;&nbsp;]</span> Na primeira edição, professores foram um pouco "ambiciosos" em passar técnicas de projetos de software para os alunos. Na segunda edição, acharam melhor simplificar o processo de desenvolvimento. Embora a disciplina passe por requisitos não-funcionais, eles não são abordados em profundidade. Além disso, os alunos de Engenharia da Computação terão isso mais a fundo na disciplina Desenvolvimento Colaborativo Ágil (3º período).</p>
                    <p><span style="background-color:#e3f4fc">[&nbsp;&nbsp;]</span> Logisticamente é complicado encontrar usuários reais para todos os grupos. Além disso, alunos nesse momento ainda não passaram pela experiência de fazer um projeto completo.</p>
                    <p>Na disciplina Co-Design de Aplicativos (2º período) alunos terão a experiência de desenvolver um projeto com clientes reais. Nessa oportunidade, eles já terão passado por dois ou mais ciclos de desenvolvimento de projeto cuja natureza intrínseca poderia ter sido feita com cliente: Design de Software (1º período), ainda que nesse momento, o “cliente” seja o próprio professor; e Natureza do Design (1º período), em que o projeto final dos alunos é testado por crianças.</p>
                    
                    <h3>Objetivos de Aprendizagem</h3>
                    <table class="table table-condensed table-bordered">
                        <tbody>
                            <tr>
                                <td>
                                    <p>Essenciais</p>
                                    <ul>
                                        <li>Desenvolver programas de computador.</li>
                                        <li>Identificar e implementar estratégias algorítmicas computacionais.</li>
                                        <li><span style="background-color:#e3f4fc">Atuar em uma equipe autogerenciada de desenvolvimento por métodos ágeis.</span></li>
                                    </ul>
                                </td>
                                <td>
                                    <p>Essenciais</p>
                                    <ul>
                                        <li>Desenvolver programas de computador.</li>
                                        <li>Identificar e implementar estratégias algorítmicas computacionais.</li>
                                        <li><span style="background-color:#e3f4fc">Autogerenciar uma equipe de desenvolvimento.</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Complementares</p>
                                    <ul>
                                        <li>Identificar requisitos de mercado com técnicas de design.</li>
                                        <li>Desenvolver interfaces gráficas de usuários.</li>
                                        <li><span style="background-color:#e3f4fc">Julgar e priorizar seu aprendizado da disciplina.</span></li>
                                    </ul>
                                </td>
                                <td>
                                    <p>Complementares</p>
                                    <ul>
                                        <li>Identificar requisitos com técnicas de design.</li>
                                        <li>Desenvolver interfaces gráficas de usuários.</li>
                                        <li><span style="background-color:#e3f4fc">Julgar e priorizar seu aprendizado da disciplina.</span></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p><span style="background-color:#e3f4fc">[&nbsp;&nbsp;]</span> A adaptação do objetivo aconteceu devido à necessidade de reduzir o escopo da disciplina, pois era impossível abordar tudo em profundidade. A disciplina trabalhou métodos ágeis, mas ainda superficialmente, não o suficiente para o aluno adquirir a competência.</p>
                    <p>Outro ponto é que há disciplinas que só tratam disso: Desenvolvimento Colaborativo Ágil (3º período) do curso de Engenharia da Computação e Design para Manufatura (3º período) no curso de Engenharia Mecânica.</p>

                    <h3>Dinâmicas</h3>
                    <h4>Teoria x Prática</h4>
                    <p>Na primeira metade do curso da primeira edição da disciplina, foi adotada uma linha de, em sala de aula, complementar o entendimento dos alunos referente à leitura que deveria ter sido feita previamente e, em sala, desenvolver os Exercícios de Programação - EP.</p>
                    <p>Na segunda edição da disciplina, uma vez que as leituras prévias também não funcionaram bem e os alunos não estavam maduros o suficiente para adotar uma postura mais ativa, os professores inverteram a ordem e passaram a trabalhar muitos exercícios em sala de aula, deixando os EPs para serem desenvolvidos fora de sala.</p>
                    <img src="img/dinamica.png" alt="Dinâmicas" class="img-responsive">
                    <p>Em termos de dinâmicas, de modo geral, a segunda metade do curso foi igual em ambas as edições.</p>
                    <div class="alert alert-warning" role="alert">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true" style="font-size:1.5em;"></span>
                        <span class="sr-only">Warning:</span>
                        Assim como na primeira edição da disciplina, houve a percepção de que o livro-texto disponível em português não atende à proposta da disciplina.
                    </div>
                    <h4>Integração com a Disciplina Simulação do Mundo Físico (ModSim)</h4>
                    <p>A ordem dos conteúdos da disciplina precisou ser ajustada para se adaptar às necessidades de ModSim, de modo que os alunos tivessem subsídio de programação nos projetos desenvolvidos na outra disciplina.</p>
                    <h4>Ninjas</h4>
                    <p>Ao contrário da primeira edição da disciplina, que contava com ninjas alunos de Olin, em 2016 os ninjas foram alunos da turma anterior e esse contato foi bastante motivador para a turma, principalmente em relação ao projeto final da disciplina</p>
                    <div class="alert alert-warning" role="alert">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true" style="font-size:1.5em;"></span>
                        <span class="sr-only">Warning:</span>
                        Na grade horária de 2017, primeiro, terceiro e quinto semestres se sobrepõem perfeitamente, de modo que não há alunos veteranos da disciplina para serem ninjas. Para ocupar essa posição foram contratados professores, cuja relação com os alunos é diferente da relação que eles vinham tendo até então com os veteranos.
                    </div>

                    <h3>Avaliação do Aprendizado</h3>
                    <h4>Principais Instrumentos de Avaliação</h4>
                    <p>No framework da disciplina, disponibilizada aos alunos no Planejamento de Ensino, estão indicadas as principais atividades avaliativas:</p>
                    <img src="img/instrumento-avaliacao.jpg" alt="Instrumento de Avaliação" class="image-responsive">
                    <h4>Trabalho em Equipe</h4>
                    <p>Nesta edição da disciplina os professores ainda focaram em questões mais simples de Trabalho em Equipe, mas para a próxima, gostariam de algo mais estruturado, para fornecer mais base para os alunos nessa competência.</p>
                    <h4>Avaliação de Competências Individuais</h4>
                    <p>Originalmente a disciplina não previa provas individuais, no entanto, ambas foram implementadas já na primeira edição da disciplina e mantidas na segunda edição.</p>
                    <blockquote>
                        <p>“Se você faz um curso sem que ele tenha uma prova para avaliar os alunos, só com atividades que eles fazem parte em sala de aula, parte em casa, você acaba tendo dificuldade para avaliar as competências individuais.”</p>
                        <footer>Fábio Ayres<cite title="Source Title"></cite></footer>
                    </blockquote>
                    <p>Na primeira edição da disciplina, alguns alunos, sabendo que já não passariam na disciplina, deixaram de contribuir com os grupos de trabalho. Em 2016 o calendário das provas foi remanejado e a P2 foi deixada para o final da disciplina, de modo que, durante o desenvolvimento dos projetos em grupo, todos os alunos ainda tivessem chances de passar na disciplina.</p>
                    <h4>Rubrics</h4>
                    <p>Provas foram avaliadas com notas que, depois, eram convertidas em conceitos, de acordo com os respectivos rubrics. Problema de usar Rubric é que cada Rubric é associado a um objetivo de aprendizagem e um mesmo instrumento de avaliação avalia mais de um objetivo. Às vezes, uma mesma questão avalia mais de um objetivo.</p>
                    <blockquote>
                        <p>“No meu entender, a prova não deveria ter valor único de avaliação, mas uma lista de resultados: ‘Na dimensão X você obteve conceito Y, na dimensão A você obteve conceito B etc.’. Se o aluno domina o objetivo A e falha no objetivo B, ele é um aluno aprovado? (...) Mas temos que trabalhar dentro dos limites do sistema, e nós temos dificuldade em converter essa nota, que é um vetor de notas, em um valor único. Quantos pontos eu dou para satisfação do objetivo A e quantos pontos eu dou para a satisfação do objetivo B?”</p>
                        <footer>Fábio Miranda<cite title="Source Title"></cite></footer>
                    </blockquote>
                    <div class="alert alert-warning" role="alert">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true" style="font-size:1.5em;"></span>
                        <span class="sr-only">Warning:</span>
                        Assim como na primeira edição da disciplina, alguns alunos continuaram "jogando com as rubrics", fazendo somente o necessário para passar. Eles acreditavam que tinham atingido a competência quando, na verdade, não tinham.
                    </div>
                    <h4>Integração com a Disciplina Simulação do Mundo Físico (ModSim)</h4>
                    <p>Foi criado um novo exercício de programação integrado à disciplina ModSim - EPMS. Com um único trabalho comum às duas disciplinas, ideia era realizar uma avaliação integrada, que abarcasse os objetivos de aprendizagem de ambas.</p>
                    <div class="alert alert-warning" role="alert">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true" style="font-size:1.5em;"></span>
                        <span class="sr-only">Warning:</span>
                        Na prática, Design de Software avaliou “código” e ModSim avaliou “modelo”. O fato de ter sido proposto um projeto compartilhado apenas poupou trabalho dos alunos. Para as disciplinas, não houve ganho real.
                    </div>

                    <h3>Produto</h3>
                    <p>Assim como na primeira edição, o principal produto da disciplina Design de Software foi o projeto final.</p>

                    <h3>Depoimentos de  Alunos</h3>
                    <p>Jean Luca, Turma 2016</p>
                    <div class="row clearfix">
                        <div class="col-sm-6"><img src="img/aluno/jean-luca1.png" alt="Aluno da Turma 2016, Jean Luca" class="image-responsive img-thumbnail"></div>
                        <div class="col-sm-6"><img src="img/aluno/jean-luca1.png" alt="Aluno da Turma 2016, Jean Luca" class="image-responsive img-thumbnail"></div>
                    </div>
                    <p>&nbsp;</p>
                    <dl>
                        <dt>Dinâmica da disciplina</dt>
                        <dd>
                            <audio controls>
                                <source src="audio/jean-luca-dinamica-disciplina.ogg" type="audio/ogg">
                                <source src="audio/jean-luca-dinamica-disciplina.mp3" type="audio/mpeg">
                                Seu browser não suporta o elemento de áudio.
                            </audio>
                        </dd>
                        <dt>Autonomia dos alunos</dt>
                        <dd>
                            <audio controls>
                                <source src="audio/jean-luca-autonomia-alunos.ogg" type="audio/ogg">
                                <source src="audio/jean-luca-autonomia-alunos.mp3" type="audio/mpeg">
                                Seu browser não suporta o elemento de áudio.
                            </audio>
                        </dd>
                        <dt>Formato das avaliações</dt>
                        <dd>
                            <audio controls>
                                <source src="audio/jean-luca-formato-avaliacoes.ogg" type="audio/ogg">
                                <source src="audio/jean-luca-formato-avaliacoes.mp3" type="audio/mpeg">
                                Seu browser não suporta o elemento de áudio.
                            </audio>
                        </dd>
                        <dt>Motivação ao longo da disciplina</dt>
                        <dd>
                            <audio controls>
                                <source src="audio/jean-luca-motivacao.ogg" type="audio/ogg">
                                <source src="audio/jean-luca-motivacao.mp3" type="audio/mpeg">
                                Seu browser não suporta o elemento de áudio.
                            </audio>
                        </dd>
                        <dt>Trabalho em grupo</dt>
                        <dd>
                            <audio controls>
                                <source src="audio/jean-luca-trabalho-grupo.ogg" type="audio/ogg">
                                <source src="audio/jean-luca-trabalho-grupo.mp3" type="audio/mpeg">
                                Seu browser não suporta o elemento de áudio.
                            </audio>
                        </dd>
                        <dt>Ninjas</dt>
                        <dd>
                            <audio controls>
                                <source src="audio/jean-luca-ninjas.ogg" type="audio/ogg">
                                <source src="audio/jean-luca-ninjas.mp3" type="audio/mpeg">
                                Seu browser não suporta o elemento de áudio.
                            </audio>
                        </dd>
                        <dt>Engenharia de outras faculdades</dt>
                        <dd>
                            <audio controls>
                                <source src="audio/jean-luca-engenharia-outras-faculdade.ogg" type="audio/ogg">
                                <source src="audio/jean-luca-engenharia-outras-faculdade.mp3" type="audio/mpeg">
                                Seu browser não suporta o elemento de áudio.
                            </audio>
                        </dd>
                        <dt>Considerações finais</dt>
                        <dd>
                            <audio controls>
                                <source src="audio/jean-luca-consideracoes-finais.ogg" type="audio/ogg">
                                <source src="audio/jean-luca-consideracoes-finais.mp3" type="audio/mpeg">
                                Seu browser não suporta o elemento de áudio.
                            </audio>
                        </dd>
                    </dl>
                </section>
            </article>
            <hr>
            <footer class="footer clearfix">
                <div class="container">
                    <p class="text-muted text-center">DEA - Desenvolvimento de Ensino e Aprendizagem</p>
                </div>
            </footer>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script>
            $('.carousel').carousel({
                interval: 7000,
            })
        </script>
</body>
</html>