#Informações do tema de origem:
#  Nome do tema: interfaceTeste2014
#  Nome de referência: AlteracoesLayout
#Thu Feb 15 17:51:29 BRST 2018
tabAlignment=right
frameSize=large
iconSet=0
tabStyle=transparent
theme.required.version=3100.0.6-rel.3+cd2a24d
courseNameUsage=N
type=modern
