<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia de orientação - Portal do Professor - Boas-vindas</title>
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                  <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de orientação"></a>      
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de Orientação de Docentes</h1>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div id="main" role="main">
                <div class="breadcrumb visible-print-block">
                    DEA / Guia de Orientação de Docentes / Boas-vindas
                </div>
                <div class="content clearfix">
                    <div class="menu-lateral hidden-xs hidden-sm hidden-print">
                        <h4>Assuntos gerais</h4>
                        <ul class="list-inline add-itens-mg">
                            <li>
                                <div class="ico-menu-verde add-itens-mg-ico">
                                    <a href="../contratacao-a-pratica-docente/" title="Conheça as principais esferas da prática docente no Insper" class="add-itens-mg-text">Da contratação à prática docente</a>
                                </div>
                            </li>
                            <li>
                                <div class="ico-menu-azul add-itens-mg-ico">
                                    <a href="../consulta-rapida/" title="Consulta rápida" class="add-itens-mg-text">Consulta rápida</a>     
                                </div>
                            </li>
                        </ul>
                        <div class="container-menu">
                            <h4>Conteúdo deste documento</h4>
                            <div class="amarelo-sobre-nos container-menu-ico">
                                <h5 class="container-menu-title"><a href="#sobre-nos" title="Sobre nós">Sobre nós</a></h5>
                            </div>
                            <ul>
                                <li><a href="#sobre-nos-institucional" title="Institucional">Institucional</a></li>
                                <li><a href="#sobre-nos-nossa-marca" title="Nossa marca">Nossa marca</a></li>
                            </ul>
                            <div class="amarelo-sobre-voce container-menu-ico">
                                <h5 class="container-menu-title"><a href="#sobre-voce" title="Sobre você">Sobre você</a></h5>
                            </div>
                            <ul>
                                <li><a href="#sobre-voce-nossa-pagina" title="na nossa página">Na nossa página</a></li>
                                <li><a href="#sobre-voce-redes-sociais" title="Nas redes sociais">Nas redes sociais</a></li>
                                <li><a href="#sobre-voce-midia" title="Na mídia">Na mídia</a></li>
                            </ul>
                        </div>
                        <ul class="list-inline add-sugestoes-ico">
                            <li>
                                <div class="ico-menu-cinza add-itens-mg-ico">
                                    <a href="../duvidas-sugestoes/" title="Consulta rápida" class="add-itens-mg-text">Dúvidas e sugestões</a>     
                                </div>    
                            </li>
                        </ul>
                    </div>
                    <!-- article beging here -->
                    <div class="content-text col-md-8 col-md-offset-4 clearfix">
                        <div class="button-menu-lateral hidden-print">
                            <button type="button" class="" id="btnMenu">
                                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                            </button>
                        </div>
                        <article>
                            <h1>Boas-vindas</h1>
                            <h2 id="sobre-nos">Sobre nós</h2>
                            <p>Para começar, conheça nossa História, Visão e Missão e como cuidamos da nossa marca.</p>
                            <h3 id="sobre-nos-institucional">Institucional</h3>
                            <p>Somos uma instituição de ensino superior e de pesquisa sem fins lucrativos e revertemos todo nosso resultado operacional para a realização da nossa missão: queremos ser um centro de referência em educação e geração de conhecimento.</p>
                            <p>Acesse a área <a href="http://www.insper.edu.br/institucional/" title="Institucional" target="_blank">Institucional</a> do nosso site e conheça melhor:</p>
                            <ul>
                                <li>Nossa <a href="http://www.insper.edu.br/institucional/o-insper/" title="História, Visão e Missão" target="_blank">História, Visão e Missão</a>.</li>
                                <li>Nosso <a href="http://www.insper.edu.br/institucional/governanca/" title="Modelo de Governança" target="_blank">modelo de Governança</a>.</li>
                                <li>As <a href="http://www.insper.edu.br/institucional/certificacoes/" title="Certificações, associações e os órgãos de imprensa" target="_blank">certificações, associações e os órgãos de imprensa</a> que reconhecem nossos programas de ensino e produção acadêmica.</li>
                            </ul>
                            <h3 id="sobre-nos-nossa-marca">Nossa marca</h3>
                            <p>A marca Insper foi desenvolvida a partir da identificação de três pilares que transmitem a essência da nossa Escola: inspirar, pertencer e transformar. Insper, portanto, não é uma sigla, mas um nome abstrato, criado pela junção do “Ins”, de inspirar, e “Per” de pertencer. Por esse motivo, deve ser usado somente com a primeira letra em maiúsculo.</p>
                            <p>Além disso, recomendamos que “Insper” seja usado sem o complemento “Instituto de Ensino e Pesquisa”. A recomendação serve para ocasiões como identificação em eventos (como palestrante ou participante de mesa de debates, por exemplo), apresentações em Power Point, materiais impressos entregue a alunos, <em>short-bios</em>, aparições na imprensa, perfil em redes sociais etc.</p>
                            <p>Para entender os motivos que levaram a Escola a mudar de nome e como a marca Insper foi construída, assista ao <a href="http://site.insper.edu.br/marca/video-claudio-mudanca/" title="Depoimento do ex-presidente, Claudio Haddad" target="_blank">depoimento do ex-presidente</a>, Claudio Haddad.</p>
                            <div class="well well-caution">
                                <p><strong>Atenção!</strong></p>
                                <p>Acesse na Intranet Corporativa a página sobre o <a href="http://corporativo.insper.edu.br/procedimentos-internos/uso-da-marca-insper-e-modelos-de-arquivos/" title="Uso da marca e modelos de arquivos" target="_blank">uso da marca e modelos de arquivos</a>.</p>
                            </div>
                            <div class="well well-boas-vindas">
                                <p>Em caso de dúvidas, entre em contato com a área responsável pela manutenção da nossa marca:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:marketinginstitucional@insper.edu.br">marketinginstitucional@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2447/2650</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 10h às 19h.</li>
                                </ul>
                            </div>
                            <h2 id="sobre-voce">Sobre você</h2>
                            <p>Veja como se apresentar como docente no nosso site institucional, nas redes sociais e na mídia.</p>
                            <h3 id="sobre-voce-nossa-pagina">Na nossa página</h3>
                            No site institucional há uma área reservada às páginas de <a href="http://www.insper.edu.br/professores/pesquisadores/" title="professores com dedicação exclusiva" target="_blank">professores com dedicação exclusiva</a>.  Essa área é voltada para o público em geral (não necessariamente acadêmico) e traz um breve resumo da trajetória de cada professor, com foto e texto de dois a cinco parágrafos. 
                            <p>Cabe ao docente escolher as informações da sua página institucional, porém também é possível enviar as informações à área de Marketing Institucional para que ela redija o texto da página.</p>
                            <p>Caso queria publicar um conteúdo mais detalhado, com links para artigos, participação em congressos, aparições na imprensa etc., você pode solicitar a criação de uma página pessoal própria, cuja edição ficará sob sua responsabilidade.</p>
                            <div class="well well-caution">
                                <p><strong>Atenção!</strong></p>
                                <p>Caso você já tenha uma página pessoal e pretenda mantê-la atualizada, solicite ao Marketing Institucional a inclusão do link para ela em sua página institucional.</p>
                            </div>
                            <div class="well well-boas-vindas">
                                <p>Em caso de dúvidas, entre em contato com a área responsável pela manutenção da nossa marca:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:marketinginstitucional@insper.edu.br">marketinginstitucional@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2447/2650</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 10h às 19h.</li>
                                </ul>
                            </div>
                            <h3 id="sobre-voce-redes-sociais">Nas redes sociais</h3>
                            <p>O Insper está representado nas principais redes sociais, como Facebook, Linkedin, Twitter, Youtube etc.</p>
                            <p>É importante que, ao atualizar seu perfil e se vincular ao Insper em suas páginas, você faça o link para as páginas oficiais. São elas:</p>
                            <ul>
                                <li><a href="https://www.facebook.com/insper" title="Facebook" target="_blank">Facebook</a></li>
                                <li><a href="https://www.linkedin.com/company/insper-instituto-de-ensino-e-pesquisa" title="Linkedin Insper" target="_blank">Linkedin Insper - Página de empresa (oficial)</a></li>
                                <li><a href="https://www.linkedin.com/edu/school?id=41211" title="Linkedin Insper - Universidade " target="_blank">Linkedin Insper - Universidade </a></li>
                            </ul>
                            <h3 id="sobre-voce-midia">Na mídia</h3>
                            <p>Contamos com uma equipe de assessoria de imprensa para nos auxiliar no relacionamento com jornalistas. Para tanto, somos atendidos por uma agência de comunicação que mantém profissionais em tempo integral no Insper.</p> 
                            <p>Você pode acionar a equipe se for procurado por jornalistas ou se tiver algum artigo que possa ser tema de matéria (acadêmico) ou publicado na imprensa (artigo de opinião).</p>
                            <p>Se você já tem relacionamento com jornalistas, lembre-se de atualizar seus contatos sobre sua nova posição e avisá-los sobre como você deve ser creditado em matérias (“Professor do Insper”, “Coordenador do curso ‘X’ do Insper” etc.).</p>
                            <div class="well well-boas-vindas">
                                <p>Caso tenha interesse em ser contato pela Assessoria ou se tiver sugestões de publicações, entre em contato:</p>
                                <ul class="list-unstyled">
                                    <li><span class="glyphicon glyphicon-envelope"></span><a href="mailto:assessoriadeimprensa@insper.edu.br">assessoriadeimprensa@insper.edu.br</a></li>
                                    <li><span class="glyphicon glyphicon-earphone"></span>(11) 4504-2662/2659/2668</li>
                                    <li><span class="glyphicon glyphicon-map-marker"></span>8º andar</li>
                                    <li><span class="glyphicon glyphicon-time"></span>Horário de atendimento: de segunda a sexta-feira, das 10h às 19h.</li>
                                </ul>
                            </div>
                            <div class="anchor-top">
                                <a href="#main" class="anchor-top-link"><span class="glyphicon glyphicon-menu-up"></span> Início da página</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu-lateral small device-->
    <div class="menu-lateral-sd menu-l-sd-amarelo hidden-print">
        <h4>Assuntos gerais</h4>
        <ul class="list-inline add-itens-mg-sd">
            <li><a href="../contratacao-a-pratica-docente/" title="Conheça as principais esferas da prática docente no Insper" class="ico-menu-verde"><span>Da contratação à prática docente</span></a></li>
            <li><a href="../consulta-rapida/" title="Consulta rápida" class="ico-menu-azul"><span>Consulta rápida</span></a></li>
        </ul>
        <h4>Conteúdo deste documento</h4>
        <h5><a href="#sobre-nos" title="Sobre nós">Sobre nós</a></h5>
        <ul class="list-unstyled">
            <li><a href="#sobre-nos-institucional" title="Institucional">Institucional</a></li>
            <li><a href="#sobre-nos-nossa-marca" title="Nossa marca">Nossa marca</a></li>
        </ul>
        <h5><a href="#sobre-voce" title="Sobre você">Sobre você</a></h5>
        <ul class="list-unstyled">
            <li><a href="#sobre-voce-nossa-pagina" title="na nossa página">Na nossa página</a></li>
            <li><a href="#sobre-voce-redes-sociais" title="Nas redes sociais">Nas redes sociais</a></li>
            <li><a href="#sobre-voce-midia" title="Na mídia">Na mídia</a></li>
        </ul>
        <ul class="list-inline add-sugestoes-ico">
            <li><a href="../duvidas-sugestoes/" title="Dúvidas e Sugestões" class="ico-menu-cinza"><span>Dúvidas e Sugestões</span></a></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="menu-footer col-md-3">
                <h6 class="menu-footer-title menu-footer-title-amarelo">Assuntos gerais</h6>
                <ul class="menu-footer-topic list-unstyled">
                    <li class="menu-footer-list"><a href="../boas-vindas/" title="Boas-vindas" class="menu-footer-link">Boas-vindas</a></li>
                    <li class="menu-footer-list"><a href="../contratacao-a-pratica-docente/" title="Da contratação à prática docente" class="menu-footer-link">Da contratação à prática docente</a></li>
                    <li class="menu-footer-list"><a href="../consulta-rapida/" title="Consulta rápida" class="menu-footer-link">Consulta rápida</li></a>
                    <li class="menu-footer-list"><a href="../duvidas-sugestoes/" title="Dúvidas e sugestões" class="menu-footer-link">Dúvidas e Sugestões</a></li>
                </ul>
            </div>
            <div class="logo col-md-offset-1 col-md-5">
                <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper-footer.png" alt="Insper | Guia de orientação"></a>
            </div>
            <div class="endereco-insper col-md-3">
                <address>
                    Rua Quatá, 300 – Vila Olímpia<br>
                    São Paulo/SP - Brasil<br>
                    CEP: 04546-042<br>
                    Tel: 11 4504-2400
                </address>
            </div>
        </div>
        <div class="all-right">
            <p class="all-right-text">Todos os direitos reservados</p>
        </div>
    </footer>
    <!-- fixed header: visible in scroll window -->
    <div class="header hidden">
        <div class="container">
            <div class="logo col-md-3 col-sm-12">
                  <a href="http://www.insper.edu.br/" title="Insper: Ensino Superior em Negócios, Direito e Engenharia"><img src="../assets/img/header/logo-insper.png" alt="Insper | Guia de orientação"></a>      
            </div>
            <div class="col-md-9 col-sm-12">
                <h1 class="title-project">Guia de Orientação de Docentes</h1>
            </div>
        </div>
    </div> 
    <div class="bg-menu-lateral-sd"></div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- code project -->
    <script src="../assets/js/main.js"></script>
    <!-- Tracking Google Analytics -->
    <script>
        /*
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59172929-4', 'auto');
        ga('send', 'pageview');
        */
    </script>
</body>
</html>