/*
*****************************************
   tabs.css
*****************************************
*/

/*top*/
#topTab,.appTabs a {
    font-size: 95%;
    text-align: center;
    display: block;
    text-decoration: none;
    padding: .4em 1.2em .4em 1.2em;
    color: black;
    background-color: white;
    z-index: 100;
    white-space: nowrap;
}

.appTabs.transparent a,.appTabs.transparent a: hover,.appTabs.transparent a: focus {
    background: transparent;
    border-color: transparent;
}
.appTabs.transparent a: hover,.appTabs.transparent a: focus {
    text-decoration: underline;
}
.appTabs a: hover,.appTabs a: focus {
    color: #000;
    background-color: transparent;
    border-bottom: 0;
}
#topTabActive,.appTabs .active a,.appTabs .active a: hover,.appTabs .active a: focus {
    color: #000;
    background: #cf1432;
    padding: .33em 1.2em .33em 1.2em;
    font-weight: bold;
    z-index: 1000;
    opacity: 1;
    top: 1px;
    *padding-bottom: .38em;
}
.topTabs-compact .appTabs a,.topTabs-compact .appTabs .active a: hover,.topTabs-compact .appTabs .active a: focus {
    text-align: center;
    display: block;
    text-decoration: none;
    padding: .3em 1em .25em 1em;
    color: #fff;
    color: #FFF;
    background-color: #7C8188;
    background-image: url(images/gradient_black_short_bt.png);
    background-repeat: repeat-x;
    background-position: 0 -3px;
    _background-image: none;
    border: 1px solid #65696E;
    border-bottom: 0;
    z-index: 100;
    font-size: 90%;
}
.topTabs-compact .appTabs a: hover,.topTabs-compact .appTabs a: focus {
    color: #000;
    background: #f0930c;
}
.topTabs-compact .appTabs .active a,.topTabs-compact .appTabs .active a: hover,.topTabs-compact .appTabs .active a: focus {
    color: #000;
    background: #dedede;
    padding: .3em 1em .2em 1em;
    border: 2px solid #595C61;
    border-bottom: 0;
    font-weight: bold;
}
.round1 a {
   -moz-border-radius: 4px 4px 0px 0px;
    -webkit-border-radius: 4px 4px 0px 0px;
    -khtml-border-horizontal-spacing: 4px;
}
.round2 a {
    -moz-border-radius: 4px 4px 0px 0px;
    -webkit-border-radius: 4px 4px 0px 0px;
    -khtml-border-horizontal-spacing: 4px;
}
.containerTabs {
    background: #fff;
    border-bottom: 1px solid #aaa;
    font-size: 100%;
}
.containerTabs li {
    float: left;
    position: relative;
    margin-right: 2px;
}
.containerTabs li.active {
    top: 1px;
}
.containerTabs li a {
    padding: 5px 12px 6px 12px;
    display: block;
    background: #ededed url(images/gradient_black_short_bt.png) repeat-x 0 12px;
    _background: #ededed;
    text-decoration: none;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border: 1px solid #cdcdcd;
}

.containerTabs li a: hover {
    background: #f6f6f6;
    border-color: #aaa;
}
.containerTabs .active a,.containerTabs .active a: hover,.containerTabs .active a: focus,.containerTabs .active h3 {
    margin: 0;
    padding: 7px 12px;
    font-weight: bold;
    background: #fff;
    border-left: 0;
    border: 1px solid #aaa;
    border-bottom: none;
    text-decoration: none;
    color: #333;
    -moz-border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
}
.portlet .containerTabs {
    font-size: 90%;
    padding: 0 6px;
}
.portlet .containerTabs li {
    padding: 0;
    background-image: none;
}
.portlet .containerTabs li a {
    padding: 2px 5px;
}
.portlet .containerTabs .active a {
    padding: 3px 5px 6px;
}
.mapTabs {
    clear: both;
    margin: -1px -12px 1px;
    border-bottom: 1px solid #999;
    padding: 1px 12px;
    _padding-bottom: 0;
    background: url(images/gradient_black_short_bt.png) repeat-x 0 10px;
}
.mapTabs ul {
    float: left;
    margin-bottom: -1px;
    padding: 0 0 0 3px;
    background: #ddd url(images/gradient_black_short_bt.png) repeat-x 0 10px;
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
}
div.mapTabs ul li {
    margin-top: 2px;
    padding: 0;
}
.mapTabs ul li.active h3 {
    margin: 0;
    border: 1px solid #999;
    border-bottom: none!important;
    background: #efefef;
    font-size: 100%;
    padding: 7px 12px 6px;
    *height: 1%;
    _float: left;
    _margin-bottom: 0;
}
.mapTabs ul li a {
    border: 0;
    background: transparent;
}
.mapTabs a.inprogress {
    padding-left: 26px;
    background: #ededed url(images/workflow_detail_active.gif) 6px 50% no-repeat;
}
.mapTabs a.complete {
    padding-left: 27px;
    background: #ededed url(images/workflow_detail_complete2.gif) 6px 50% no-repeat;
}
.mapTabs a.inprogress: hover,.mapTabs a.complete: hover {
    background-color: #f6f6f6;
}
.mapTabs ul li div {
    display: none;
    padding: 7px 12px;
}
.mapTabs ul li.saveTab a,ul.containerTabs li.saveTab img {
    display: none;
}
.mapTabs ul li.saveFadeIn {
    opacity: 0;
    filter: alpha(opacity=0);
}
.mapTabs ul li.saveTab div {
    display: block;
    padding: 5px 12px 6px 12px;
    color: white;
    background: #44B10E url(images/tab_receipt_back.gif) repeat-x center bottom;
    font-weight: bold;
}
div.mapHelp {
    padding: 4px 12px 0 12px;
    background: #FFF1C5;
    margin: -1px 0 0;
}
ul.setStatus {
    border: 1px solid #eee;
    margin: 15px 0 9px 30px;
    padding: 3px;
    list-style: none;
}

ul.setStatus li {
    margin: 0 6px 0 0;
    font-size: 95%;
}
ul.setStatus li input {
    padding: 0;
    margin: 0;
}
ul.setStatus li label {
    padding-left: 22px;
    background: url(images/workflow_detail_active.gif) 1px 0 no-repeat;
}
ul.setStatus li label.complete {
    padding-left: 22px;
    background: url(images/workflow_detail_complete.gif) 1px 0 no-repeat;
}
form.mapCanvasForm div.steptitle,form.mapCanvasForm h3.steptitle {
    margin: 15px 0 0 18px;
    padding-left: .8em;
}
.mapTabs .containerTabs {
    border-bottom: 0;
}
.paneTabs {
    padding: 0;
    background: transparent;
    margin: 0;
    min-width: 600px;
    border-bottom: 1px solid #555;
}
.paneTabs ul {
    clear: both;
}
.paneTabs ul li {
    float: left;
    margin: 0 2px 0 0;
    text-align: center;
    position: relative;
    padding: 0;
    *padding: 1px 0 1px 0;
    z-index: 200;
}
.paneTabs .active {
    font-weight: bold;
    color: #000;
    padding: 0;
    float: left;
    *z-index: 10;
    position: relative;
    top: 1px;
}
.paneTabs ul li a {
    display: block;
    padding: 5px 14px;
    margin: 0;
    background: #237bd2;
    color: #fff;
}
.paneTabs ul li a: hover {
    background: #FFF1C5;
}
.paneTabs .active a,.paneTabs .active a: hover,.paneTabs .activepersonal a,.paneTabs .activepersonal a: hover,.paneTabs .active h3,.paneTabs .active a: hover,.paneTabs .active a: focus {
    padding: 6px 12px 7px 12px;
    border: 1px solid #aaa;
    border-bottom: none;
    font-weight: bold;
    display: block;
    text-decoration: none;
    margin: 0;
    color: #07477F;
    background: #fc3;
    padding: 5px 14px;
    border: 1px solid #07477F;
    border-bottom: 0;
}
.paneTabs .activepersonal a,.paneTabs .activepersonal a: hover {
    font-weight: bold;
    padding: 5px 22px 5px 16px;
}
.paneTabs .personal a {
    display: block;
    text-decoration: none;
    padding: 3px 20px 3px 9px;
    margin: 0;
    background: #dedede;
}
.paneTabs .external a {
    padding-left: 20px;
    background: #dedede url(images/small_external_content.gif) no-repeat 2px center;
}
.paneTabs .external a: hover {
    padding-left: 20px;
    background: #fff1c5 url(images/small_external_content.gif) no-repeat 2px center;
}
.paneTabs .activepersonal a.paneTabOptions,.paneTabs .personal a.paneTabOptions {
    background-color: transparent;
    position: absolute!important;
    display: inline;
    top: 4px;
    right: 5px;
    opacity: .3;
    filter: alpha(opacity=30);
    padding: 0;
}

.paneTabs a.paneTabOptions {
    display: none;
}
.paneTabs .activepersonal: hover a.paneTabOptions {
    opacity: 1;
    filter: alpha(opacity=100);
}
.paneTabs a.hiddenTabsLink {
    background-image: url(images/more_options.gif);
    background-repeat: no-repeat;
    background-position: center center;
}
.paneTabs a.hiddenTabsLink img {
    height: 2px;
    width: 2px;
    opacity: 0;
    filter: alpha(opacity=0);
}
.panelTabs {
    list-style: none;
    padding: 0;
    margin: 0;
    background: transparent;
    font-size: 90%;
}
.panelTabs li {
    float: right;
    margin: 0!important;
    padding: 0!important;
    border-bottom: none!important;
    position: relative;
    top: -4px;
}
.panelTabs li.active {
    top: -2px;
}
.panelTabs li a,.panelTabs li.active a {
    padding: 4px 9px;
    text-decoration: none;
    top: 0!important;
}
.panelTabs li a: hover {
    background-color: #f6f6f6;
}
.panelTabs li.active a {
    border-bottom: 0;
    font-weight: bold;
    color: #333;
}
.panelTabs li.active a.preview {
    background: #fff;
    border: 2px solid #ddd;
    border-bottom: 0;
}
.panelTabs li.active a.edit {
    border-bottom: 0;
}
.collapseTabs {
    margin-bottom: 12px;
}
.collapseTabsData {
    position: relative;
    border: 1px solid #aaa;
    border-top: none;
    padding: 6px 24px 6px 6px;
    background: #FFF;
    word-wrap: break-word;
}
.containerTabsCollapsed {
    border: none;
}