/* Both Blogs and Journals share blog.jsp. The classes .blogContainer and .journalContainer are conditionally applied to the 
main column, and .blogNav and .journalNav are conditionally applied to the side column. When refactoring the css, please do not 
remove .blogContainer, .journalContainer, .blogNav or .journalNav from any styles, or the skins will break. */

/*---------------------------------------------BLOGS------------------------------------------------------*/
/* wrapper for the left "main" column that contains entries and comments */
div.blogContainer {
  float:left; 
  margin-right:1%;
  width:74%; 
  } 

/* date separators/headers */ 
div.blogContainer h3.blogHead {
  margin:0 0 12px 0; 
  padding:3px 15px; 
  background:#aaa; 
  font-size:100%; 
  color:#fff; /*text-transform:uppercase; letter-spacing:0.2em;font-weight:normal;*/ 
  }

/* contains blog entry */
div.blogContainer div.blogEntry {
  margin:12px 0; 
  padding:0; 
  border:2px solid #ccc; 
  border-width:2px 0 0 2px;
  }
  
div.blogContainer div.blogEntry h4 {
  margin:6px 12px 0 12px; 
  padding:3px 0 0 18px; 
  font-size:110%; 
  background:url(images/small_discussions.gif) no-repeat 0px 2px;
  overflow:hidden;
  _word-wrap:break-word;
  }
  
div.blogContainer div.blogEntry div.entryText {
  margin:3px 12px 12px; 
  padding:9px 0 18px;
  background:white;
  overflow-x:auto;
  _width:96%;
  }
  
/* date of entry */
div.blogContainer div.entryDate {
  margin:3px 0 6px 12px; 
  font-size:95%; 
  color:#444;
  }
  
div.blogContainer div.entryDate a {font-weight:bold;}

/* entry footer is a wrapper for the entire blog comment area */
div.blogContainer div.entryFooter {
  padding:6px 12px; 
  margin:0;
  background:#f6f6f6;
  }
  
/* action bar for the entry footer - contains the Add Comment control, and comments expander/collapser */
div.blogContainer div.entryFooter div.commentControls {} /* removed from 9.1 */
  
div.blogContainer .comment-header {
  float:left;
  margin:0;
  padding:0;
  background:none;
  font-size:100%;
  font-weight: bold;
  }
  
/* contains the Add Comment form - overrides positioning assigned to form by .quickAddPal */
div.blogContainer div.entryFooter div.addBlogComment table {width:98%;}
div.blogContainer div.entryFooter div.addBlogComment textarea {width:99.5%; *width:99.35%; _width:99%;}  /* allows comment field to resize with window */

div.blogContainer div.entryFooter div.addBlogComment {
  margin-bottom:6px;
}

div.blogContainer div.entryFooter div.addBlogComment h3 {margin:0; padding:0; font-size:100%;}

div.blogContainer div.entryFooter div.addBlogComment div.controls {border:none;}

/* entry comments */
div.blogContainer ul.entryComments {
  list-style:none;  
  }
  
div.blogContainer ul.entryComments li {
  } 
  
div.blogContainer ul.entryComments li p {
  background:#FFF;
  border:1px solid #ccc;
  }
  
div.blogContainer ul.entryComments li p.commentDate {
  border:none;
  background:transparent url(images/bubble_top_thin.gif) no-repeat 15px 100%;
  font-size:90%; 
  color:#444; 
  }
  
/* h5 wrapped around the name of each commentor */
div.blogContainer ul.entryComments li h5 {
  color:#444; 
  font-size:100%; 
  }
  
div.blogContainer ul.entryComments li.newComment h5 {font-weight:bold;} 

/* blogNav is the right column with the EUD portlet ui */
div.blogNav {
  float:right; 
  width:25%;
  margin:0!important;
  }

div.blogNav div.portlet {}/* removed from 9.1 */

div.blogNav div.portlet, /* removed from 9.1 */
div.blogNav div.portletBlock, /* removed from 9.1 */
div.blogNav ul, 
div.blogNav ul li {background:transparent;}

div.blogNav ul li {word-wrap:break-word;}
div.blogNav ul.blogArchiveList li a { word-wrap: break-word; width: 100%; }
  
.indentedWikiList {padding:0 0 0 22px!important;}
.indentedWikiList img {margin:0 3px 0 -22px;}

div.blogNav div.portlet div.portletBlock {}/* removed from 9.1 */
  
  
div.blogNav div.portlet ul.blockGroups li a.itemHead {}/* removed from 9.1 */

div.blogNav div.portlet ul.blockGroups li:first-child a {}/* removed from 9.1 */

div.blogNav li.currentBlog {font-weight:bold;}

div.blogNav li.currentBlog span {font-weight:normal;}

/* flags new blog activity in the data tables for blog list, etc. */
div.blogContainer a.newItem, 
div.blogContainer a span.newItem,
div.blogNav a.newItem, 
div.blogNav a span.newItem {} /* removed from 9.1 (class name not used. see styles for .newItems) */

div.blogNav div.portlet ul.blockGroups div.blogAction {}/* removed from 9.1 */

/* new entry/post styles for blog.htm */
div.blogContainer .newItems {
  background:#FFF1C5;
  padding:0 3px;
  font-weight:normal;
  color:#000;
}

div.blogNav .newItems {
  padding:0 2px 2px;
}

div.blogContainer div.commentControls span.newItems,  /* removed from 9.1 */
div.blogContainer div.u_controlsWrapper span.newItems { /* appears next to the Comments expand/collapse toggle */
  display:block;
  float:left;
  margin-left:4px;
}

/* icon legend in the blog nav bar */  
div.blogNav ul.iconLegend {
  list-style-type:none;
  margin:9px 0;
  padding:0;
} 

div.blogNav ul.iconLegend li {
  margin:0;
  padding:0 0 2px;
  font-size:90%;
}

div.blogNav ul ul {margin-left:9px;}

#blogArchive ul {margin:0 9px 9px 18px;}

/*-------------------------------------------END BLOGS----------------------------------------------------*/


/*---------------------------------------------JOURNALS------------------------------------------------------*/
/* wrapper for the left "main" column that contains entries and comments */
div.journalContainer {
  float:left; 
  margin-right:1%;
  width:74%;
  }
  
/* date separators/headers */ 
div.journalContainer h3.blogHead {
  margin:0 0 12px 0; 
  padding:3px 15px; 
  background:#aaa; 
  font-size:100%; 
  color:#fff; /*text-transform:uppercase; letter-spacing:0.2em;font-weight:normal;*/ 
  text-align:center;
  }

/* contains blog entry */
div.journalContainer div.blogEntry {
  margin:12px 0; 
  padding:0 0 0 36px;
  border:3px solid #eee;
  border-width:3px 3px 3px 0; 
  position:relative;
  background:#fff url(images/blog_notebook_paper.gif) repeat-y 0 0;
  
  }
  
div.journalContainer div.blogEntry h4 {
  padding:12px 24px 0 12px; 
  margin:0; 
  background:#fff;
  text-align:center;
  font-size:110%;
  overflow:hidden;
  _word-wrap:break-word;
  }

/* date of entry */
div.journalContainer div.entryDate {
  margin:0;
  padding:3px 24px 12px 12px;
  background:#fff;
  font-size:95%; 
  color:#444;
  text-align:center;
  border-bottom:1px solid #C0DACE;
  z-index:100;
  }
div.journalContainer div.entryDate a {font-weight:bold;}

div.journalContainer div.blogEntry div.entryText {
  margin:0;
  padding:12px 12px 18px 12px;
  background:#fff;
  overflow-x:auto;
  _width:92%;
  }

/* entry footer is a wrapper for the entire blog comment area */
div.journalContainer div.entryFooter {
  margin:0 0 0 -31px;
  padding:0 12px 12px 43px;
  background: url(images/blog_notebook_paper_bot.gif) repeat-x bottom center;
  zoom:1;
  }
  
/* action bar for the entry footer - contains the Add Comment control, and comments expander/collapser */
div.journalContainer div.entryFooter div.commentControls {} /* removed from 9.1 */
  
div.journalContainer .comment-header {
  float:left;
  margin:0;
  padding:0;
  background:none;
  font-size:100%;
  font-weight: bold;
  }
  
div.journalContainer div.entryFooter a.genericButton {
  display:block;
  float:right;
  }

/* contains the Add Comment form - overrides positioning assigned to form by .quickAddPal */
div.journalContainer div.entryFooter div.addBlogComment table {width:98%;}
div.journalContainer div.entryFooter div.addBlogComment textarea {width:99.35%; _width:99%;}  /* allows comment field to resize with window */

div.journalContainer div.entryFooter div.addBlogComment {
  display:none;
  margin-bottom:6px;
  *width:auto;
}

div.journalContainer div.entryFooter div.addBlogComment div.controls {} /* removed from 9.1 */

/* entry comments */
div.journalContainer ul.entryComments {
  list-style:none; 
  margin:0; 
  padding:0; 
  background:#fff;
  }
div.journalContainer ul.entryComments li {
  list-style:none; 
  margin:0; 
  padding:6px 0; 
  border-top:1px solid #C0DACE;
  } 
div.journalContainer ul.entryComments li p {
  margin:4px 18px; 
  *margin-left:19px; 
  padding:0;
  }
div.journalContainer ul.entryComments li p.commentDate {
  font-size:90%; 
  color:#444; 
  margin-left:19px;
  }
/* h5 wrapped around the name of each commentor */
div.journalContainer ul.entryComments li h5 {
  display:inline; 
  margin:0; 
  padding:3px 0 0 18px; 
  background:url(images/small_blog_comment.gif) no-repeat 0px 3px; 
  color:#000; 
  font-size:100%; 
  font-weight:normal;
  }
div.journalContainer ul.entryComments li.newComment h5 {font-weight:bold;}

/* journalNav is the right column with the EUD portlet ui */
div.journalNav {
  float:right; 
  width:25%;
  margin:0!important;
  }

div.journalNav div.portlet {} /* removed from 9.1 */

div.journalNav div.portlet,  /* removed from 9.1 */
div.journalNav div.portletBlock,  /* removed from 9.1 */
div.journalNav ul, 
div.journalNav ul li {background:transparent;}

div.journalNav ul li {
  _width:100%; 
  overflow:hidden;
  }

div.journalNav div.portlet div.portletBlock {} /* removed from 9.1 */
div.journalNav div.portlet ul.blockGroups li a.itemHead {} /* removed from 9.1 */
div.journalNav div.portlet ul.blockGroups li:first-child a {} /* removed from 9.1 */

div.journalNav li.currentBlog {font-weight:bold;}

div.journalNav li.currentBlog span {font-weight:normal;}

/* flags new blog activity in the data tables for blog list, etc. */
.newItem {}  /* removed from 9.1 (class .newItem not used in 9.0. invalid/legacy class name.) */

div.journalNav div.portlet ul.blockGroups div.blogAction {} /* removed from 9.1 */

/* new entry/post styles for blog.htm */
.newItems {
  background:#FFF1C5;
  padding:0 3px;
  font-weight:normal;
  color:#000;
}

div.journalNav .newItems {
  padding:0 2px 2px;
}

div.journalContainer div.commentControls span.newItems,  /* removed from 9.1 */
div.journalContainer div.u_controlsWrapper span.newItems { /* appears next to the Comments expand/collapse toggle */
  display:block;
  float:left;
  margin-left:4px;
}

/* icon legend in the blog nav bar */  
div.journalNav ul.iconLegend {
  list-style-type:none;
  margin:9px 0;
  padding:0;
} 

div.journalNav ul.iconLegend li {
  margin:0;
  padding:0 0 2px;
  font-size:90%;
}

div.journalNav ul ul {margin-left:9px;}

/*-------------------------------------------END JOURNALS----------------------------------------------------*/

/* -------------------- START BLOG 9.1 STYLES -------------------- */

.contentAreaNav {border-top:2px solid #A8BEDA;}

#blogNavLinks {
  padding:0;
  position:absolute;
  right:3px;
  top:2px;
}

.contentAreaPalette ul#aboutBlog li.currentBlogView {
  margin-bottom:3px;
  border:2px solid #A8BEDA;
  padding:2px 4px;
  background:#EFF6FF;
}

.currentBlogView a {
  text-decoration:none; 
  color:black;
}

ul.blogArchiveList {margin-left:16px;}
ul.blogArchiveList li {padding-bottom:4px;}
  
#gradeWidget span#blogGradeValue {position:relative; padding-left:6px;}
#blogGradeValue img {position:absolute; top:0; left:0; } /* aligns the "Grade Modified Manually" icon */
  
.contentAreaNav a.itemHead {
  background-color:#E3EFFF!important;
  color:#597298;
  display:block;
  letter-spacing:1px;
  margin:0pt;
  padding:4px 60px 4px 16px;
  text-decoration:none;
    *height:1%;
  font-weight:bold;
}

/* Give more room for headers without next/prev buttons */
.contentAreaNav a#aboutBlogLink {
	padding-right: 16px;
}
  
.contentAreaNav a.itemHeadOpen {
  background-color:#FFFFFF;
}
  
.contentAreaPalette {
  border:2px solid #A8BEDA;
  border-width:0 2px 2px;
  background:#fff;
  position:relative;
}

.contentAreaPalette ul {padding:3px; margin:0 6px; list-style:none;}
.contentAreaPalette li {padding:0 0 6px; font-size:90%;}
.contentAreaPalette li li {font-size:100%;}

div.iconLegendBlog {
  border:none;
  padding-top:12px;
}

.collabActionBar a {display:inline-block;} /* since 9.1. targets the Hide Members/Show Members link. prevents the buttons from "breaking" when long strings wrap. TB */

/* collapsible instructions. used in wikis */
.collapsibleInstructions {
  margin:0 0 12px;
}
  
.collapsibleInstructions > a {
  display: block;
  margin:3px 0;
  font-weight: bold;
}

/* -------------------- END BLOG 9.1 STYLES -------------------- */