<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Interação one-to-one - Agradecimentos</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#f3f3f3;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0 auto; padding:0; width: 100% !important; line-height: 135% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0; color: #434F65;}
		h1, h2, h3, h4, h5, h6 {color: #414042 !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ee2a5d !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: #ee2a5d !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: #a62b4d !important;}
		table td {border-collapse: collapse;}
		table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		a {color: #ee2a5d;}
	</style>
</head>
<body>
	<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" style="width:650px !important; font-family:verdana,sans-serif; font-size:16px; line-height:150%; border-collapse:collapse; background-color: #ffffff;">
		<tr height="10">
			<td width="20">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr>
			<td width="20">&nbsp;</td>
			<td valign="top">
				<!-- CONTENT MAIN HERE -->
				<img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/comunicacao/mmkt-121/agradecimentos/header.png" alt="Interação 121 (one to one)"/>
				<p>&nbsp;</p>
				<p>Olá, professor(a)!</p>
				<p>Você se lembra da <strong>Interação One-to-One</strong>? Já estamos em sua reta final e os resultados têm sido significativos para o aprimoramento das ações do DEA. Por isso, gostaríamos de <strong>agradecê-lo pelo seu engajamento e participação</strong> nesta iniciativa.</p>
				<p>Após conversarmos individualmente com mais de cem professores, identificamos as principais oportunidades e, agora, estamos traçando <strong>planos de ação</strong> para os próximos meses. Alguns, aliás, já estão sendo executados, como as melhorias no processo de recrutamento, seleção e ambientação de novos professores, bem como o aprimoramento das iniciativas de desenvolvimento docente.</p>
				<p>Todo um trabalho de maior <strong>integração entre professores e cursos</strong> também começou a ser construído e a ideia é que se consolide no ano que vem. Também estamos atentos em cocriar com vocês novos temas e metodologias de workshops, como fizemos, por exemplo, no <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/graduacao/workshop-design-thinking/" title="Workshop de professores da Graduação" style="color: #ee2a5d;">workshop de professores da Graduação</a>, realizado em novembro, onde os professores buscaram, juntos, maneira inovadoras de melhorar o engajamento dos alunos nas aulas por meio do Design Thinking.</p>
				<p>Em paralelo, o módulo de <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/calendario-formacao-docentes/geral/aprendizado-centrado-aluno-turma13.html" title="Aprendizado Centrado no Aluno">Aprendizado Centrado no Aluno</a> está em constante aperfeiçoamento e continua sendo um sucesso. Mais de 150 professores já se formaram e as inscrições para 2017 estão a todo vapor! Se você ainda não fez, não perca a oportunidade. Se já concluiu, atente-se, pois em breve lançaremos novos módulos.</p>
				<p>Por fim, o processo de avaliação e feedback formativo sobre o desempenho docente também está sendo aperfeiçoado, com foco no reconhecimento de boas práticas e no desenvolvimento contínuo individualizado.</p>
				<p>Você receberá mais informações e detalhes ao longo de 2017.</p>
				<p>Assim, finalizamos 2016 muito felizes e com imensa gratidão pela sua participação nessa importante iniciativa. Suas contribuições ajudam a melhorar cada vez mais sua experiência de ensino junto aos nossos alunos. Inclusive, lembramos que as portas seguem abertas, caso queira conversar, trocar ideias e compartilhar experiências. Aliás, você pode registrar suas críticas e sugestões para o DEA em 2017 pelo link abaixo.</p>
				<p style="margin: 2em 0;"><a href="#" style="display: block;"><img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/comunicacao/mmkt-121/agradecimentos/btn.png" alt="Interação 121 (one to one)"/></a></p>
				<p>Bom descanso no recesso e que 2017 seja um ano excelente!</p>
				<p><em>#somosinsper</em></p>
				<p>&nbsp;</p>
				<p>Grande Abraço,<br>Equipe DEA</p>
				<p>&nbsp;</p>
				<img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/comunicacao/mmkt-121/agradecimentos/footer.png" alt="Interação 121 (one to one)"/>
			</td>
			<td width="20">&nbsp;</td>
		</tr>
		<tr height="10">
			<td width="20">&nbsp;</td>
			<td>&nbsp;</td>
			<td width="20">&nbsp;</td>
		</tr>
	</table>
</body>
</html>
