/* TABLET */
@media screen and (min-width: $screen-sm) {
	// HEADER
	// // // // // // // // // // // // // // // // // // // // // // //

	// MENU
	// // // // // // // // // // // // // // // // // // // // // // //

	// MENU-GLOBAL
	// // // // // // // // // // // // // // // // // // // // // // //

	// MENU-LATERAL
	// // // // // // // // // // // // // // // // // // // // // // //

	// MENU-LATERAL-SD
	// // // // // // // // // // // // // // // // // // // // // // //

	// FOOTER
	// // // // // // // // // // // // // // // // // // // // // // //


	// // // // // // // // // // // // // // // // // // // // // // //
	// HOME
	// // // // // // // // // // // // // // // // // // // // // // //

	// Header Page [grafismo]
	.header {
		.container {
			height: 100px; // h of image [UI]
			background: url('../img/header/grafema-guia-ambientacao-sd.png') 100% center no-repeat;
		}
	}

	// Header of article page
	.header-home {
		background: transparent url('../img/ui/header-home.png') 0 center no-repeat;
		height: 170px; // h of image [UI]
		display: block;
		.header-home-title {
			padding-top: 1.75em;
			margin-bottom: 0;
    		text-align: left;
   		 	margin-left: 7em;
		}
		.header-home-text {
			text-align: left;
		    padding-right: 2em;
		    margin-bottom: 0;
		    margin: .5em 0 0 14em;
		}
	}

	// // // // // // // // // // // // // // // // // // // // // // //
	// QUESTOES OPERACIONAIS
	// // // // // // // // // // // // // // // // // // // // // // //


	// // // // // // // // // // // // // // // // // // // // // // //
	// CONSULTA RAPIDA
	// // // // // // // // // // // // // // // // // // // // // // //

	// comprimido dados da tabela
	.content-text {
		.table-consulta-rapida {
			td { 
				padding: 4px 2px;
			}
			p { margin: 0; }
		}
	}
}
